[Sáng qua] [25-5] , [tại] <loc> [Trung tâm] [Hội nghị] [Liên Hiệp Quốc] [khu vực] [châu] [Á] - [Thái Bình Dương] , [thủ đô] [Bangkok] </loc> , [thông qua] [người] [đại diện] , [Tổng Giám đốc] <org> [Tổ chức] [Văn hóa] , [Khoa học] [và] [Giáo dục] [của] [Liên Hiệp Quốc] ( [UNESCO] ) </org> <per> [Irina Bokova] </per> [đã] [gởi] [thông điệp] [chúc mừng] [Đại lễ] [Phật đản] [Liên Hiệp Quốc Vesak] [2010] [đến] [chư] [Tăng Ni] [và] [Phật] [tử] [toàn] [thế giới] . 

[Mở đầu] [bức] [thông điệp] , [Tổng Giám đốc] <per> [Irina Bokova] </per> [đã] [gởi] [lời] [chúc] [tốt đẹp] [đến] [Vesak] [2010] : " [Nhân dịp] [lễ] [kỷ niệm] [ngày] [Vesak] [của] [Liên Hiệp Quốc] , [tôi] [xin] [gởi] [lời] [chúc] [tốt đẹp] [nhất] [đến] [tất cả] [những] [người] [đệ tử] [của] [Đức Phật] [cũng như] [toàn thể] [mọi] [người] [trên] [khắp] [thế giới] , [những] [người] [chia sẻ] [giá trị] [của] [lòng] [từ bi] [và] [sự] [thanh bình] [đã] [được] [biểu hiện] [sinh động] [qua] [nền] [văn hóa] [của] [Phật giáo] " . 

" [Sự] [nhấn mạnh] [của] [Đức Phật] [đối với] [vấn đề] [sống] [chung] [hòa bình] [và] [chấp nhận] [sự] [khác biệt] [có] [sức] [ảnh hưởng] [mạnh mẽ] [và] [đặc biệt] [rõ] [nét] [trong] [Năm] [quốc tế] [thiết lập] [mối] [quan hệ] [hữu nghị] [giữa] [các] [nền] [văn hóa] [này] . 

[Vì] [lý do] [đó] [cho nên] <org> [Tổ chức] [UNESCO] </org> [đã] [được] [giao] [nhiệm vụ] [là] [định hướng] [cho] <org> [Liên Hiệp Quốc] </org> . 

[Mục đích] [chính] [của] [Năm] [quốc tế] [này] [là] [thúc đẩy] [sự] [hiểu biết] [và] [học hỏi] [lẫn] [nhau] , [củng cố] [và] [phát huy] [những] [giá trị] [đã] [được] [sẻ chia] [và] [đẩy mạnh] [sự] [đối thoại] [giữa] [các] [quốc gia] , [xem] [đấy] [như là] [sự] [bảo đảm] [tốt] [nhất] [cho] [sự] [phát triển] [bền vững] [và] [nền] [hòa bình] [lâu dài] . 

[Khi] [tôi] [nhận] [lãnh] [chức vụ] [Tổng Giám đốc] [của] <org> [UNESCO] </org> [vào] [tháng] [11] [năm ngoái] , [tôi] [đã] [nhấn mạnh] [đến] [vai trò] [quan trọng] [không] [hề] [thay đổi] [của] <org> [Tổ chức] [UNESCO] </org> [trong] [nhiệm vụ] [nhân văn] [cao quý] [là] [duy trì] [nền] [hòa bình] [của] [nhân loại] [và] [thúc đẩy] [hiểu biết] [lẫn] [nhau] [thông qua] [sự] [hợp tác] [quốc tế] [trong] [văn hóa] , [khoa học] [và] [giáo dục] . 

[Tôi] [cũng] [đã] [đưa] [ra] [quyết định] [của] [mình] [để] [nhìn] [lại] [một] [lần] [nữa] [cách] [mà] [chúng ta] [thực hiện] [điều] [nay] [tại] [thời điểm] [mà] [những] [mối] [lo âu] [về] [sự] [toàn cầu hóa] , [thay đổi] [khí hậu] , [quản lý] [nguồn] [nước] , [sự] [bất ổn] [của] [nền] [kinh tế] [đã] [lên] [đến] [mức] [cao] " , [bà] <per> [Irina Bokova] </per> [nhấn mạnh] . 

[Bà] <per> [Irina Bokova] </per> [cũng] [tin] [rằng] , [bất luận] [nguồn gốc] [của] [mọi] [người] [là] [gì] [đi nữa] , [về] [bản chất] , [tất cả] [chúng ta] [đều] [gắn kết] [với] [nhau] [khi] [chúng ta] [là] [con người] [trong] [cõi đời] [này] , [và] [nền] [hòa bình] [được] [thiết lập] [ngày] [này] [qua ngày] [khác] [ở] [trong] [tâm] [của] [mỗi] [người] [thông qua] [sự] [truyền thông] [và] [đối thoại] [với] [nhau] . 

" [Ngay] [từ] [lúc] [còn] [nhỏ] , [tôi] [đã] [tin] [rằng] , [chúng ta] [cần] [phải] [thấm nhuần] [tinh thần] [bao dung] , [thấm nhuần] [những] [giá trị] [của] [lòng] [từ bi] , [tôn trọng] [lẫn] [nhau] , [đồng thời] [biết] [tri ân] [và] [báo ân] . 

<org> [UNESCO] </org> [mong chờ] [ở] [những] [nhà lãnh đạo] [chính trị] [và] [tôn giáo] [trên] [thế giới] , [hy vọng] [là] [với] [tinh thần] [trách nhiệm] [tập thể] , [họ] [sẽ] [đẩy mạnh] [những] [giá trị] [đạo đức] [trên] [thế giới] , [như là] [lòng] [từ bi] [và] [sự] [tôn trọng] [lẫn] [nhau] " . 

[Cuối cùng] , [bà] <per> [Irina Bokova] </per> [cho biết] , [việc] [cử hành] [lễ] [kỷ niệm] [ngày] [Đản sanh] , [Thành đạo] [và] [nhập] [Niết bàn] [của] [Đức Phật] [hôm nay] [là] [một] [sự] [minh chứng] [rõ ràng] [về] [trách nhiệm] [của] [người] [đệ tử] [Phật] [đối với] [việc] [nâng] [cao] [các] [giá trị] [đã] [được] [sẻ chia] [và] [góp phần] [thiết lập] [một] [thế giới] [đoàn kết] [chặt chẽ] [vượt] [lên] [trên] [những] [chia] [cách] , [xây dựng] [sự] [hòa hợp] [vượt] [qua] [rào cản] [của] [những] [mối] [bất hòa] , [và] [tạo dựng] [nền] [hòa bình] [vượt] [lên] [trên] [những] [mâu thuẫn] . 

[Vị Tổng Giám đốc] <org> [UNESCO] </org> [cũng] [lấy làm] [tiếc] [vì] [không thể] [có mặt] [tại] <loc> [Ayutthaya] </loc> [để] [tham dự] [lễ] [kỷ niệm] [và] [gởi] [lời] [cầu chúc] [chư] [tôn] [đức] , [đại biểu] [tham dự] [lễ] [tràn ngập] [an vui] [trong] [niềm] [hỷ] [lạc] [của] [ngày] [Lễ Vesak] .