[Sau] [khi] [được] <org> [chính phủ] [Việt Nam] </org> [chấp thuận] , [sáng] [ngày] [18/8] [tại] <loc> [khách sạn] [Movenpick] , [Hà Nội] </loc> , [đã] [diễn] [ra] [buổi] [họp báo] [công bố] [việc] [siêu mẫu] <per> [Vũ Nguyễn Hà Anh] </per> [gia nhập] [hàng ngũ] [hơn] [270] [Đại sứ] [Thiện chí] [quốc gia] [của] <org> [tổ chức] [UNICEF] </org> [trên] [khắp] [thế giới] , [nhằm] [nâng] [cao] [nhận thức] [của] [công chúng] [về] [việc] [bảo vệ] [quyền lợi] [và] [hỗ trợ] [cho] [trẻ em] . 

[Bước đầu] , <per> [Hà Anh] </per> [sẽ] [tập trung] [vận động] [quần chúng] [và] [hỗ trợ] [cho] <org> [UNICEF] </org> [ở] [5] [vấn đề] [cụ thể] : [đấu tranh] [chống] [kỳ thị] [và] [phân biệt] [đối xử] [với] [trẻ em] [bị] [ảnh hưởng] [bởi] [HIV/AIDS] ; [nâng] [cao] [nhận thức] [của] [giới] [trẻ] [về] [phòng chống] [HIV] [và] [AIDS] ; [vận động] [thực hiện] [an toàn] [giao thông] [và] [tầm] [quan trọng] [của] [việc] [đội] [mũ bảo hiểm] [cho] [trẻ em] ; [khuyến khích] [những] [thay đổi] [về] [mặt] [xã hội] [và] [văn hóa] [liên quan] [đến] [việc] [nuôi] [con] [bằng] [sữa] [mẹ] [và] [lựa chọn] [giới tính] [thai nhi] . 

<per> [Hà Anh] </per> [rất] [xúc động] [trong] [buổi] [họp báo] . 

[Cô] [phát biểu] : " [Quyền] [trẻ em] [là] [một] [vấn đề] [tôi] [đã] [tham gia] [hoạt động] [ở] [nhiều] [cấp] [khác nhau] [trong] [một vài] [năm] . 

[Nhưng] [được] [làm việc] [với] <org> [UNICEF] </org> [là] [một] [vinh dự] [và] [niềm vui] [lớn lao] , [bởi vì] <org> [UNICEF] </org> [là] [một] [tổ chức] [có] [sứ mệnh] [đặc biệt] , [có] [khả năng] [rất] [lớn] [và] [đã] [đạt] [được] [rất] [nhiều] [thành công] [ở] <loc> [Việt Nam] </loc> " . 

[Trước] [câu hỏi] [tại sao] <org> [UNICEF] </org> [lại] [chọn] [một] [người mẫu] [tại] <loc> [Việt Nam] </loc> [làm] [Đại sứ] [chứ] [không] [phải] [diễn viên] [điện ảnh] [như] [ở] [các] [quốc gia] [khác] , [ông] <per> [Jean Dupraz] </per> - [Quyền] [trưởng] [đại diện] <org> [UNICEF] </org> - [phát biểu] : " [Trong] [hơn] [50] [năm] [qua] , <org> [UNICEF] </org> [hầu như] [lựa chọn] [những] [nhân vật] [trong] [giới] [điện ảnh] , [văn học] [làm] [Đại sứ] . 

[Tuy nhiên] , [nghề] [mẫu] [đang] [là] [một] [ngành] [công nghiệp] [rất] [phát triển] [và] [các] [người mẫu] [đều] [có] [tầm] [ảnh hưởng] [đối với] [công chúng] . 

[Hơn] [thế] [nữa] , [họ] [còn] [có thể] [huy động] [rất] [nhiều] [bạn bè] [đồng nghiệp] [và] [những] [người] [mến mộ] [mình] [cùng] [hành động] [vì] [trẻ em] " . 

" <per> [Hà Anh] </per> [gây] [ấn tượng] [mạnh] [với] [chúng tôi] [không chỉ] [với] [tư cách] [là] [một] [tấm gương] [tuyệt vời] [cho] [giới] [trẻ] , [mà còn] [là] [một] [cầu nối] [hoàn hảo] [giữa] [thế hệ] [trẻ] [và] [các] [thế hệ] [đi] [trước] [tại] <loc> [Việt Nam] </loc> " - [ông] <per> [Dupraz] </per> [giải thích] . 

<per> [Hà Anh] </per> [cũng] [tâm sự] [với] <org> [VnExpress.net] </org> [rằng] [việc] [được] <org> [UNICEF] [Việt Nam] </org> [bổ nhiệm] [làm] [Đại sứ] [Thiện chí] [đối với] [cô] [giống] [như] [một] [giấc mơ] : " [Tôi] [từng] [bộc lộ] [ước mong] [được] [làm việc] [cho] <org> [UNICEF] </org> [thông qua] [một] [bài] [phỏng vấn] [trên] [báo] [ngày trước] . 

[Khi] [mong ước] [làm] [một] [việc gì] [đó] [và] [bày tỏ] [được] [ra] [thì] [đó] [là] [bước] [đầu tiên] [để] [thành công] . 

[Khi] <org> [UNICEF] </org> [bắt đầu] [tìm hiểu] [về] [công việc] [cũng như] [những] [suy nghĩ] [và] [thấy] [được] [những] [nhiệt huyết] [cũng như] [quyết tâm] [đóng góp] [của] [tôi] [thì] [họ] [thấy] [rất] [ấn tượng] " . 

<per> [Hà Anh] </per> [cho biết] , [khi] [trở thành] [Đại sứ] [thiện chí] , [cô] [rất] [bận rộn] [với] [sứ mệnh] [của] [mình] [nên] [sẽ] [ít] [tham gia] [các] [hoạt động] [nghệ thuật] [hơn] . 

[Tuy nhiên] , [người đẹp] [tuyên bố] [sẽ] [chọn lọc] [và] [ưu tiên] [những] [việc] [quan trọng] [lên] [hàng đầu] . 

" [Tôi] [đến] [với] <org> [UNICEF] </org> [là] [sự] [tự nguyện] [và] [không] [có] [gì] [ràng buộc] . 

[Thành công] [trong] [sự nghiệp] [sẽ] [cộng hưởng] , [giúp] [cho] <per> [Hà Anh] </per> [truyền] [đi] [những] [thông điệp] [của] <org> [UNICEF] </org> [tớimọi] [người] , [từ] [đó] [thúc đẩy] [công việc] [của] [Hà Anh] [đi] [theo] [hướng] [tốt] [hơn] " - [siêu mẫu] [cao] [1,75] [m] [nói] . 

[Buổi] [họp báo] [còn] [có] [sự] [tham gia] [của] [vợ chồng] [nhà văn] <per> [Vũ Tú Nam] </per> - [ông bà] [nội] [siêu mẫu] <per> [Hà Anh] </per> . 

[Họ] [rất] [hạnh phúc] [trước] [vai trò] [mới] [của] [cô] [cháu] [gái] . 

[Đối với] [Tổng thư ký] <org> [Hội Nhà] [văn] [Việt Nam] </org> [khóa] [IV] , [đây] [là] [điều] [mà] [ông] [cảm thấy] [tự hào] [nhất] [về] <per> [Hà Anh] </per> . 

[Bố mẹ] [của] [siêu mẫu] [không] [có mặt] [nhưng] [liên tục] [gọi] [điện] [động viên] [và] [chúc mừng] [con gái] . 

[Trên] [cương vị] [mới] , [hoạt động] [đầu tiên] [của] [Đại sứ] [thiện chí] <org> [UNICEF] </org> <per> [Vũ Nguyễn Hà Anh] </per> [là] [tham dự] [buổi] [giới thiệu] [một] [cuốn] [sách] [chống] [kỳ thị] [HIV/AIDS] [sắp] [diễn] [ra] [tại] <loc> [TP HCM] </loc> .

<per> [Vũ Nguyễn Hà Anh] </per> [sinh] [năm] [1982] , [từng] [học tập] [tại] <loc> [Vương quốc] [Anh] </loc> [và] [bắt đầu] [sự nghiệp] [làm] [người mẫu] [ảnh] [tại] [xứ sở] [sương mù] . 

[Năm] [2006] , [cô] [đại diện] [cho] <loc> [Việt Nam] </loc> [tham dự] [cuộc thi] [Hoa hậu] [Trái đất] [và] [giành] [giải] [Á hậu] [1] [phần] [thi] [Tài năng] . 

[Bên cạnh] [đó] , <per> [Hà Anh] </per> [còn] [từng] [giành] [ngôi vị] [Á hậu] [2] [tại] [cuộc thi] [Hoa hậu] <loc> [Việt Nam] </loc> [toàn cầu] - [Miss Vietnam Global] [tại] <loc> [Las Vegas] , [Mỹ] </loc> [vào] [năm] [2008] .