[Đã] [qua] [3] [thập niên] [kể] [từ] [khi] <per> [Joe Pistone] </per> [thâm nhập] [sào huyệt] <org> [mafia] </org> [dưới] [danh nghĩa] [tên] [trộm] [kim hoàn] [tên] [là] <per> [Donnie Brasco] </per> , [sau] [đó] [thu thập] [đầy đủ] [thông tin] [để] [đưa] [cả] [trăm] [tên] [tội phạm] [vào] [nhà đá] . 

[Những] [gì] [mà] <per> [Joe Pistone] </per> [đã] [làm] [trong] [6] [năm] [ở] [thập niên] [70] [của] [thế kỷ] [XX] [có lẽ] [đã] [đưa] [tên tuổi] [ông] [trở thành] [một] [mật vụ] [nổi tiếng] [nhất] [trong] [lịch sử] <org> [FBI] </org> .

[Sau] [khi] [xoá bỏ] [danh tính] [thật] [của] [mình] , <per> [Pistone] </per> [len lỏi] [vào] [tận] [hang ổ] [của] <org> [gia tộc] [Bonnano] </org> - [một] [trong] [5] [tổ chức] <org> [mafia] </org> [mạnh] [nhất] <loc> [thành phố] [New York] </loc> [với] [danh nghĩa] [là] [một] [tên] [trộm] [đường phố] [có] [tên] [gọi] <per> [Donnie] </per> [tên] [trộm] [kim hoàn] . 

<per> [Pistone] </per> [lọt] [vào] [nội bộ] <org> [mafia] </org> [ngay] [vào] [thời điểm] [hai] [thế giới] [tội phạm] [ngầm] <loc> [Mỹ] </loc> [và] <loc> [Sicille] </loc> [đụng chạm] [nảy lửa] [về] [quyền lợi] [buôn lậu] [ma tuý] . 

<per> [Joe Pistone] </per> [chưa] [bao giờ] [ngoi] [lên] [được] [vị trí] [cao cấp] [trong] [tổ chức] <org> [mafia] </org> [nhưng] [ông] [đã] [gây] [ra] [rất] [nhiều] [tổn hại] [cho] [bọn] [chúng] . 

[Khi] [rút] [khỏi] [nhiệm vụ] [bí mật] , [vào] <date> [năm] [1981] </date> , <per> [Pistone] </per> [đã] [kịp] [thu thập] [đầy đủ] [danh tính] [của] [120] [tên] [tội phạm] <org> [mafia] </org> [đến] [với] [bản án] [chung thân] . 

[Nhiệm vụ] [bí mật] [đầy] [nguy hiểm] [của] <per> [Pistone] </per> [đã] [được] <org> [Hollywood] </org> [chuyển] [thành] [phim] <per> [Donnie Brasco] </per> [do] [nam] [diễn viên] [gạo cội] <per> [Johnny Depp] </per> [thủ] [vai] <per> [Brasco] </per> . 

[Còn] [bản thân] <per> [Pistone] </per> [đã] [hoàn thành] [tác phẩm] [có] [tựa đề] [Bên] [trong] <org> [tổ chức] [mafia] </org> . 

<date> [Năm] [1969] </date> , <per> [Joe Pistone] </per> [trở thành] [một] [nhân viên] [ngầm] [của] <org> [FBI] </org> [và] [sau] [đó] [tình nguyện] [thâm nhập] [nội tình] <org> [gia tộc] [mafia] [Bonnano] </org> . 

[Nhiệm vụ] [của] [ông] [là] [thu thập] [tên tuổi] [của] [các] [tên] [tội phạm] [trong] [gia tộc] [ác ôn] [này] . 

<per> [Pistone] </per> [nói] : [Điều] [hấp dẫn] [tôi] [nhất] [đó] [là] [chiến dịch] , [là] [thách thức] . 

[Lãnh] [sứ mệnh] [bí mật] [có] [nghĩa là] [anh] [phải] [có] [phẩm chất] [tốt] . 

[Mà] [điều] [đó] [rất] [quan trọng] [cho] [tôi] . 

[Sau] [khi] [nhận] [nhiệm vụ] , <per> [Pistone] </per> [lấy] [tên] [là] <per> [Donnie Brasco] </per> [và] [tạo dựng] [truyền thuyết] [về] [tên] [trộm] [kim] [hoàn] . 

[Xây dựng] [một] [truyền thuyết] [không] [có] [bạo lực] , [vì thế] [nên] <per> [Donnie Brasco] </per> [tránh] [được] [các] [yêu cầu] [gây] [tổn hại] [cho] [người] [khác] . 

[Ông] [nói] : [Nếu] [bảo] [anh] [là] [một] [thằng] [chuyên] [đi] [đòi] [nợ] , [tức thì] [anh] [sẽ] [bị] [buộc] [dùng] [bạo lực] [tấn công] [người] [khác] . 

[Là] [một] [tên] [trộm] [kim hoàn] , <per> [Pistone] </per> [phải] [nắm] [rõ] [giá trị] [của] [các] [loại] [đá quý] , [phải biết] [cạy] [khoá] [và] [làm] [tê liệt] [hệ thống] [báo động] . 

[Sau] [một] [khoá] [đào tạo] [và] [học] [nghề] [từ] [các] [tay] [anh chị] [chôm chỉa] [đồ] [kim hoàn] [thực thụ] , <per> [Pistone] </per> [đã] [có] [đủ] [bản lĩnh] [để] [biến] [mình] [thành] [một] [tên] [giang hồ] [lão luyện] . 

[Sau] [khi] [lọt] [được] [vào] <org> [gia tộc] [Bonnano] </org> , <per> [Pistone] </per> [dần dà] [tranh thủ] [được lòng] [tin] [của] [các] [ông] [trùm] <per> [Benjamin Lefty Ruggiero] </per> [và] <per> [Dominick Sonny Black Napolitanpo] </per> . 

<per> [Pistone] </per> [nhanh chóng] [tiêm nhiễm] [lối] [sống] [và] [thủ đoạn] [của] [bọn] [giang hồ] , [luôn] [ghi nhớ] [vào] [đầu] [mọi] [hoạt động] [và] [lời ăn tiếng nói] [của] [bọn] [chúng] [đồng thời] [vẫn] [giữ] [an toàn] [cho] [sứ mạng] [bí mật] [của] [mình] . 

<per> [Pistone] </per> [nói] : [Trong] [lớp] [áo] [giang hồ] [này] [anh] [phải biết] [khi] [nào] [nói] [được] [và] [lúc nào] [phải] [giữ mồm giữ miệng] . 

[Không ai] [bảo] [anh] [làm gì] , [mà] [anh] [phải biết] [xử sự] [ra sao] . 

<per> [Joe Pistone] </per> [bước] [vào] [thế giới] [tội phạm] [có] [tổ chức] [ngay] [vào] [lúc] [xung đột] [trong] [nội bộ] <org> [tổ chức] [mafia] </org> [này] [nổ] [ra] [quyết liệt] . 

[Sau] [khi] [được] [củng cố] [vào] [giữa] [thế kỷ] [XIX] , <org> [mafia] </org> [đã] [trở thành] [đế chế] [tội phạm] [toàn cầu] [có] [tổ chức] [cao] . 

[Vào] [thập niên] [70] , [một] <org> [mafia] </org> [mới] [nổi] [lên] [sau] [sự] [bắt tay] [lịch sử] [giữa] [các] <org> [gia tộc] [mafia] [Mỹ] </org> [và] <loc> [Italia] </loc> [bị] [xoá bỏ] [nhằm] [giành] [quyền] [kiểm soát] [thị trường] [ma tuý] [quốc tế] [và] [do] [ưu thế] [mạnh] [hơn] [nên] [chẳng] [bao lâu] [sau] , <org> [mafia] [Sicille] </org> [tấn công] [các] [đồng nghiệp] <loc> [Mỹ] </loc> [của] [chúng] .
