# To change this template, choose Tools | Templates
# and open the template in the editor.
# Map giua cac text field trong ShortcutKeyDialog va cac field co the change shortcut trong TaggingPanel

perTF=buttonPer
locTF=buttonLoc
orgTF=buttonOrg
dateTF=dateButton
jobTF=jobButton
posTF=posButton
combineTF=combineButton
splitTF=splitButton
untagTF=buttonUntag
clickTF=clickCheckbox
