[PEPFAR] ( [President] [’] [s] [Emergency Plan For] [AIDS] [Relief] ) [tên] [gọi] [tắt] [của] [Kế hoạch] [Cứu trợ] [Khẩn cấp] [được] [Tổng thống] [Hoa] [kỳ] <per> [George] [W.] [Bush] </per> [khởi xướng] [từ] [2003] . 

[Đây] [là] [chương trình] [viện trợ] [dành] [cho] [15] [quốc gia] [để] [phòng chống] [HIV/AIDS] [mà] <loc> [Việt Nam] </loc> [là] [một] [trong] [số] [những] [nước] [được] [tài trợ] . 

[Mới đây] [trong] [chuyến] [công du] <loc> [Việt Nam] </loc> , [Ngoại trưởng] [Hoa Kỳ] <per> [Hillary Clinton] </per> [và] [Bộ trưởng] <org> [Bộ] [Tư] [pháp] [Việt Nam] </org> <per> [Hà Hùng Cường] </per> [đã] [ký kết] [một] [thỏa thuận] [hợp tác] [giữa] <org> [chính phủ] [Việt Nam] </org> [và] <org> [chính phủ] [Hoa Kỳ] </org> [trong] [việc] [phòng chống] [HIV/AIDS] [thông qua] [PEPFAR] .

[Tháng] [7] [vừa qua] [tại] <loc> [Hà Nội] </loc> , [Ngọai trưởng] <per> [Hillary Clinton] </per> [đã] [ký] [một] [thoả thuận khung] [về] [kế hoạch] [hợp tác] [trong] [giai đoạn] [5] [năm] [giữa] <org> [chính phủ] [Việt Nam] </org> , <loc> [Hoa Kỳ] </loc> [và] [các] [đối tác] [khác] [nhằm] [hỗ trợ] [trong] [việc] [phòng chống] [HIV/AIDS] [và] [trợ giúp] [các] [dịch vụ] [y tế] [cho] [những] [người] [nhiễm] [HIV/AIDS] . 

[Phát biểu] [tại] <loc> [Đại học] [Johns Hopkins] </loc> [ở] <loc> [thủ đô] [Washington] </loc> [hôm] [16] [tháng] [này] , [Ngoại trưởng] <per> [Clinton] </per> [khẳng định] [rằng] <org> [chính phủ] [Hoa Kỳ] </org> [cam kết] [sẽ] [hỗ trợ] [lâu dài] [cho] [các] [sáng kiến] [chăm sóc] [sức khỏe] [trên] [tòan cầu] [thông qua] [việc] [mở rộng] [các] [hoạt động] [ngăn ngừa] [hoặc] [điều trị] [và] [chăm sóc] [sức khỏe] [cho] [người dân] [ở] [những] [nơi] [chưa] [có] [điều kiện] [tiếp cận] [nền] [y tế] [tiên tiến] . 

[Và] [đây] [cũng] [là] [những] [vấn đề] [trăn trở] [của] [bà] [Ngọai trưởng] [khi] [có] [dịp] [đến] [thăm] [nhiều] [nơi] [trên] [thế giới] [trong] [vòng] [20] [năm] [qua] . 

[Bà] <per> [Hillary] </per> [cho biết] <loc> [Hoa Kỳ] </loc> [đã] [đóng góp] [gần] [60%] [vào] [việc] [phòng chống] [HIV/AIDS] [trên] [tòan cầu] , [và] [họat động] [của] [PEPFAR] [trong] [vòng] [7] [năm] [nay] [đã] [làm] [thay đổi] [nhận thức] [trước đây] [về] [cách] [điều trị] [căn bệnh] [của] [thế kỷ] :

[“] [Trước] [khi] [PEPFAR] [được] [triển khai] , [nhiều] [người] [cứ] [nghĩ] [rằng] [điều trị] [cho] [các] [bệnh nhân] [mang] [virus] [HIV] [ở] [các] [nước] [nghèo] [là] [một] [việc] [không thể] [thực hiện] [được] . 

[Bởi vì] [thuốc] [điều trị] [chỉ] [đạt] [hiệu quả] [khi] [người bệnh] [uống] [thuốc] [đều đặn] [hàng] [ngày] [và] [đủ] [dinh dưỡng] . 

[Cho nên] [đối với] [những] [bệnh nhân] [sống] [ở] [những] [nơi] [mà] [nguồn] [thực phẩm] [còn] [thiếu thốn] , [không] [có] [các] [bệnh viện] , [thuốc men] [và] [thầy thuốc] [đều] [thiếu] [thì] [hầu như] [không bao giờ] [có] [được] [điều kiện] [để] [chữa trị] . [”]

[Ngọai trưởng] <loc> [Hoa Kỳ] </loc> [đưa] [ra] [một] [ví dụ] [làm] [bằng chứng] , [là] [phát hiện] [mới đây] [về] [một] [lọai] [thuốc] [bôi] [có thể] [giúp] [cho] [phụ nữ] [có thể] [chủ động] [trong] [việc] [phòng ngừa] [sự] [lây nhiễm] [HIV] , [mà] [PEPFAR] [có] [tài trợ] [cho] [việc] [nghiên cứu] [và] [thử nghiệm] [loại] [Bích chương] [phòng chống] [bệnh] [AIDS] [được] [phổ biến] [nhiều] [nơi] [trên] [đường phố] . 

[Bà] <per> [Clinton] </per> [nhấn mạnh] :

[“] [Đây] [là] [tiềm năng] [cho] [một] [bước] [đột phá] [lớn] [trong] [việc] [phòng chống] [AIDS] , [bởi vì] [người] [phụ nữ] [có thể] [sử dụng] [mà] [không] [cần] [hỏi] [ý kiến] [của] [người] [bạn] [tình] , [vì] [đa số] [các] [trường hợp] [người] [đàn ông] [là] [người] [quyết định] [việc] [có] [sử dụng] [bao cao su] [trong] [vấn đề] [an tòan] [tình dục] [hay] [không] . 

[Nhưng] [ngày nay] [với] [loại] [thuốc] [bôi] [dành] [cho] [nữ giới] , [thì] [phụ nữ] [sẽ] [có] [khả năng] [tự] [bảo vệ] [sức khỏe] [của] [mình] . [”]

[Ngân sách] [hoạt động] [của] [PEPFAR] [trên] [toàn cầu] , [từ] [5 tỉ] [đôla] [Mỹ] [năm 2008] [sẽ] [tăng] [lên] [hơn] [5,7 tỉ] [đôla] [trong] [năm] [tới] . 

[Bà] <per> [Clinton] </per> [cho biết] [thêm] : [“] [Rõ ràng] [là] [PEPFAR] [đã] [mang] [lại] [hiệu quả] [tức thời] . 

[Vì vậy] [nguồn] [ngân sách] [dành] [cho] [PEPFAR] [sẽ] [tăng] , [và] [như vậy] [những] [chiến lược] [ngăn chặn] [HIV/AIDS] [cũng] [sẽ] [ngày càng] [tòan diện] [hơn] . [”]

[Theo] [tài liệu] [của] <org> [Bộ] [Ngọai] [giao] [Hoa Kỳ] </org> [được] [công bố] , [hiện nay] [với] [sự] [hỗ trợ] [của] [các] [dự án] [do] [PEPFAR] [tài trợ] [cho] [các] [nước] [thuộc] [hạ lưu] <loc> [sông] [Mekong] </loc> [đã] [cung cấp] [dịch vụ] [điều trị] [và] [phòng chống] [HIV/AIDS] [cho] [hơn] [2 triệu] [người] [bị] [nhiễm bệnh] [ở] [khu vực] [này] ; [làm] [giảm] [50%] [tỉ lệ] [lây nhiễm] [HIV/AIDS] [ở] <loc> [Cambodia] </loc> . 

[Tại] <loc> [Thái Lan] </loc> [PEPFAR] [hỗ trợ] [cho] [một] [bệnh viện] [lớn] [trong] [việc] [nghiên cứu] [và] [thử nghiệm] [một] [lọai] [vắc] - [xin] [an tòan] [và] [hiệu quả] [trong] [việc] [phòng chống] [HIV/AIDS] .