[Tổ chức] [phi chính phủ] [của] <loc> [Mỹ] </loc> " <org> [Chiến dịch] [cứu trợ] [và] [trách nhiệm] [đối với] [nạn nhân] [chất độc] [da cam] [Việt Nam] </org> " , [có] [trụ sở] [tại] <loc> [New York] </loc> , [đã] [kêu gọi] [người dân] <loc> [Mỹ] </loc> [hỗ trợ] [nạn nhân] [chất độc] [da cam] / [dioxin] [tại] <loc> [Việt Nam] </loc> , [tích cực] [đóng góp] [và] [tham gia] [các] [hoạt động] [tại] <loc> [nước] [Mỹ] </loc> [ủng hộ] [những] [nạn nhân] [này] . 

[Trong] [lời] [kêu gọi] [mang] [tựa đề] " [Giờ] [là] [lúc] [hành động] " [ra] [ngày] [10/8] - [ngày] [vì] [nạn nhân] [chất độc] [da cam] / [dioxin] <loc> [Việt Nam] </loc> [do] <org> [Hội] [nạn nhân] [chất độc] [da cam] / [dioxin] [Việt Nam] </org> [phát động] [nhằm] [quyên góp] [60 tỷ] [đồng] [giúp đỡ] [các] [nạn nhân] , [tổ chức] [phi chính phủ] [của] <loc> [Mỹ] </loc> [đã] [kêu gọi] [người] <loc> [Mỹ] </loc> [đăng nhập] [địa chỉ] [www] . [vn-agentorange.org] [để] [ký] [vào] [thẻ] [màu] [da cam] [nhằm] [ủng hộ] [một] [đạo luật] [mang] [tên] " [Chất độc] [da cam] " .

[Bà] <per> [Merle] [E.] [Ratner] </per> - [điều phối viên] [của] [tổ chức] [trên] [cho biết] " [Chiến dịch] [cứu trợ] [và] [trách nhiệm] [đối với] [nạn nhân] [chất độc] [da cam] <loc> [Việt Nam] </loc> " [đang] [cùng] [nhiều] [cộng đồng] [trên] [toàn] <loc> [nước] [Mỹ] </loc> [và] [đại diện] [của] [tổ chức] [tại] <org> [Quốc hội] [Mỹ] </org> [xây dựng] [một] [đạo luật] [nhằm] [giải quyết] [toàn diện] [nhu cầu] [của] [nạn nhân] [chất độc] [da cam] / [dioxin] [tại] <loc> [Mỹ] </loc> [và] <loc> [Việt Nam] </loc> . 

[Nếu] [được] <org> [Quốc hội] </org> [thông qua] , [đạo luật] [này] [sẽ] [giúp] [giải quyết] [các] [nhu cầu] [về] [y tế] , [hồi phục] [và] [chăm sóc] [khẩn cấp] [đối với] [các] [nạn nhân] [chất độc] [da cam] / [dioxin] [tại] <loc> [Việt Nam] </loc> ; [tẩy] [độc] [môi trường] [tại] [các] " [điểm nóng] " [ở] <loc> [Việt Nam] </loc> ; [khám] [chữa] [bệnh] [cho] [con] [và] [cháu] [của] [nạn nhân] [chất độc] [da cam] / [dioxin] [tại] <loc> [Mỹ] </loc> [đồng thời] [cung cấp] [dịch vụ] [chăm sóc] [sức khỏe] [cho] [những] [người] <loc> [Mỹ] </loc> [gốc] <loc> [Việt] </loc> [chịu] [ảnh hưởng] [của] [chất độc] [hóa học] [trên] . 

[Bà] <per> [Ratner] </per> [cũng] [khẳng định] [rằng] " <org> [Chiến dịch] [cứu trợ] [và] [trách nhiệm] [đối với] [nạn nhân] [chất độc] [da cam] [Việt Nam] </org> " [sẽ] [tiếp tục] [tham gia] [phong trào] [quốc tế] [đòi] [các] <org> [công ty] [Dow Chemical] </org> , <org> [Monsanto] </org> [và] [35] [công ty] [hóa chất] [khác] [của] <loc> [Mỹ] </loc> [đã] [sản xuất] [ra] [chất độc] [da cam] / [dioxin] [để] [binh lính] <loc> [Mỹ] </loc> [rải] [xuống] <loc> [Việt Nam] </loc> [theo] [yêu cầu] [của] <org> [Chính phủ] [Mỹ] </org> [phải] [có] [trách nhiệm] [với] [các] [nạn nhân] . 

[Theo] <org> [tổ chức] [Chiến dịch] [cứu trợ] [và] [trách nhiệm] [đối với] [nạn nhân] [chất độc] [da cam] [Việt Nam] </org> ,  [hàng] [triệu] [người] [tại] <loc> [Việt Nam] </loc> [đang] [sống] [cùng] [bệnh tật] [do] [nhiễm] [chất độc] [da cam] / [dioxin] [và] [các] [loại] [hóa chất] [khác] [mà] <loc> [Mỹ] </loc> [đã] [rải] [xuống] <loc> [Việt Nam] </loc> [trong] [chiến tranh] [và] [nhiều] [người] [đã] [chết] [vì] [những] [bệnh] [này] .