0	2-1	0&&Bất_ngờ&&Bất_ngờ&&A&&O&&O 1&&hơn_nữa&&hơn_nữa&&C&&O&&O 2&&với&&với&&E&&O&&O 3&&giới&&giới&&N&&O&&O 4&&truyền_thông&&truyền_thông&&N&&O&&O 5&&là&&là&&V&&O&&O 6&&người&&người&&N&&O&&O 7&&được&&được&&V&&O&&O 8&&bầu&&bầu&&V&&O&&O 9&&kế_nhiệm&&kế_nhiệm&&N&&O&&O 10&&Reinemund&&Reinemund&&Np&&PER&&A 11&&là&&là&&V&&O&&O 12&&bà&&bà&&N&&O&&O 13&&Indra_Nooyi&&Indra_Nooyi&&Np&&PER&&O 14&&,&&,&&,&&O&&O 15&&một&&một&&M&&O&&O 16&&phụ_nữ&&phụ_nữ&&N&&O&&O 17&&người&&người&&N&&O&&O 18&&Ấn_Độ&&Ấn_Độ&&Np&&LOC&&T 19&&chính&&chính&&T&&O&&O 20&&gốc&&gốc&&N&&O&&O 21&&.&&.&&.&&O&&O
0	2-2	0&&Bất_ngờ&&Bất_ngờ&&A&&O&&O 1&&hơn_nữa&&hơn_nữa&&C&&O&&O 2&&với&&với&&E&&O&&O 3&&giới&&giới&&N&&O&&O 4&&truyền_thông&&truyền_thông&&N&&O&&O 5&&là&&là&&V&&O&&O 6&&người&&người&&N&&O&&O 7&&được&&được&&V&&O&&O 8&&bầu&&bầu&&V&&O&&O 9&&kế_nhiệm&&kế_nhiệm&&N&&O&&O 10&&Reinemund&&Reinemund&&Np&&PER&&A 11&&là&&là&&V&&O&&O 12&&bà&&bà&&N&&O&&O 13&&Indra_Nooyi&&Indra_Nooyi&&Np&&PER&&A 14&&,&&,&&,&&O&&O 15&&một&&một&&M&&O&&O 16&&phụ_nữ&&phụ_nữ&&N&&O&&O 17&&người&&người&&N&&O&&O 18&&Ấn_Độ&&Ấn_Độ&&Np&&LOC&&T 19&&chính&&chính&&T&&O&&O 20&&gốc&&gốc&&N&&O&&O 21&&.&&.&&.&&O&&O
0	8-3	0&&Giới&&Giới&&N&&O&&O 1&&báo_chí&&báo_chí&&N&&O&&O 2&&còn&&còn&&R&&O&&O 3&&thông_tin&&thông_tin&&V&&O&&O 4&&thêm&&thêm&&V&&O&&O 5&&,&&,&&,&&O&&O 6&&cùng&&cùng&&C&&O&&O 7&&tập_đoàn_Archer_Daniels_Midland&&tập_đoàn_Archer_Daniels_Midland&&Np&&ORG&&O 8&&do&&do&&E&&O&&O 9&&bà&&bà&&N&&O&&O 10&&Patricia_Woetz&&Patricia_Woetz&&Np&&PER&&A 11&&làm&&làm&&V&&O&&O 12&&Tổng_giám_đốc&&Tổng_giám_đốc&&N&&O&&O 13&&,&&,&&,&&O&&O 14&&tập_đoàn_PepsiCo&&tập_đoàn_PepsiCo&&Np&&ORG&&O 15&&của&&của&&E&&O&&O 16&&Indra_Nooyi&&Indra_Nooyi&&Np&&PER&&O 17&&đang&&đang&&R&&O&&O 18&&là&&là&&V&&O&&O 19&&một&&một&&M&&O&&O 20&&trong&&trong&&E&&O&&O 21&&hai&&hai&&M&&O&&O 22&&tập_đoàn&&tập_đoàn&&N&&O&&O 23&&lớn&&lớn&&A&&O&&O 24&&nhất&&nhất&&A&&O&&O 25&&ở&&ở&&E&&O&&O 26&&nước_Mỹ&&nước_Mỹ&&Np&&LOC&&O 27&&do&&do&&E&&O&&O 28&&một&&một&&M&&O&&O 29&&phụ_nữ&&phụ_nữ&&N&&O&&O 30&&điều_hành&&điều_hành&&V&&O&&O 31&&.&&.&&.&&O&&O
0	8-4	0&&Giới&&Giới&&N&&O&&O 1&&báo_chí&&báo_chí&&N&&O&&O 2&&còn&&còn&&R&&O&&O 3&&thông_tin&&thông_tin&&V&&O&&O 4&&thêm&&thêm&&V&&O&&O 5&&,&&,&&,&&O&&O 6&&cùng&&cùng&&C&&O&&O 7&&tập_đoàn_Archer_Daniels_Midland&&tập_đoàn_Archer_Daniels_Midland&&Np&&ORG&&O 8&&do&&do&&E&&O&&O 9&&bà&&bà&&N&&O&&O 10&&Patricia_Woetz&&Patricia_Woetz&&Np&&PER&&A 11&&làm&&làm&&V&&O&&O 12&&Tổng_giám_đốc&&Tổng_giám_đốc&&N&&O&&O 13&&,&&,&&,&&O&&O 14&&tập_đoàn_PepsiCo&&tập_đoàn_PepsiCo&&Np&&ORG&&O 15&&của&&của&&E&&O&&O 16&&Indra_Nooyi&&Indra_Nooyi&&Np&&PER&&A 17&&đang&&đang&&R&&O&&O 18&&là&&là&&V&&O&&O 19&&một&&một&&M&&O&&O 20&&trong&&trong&&E&&O&&O 21&&hai&&hai&&M&&O&&O 22&&tập_đoàn&&tập_đoàn&&N&&O&&O 23&&lớn&&lớn&&A&&O&&O 24&&nhất&&nhất&&A&&O&&O 25&&ở&&ở&&E&&O&&O 26&&nước_Mỹ&&nước_Mỹ&&Np&&LOC&&O 27&&do&&do&&E&&O&&O 28&&một&&một&&M&&O&&O 29&&phụ_nữ&&phụ_nữ&&N&&O&&O 30&&điều_hành&&điều_hành&&V&&O&&O 31&&.&&.&&.&&O&&O
0	18-5	0&&Indra_Nooyi&&Indra_Nooyi&&Np&&PER&&A 1&&sinh&&sinh&&V&&O&&O 2&&năm&&năm&&N&&O&&O 3&&1956&&1956&&M&&O&&O 4&&tại&&tại&&E&&O&&O 5&&miền_Nam_Ấn_Độ&&miền_Nam_Ấn_Độ&&Np&&LOC&&O 6&&.&&.&&.&&O&&O
0	20-6	0&&Gia_đình&&Gia_đình&&N&&O&&O 1&&cô&&cô&&N&&O&&O 2&&mong_muốn&&mong_muốn&&V&&O&&O 3&&Indra_Nooyi&&Indra_Nooyi&&Np&&PER&&A 4&&sẽ&&sẽ&&R&&O&&O 5&&trở_thành&&trở_thành&&V&&O&&O 6&&một&&một&&M&&O&&O 7&&phụ_nữ&&phụ_nữ&&N&&O&&O 8&&như&&như&&C&&O&&O 9&&bao&&bao&&P&&O&&O 10&&phụ_nữ&&phụ_nữ&&N&&O&&O 11&&Ấn_Độ&&Ấn_Độ&&Np&&LOC&&T 12&&khác&&khác&&A&&O&&O 13&&.&&.&&.&&O&&O
0	28-7	0&&Về_sau&&Về_sau&&C&&O&&O 1&&khi&&khi&&N&&O&&O 2&&Indra_Nooyi&&Indra_Nooyi&&Np&&PER&&A 3&&đã&&đã&&R&&O&&O 4&&thành_đạt&&thành_đạt&&V&&O&&O 5&&trong&&trong&&E&&O&&O 6&&thế_giới&&thế_giới&&N&&O&&O 7&&kinh_doanh&&kinh_doanh&&V&&O&&O 8&&phương_Tây&&phương_Tây&&Np&&LOC&&O 9&&và&&và&&CC&&O&&O 10&&có&&có&&V&&O&&O 11&&dịp&&dịp&&N&&O&&O 12&&so_sánh&&so_sánh&&V&&O&&O 13&&hai&&hai&&M&&O&&O 14&&nền&&nền&&N&&O&&O 15&&văn_hoá&&văn_hoá&&N&&O&&O 16&&,&&,&&,&&O&&O 17&&bà&&bà&&N&&O&&O 18&&cũng&&cũng&&R&&O&&O 19&&đã&&đã&&R&&O&&O 20&&tự&&tự&&P&&O&&O 21&&ngạc_nhiên&&ngạc_nhiên&&V&&O&&O 22&&khi&&khi&&N&&O&&O 23&&cha_mẹ&&cha_mẹ&&N&&O&&O 24&&đã&&đã&&R&&O&&O 25&&chấp_thuận&&chấp_thuận&&V&&O&&O 26&&cho&&cho&&E&&O&&O 27&&sang&&sang&&V&&O&&O 28&&Mỹ&&Mỹ&&Np&&LOC&&O 29&&học&&học&&V&&O&&O 30&&.&&.&&.&&O&&O
0	28-8	0&&Về_sau&&Về_sau&&C&&O&&O 1&&khi&&khi&&N&&O&&O 2&&Indra_Nooyi&&Indra_Nooyi&&Np&&PER&&A 3&&đã&&đã&&R&&O&&O 4&&thành_đạt&&thành_đạt&&V&&O&&O 5&&trong&&trong&&E&&O&&O 6&&thế_giới&&thế_giới&&N&&O&&O 7&&kinh_doanh&&kinh_doanh&&V&&O&&O 8&&phương_Tây&&phương_Tây&&Np&&LOC&&O 9&&và&&và&&CC&&O&&O 10&&có&&có&&V&&O&&O 11&&dịp&&dịp&&N&&O&&O 12&&so_sánh&&so_sánh&&V&&O&&O 13&&hai&&hai&&M&&O&&O 14&&nền&&nền&&N&&O&&O 15&&văn_hoá&&văn_hoá&&N&&O&&O 16&&,&&,&&,&&O&&O 17&&bà&&bà&&N&&O&&O 18&&cũng&&cũng&&R&&O&&O 19&&đã&&đã&&R&&O&&O 20&&tự&&tự&&P&&O&&O 21&&ngạc_nhiên&&ngạc_nhiên&&V&&O&&O 22&&khi&&khi&&N&&O&&O 23&&cha_mẹ&&cha_mẹ&&N&&O&&O 24&&đã&&đã&&R&&O&&O 25&&chấp_thuận&&chấp_thuận&&V&&O&&O 26&&cho&&cho&&E&&O&&O 27&&sang&&sang&&V&&O&&O 28&&Mỹ&&Mỹ&&Np&&LOC&&T 29&&học&&học&&V&&O&&O 30&&.&&.&&.&&O&&O
0	29-9	0&&Có_lẽ&&Có_lẽ&&R&&O&&O 1&&hiểu&&hiểu&&V&&O&&O 2&&được&&được&&R&&O&&O 3&&tính_cách&&tính_cách&&N&&O&&O 4&&con_gái&&con_gái&&N&&O&&O 5&&của&&của&&E&&O&&O 6&&mình&&mình&&P&&O&&O 7&&mà&&mà&&C&&O&&O 8&&gia_đình&&gia_đình&&N&&O&&O 9&&Indra_Nooyi&&Indra_Nooyi&&Np&&PER&&A 10&&về_sau&&về_sau&&N&&O&&O 11&&đã&&đã&&R&&O&&O 12&&chấp_nhận&&chấp_nhận&&V&&O&&O 13&&nguyện_vọng&&nguyện_vọng&&N&&O&&O 14&&sang&&sang&&V&&O&&O 15&&Mỹ&&Mỹ&&Np&&LOC&&T 16&&học&&học&&V&&O&&O 17&&của&&của&&E&&O&&O 18&&bà&&bà&&N&&O&&O 19&&.&&.&&.&&O&&O
0	30-10	0&&Indra_Nooyi&&Indra_Nooyi&&Np&&PER&&A 1&&khi&&khi&&N&&O&&O 2&&còn&&còn&&V&&O&&O 3&&ở&&ở&&E&&O&&O 4&&Ấn_Độ&&Ấn_Độ&&Np&&LOC&&T 5&&đã&&đã&&R&&O&&O 6&&theo&&theo&&V&&O&&O 7&&học&&học&&V&&O&&O 8&&trường_quản_trị_kinh_doanh_ở_Calcutta&&trường_quản_trị_kinh_doanh_ở_Calcutta&&Np&&ORG&&O 9&&.&&.&&.&&O&&O
0	32-11	0&&Sau&&Sau&&E&&O&&O 1&&khi&&khi&&N&&O&&O 2&&học&&học&&V&&O&&O 3&&song&&song&&N&&O&&O 4&&,&&,&&,&&O&&O 5&&Indra_Nooyi&&Indra_Nooyi&&Np&&PER&&A 6&&đã&&đã&&R&&O&&O 7&&chủ_định&&chủ_định&&V&&O&&O 8&&nhằm&&nhằm&&V&&O&&O 9&&vào&&vào&&E&&O&&O 10&&các&&các&&L&&O&&O 11&&công_ty&&công_ty&&N&&O&&O 12&&nước_ngoài&&nước_ngoài&&N&&O&&O 13&&đang&&đang&&R&&O&&O 14&&hoạt_động&&hoạt_động&&V&&O&&O 15&&ở&&ở&&E&&O&&O 16&&Ấn_Độ&&Ấn_Độ&&Np&&LOC&&T 17&&để&&để&&E&&O&&O 18&&xin&&xin&&V&&O&&O 19&&làm_việc&&làm_việc&&V&&O&&O 20&&.&&.&&.&&O&&O
0	41-12	0&&Indra_Nooyi&&Indra_Nooyi&&Np&&PER&&A 1&&đã&&đã&&R&&O&&O 2&&quyết_tâm&&quyết_tâm&&V&&O&&O 3&&ở&&ở&&V&&O&&O 4&&lại&&lại&&R&&O&&O 5&&Mỹ&&Mỹ&&Np&&LOC&&T 6&&lập_nghiệp&&lập_nghiệp&&V&&O&&O 7&&,&&,&&,&&O&&O 8&&một&&một&&M&&O&&O 9&&quyết_định&&quyết_định&&N&&O&&O 10&&mà&&mà&&C&&O&&O 11&&cho_đến&&cho_đến&&E&&O&&O 12&&giờ&&giờ&&N&&O&&O 13&&bà&&bà&&N&&O&&O 14&&chưa&&chưa&&R&&O&&O 15&&hề&&hề&&T&&O&&O 16&&lấy_làm&&lấy_làm&&V&&O&&O 17&&hối_tiếc&&hối_tiếc&&V&&O&&O 18&&.&&.&&.&&O&&O
