[Trong] [danh sách] [hàng loạt] [những] [doanh nhân] [nổi tiếng] , [thành đạt] [và] [có] [nhiều] [cống hiến] [cho] [xã hội] [tại] <loc> [Australia] </loc> [và] <loc> [châu] [Đại Dương] </loc> , [cái tên] <per> [Richard Pratt] </per> [đã] [trở nên] [quen thuộc] [với] [hầu hết] [mọi] [người] . 

[Bắt đầu] [từ] [một] <org> [Công ty] [Visy Board] </org> [nhỏ bé] [chuyên] [tái chế] [và] [cung cấp] [hộp] [giấy] [carton] , [sau] [hơn] [30] [năm] [điều hành] , <per> [Richard Pratt] </per> [đã] [xây dựng] [thành công] <org> [Tập đoàn] [công nghiệp] [giấy] [Visy Industries] </org> [vươn] [tầm] [ra] [khu vực] [và] [thế giới] . 

[Cùng với] [đó] , [ông] <per> [Richard Pratt] </per> [cũng] [đã] [tạo dựng] [được] [cho] [riêng] [mình] [khối] [tài sản] [cá nhân] [lên] [tới] [2,3] [tỷ] [USD] , [đứng] [trong] [Top] [3] [người] [có] [số] [tài sản] [lớn] [nhất] <loc> [Australia] </loc> . 

<org> [Visy Board] </org> [được] [thành lập] [từ] [những] [năm] [40] [tại] <loc> [Melbourne] , [Australia] </loc> [với] [những] [hoạt động] [sản xuất] [giấy] [hộp] [quy mô] [nhỏ] , [chủ yếu] [là] [cung cấp] [hộp] [giấy] [cho] [các] [hộ] [trồng] [rau quả] [tại] [địa phương] . 

[Năm] [1969] , [khi] <per> [Richard Pratt] </per> [chính thức] [nắm] [quyền] [điều hành] . 

[Bằng] [những] [sản phẩm] [giấy] [hộp] [carton] [cải tiến] [dành cho] [các] [sản phẩm] [công nghiệp] [kỹ thuật] [cao] , <org> [Visy Board] </org> [đã] [liên tục] [có] [được] [những] [bước] [đột phá] [tại] [thị trường] [trong] [và] [ngoài] [nước] , [vươn] [tầm] [trở thành] [một] [trong] [những] [nhà sản xuất] [và] [cung cấp] [hộp] [giấy] [hàng đầu] [thế giới] , [với] [tổng] [thu nhập] [hàng năm] [lên] [tới] [2,5] [tỷ] [USD] , [hơn] [8.000] [nhân viên] [và] [hàng] [trăm] [chi nhánh] [tại] [các] [quốc gia] [khác nhau] . 

[Để] [vươn] [lên] [vị trí] [một] [trong] [những] [doanh nhân] [thành đạt] [và] [có] [số] [tài sản] [lớn] [nhất] [ở] <loc> [châu] [Đại Dương] </loc> , <per> [Richard Pratt] </per> [đã] [từng] [được] [tôi luyện] [từ] [những] [thăng trầm] [của] [cuộc sống] [từ] [rất] [sớm] . 

[Ông] [sinh] [ngày] [12/3/1934] [tại] <loc> [thành phố] [Gdansk] , [Ba Lan] </loc> . 

[Tới] [năm] [1938] [khi] <per> [Richard Pratt] </per> [tròn] [4] [tuổi] , [để] [đưa] [gia đình] [thoát khỏi] [hoàn cảnh] [khó khăn] [trong] [thời điểm] [đó] , [bố] [của] <per> [Richard Pratt] </per> - [ông] <per> [Leon] </per> [đã] [đưa] [gia đình] [sang] <loc> [thành phố] [Shepparton] , [Australia] </loc> [định cư] [và] [đây] [cũng] [là] [thời điểm] [cậu bé] <per> [Przecicki] </per> [được] [đổi] [tên] [thành] <per> [Pratt] </per> . 

[Lập nghiệp] [trên] [đất nước] [hoàn toàn] [xa lạ] , [bố] [của] <per> [Richard Pratt] </per> [đã] [từng] [làm] [rất] [nhiều] [nghề] [để] [có] [được] [những] [đồng tiền] [cho] [gia đình] [và] [bản thân] <per> [Richard Pratt] </per> [ăn học] . 

[Sinh trưởng] [trong] [một] [gia đình] [có] [hoàn cảnh] [khó khăn] , [ngay] [từ khi] [còn] [nhỏ] ,<per>  [Richard Pratt] </per> [đã] [sớm] [phải] [cùng] [cha] [gánh vác] [các] [công việc] [của] [gia đình] . 

[Do đó] , [ý thức] [quyết tâm] [vươn] [lên] [trong] [cuộc sống] [luôn] [thúc giục] <per> [Richard Pratt] </per> [phấn đấu] [học tập] [từ] [khi] [ông] [còn] [ngồi] [trên] [ghế] [nhà trường] . 

[Bỏ lại] [sau] [lưng] [những] [khó khăn] [của] [cuộc sống] , <per> [Richard Pratt] </per> [dành] [hầu hết] [tâm trí] [cho] [công việc] [học tập] [của] [mình] [và] [luôn] [đạt] [kết quả] [tốt] . 

[Ngoài] [thời gian] [học tập] , [để] [có thể] [phần nào] [giúp đỡ] [gia đình] , <per> [Richard Pratt] </per> [còn] [cùng] [gia đình] [thu mua] [giấy] [vụn] , [chế biến] [và] [làm] [thành] [những] [thùng] [giấy] [cứng] [cung cấp] [cho] [những] [hộ] [gia đình] [trồng] [hoa quả] [và] [rau] [trong] [vùng] . 

[Sau] [khi] [học] [xong] [chương trình] [tiểu học] [tại] <loc> [trường] [Grahamvale Primary School] </loc> , <per> [Richard Pratt] </per> [đã] [thi] [vào] [học] [tại] <loc> [trường] [Shepparton High School] </loc> [tại] <loc> [thành phố] [Shepparton] </loc> [và] [tiếp theo] <org> [khoa] [Thương mại] </org> [của] <org> [trường] [University Of Melbourne] </org> [và] [tốt nghiệp] [năm] [1953] . 

[Khi] [còn] [là] [sinh viên] , [ngoài] [tố chất] [thông minh] [trong] [học tập] , [chịu khó] [trong] [công việc] , <per> [Richard Pratt] </per> [còn] [nổi tiếng] [là] [một] [người] [có] [năng khiếu] [và] [đam mê] [thể thao] , [đặc biệt] [là] [môn] [bóng đá] , [ông] [đã] [từng] [được] [chơi] [bóng] [cho] <org> [CLB] [Carlton] </org> [tại] [giải] [Victorian Football League] [dành] [cho] [lứa] [tuổi] [dưới] [19] . 

<per> [Richard Pratt] </per> [đã] [từng] [được] [đánh giá] [là] [cầu thủ] [trẻ] [có] [triển vọng] [nhất] [và] [được] [nhận] [giải thưởng] [Morrish Medal] [năm] [1953] . 

[Là] [người] [có] [cá tính] [mạnh mẽ] [không] [ngại] [khó khăn] , [sau khi] [tốt nghiệp] [đại học] , <per> [Richard Pratt] </per> [đã] [quyết định] [xin] [vào] [làm] [nhân viên] [tại] <org> [Công ty] [Ray Lawler Summer Of The Seventeenth Doll] </org> . 

[Trong] [thời gian] [làm việc] [tại] [đây] , <per> [Richard Pratt] </per> [đã] [có] [cơ hội] [làm việc] [tại] [các] [trung tâm] [công nghiệp] [lớn] [như] <loc> [London] </loc> [của] <loc> [Anh] </loc> , <loc> [New York] </loc> [của] <loc> [Mỹ] </loc> . 

[Công việc] [rất] [vất vả] [tại] <loc> [Ray Lawler Summer Of The Seventeenth Doll] </loc> [đã] [giúp] <per> [Richard Pratt] </per> [học hỏi] [rất] [nhiều] [kinh nghiệm] [sống] [cũng như] [kiến thức] [thực tế] [về] [lĩnh vực] [kinh doanh] . 

[Nói] [tới] [những] [thành công] [to lớn] [của] <per> [Richard Pratt] </per> [ngày nay] , [cần] [phải] [kể] [tới] [công lao] [to lớn] [của] [người] [cha] - <per> [Leon] </per> - [đã] [đi] [từ] [những] [công việc] [kinh doanh] [hộp] [giấy] [cứng] [nhỏ lẻ] [của] [gia đình] [để] [kiến tạo] [nên] [một] [doanh nghiệp] [tư nhân] [từ] [rất] [sớm] . 

[Tại] [nơi] [gia đình] <per> [Richard Pratt] </per> [sinh sống] , [ngành] [trồng] [cây cảnh] [và] [các] [loại] [hoa quả] [rất] [phát triển] , [do đó] [nhu cầu] [về] [các] [loại] [hộp] [đựng] [khi] [thu hoạch] [rất] [lớn] . 

[Đang] [trong] [hoàn cảnh] [khó khăn] , [bố] [của] <per> [Richard Pratt] </per> [đã] [nghĩ] [ngay] [tới] [việc] [thu gom] [các] [loại] [bìa] [cứng] [sau đó] [đóng] [lại] [thành] [hộp] [và] [cung cấp] [cho] [các] [hộ] [trồng] [cây] . 

[Từ] [những] [hoạt động] [buôn bán] [nhỏ lẻ] [đó] , [Leon] [đã] [tạo] [được] [một] [đầu mối] [kinh doanh] [ngày càng] [đi] [vào] [chiều] [sâu] . 

[Để] [mở rộng] [hoạt động] , [năm] [1948] , [bằng] [số vốn] [tích góp] [được] [của] [gia đình] [cộng thêm] [một số] [khoản] [đóng góp] [của] [bạn bè] , <per> [Leon] </per> [đã] [quyết định] [thành lập] [công ty] [chế biến] [và] [sản xuất] [hộp] [giấy] [cứng] [và] [lấy] [tên] [là] <org> [Visy Board] </org> . 

[Công việc] [kinh doanh] [ngày càng] [phát triển] , <org> [Visy Board </org>] [đã] [dần] [tạo] [được] [thị trường] [ổn định] [tại] <loc> [thành phố] [Shepparton] </loc> [và] [các] [khu vực] [lân cận] . 

[Tới] [năm] [1969] , <per> [Leon] </per> [qua đời] [và] <per> [Richard Pratt] </per> [lên] [nắm] [quyền] [điều hành] , [lúc đó] <org> [Visy Board] </org> [đã] [có] [được] [một] [nền tảng] [khá] [vững chắc] [trên] [thị trường] [địa phương] . 

[Đã] [từng] [có] [kinh nghiệm] [hoạt động] [trong] [môi trường] [kinh doanh] [thực tế] [tại] <loc> [Ray Lawler Summer Of The Seventeenth Doll] </loc> , [sau khi] [tiếp quản] <org> [Visy Board] </org> , <per> [Richard Pratt] </per> [đã] [nhanh chóng] [nắm bắt] [được] [các] [hoạt động] [của] [công ty] . 

[Bằng] [nỗ lực] [không] [biết] [mệt mỏi] [của] [mình] , [cuối cùng] , <org> [Visy Board] </org> [cũng] [có] [được] [một] [dây chuyền] [sản xuất] [giấy] [đóng hộp] [tiên tiến] [và] [vươn] [lên] [vị trí] [một] [trong] [những] [nhà sản xuất] [và] [cung cấp] [hộp] [giấy] [carton] [hàng đầu] <loc> [Australia] </loc> . 

[Tới] [năm] [1979] , [công ty] [đã] [xây dựng] [được] [nhà máy] [tái chế] [giấy] [quy mô] [lớn] [tại] <loc> [Warwick Farm] </loc> , [chính] [nhà máy] [này] [đã] [trở thành] [bàn đạp] [trọng yếu] [của] <per> [Richard Pratt] </per> [trong] [chiến lược] [tiến] [ra] [chiếm lĩnh] [các] [thị trường] [quốc tế] . 

[Có] [chỗ đứng] [vững chắc] [tại] [thị trường] [trong] [nước] , <per> [Richard Pratt] </per> [ngay lập tức] [đưa ra] [chương trình] [hướng] [tới] [thị trường] [trong] [và] [ngoài] [khu vực] . 

[Trong] [giai đoạn] [thập niên] [80] [và] [90] , [tại] [hầu hết] [các] [quốc gia] [phát triển] , [các] [ngành] [công nghiệp] [phát triển] [rất] [mạnh] , [đặc biệt] [là] <loc> [Anh] </loc> , <loc> [Mỹ] </loc> ... 

[Do đó] , [đích] [mà] <per> [Richard Pratt] </per> [hướng] [tới] [không đâu khác] [chính] [là] [những] [thị trường] [đầy] [tiềm năng] [này] . 

[Tại] [thị trường] [trong] [nước] , <org> [Visy Board] </org> [đã] [đạt] [được] [mức] [tăng trưởng] [mạnh] [lên] [tới] [gần] [40%] [và] [tổng số] [nhân viên] [200.000] [người] . 

[Với] [mức] [tổng] [thu nhập] [bình quân] [hàng] [năm] [của] [công ty] [khoảng] [5] [triệu] [USD] , <per> [Richard Pratt] </per> [đã] [hầu như] [dồn] [hết] [nguồn] [tài chính] [này] [vào] [thiết lập] [ngay] [những] [chi nhánh] [tại] <loc> [Mỹ] </loc> [để] [tận dụng] [được] [nguồn] [nhân công] [dồi dào] [và] [lượng] [giấy] [phế thải] [tại chỗ] . 
