[Ở] [hai] <org> [CLB] [Thể Công] </org> [và] <org> [CLB] [XM. Hải Phòng] </org> , <per> [Phước Tứ] </per> [cũng như] <per> [Ngọc Thanh] </per> [đều] [là] [hai] [thân phận] [tha hương] , [đều] [từng] [có] [một] [quãng] [thời gian] [sóng gió] , [cay đắng] [trong] [sự nghiệp] [nhưng] [hiện tại] [cả] [hai] [đều] [đang] [bay bổng] [cùng] [sắc đỏ] [của] [đội bóng] [áo lính] [và] [đội bóng] [đất] [cảng] . 

[Họ] [hiện] [còn] [mang] [trong] [mình] [ước mơ] [cháy bỏng] [là] [sẽ] [có] [một] [ngày] [được] [bay bổng] [cùng] [sắc đỏ] [trong] [màu áo] [đội tuyển] [quốc gia] ( [ĐTQG] ) . 

[Nhưng] [ít] [ai] [biết] [rằng] [cả] [hai] [đều] [đã] [từng] [phải] [trải qua] [một] [quãng] [thời gian] [đầy] [sóng gió] , [thậm chí] [là] [cay đắng] [trong] [sự nghiệp] . 

[Cầu thủ] <per> [Ngọc Thanh] </per> [năm] [nay] [26] [tuổi] - [cái] [tuổi] [mà] [người ta] [cho là] [hơi] [già] [để] [bùng nổ] - [nhưng] [dường như] [với] [chàng] [cầu thủ] [có] [biệt danh] <per> [Thanh] </per> " [đen] " , <per> [Thanh] </per> " [cháy] " [này] , [cuộc sống] [chẳng] [bao giờ] [chặn] [đường] [tiến] [của] [con người] , [nhất là] [khi] [anh ta] [luôn] [còn] [mục đích] [để] [phấn đấu] . 

[Năm] [2004] , <org> [Ngân hàng] [Đông Á] </org> - [đội bóng] [của] <per> [Ngọc Thanh] </per> [khi đó] [xuống] [hạng] , [HLV] <per> [Nguyễn Thành Vinh] </per> [về] [nắm] [đội] . 

<per> [Ngọc Thanh] </per> [được] [gọi] [đến] [để] [nói chuyện] [và] [căn dặn] " [nên] [tự] [tìm] [đường] [lo] [cho] [tương lai] " [bởi] [lúc ấy] [anh] [được] [bảo] [rằng] : " [Cậu] [không] [hợp] [với] [sơ đồ] [chiến thuật] [mới] [của] [đội] , [vì thế] [cậu] [nên] [ra đi] " . 

[Nỗi buồn] [đó] [tưởng chừng] [khiến] [trái tim] [Thanh] [lạnh giá] [và] [đôi chân] [mỏi mệt] . 

[Nhưng] [anh] [đã] [nhanh chóng] [đứng dậy] , [chia tay] [quê nhà] [ở] <loc> [TPHCM] </loc> [để] [đến] [với] <loc> [Hải Phòng] </loc> [từ] [cuối] [năm] [2004] . 

[Đến] [với] [đội bóng] [mới] , <per> [Thanh] </per> " [cháy] " [vẫn] [chưa] [chứng tỏ] [được] [gì] [trong] [mùa giải] [đầu tiên] . 

[Thậm chí] [chính] [anh] [còn] [là] [người] [sút] [hỏng] [quả luân lưu] [trong] [trận] [play off] [giữa] <org> [CLB] [XM. Hải Phòng] </org> <org> [với] [đội bóng] [Huda Huế] </org> [cuối] [mùa giải] [2005] [khiến] [đội bóng] [đất] [cảng] [phải] [xuống] [chơi] [ở] [giải] [hạng nhất] . 

[Cầu thủ] <per> [Phước Tứ] </per> [cũng] [đến] [với] <org> [Thể Công] </org> [cùng] [năm] [mà] <per> [Ngọc Thanh] </per> [tới] <loc> [Hải Phòng] </loc> . 

[Nếu như] <per> [Ngọc Thanh] </per> [mang] [trong] [mình] [nỗi đau] [của] [một] [người] [bị] [đẩy] [đi] [xa] [thì] <per> [Phước Tứ] </per> [lại] [phải] [chịu] [nỗi nhọc nhằn] [của] [anh lính] [quân khu] [đi] [tìm] [sự] [khẳng định] [bản thân] [trong] [một] [tập thể] [mà] [chỉ] [có] [khả năng] [thôi] [chưa] [đủ] . 

[Sinh ra] [và] [lớn] [lên] [ở] <loc> [Quảng Nam] </loc> , [trước khi] [đến] [với] <org> [Thể Công] </org> , <per> [Phước Tứ] </per> [chơi] [trong] [màu áo] [của] <org> [Quân khu] [5] </org> . 

[Ban đầu] [anh] [bị] [xếp vào] [hạng] [cầu thủ] " [siêu] [dự bị] " [của] <org> [Thể Công] </org> , [thậm chí] [còn] [có] [người] [nói thẳng] [với] <per> [Tứ] </per> [rằng] : " [Nếu] [cậu] [ở] [đây] [thì] [chỉ] [suốt] [đời] [dự bị] " , [bởi] [dù] [có] [thi đấu] [hay] [đến] [mấy] , [anh] [cũng] [không thể] [vượt qua] [được] [các] [ngôi sao] [chơi] [ở] [cùng] [vị trí] .
