[Mối] [quan ngại] [gần đây] [của] <loc> [Mỹ] </loc> [về] [việc] [bán] [các] [cơ sở] [vật chất] [cảng] [cho] [một] [công ty] [có] [trụ sở] [ở] <loc> [Dubai] </loc> . 

[Hay] [sự] [phản đối] [của] <loc> [Pháp] </loc> [về] [việc] [bán] <org> [công ty] [sản xuất] [sữa chua] [Danone] </org> - [mà] [người] <loc> [Pháp] </loc> [vẫn] [gọi là] " [báu vật] [quốc gia] " - [thêm] [một] [lần] [nữa] [khẳng định] [nỗi] [lo âu] [đang] [ngày càng] [tăng] [rằng] [tiến trình] [toàn cầu hoá] [đang] [buộc] [các] [quốc gia] [phát triển] [phải] [trả giá] [bằng] [việc làm] . 

[Tuy nhiên] , [theo] <per> [Klaus Kleinfeld] </per> , [CEO] [của] <org> [Siemens] </org> - [hãng] [điện tử] [hàng đầu] [của] <loc> [Đức] </loc> - [thì] " [điều] [đó] [sẽ] [hạn chế] [sự] [tăng trưởng] [kinh tế] [trong] [tương lai] . 

[Và] [chính] [các] [nhà lãnh đạo] [cần] [có] [trách nhiệm] [giải thích] [những] [khía cạnh] [tích cực] [của] [toàn cầu hoá] " - [ông] [nói] . 

[Với] [doanh số] [91,5] [tỷ] [USD] [vào] [năm] [2005] [và] [có] [trụ sở] [tại] [hơn] [190] [quốc gia] , <org> [hãng] [Siemens] </org> [hoạt động] [trong] [nhiều] [lĩnh vực] [từ] [năng lượng] , [vận tải] , [điều khiển] [tự động] , [y tế] [đến] [chiếu] [sáng] [và] [kỹ thuật] [xây dựng] . 

[Nước] <loc> [Đức] </loc> , [nơi] [mà] <org> [Siemens] </org> [đặt] [các] [trụ sở] [chính] [ở] <loc> [Munich] </loc> [và] <loc> [Berlin] </loc> , [được] [công nhận] [là] [một] [nhà xuất khẩu] [thực] [trong] [nền] [kinh tế] [đang] [ngày càng] [mang] [tính] [toàn cầu] . 

[Ở] [tuổi] [48] , <per> [Kleinfeld] </per> [được] [xem] [là] [nhà lãnh đạo] [trẻ trung] [và] [thẳng thắn] [ở] <loc> [Đức] </loc> , [đồng thời] [là] [người] [mang] [nhiều] [dấu ấn] [của] [văn hoá] [kinh doanh] <loc> [Mỹ] </loc> [sau] [3] [năm] [làm việc] [tại] [các] [trụ sở] [của] <org> [Siemens] </org> [ở] <loc> [New York] ,[Mỹ] </loc> . 

<per> [Kleinfeld] </per> [tin] [chắc] [rằng] [việc] [gia tăng] [tính] [linh hoạt] [trong] [lao động] [sẽ] [kéo theo] [nhiều] [kết quả] [tích cực] [và] [có] [lợi] [cho] [người] [lao động] . " [Nếu] [muốn] [tham gia] [và] [chiến thắng] [trong] [cuộc] [cạnh tranh] , [các] [công ty] [phải] [hiểu biết] [về] [thế giới] [để] [tự] [điều chỉnh] . 

[Chỉ] [có] [làm] [như vậy] , [họ] [mới] [đảm bảo] [được] [việc làm] , [thậm chí] [có thể] [tạo] [ra] [nhiều] [vị trí] [làm việc] [mới] [cho] [người] [lao động] " - [ông] [nói] . 

[Với] [460.000] [nhân viên] [trên] [toàn] [thế giới] , [công ty] [159] [tuổi] [này] [là] [doanh nghiệp] [sử dụng] [lao động] [tư nhân] [lớn] [thứ] [tám] [trên] [thế giới] . 

[Những] [đơn vị] [kinh doanh] [của] <org> [Siemens] </org> [tại] <loc> [Đức] </loc> [có] [tới] [165.000] [lao động] [và] [vận hành] [rất] [tốn kém] , [nhưng] [chúng] [không] [phải] [là] [gánh] [nặng] [cho] [tập đoàn] . " [Các] [đội] [nhóm] [tại] <loc> [Đức] </loc> [nằm] [trong] [số] [những] [hạt nhân] [hiệu quả] [nhất] [của] [chúng tôi] . 

[Họ] [mang] [sản phẩm] [của] [chúng tôi] [ra] [thị trường] [thế giới] [với] [tốc độ] [nhanh chóng] . 

[Bạn] [đừng] [bao giờ] [thay đổi] [một] [đội] [chiến thắng] " . 

[Khách hàng] [từ] [khắp nơi] [trên] [thế giới] [luôn] [tìm] [đến] [các] [nhà máy] [của] <org> [Siemens] </org> [ở] [những] [vùng] [xa xôi] [của] <loc> [nước] [Đức] </loc> [để] [tìm hiểu] [về] [các] [sản phẩm] [tiên tiến] [nhất] . " [Việc] [gia tăng] [lợi nhuận] [không] [quan trọng] [bằng] [tốc độ] [đưa] [sản phẩm] [ra] [thị trường] [và] [chất lượng] , [kiểu dáng] [của] [những] [sản phẩm] [đó] . 

[Đây] [không] [phải] [là] [trò chơi] [giá cả] [đơn thuần] " - <per> [Kleinfeld] </per> [nói] . 

[Sự] [mở rộng] [toàn cầu] [của] <org> [Siemens] </org> [đã] [làm] [dấy] [lên] [mối] [lo ngại] [về] " [sự] [ra] [khơi] " [ở] <loc> [Đức] </loc> . 

[Sự] [ra] [khơi] [là] [một] [khái niệm] [buồn cười] [đối với] [một] [công ty] [đa] [quốc gia] . 

[Bến bờ] [của] [bạn] [ở] [đâu] ? " - <per> [Kleinfeld] </per> [hỏi] . " [Bến bờ] [của] [tôi] [ở] <loc> [Ấn Độ] </loc> [và] [ở] <loc> [Trung Quốc] </loc> [cũng] [nhiều] [như] [ở] <loc> [Đức] </loc> [hoặc] [ở] <loc> [Mỹ] </loc> " . 

<org> [Siemens] </org> [sẽ] [tiếp tục] [mở rộng] [phạm vi] [hoạt động] [đến] [những] [vùng] [đang] [phát triển] [nơi] [mà] [doanh số] [mới] [đang] [tăng] . 

[Tôi] [thật sự] [nhìn] [thấy] [có] [nhiều] [cơ hội] [kinh doanh] [quốc tế] [hơn] [đang] [nổi] [lên] [từ] [những] [vùng] [phát triển] [đó] [như] [các] [nước] : <loc> [Ấn Độ] </loc> [và] <loc> [Trung Quốc] </loc> " - [ông] [nói] . 

[Công ty] [điện tử] <loc> [Đức] </loc> [này] [sẽ] [đầu tư] [vào] [hầu hết] [các] [cơ hội] [mà] [họ] [cho] [rằng] [có] [khả năng] [mang] [lại] [lợi nhuận] . 

[Không] [bị] [giới hạn] [bởi] [các] [vấn đề] [tài chính] , [nhưng] [việc] [mở rộng] [thị trường] [của] <org> [Siemens] </org> [luôn] [phải] [chịu] [một] [sức ép] [lớn] [là] [thiếu] [người] [có] [đủ] [năng lực] [để] [dẫn dắt] [việc] [kinh doanh] [tại] [những] [thị trường] [mới] . 

[Trong] [thế giới] [hiện đại] , [kiến thức] [và] [công nghệ] [không] [ngừng] [đổi mới] , [vì thế] [nếu] [bạn] [nói] [về] [một] [loại] [lợi thế] [cạnh tranh] [có thể] [tồn tại] [lâu dài] , [thì] [có lẽ] [đó] [là] [chất lượng] , [năng lực] [của] [những] [con người] [mà] [bạn] [có] , [cũng như] [cách thức] [họ] [làm việc] [trong] [một] [tập thể] [gắn kết] . 

[Với] [quan điểm] [đó] , [các] [nhà lãnh đạo] [của] <org> [Siemens] </org> [luôn] [được] [đánh giá] [dựa] [trên] [những] [khả năng] [quản trị] [tổng quát] ( [như] [kỹ năng] [phân tích] , [nhận định] ... ) [và] [đặc điểm] [tính cách] ( [tính] [kỷ luật] , [tự giác] [và] [khả năng] [thuyết phục] ... ) . 

[Ngoài ra] , [Siemens] [cũng] [thường xuyên] [tìm kiếm] [những] [nhà điều hành] [với] [nét] [đặc trưng] [hay] [sở trường] [riêng] , [như] [được] [đào tạo] [bài bản] [về] [toán] , [kỹ thuật] , [ngoại ngữ] [hay] [sự] [tinh thông] [ngành nghề] . 

" [Điều] [mà] [tôi] [muốn] [thấy] [là] [một] [cá nhân] [chuyên tâm] [và] [kiên trì] [theo đuổi] [để] [hiểu] [đến] [tận cùng] [bản chất] [vấn đề]  - <per> [Kleinfeld] </per> [nói] . 

[Sau khi] [lấy] [bằng] [tiến sỹ] [quản trị] [chiến lược] [của] <org> [Trường] [đại học] [Wuerzburg] ( [Đức] ) </org> , [năm] [1992] [và] [bằng] [thạc sỹ] [quản trị] [kinh doanh] [và] [kinh tế] [của] <org> [Đại học] [Goettingen] </org> , <per> [Kleinfeld] </per> [gia nhập] <org> [Siemens] </org> [vào] [1987] [ở] [bộ phận] [kinh doanh] [và] [tiếp thị] . 

[Ông] [được] [giao] [nhiệm vụ] [thành lập] [bộ phận] [tư vấn] [quản trị] [của] <org> [Siemens] </org> [và] [giữ] [chức] [phó chủ tịch] [nhóm] [kỹ thuật] [y khoa] [của] [công ty] [vào] [năm] [2001] , [khi] [được] [bổ nhiệm] [điều hành] [các] [cơ sở] [kinh doanh] [của] [công ty] [tại] <loc> [New York] , [Mỹ] </loc> . 

[Một] [năm] [sau] , [ông ta] [được] [bổ nhiệm] [làm] [giám đốc] [điều hành] [các] [cơ sở] [của] <org> [Siemens] </org> [tại] <loc> [Mỹ] </loc> . 

[Vào] [2004] , [ông] [trở về] <loc> [Đức] </loc> [và] [đầu] [năm] [2005] [được] [bổ nhiệm] [làm] [giám đốc] [điều hành] [của] [công ty] . 

[Chỉ] [trong] [vòng] [vài] [tháng] , [ông] [đã] [bán] [thanh lý] [mảng] [kinh doanh] [máy] [thu] [phát] [cầm tay] [di động] [đang] [gặp] [trở ngại] [của] <org> [Siemens] </org> [cho] <org> [tập đoàn] [BenQ] ( [Đài Loan] ) </org> . 

[Về] [với]<org>  [Siemens] </org> , <per> [Kleinfeld] </per> [đã] [thay đổi] [cấu trúc] [tập đoàn] [tới] [3] [lần] , [nhưng] [điều] [đó] [là] [vì] <org> [Siemens] </org> .  

[Để] [là] [một] [tập đoàn] [đa] [ngành] [thành công] , [bạn] [cần] [thành công] [trong] [từng] [ngành] [riêng lẻ] , [từ] [y tế] , [vận tải] [đến] [truyền thông] . 

[Bạn] [có] [những] [đối thủ] [khác nhau] [trong] [mỗi] [ngành] , [và] [bạn] [cần] [phải] [giỏi] [hơn] [những] [đối thủ] [đó] " - [ông] [nói] . 

[Trong] [khi] [đó] , [tập đoàn] [luôn] [đưa] [ra] [những] [trợ giúp] [tương hỗ] [để] [có thể] [nâng] [cao] [hiệu quả] [hoạt động] [của] [các] [ngành] [riêng lẻ] . 

[Ví dụ] [về] [lợi ích] [của] [tập đoàn] [đa] [ngành] [được] [minh họa] [bằng] [việc] <org> [Siemens] </org> [mua] [lại] <org> [Flender Group] </org> , [một] [nhà sản xuất] [hệ thống] [truyền động] [công nghiệp] , [vào] [năm] [2005] . 

[Nhu cầu] [về] [sản phẩm] [của] <org> [Flender Group] </org> [tăng] [lên] [rõ rệt] , [bởi vì] [bộ phận] [kinh doanh] [của] <org> [Siemens] </org> [giờ đây] [đã] [mang] [sản phẩm] [này] [tới] [190] [nước] , [thay vì] [chỉ] [20] [nước] [như] [trước đây] , [nơi] <org> [Flender Group] </org> [có] [mạng lưới] [phân phối] [của] [riêng] [mình] . 

[Một] [tập đoàn] [đa] [ngành] [sẽ] [hoạt động] [hiệu quả] [hơn] [rất] [nhiều] [khi] [làm ăn] [với] [những] [khách hàng] [có] [cấu trúc] [phức tạp] . 

<per> [Kleinfeld] </per> [nêu] [dẫn chứng] [về] [các] [sân bay] [như là] [một] [phân khúc] [thị trường] [đang] [tăng trưởng] [tốt] [với] [những] [nhu cầu] [đa dạng] , [từ] [hệ thống] [an ninh] [đến] [điều phối] [hành lý] , [làm] [lạnh] , [sưởi] [ấm] , [viễn thông] [là] [các] [lĩnh vực] [mà] <org> [Siemens] </org> [rất] [tinh thông] . 

<org> [Siemens] </org> [thậm chí] [đã] [cho] [xây dựng] [một] [sân bay] [tái tạo] [theo] [kiểu] [mô hình] [gần] <loc> [Nuremberg] </loc> [để] [triển khai] [và] [thử nghiệm] [các] [sản phẩm] [dành] [cho] [sân bay] , [bao gồm] [các] [hệ thống] [hướng dẫn] [đậu] [xe] , [vận chuyển] [hành lý] , [hệ thống] [làm] [thủ tục] [hành khách] ... 

[Làm] [như vậy] , <org> [Siemens] </org> [có thể] [giúp] [khách hàng] [nhận] [ra] [con đường] [công nghệ] [đang] [dẫn] [đến] [đâu] " - <per> [Kleinfeld] </per> [nói] .
