[Trong] [câu chuyện] [viết] [về] [những] [con người] [thành đạt] [khởi đầu] [từ] [hai] [bàn tay] [trắng] [thì] [cái] [tên] [của] [ông] <per> [Walter Chrysler] </per> - [một] [trong] [những] [người tiên phong] [trong] [ngành] [công nghiệp] [xe hơi] [của] <loc> [Mỹ] </loc> - [luôn] [được] [nhắc] [tới] [như] [một] [tượng đài] [vĩ đại] [chưa] [bao giờ] [biết] [khuất phục] [trước] [khó khăn] . 

[Sinh ra] [và] [lớn] [lên] [trong] [một] [gia đình] [công chức] [bình thường] , [bố] [là] [một] [kỹ sư] [máy] [làm việc] [tại] <org> [Công ty] [xe lửa] [Kansas] </org> . 

[Ngay] [từ khi] [còn] [nhỏ] , <per> [Chrysler] </per> [đã] [được] [người cha] <per> [Henry Chrysler] </per> [truyền lại] [cho] [niềm] [đam mê] [lĩnh vực] [chế tạo máy] . 

[Không chỉ] [thông minh] , [cậu bé] <per> [Chrysler] </per> [còn] [thể hiện] [là] [một] [người] [kiên quyết] [trong] [cuộc sống] . 

<per> [Chrysler] </per> [khởi đầu] [sự nghiệp] [của] [mình] [bằng] [công việc] [giao] [hàng] [cho] [cửa hàng] [tạp hóa] [trong] [thị trấn] [nhỏ] [nơi] [cậu] [sinh sống] . 

[Sau đó] , [nhận thấy] [công việc] [tại] [cửa hàng] [ngoài] [mục đích] [để] [kiếm] [tiền] [và] [trải nghiệm] [cuộc sống] [không thể] [mang] [lại] [cho] [mình] [cơ hội] [học tập] , [cậu] [quyết định] [chuyển] [sang] [làm] [công nhân] [tại] [nhà máy] [sản xuất] [động cơ] [cho] <org> [Công ty] [Union Pacific] </org> [với] [mức] [lương] [1] [USD/ngày] . 

[Mãi] [tới] [năm] [hơn] [20] [tuổi] , <per> [Walter] </per> [mới] [được] [nhận] [vào] [học] [sơ cấp] [và] [tới] [năm] [27] [tuổi] [đã] [tốt nghiệp] [xong] [cả] [chương trình] [sơ] [và] [trung cấp] . 

[Năm] [1910] , <per> [Chrysler] </per> [trở thành] [người] [giám sát] [năng động] , [hiệu quả] [của] <org> [Công ty] [Western Railroad] </org> . 

[Cũng] [trong] [thời điểm] [đó] , <per> [Walter] </per> [đã] [được] [giao] [làm] [giám đốc] [cho] [chi nhánh] [của] <org> [công ty] [American Locomotive Company] [ở] [Pittsburgh] </org> [với] [mức] [lương] [khởi điểm] [là] [8.000] [USD/năm] . 

[Đây] [là] [bước] [khởi đầu] [thành công] [để] [ông] [chuyển] [từ] [lĩnh vực] [chế tạo] [động cơ] [sang] [chế tạo] [ôtô] . 

[Giấc mơ] [bao] [năm] [của] <per> [Chrysler] </per> [đã] [trở thành] [hiện thực] [khi] [mua] [được] [chiếc xe] [ôtô] [đầu tiên] . 

[Tuy nhiên] [cậu] [mua] [xe] [không] [nhằm] [mục đích] [sử dụng] [mà] [là] [để] [tháo] [rời] [các] [bộ phận] [ra] [nghiên cứu] [xem] [có thể] [nâng cấp] [được] [không] . 

[Qua] [nhiều] [ngày] [mò mẫm] , [cuối cùng] <per> [Chrysler] </per> [đã] [kết luận] , [động cơ] [có thể] [cải tiến] [nâng cấp] [tốt] [hơn] [trên] [cơ sở] [các] [chi tiết] [ban đầu] . 

[Vào] [thời điểm] [này] , <org> [Tập đoàn] [General Motors Corporation] </org> [do] [ông] <per> [William C. Durant] </per> [thành lập] [năm] [1908] [đang] [gặp] [khó khăn] [về] [tài chính] . 

[Để] [tránh] [phá sản] [cho] [60.000] [nhà máy] [sản xuất] [ôtô] [và] [phụ tùng] [ôtô] , [công ty] [đã] [gây] [sức ép] [buộc] <per> [Durant] </per> [phải] [từ chức] [năm] [1910] [và] [thay thế] [chủ tịch] [bằng] [ông] <per> [Charles W. Nash] </per> . 

[Biết] [được] [khả năng] [quản lý] [của] <per> [Chrysler] </per> [tại] <loc> [Công ty] [American Locomotive] </loc> , <per> [Nash] </per> [hy vọng] <per> [Chrysler] </per> [sẽ] [có] [khả năng] [cứu vãn] [được] [tình trạng] [tồi tệ] [của] [công ty] . 

[Do đó] , [năm] [1912] , <per> [Nash] </per> [đã] [thuyết phục] [được] <per> [Chrysler] </per> [đến] [làm] [giám đốc] [cho] <org> [công ty] [Buick] </org> [thuộc] <org> [Tập đoàn] [General Motors Corporation] </org> . 

[Chính] [nhờ] [những] [kinh nghiệm] [và] [kết quả] [nghiên cứu] [trước đây] , [khi] [tới] [làm việc] [tại] <loc> [Công ty] [Buick Motor Company] </loc> , [ông] [đã] [khẳng định] [được] [tài năng] [của] [mình] . 

[Qua] [nghiên cứu] [của] <per> [Chrysler] </per> , <org> [Buick] </org> [làm ăn] [thua lỗ] [là] [do] [vẫn] [sử dụng] [phương pháp] [sản xuất] [truyền thống] [dẫn đến] [chi phí] [vận chuyển] [cao] , [giá] [bán] [ra] [lại] [đắt] , [số lượng] [xe] [bán] [ra] [chậm] . 

[Ngay lập tức] , <per> [Chrysler] </per> [quyết định] [áp dụng] [phương pháp] [xây dựng] [hệ thống] [máy móc] , [dây chuyền] [lắp ráp] [do] <per> [Henry Ford] </per> [phát kiến] [để] [cải tiến] , [tổ chức] [lại] [các] [nhà máy] [sản xuất] [của] <org> [Buik] </org> . 

[Kết quả] [đạt] [được] [thật] [đáng] [kinh ngạc] , [số lượng] [đầu ra] [của] [sản phẩm] [tăng] [lên] [từ] [45] [lên] [200] [xe] [mỗi] [ngày] . 

[Nhờ] [đó] , <org> [Buick] </org> [đã] [trở thành] [công ty] [chủ chốt] [nâng] [mức] [thu nhập] [của] <org> [tập đoàn] [General Motor] ( [GM] ) </org> [từ] [7] [triệu] [USD] [lên] [tới] [28] [triệu] [USD] [trong] [vòng] [3] [năm] . 

[Năm] [1916] , [thông qua] [vận động] [tài chính] , <per> [Durant] </per> [đã] [trở lại] [làm] [Chủ tịch] [của] <org> [GM] </org> [đồng thời] [chỉ định] <per> [Chrysler] </per> [làm] [Chủ tịch] [của] <org> [Buick] </org> [với] [mức] [lương] [500.000] [USD/năm] . 

[Dưới] [sự] [điều hành] [của] <per> [Chrysler] </per> , [trong] [4] [năm] [tiếp theo] , <org> [Buick] </org> [tiếp tục] [làm ăn] [có] [hiệu quả] [và] [mang lại] [lợi nhuận] [lớn] [cho] <org> [GM] </org> . 

[Năm] [1922] , <per> [Chrysler] </per> [chuyển] [sang] [làm] [cho] <org> [công ty] [Willys-Overland Company] </org> . 

[Sau đó] <per> [Chrysler] </per> [được] [mời] [sang] [điều hành] <org> [công ty] [Maxwell Motor Company] </org> . 

[Năm] [1925] , <org> [Công ty] [Maxwell] </org> [đã] [chuyển] [thành] [công ty] [riêng] [của] <per> [Chrysler] </per> [mang] [tên] <org> [công ty] [Chrysler Corporation] </org> . 

[Do] [nhu cầu] [mua] [xe] [tăng] [nhanh] , [năm] [1928] , <per> [Chrysler] </per> [đã] [quyết định] [mua] [lại] <org> [Công ty] [Dodge] </org> [để] [mở rộng] [quy mô] [sản xuất] . 

[Với] [số] [vốn] [lên] [tới] [432] [triệu] [USD] , <org> [Công ty] [Chrysler] </org> [vươn] [lên] [trở thành] [công ty] [sản xuất] [ôtô] [lớn] [thứ] [2] [của] <loc> [Mỹ] </loc> . 

[Lợi nhuận] [của] [tập đoàn] [hiện] [đã] [lên] [tới] [hơn] [50] [triệu] [USD] [mỗi] [năm] [cùng với] [số lượng] [nhân viên] [khổng lồ] [lên] [hơn] [83.000] [người] [hoạt động] [ở] [hầu hết] [các] [quốc gia] [trên] [thế giới] .
