[Không] [phải] [là] [một] [nhà kỹ thuật] [thiên tài] [giống] [các] [nhà kỹ thuật] [như] <per> [Henry Ford] </per> [hay] <per> [Daimler] </per> , [thế nhưng] <per> [William Crapo Durant] </per> [lại] [được] [xếp] [ngang hàng] [với] [các] [đại gia] [trên] [thế giới] . 

[Ông] [là] [người] [sáng lập] [ra] <org> [General Motors] </org> , [tập đoàn] [sản xuất] [ôtô] [lớn] [nhất] [hiện nay] . 

<per> [William Crapo Durant] </per> [sinh] [năm] [1861] [tại] <loc> [thành phố] [Boston] ( [Mỹ] ) </loc> [trong] [một] [gia đình] [nghèo] . 

[Năm] [mới] [16] [tuổi] , [sau] [một] [lần] [tranh luận] [căng thẳng] [với] [ông] [hiệu trưởng] , <per> [William Crapo Durant] </per> [đã] [tự ý] [quyết định] [thôi] [học] [đi] [làm] [để] [tự] [kiếm] [tiền] [nuôi] [mình] [và] [giúp] [mẹ] . 

[Bà mẹ] [của] <per> [William Crapo] </per> [rất] [buồn rầu] [nhưng] [không] [khuyên can] [nổi] [cậu] [con trai] . 

<per> [William Crapo Durant] </per> [sẵn sàng] [làm] [mọi] [nghề] [và] [tỏ] [ra] [có] [năng khiếu] [đặc biệt] [trong] [kinh doanh] . 

[Đầu tiên] [cậu] [nhận] [bán] [củi] [thuê] [cho] [một] [người] [anh] [họ] . 

[Ít lâu] [sau] , <per> [William Crapo] </per> [chuyển] [sang] [bán] [thuốc tây] [rong] . 

[Thấy] [bán] [thuốc lá] [lời] [hơn] , <per> [William Crapo Durant] </per> [lại] [bỏ] [thuốc tây] [để] [bán] [thuốc lá] . 

[Năm] [18] [tuổi] , [thấy] <per> [William Crapo] </per> [nhanh nhẹn] [tháo vát] , [người] [chủ] [một] [công ty] [kinh doanh] [bất động sản] [đã] [mời] [ông] [về] [làm] . 

[Tại] [đây] , <per> [William Crapo Durant] </per> [còn] [được] [học] [thêm] [nghề] [kế toán] . 

[Ông] [cũng] [đồng thời] [học mót] [được] [rất] [nhiều] [các] [kiến thức] [về] [tài chính] , [ngân hàng] [thông qua] [các] [hoạt động] [bán] [bảo hiểm] [nhà cửa] [cho] [công ty] . 

[Cũng] [qua] [sự] [giới thiệu] [của] [ông] [chủ] [công ty] [bất động sản] , <per> [William Crapo Durant] </per> [đã] [về] [làm] [cho] [công ty] [sản xuất] [nước sạch] [ở] <loc> [khu phố] [Flint] </loc> . 

<per> [William Crapo Durant] </per> [làm] [kế toán] [cho] [công ty] . 

[Mới] [vào] [việc] [chưa] [lâu] [thì] [công ty] [nước sạch] [bị] [lâm] [vào] [cơn] [khủng hoảng] [và] [có] [nguy cơ] [phá sản] . 

[Được] [cất nhắc] [vào] [vị trí] [chủ chốt] , [những] [ý tưởng] [tuyệt vời] [và] [sự] [quyết đoán] [mạnh mẽ] [của] <per> [William Crapo Durant] </per> [giúp] [công ty] [này] [thoát] [hiểm] . 

[Từ] [trên] [bờ] [vực] [phá sản] , [chỉ] [sau] [hai] [năm] [cải tổ] , [công ty] [nước sạch] [đã] [trở nên] [có] [lãi] . 

[Từ] [xe ngựa] [kéo] [đến] [ôtô] [Thành công] [với] [công ty] [cấp nước] [khiến] [cho] [nỗi] [khao khát] [tự lập] [kinh doanh] [trong] [con người] <per> [William Crapo Durant] </per> [ngày càng] [lớn mạnh] . 

[Cùng với] [người bạn] <per> [Durant Dort] </per> , [năm] [1886] , <per> [William Crapo Durant] </per> [đã] [mạnh dạn] [vay] [1.500] [USD] [để] [mua] [lại] [một] [xưởng] [sản xuất] [xe ngựa] [kéo] . 

<org> [Công ty] [Durant-Dort Company] </org> [được] [thành lập] [và] [chuyên] [sản xuất] [các] [loại] [xe] [gỗ] [có] [hai] [bánh] [do] [ngựa] [kéo] . 

[Xe] [bán] [rất] [chạy] [và] <per> [William Crapo Durant] </per> [trở lên] [giàu có] . 

[Không] [dừng] [lại] [ở] [những] [gì] [đã] [đạt] [được] , [ông] [tìm] [cách] [đầu tư] [với] [những] [tài sản] [có] [được] . 

[Nhưng] [những] [thất bại] [đáng kể] [khi] [tham gia] [đầu tư] [chứng khoán] [đã] [khiến] [ông] [tỉnh] [lại] . 

[Năm] [1905] , [có] [bao nhiêu] [tài sản] , <per> [William Crapo Durant] </per> [bỏ] [hết] [ra] [để] [mua] [lại] [công ty] [sản xuất] [động cơ] [ôtô] [của] <per> [Buick] </per> , [ông chủ] [kiêm] [nhà thiết kế] [động cơ] [người] <loc> [Scotland] </loc> . 

[Không] [có] [đủ] [1,5] [triệu] [USD] , <per> [William Crapo Durant] </per> [tìm] [đến] [ngân hàng] [để] [vay] . 

[Vừa] [là] [ông chủ] , [vừa] [làm] [giám đốc] , <per> [William Crapo Durant] </per> [trực tiếp] [điều hành] [tất cả] [mọi] [việc] [từ] [lên] [dự án] [thiết kế] , [tổ chức] [sản xuất] , [quảng cáo] [bán] [hàng] [đến] [quản lý] [tài chính] . 

[Ông] [sâu sát] [và] [cụ thể] [đến] [từng] [chi tiết] [cho dù] [công ty] [ngày càng] [lớn] [với] [hàng] [nghìn] [người] [làm thuê] . 

[Sáng lập] <org> [General Motors] </org> , <per> [William Crapo Durant] </per> [đã] [nhiều] [lần] [gặp gỡ] [và] [đàm phán] [với] <per> [Henry Ford] </per> [và] [ông] <per> [Ransom Olds] </per> , [sau này] [là] [những] [đối thủ] [cạnh tranh] [lớn] [nhất] [của] <org> [General Motors] </org> . 

[Ông] [lại] [huy động] [được] [các] [nguồn] [vốn] [đầu tư] [của] [ngân hàng] [và] [mua] [lại] [hàng loạt] [công ty] [thiết bị] [ôtô] [nhỏ] , [rồi] [sáp nhập] , [cơ cấu] [lại] [thành] [bộ phận] , [xưởng] [sản xuất] [của] <org> [Buick Motors] </org> . 

[Năm] [1908] , <org> [Công ty] [Buick Motors] </org> [đã] [được] [đổi] [tên] [là] <org> [Công ty] [Cổ phần] [General Motors] </org> , [trong] [đó] <per> [William Crapo Durant] </per> [là] [một] [cổ đông] [chính] [và] [làm] [Chủ tịch] [kiêm] [Tổng giám đốc] [đầu tiên] . 

[Ông] [có] [điểm] [mạnh] [ở] [khả năng] [quản lý] [nhưng] [lại] [không] [có] [khả năng] [thiết kế] [mẫu mã] [như] <per> [Henry Ford] </per> . 

[Chính] [trong] [giai đoạn] <org> [General Motors] </org> [đang] [rất] [bí] [các] [mẫu mã] [xe] [mới] [để] [có thể] [cạnh tranh] [thì] <per> [William Crapo Durant] </per> [cũng] [đã] [phải] [vào cuộc] [với] [những] [ý tưởng] [khá] [độc đáo] [và] [bất ngờ] . 

[Ông] [yêu cầu] [các] [kỹ sư] [của] [mình] [khi] [không] [có] [mẫu mã] [mới] [thì] [cứ] [đem] [các] [loại] [xe] [cổ] [nhất] [ra] [sửa] [lại] [một số] [chi tiết] [để] [tung] [ra] [thị trường] . 

[Những] [mẫu] [xe] [Oldtimes] [thuộc] [thế hệ] [đầu tiên] [được] [ông chủ] <per> [William Crapo Durant] </per> [yêu cầu] [làm] [rộng] [hơn] , [dài] [hơn] [để] [cho] [ngồi] [thoải mái] , [duỗi] [thẳng] [chân] [ra] [đuợc] [và] [được] [sản xuất] [hàng loạt] . 

[Chính] [dòng] [xe] [Cadillac] [khổng lồ] [mà] [sang trọng] [của] <org> [General Motors] </org> [đã] [ra đời] [từ] [những] [mệnh lệnh] [bằng] [miệng] [của] [ông] [Chủ tịch] <per> [William Crapo Durant] </per> .
