[Tên] [ông] [không] [được] [nhiều] [người] [biết] [đến] , [bởi] [tính cách] [thầm lặng] [và] [ít] [xuất hiện] [trước] [công chúng] , [nhưng] [hầu như] [cả] [thế giới] [đều] [biết] [đến] [điều] [thần kỳ] [mà] [ông] [tạo] [ra] : [mô hình] [kinh doanh] [bán buôn] [Cash & Carry] . 

[Ông] [chính] [là] <per> [Otto Beisheim] </per> , [chủ tịch] [kiêm] [giám đốc] [điều hành] [của] <org> [tập đoàn] [Metro Cash & Carry] </org> . 

[Là] [một] [cậu bé] [thông minh] [và] [ham] [học] , [nhưng] [từ] [nhỏ] <per> [Otto Beisheim] </per> [đã] [phải] [bỏ] [học] [để] [đi] [làm] [thêm] . 

[Ban đầu] , [ông] [vừa] [học] [nghề] [vừa] [làm việc] [trong] [lĩnh vực] [kinh doanh] [da] [giày] . 

[Từ] [vị trí] [một] [công nhân] [sản xuất] [da] [giày] , <per> [Otto] </per> [chuyển] [sang] [kinh doanh] [và] [từng] [giữ] [nhiều] [chức vụ] [khác nhau] [tại] [một số] [công ty] [da] [giày] [của] [Đức] [vào] [thời điểm] [đó] . 

[Năm] [1964] , [ở] [tuổi] [40] [tuổi] , [khi] [đang] [là] [giám đốc] [kinh doanh] [của] <org> [công ty] [Hasef] </org> [chuyên] [cung cấp] [các] [sản phẩm] [điện] [gia dụng] , <per> [Otto] </per> [nảy ra] [một] [quyết định] [táo bạo] : [cùng] [hai] [người bạn] <per> [Schmidt] </per> [và] <per> [Ruthenbeck] </per> [của] [mình] [thành lập] [và] [điều hành] [công ty] [riêng] . 

[Và] <org> [Metro] </org> [ra đời] , [chuyên] [bán buôn] [đủ] [loại] [mặt hàng] [khác nhau] . 

[Sau] [hơn] [30] [năm] , <org> [tập đoàn] [Metro] </org> [của] <per> [Beisheim] </per> [đã] [trở thành] [tập đoàn] [thương mại] [lớn] [thứ] [2] [ở] <loc> [châu] [Âu] </loc> [và] [thứ] [4] [trên] [thế giới] [với] [gần] [60] [tỷ] [USD] [doanh thu] [mỗi] [năm] . 

<org> [Metro] </org> [có] [gần] [130.000] [nhân viên] [làm việc] [trong] [hàng] [ngàn] [siêu thị] [thương mại] [bán buôn] [tại] [khoảng] [30] [nước] [trên] [thế giới] . 

[Nhờ] [những] [thành công] [của] <org> [tập đoàn] [Metro] </org> , <per> [Otto Beisheim] </per> [không chỉ] [trở thành] [một] [tỷ phú] [giàu có] [với] [giá trị] [tài sản] [lên] [đến] [gần] [5] [tỷ] [USD] , [mà] [ông] [còn] [là] [một] [nhà] [quản lý] [kinh doanh] [tài ba] [và] [đầy] [bản lĩnh] [được] [thế giới] [ngưỡng mộ] . 

[Ông] [là] [một] [trong] [những] [nhân vật] [có] [tầm] [ảnh hưởng] [lớn] [đến] [toàn bộ] [nền] [kinh tế] [và] [xã hội] [của] <loc> [nước] [Đức] </loc> [trong] [vài] [thập kỷ] [qua] . 

[Ý tưởng] [về] [một] [mô hình] [kinh doanh] [mới] [của] <per> [Otto Beisheim] </per> [đến] [từ] [chuyến] [du lịch] [sang] <loc> [Mỹ] </loc> . 

[Tại] <loc> [Mỹ] </loc> , [ông] [nhận thấy] [có] [rất] [nhiều] [doanh nghiệp] , [các] [nhà kinh doanh] [nhỏ] , [các] [cửa hàng] [bán lẻ] [có] [nhu cầu] [về] [hàng hóa] [đa dạng] , [phong phú] , [nhưng] [chỉ] [với] [số lượng] [không] [nhiều] [lắm] . 

[Từ] [đó] , [ông] [đã] [phát triển] [thành] <org> [công ty] [Metro] </org> [của] [mình] [và] [gọi] [nó] [là] [Cash and Carry] . 

[Cash and Carry] [nghĩa là] [Tiền mặt] [và] [Mang] [đi] . 

[Khách hàng] [của] <org> [Metro] </org> [sẽ] [là] [những] [cửa hàng] [bán lẻ] , [các] [công ty] [nhỏ] , [các] [nhà hàng] , [khách hàng] ... 

[Họ] [đến] [với] <org> [Metro] </org> , [tự] [chọn] [hàng hóa] [và] [xếp] [lên] [xe] , [trả] [tiền] [và] [tự] [vận chuyển] . 

[Dịch vụ] [khách hàng] [tuy] [không] [nhiều] [nhưng] [bù] [lại] , [khách hàng] [sẽ] [được] [cung cấp] [hàng hóa] [với] [giá] [bán] [rất] [thấp] . 

[Chỉ] [các] [khách hàng] [có] [thẻ] [do] <org> [Metro </org>] [cung cấp] [mới] [được] [mua] [hàng] [tại] [đây] . 

[So với] [các] [phương thức] [kinh doanh] [khác] , [mô hình] [Cash & Carry] [của] <per> [Otto Beisheim] </per> [luôn] [đem] [lại] [lợi ích] [tối ưu] [cho] [khách hàng] [khi] [giá cả] [và] [tiện ích] [phù hợp] [với] [nhu cầu] [của] [họ] . 

[Chính] [vì vậy] , <org> [Metro] </org> [đã] [nhanh chóng] [chinh phục] [được] [thị trường] [bán buôn] , [đặc biệt] [với] [các] [nhóm] [sản phẩm] [tiêu dùng] , [văn phòng phẩm] , [lương thực] , [thực phẩm] ... 

[Điểm] [khác biệt] [so với] [các] [đối thủ] [cạnh tranh] [khiến] [cho] <org> [Metro] </org> [thu hút] [và] [thuyết phục] [được] [khách hàng] [là] [hãng] [luôn] [duy trì] [nhiều] [chủng loại] [hàng hóa] [với] [số lượng] [khổng lồ] . 

[Theo] [thống kê] [gần đây] , [trong] [danh mục] [hàng hóa] [của] <org> [Metro] </org> [có] [tới] [trên] [51.500] [mặt hàng] [các] [loại] . 

[Ý tưởng] [của] <per> [Otto Beisheim] </per> [cũng] [là] [triết lý] [kinh doanh] [xuyên] [suốt] [của] <org> [tập đoàn] [Metro] </org> . 

[Hãng] [phải] [trở thành] [một] " [đại] [siêu thị] " [đáp ứng] [đủ] [nhu cầu] [hàng hóa] [hàng] [ngày] [cho] [mọi] [công ty] [nhỏ] , [doanh nhân] , [chủ] [nhà hàng] , [khách hàng] . 

[Các] [khách hàng] [này] [cần] [gì] , [họ] [chỉ] [đến] [với] <org> [Metro] </org> [là] [sẽ] [có] [ngay] , [không] [phải] [gọi] [điện] , [đặt hàng] , [chờ đợi] . 

[Nếu] [mua] [số lượng] [ít] , [khách hàng] [cũng] [vẫn] [được] [mua] [theo] [giá] [bán buôn] [ưu đãi] . 

[Với] [lợi thế] [rõ ràng] [về] [tính] [đa dạng] [của] [chủng loại] [hàng hóa] , [với] [khả năng] [sẵn sàng] [phục vụ] , [cung cấp] [hàng hóa] [tức thì] , <per> [Otto] </per> [đã] [thực hiện] [đúng] [theo] [phương châm] " <org> [Metro] </org> [là] [đối tác] [chuyên nghiệp] [của] [các] [công ty] " . 

[Bên cạnh] [đó] , [một] [trong] [các] [chiến lược] [cạnh tranh] [của] <org> [Metro] </org> [là] [hãng] [đưa ra] [hệ thống] [bảng giá] [bậc thang] [cho] [các] [khách hàng] - [khách hàng] [mua] [càng] [nhiều] [hàng hoá] [thì] [giá thành] [sẽ] [càng] [thấp] . 

[Một] [trong] [những] [nhược điểm] [của] [mô hình] [Cash & Carry] [là] [nó] [rất] [phức tạp] [bởi] [số lượng] [hàng hoá] [quá] [lớn] . 

[Do vậy] , [yêu cầu] [đảm bảo] [cho] [hệ thống] [Cash & Carry] [của] <per> [Otto] </per> [được] [hoạt động] [hiệu quả] [chính] [là] [sự] [tổ chức] [và] [quản lý] [hàng hóa] [bài bản] [và] [khoa học] . 

[Đúng] [là] [thời gian] [đầu] [áp dụng] [Cash & Carry] , <per> [Otto] </per> [đã] [từng] [gặp] [phải] [rất] [nhiều] [khó khăn] [trong] [công việc] [quản lý] . 

[Hàng hoá] [liên tục] [thất thoát] , [nhiệm vụ] [kiểm kê] [đòi hỏi] [một] [số lượng] [lớn] [các] [nhân viên] [khiến] [chi phí] [khá] [tốn kém] . 

[Sau đó] , <per> [Otto </per>] [đã] [yêu cầu] [tất cả] [các] [số liệu] [về] [khách hàng] , [về] [từng] [chủng loại] [hàng hóa] [cho] [từng] [lĩnh vực] [ngành nghề] [đều] [phải] [được] [tập hợp] [và] [cập nhật] [đầy đủ] [theo] [các] [ngân hàng] [dữ liệu] [khác nhau] . 

[Nhận] [rõ] [tầm] [quan trọng] [của] [yếu tố] [công nghệ] [thông tin] [trong] [kinh doanh] , [ngay] [từ] [giữa] [thập niên] [90] , <per> [Otto] </per> [đã] [đầu tư] [gần] [25] [triệu] [USD] [cho] [hệ thống] [quản trị] [dây chuyên] [cung ứng] [SCM] [và] [bộ] [phần mềm] [quản lý] [các] [mối] [quan hệ] [với] [khách hàng] [CRM] . 

[Đây] [là] [một] [bước đi] [sáng suốt] [và] [hợp lý] . 

[Chỉ] [trong] [vòng] [chưa] [đầy] [2] [năm] , [toàn bộ] [hoạt động] [cung ứng] [của] <org> [Metro] </org> [đã] [đi] [vào] [ổn định] , [số] [hàng hoá] [thất thoát] [cũng] [giảm] [đáng kể] . 

[Không] [dừng] [lại] [ở] [đó] , [để] [quản lý] [tốt] [hơn] , <per> [Otto] </per> [ký] [hợp đồng] [dài hạn] [với] [hơn] [70] [công ty] [tin học] [và] [Intemet] [khác nhau] . 

[Thẻ] [khách hàng] [của] <org> [Metro] </org> [đương nhiên] [cũng] [là] [thẻ] [điện tử] [và] [tại] [các] [trung tâm] [thương mại] [của] <org> [Metro] </org> , [khách hàng] [đều] [có thể] [sử dụng] [các] [loại] [thẻ tín dụng] , [thanh toán] [khác nhau] . 

<per> [Otto Beisheim] </per> [còn] [chứng tỏ] [mình] [là] [một] [người] [nhạy bén] [trong] [lĩnh vực] [bán] [hàng] [qua] [mạng] [Intemet] . 

[Bản thân] [ông] [hiện] [đang] [nắm] [giữ] [nhiều] [cổ phiếu] [của] [một số] [công ty] [bán] [hàng] [trực tuyến] , [trong] [đó] [có] [cả] <org> [tập đoàn] [Amazon.com] </org> [và] <org> [tập đoàn] [Buy.com] </org> . 

[Đến] [năm] [2000] , <org> [tập đoàn] [Metro] </org> [của] <per> [Otto Beisheim] </per> [chính thức] [niêm yết] [trên] [thị trường] [chứng khoán] [với] [số lượng] [cổ phiếu] [rất] [lớn] . 

[Ngay lập tức] , [cổ phiếu] [của] <org> [Metro] </org> [trở thành] [một] [trong] [những] " [miếng] [bánh] " [hấp dẫn] [nhất] [được] [các] [nhà đầu tư] [săn lùng] . 

[Sau khi] [phát hành] [cổ phiếu] , <per> [Otto Beisheim] </per> [buộc] [phải] [công khai] [nhiều] [thông tin] [trước] [cổ đông] [và] [chịu] [trách nhiệm] [về] [các] [hoạt động] [kinh doanh] . 

[Không thể] [tự] [quyết định] [tất cả] [mọi] [việc] [như] [trước đây] [và] [để] [có] [được] [vị thế] [cao] , [uy tín] [cũng như] [sự] [thừa nhận] [chính thức] [của] [công chúng] , <per> [Otto] </per> [đã] [tiến hành] [những] [bước] [cải tổ] [mạnh bạo] . 

[Về] [nhân sự] , [ông] [tái] [cơ cấu] [hệ thống] [ban] [giám đốc] , [cắt] [bỏ] [những] [chức danh] [không] [cần thiết] [và] [dành] [ra] [một số] [vị trí] [giám sát] [cho] [các] [cổ đông] [lớn] . 

[Ông] [yêu cầu] [toàn bộ] [các] [báo cáo] [tài chính] , [chế độ] [hạch toán] [của] [tập đoàn] [phải] [được] [tuân thủ] [chặt chẽ] [theo] [các] [chuẩn mực] [kiểm toán] [quốc tế] . 

[Nhờ] [vậy] , [mặc dù] [là] [một] " [lính] [mới] " , [nhưng] [cổ phiếu] [của] <org> [Metro] </org> [luôn] [là] [một] [trong] [30] [cổ phiếu] [được] [chọn] [để] [tính] [chỉ số] [DAX] [tại] <org> [Sở giao dịch] [chứng khoán] [Đức] </org> , [đồng thời] [là] [một] [trong] [các] [cổ phiếu] [được] [giao dịch] [nhiều] [nhất] . 

[Từ] [một] [người] [khá] " [dị ứng] " [với] [công luận] , <per> [Otto Beisheim] </per> [đã] [biết] [tận dụng] [những] [lợi thế] [của] [một] [công ty] [niêm yết] [để] [huy động] [vốn] [và] [quan trọng] [hơn] [là] [để] [đưa] <org> [Metro] </org> [lên] [một] [vị thế] [mới] . 

[Sau] [những] [thành công] [trên] [thị trường] [chứng khoán] , [với] [cá tính] [của] [một] [doanh nhân] [có] [tầm nhìn] [và] [đầy] [tham vọng] , <per> [Otto Beisheim] </per> [bắt đầu] [nghĩ] [đến] [việc] [mở rộng] [mô hình] [Cash & Carry] [ra] [toàn cầu] . 

[Từng] [bước] [chậm rãi] [và] [chắc chắn] , [ông] [nghiên cứu] [thị trường] [và] [áp dụng] [mô hình] [Cash & Carry] [ra] [các] [thị trường] [ngoài] [nước] . 

[Chỉ] [trong] [một] [thời gian] [ngắn] , <org> [Metro] </org> [đã] [mở] [các] [siêu thị] [bán buôn] [tại] [hơn] [30] [nước] [trên] [thế giới] . 

[Năm] [2005] , [doanh thu] [từ] [các] [siêu thị] [của] <org> [Metro] </org> [ở] [nước ngoài] [đã] [chiếm] [tới] [79%] [doanh thu] [của] [toàn bộ] <org> [tập đoàn] [Metro] </org> . 

[Nhìn] [lại] [cả] [mạng lưới] [siêu thị] [trải] [rộng] [toàn cầu] [với] [gần] [400] [trung tâm] [thương mại] [và] [siêu thị] [bán buôn] , [cùng] [những] [con số] [doanh thu] [khổng lồ] [của] <org> [Metro] </org> [ngày nay] , [mọi người] [có thể] [hiểu] [rõ] [hơn] [bản lĩnh] [của] [nhà kinh doanh] [nhạy cảm] [và] [đầy] [quyết đoán] <per> [Otto Beisheim] </per> . 

[Từ] [nǎm] [1996] , <org> [Metro] </org> [đã] [có mặt] [tại] <loc> [Trung Quốc] </loc> , [nǎm] [2001] [đến] <loc> [Việt Nam] </loc> [và] [hiện] [vẫn] [đang] [tiếp tục] [bành trướng] [rất] [nhanh] [ở] <loc> [châu] [Á] </loc> . 

[Có] [được] [những] [thành công] [thần kỳ] [với] <org> [Metro] </org> [nhưng] <per> [Otto Beisheim] </per> [vẫn] [sống] [khép kín] [và] [ủy quyền] [cho] [các] [phó giám đốc] [điều hành] [làm việc] [với] [báo giới] [hay] [tiếp xúc] [với] [khách hàng] . 

<per> [Mark Copecy] </per> , [giám đốc] [kinh doanh] [của] <org> [Metro </org>] [cho biết] : " <per> [Otto] </per> [là] [một] [người] [thích] [giấu] [mình] [và] [cũng] [không] [muốn] [công bố] [nhiều] [thông tin] . 

[Ông] [thường] [đưa ra] [công luận] [những] [thông tin] [tối thiểu] [khi] [không thể] [trốn tránh] [được] . 

[Nhiều] [vụ] [chuyển nhượng] [mua bán] [rất] [lớn] [được] [ông] [giữ] [bí mật] [rất] [lâu] " .
