[Tỉ phú] <per> [William Henry Gates III] </per> ( [sinh] [ngày] [28] [tháng] [10] , [1955] ) , [thường] [được] [biết] [dưới] [tên] <per> [Bill Gates] </per> , [là] [một] [doanh nhân] [người] <loc> [Mỹ] </loc> , [người] [đi tiên phong] [trong] [lĩnh vực] [phần mềm] [máy vi tính] . 

[Cùng] [với] [người bạn] <per> [Paul Allen] </per> , [ông] [đã] [sáng lập] [nên] <org> [tập đoàn] [Microsoft] </org> , [một] [công ty] [phần mềm] [được] [coi] [là] [lớn] [nhất] [thế giới] . 

[Trong] [suốt] [sự nghiệp] [tại] <loc> [Microsoft] </loc> , <per> [Bill Gates] </per> [giữ] [chức] [chủ tịch] [đồng thời] [đóng] [vai trò] [kiến trúc sư] trưởng] [phần mềm] [của] [hãng] . 

[Ông] [là] [người] [sở hữu] [cổ phần] [lớn] [nhất] [của] <org> [Microsoft] </org> [với] [khoảng] [9%] [tài sản] [chứng khoán] . 

<per> [Gates] </per> [là] [người] [đi tiên phong] [trong] [lĩnh vực] [phần mềm] [máy vi tính] , [một] [doanh nhân] [thành đạt] [trong] [lĩnh vực] [này] . 

[Mặc dù] [được] [nhiều] [người] [khâm phục] , [song] [các] [chiến lược] [kinh doanh] [của] <per> [Gates] </per> [lại] [gặp phải] [rất] [nhiều] [chỉ trích] [như] [chống] [độc quyền] ; [đôi khi] [còn] [bị] [tố cáo] [ra] [tòa án] . 

[Từ] [khi] [gặt hái] [nhiều] [thành công] [trong] [kinh doanh] , [ông] [còn] [tích cực] [trong] [các] [hoạt động] [nhân đạo] , [ủng hộ] [những] [khoản tiền] [lớn] [cho] [nhiều] [tổ chức] [từ thiện] [và] [nghiên cứu] [khoa học] [thông qua] [Quỹ] [Bill & Melinda Gates] , [hoạt động] [từ] [năm] [2000] . 

[Cùng với] [nhiều] [người] [khác] , [ông] [viết] [nên] [chương trình] [Altair BASIC] [cho] [máy] [Altair 8800] ( [một] [máy tính] [thuộc] [thế hệ] [trước] ) . 

[Danh sách] [những] [tỉ phú] [thế giới] [của] <org> [tạp chí] [Forbes] </org> [đã] [xếp] <per> [Bill Gates] </per> [vào] [vị trí] [người] [giàu] [nhất] [thế giới] [từ] [năm] [1995] [đến] [năm] [2007] , [với] [tài sản] [năm 2007] [vào khoảng] [59] [tỉ] [USD] . 

[Vào] [tháng] [7] [năm] [2007] , <org> [tạp chí] [Fortune] </org> [cho hay] [tỉ phú] [người] <loc> [Mexico] </loc> <per> [Carlos Slim] </per> [đã] [vượt] [qua] <per> [Bill Gates] </per> [để] [trở thành] [người] [giàu] [nhất] [thế giới] . 

[Nhưng] <org> [Forbes] </org> [vẫn] [giữ] [tỉ phú] <per> [Carlos Slim] </per> [ở] [vị trí] [thứ] [2] [sau] <per> [Gates] </per> [trong] [danh sách] [mới] [nhất] . 

[Năm] [2010] , [trong] [danh sách] [tỷ phú] [thế giới] [mà] <org> [Forbes] </org> [mới] [công bố] , <per> [Bill Gates] </per> [đứng] [thứ] [hai] [trong] [danh sách] [các] [tỷ phú] [giàu] [nhất] [thế giới] [cho dù] [tài sản] [đã] [tăng] [13 tỷ] [USD] [trong] [suốt] [năm] [qua] [với] [tài sản] : [53 tỷ] [USD] . 

[Ông] [hiện] [không] [còn] [tham gia] [công việc] [điều hành] [hằng] [ngày] [ở] <loc> [Microsoft] </loc> [mà] [chuyên tâm] [làm] [từ thiện] . 

<per> [Bill] </per> [sinh] [tại] <loc> [Seattle] </loc> , <loc> [Washington] </loc> , [trong] [một] [gia đình] [giàu có] . 

[Bố] [ông] , <per> [William H. Gates] </per> [là] [một] [luật sư] [nổi tiếng] , [mẹ] [ông] <per> [Mary Maxwell Gates] </per> [là] [một] [thành viên] [trong] [ban] [giám đốc] [của] <org> [ngân hàng] [Interstate] [và] [United Way] </org> , [và] [ông] [ngoại] - <per> [J. W. Maxwell] </per> [là] [chủ tịch] [một] [ngân hàng] [quốc gia] . 

<per> [Bill] </per> [có] [một] [chị gái] <per> [Kristianne] </per> , [và] [một] [em gái] <per> [Libby] </per> . 

[Ông] [là] [người] [thứ tư] [mang] [tên] " <per> [William Henry Gates] </per> " [trong] [gia đình] , [những] [vẫn] [được] [bố] [đặt] [thêm] [III] [vào] [sau] [tên] . 

<per> [Bill Gates] </per> [đã] [thu nhập] [được] [những] [kinh nghiệm] [về] [vi tính] , [ngay] [từ] [lúc] [ông] [mới] [14] [tuổi] [đang] [còn] [học] [ở] [trường] [trung học] . 

[Ông] [đã] [học] [cách] [lập trình] [cùng] [bạn học] <per> [Paul Allen] </per> [và] [thành lập] [công ty] [đầu tiên] [trong] [cuộc đời] - <org> [công ty] [Traf-O-Data] </org> . 

[Năm] [1973] <per> [Gates] </per> [học] [ở] <org> [trường] [Đại học] [Harvard] </org> . 

[Trong] [khi] [ở] [trường] , [ông] [đã] [sử dụng] [rất] [nhiều] [thời gian] [cho] [máy tính] . 

[Tháng] [11] [năm] [1974] , [ông] [đã] [cùng] <per> [Allen] </per> [phát triển] [trình] [thông dịch] [cho] [ngôn ngữ] [BASIC] . 

[Năm] [1975] [ông] [đã] [nghỉ học] [ở] <org> [trường] [Đại học] [Harvard] </org> [và] [ông] [dành] [thời gian] [cho] [việc] [thành lập] <org> [Microsoft] </org> . 

[Năm] [1994] [ông] [lập] [gia đình] [với] [bà] <per> [Melinda French] </per> [và] [có] [hai] [con gái] <per> [Jennifer Katharine Gates] </per> [và] <per> [Phoebe Adle Gates] </per> [và] [một] [cậu] [con trai] <per> [John Gates] </per> . 

[Hiện nay] , [ông] [sống] [cùng với] [gia đình] [gần] <loc> [hồ] [Washington] [ở] [Medina] , [Washington] </loc> . 

[Kiến trúc sư] [của] [ngôi nhà] [là] [kiến trúc sư] <per> [Jame Cutler] </per> . 

[Trị giá] [ngôi nhà] [khoảng] [50] [triệu] [đô la] . 

[Năm] [2006] , [có] [tin đồn] [là] <per> [Gates] </per> [tuyên bố] [sẽ] [dần dần] [từng bước] [nhường] [chức] " [kiến trúc sư] [trưởng] " [của] <org> [Microsoft] </org> [để] [dồn] [tâm sức] [cho] [Quỹ] [Bill & Melinda Gates] . 

[Cũng] [trong] [năm] [2006] , <per> [Bill Gates] </per> [đã] [có] [chuyến] [viếng thăm] <loc> [Việt Nam] </loc> [với] [dự định] [mở rộng] [công nghệ thông tin] [ở] [đây] . 

[Năm] [2007] , <per> [Bill Gates] </per> [đã] [nhường] [quyền] [chủ tịch] [tập đoàn] [cho] [trợ lý] <per> [Steve Ballmer] </per> . 

[Ngày] [27] [tháng] [6] [năm] [2008] , <per> [Bill Gates] </per> [có] [buổi] [làm việc] [chính thức] [cuối cùng] [tại] <loc> [trụ sở] [Microsoft] </loc> .
