[Ông] <per> [Đoàn Nguyên Đức] </per> [có] [biệt danh] [là] [Bầu Đức] ( [sinh] [1962] ) , [quê quán] [tại] <loc> [xã] [Nhơn Mỹ] , [huyện] [An Nhơn] , [tỉnh] [Bình Định] </loc> . 

[Ông] [là] [người] <loc> [Việt Nam] </loc> [nổi tiếng] [như là] [một] " [ông bầu] " [trong] [làng] [bóng đá] [và] [là] [một] [doanh nhân] [thành đạt] [qua] [thương hiệu] [nổi tiếng] <org> [Hoàng Anh Gia Lai] </org> . 

[Thuở] [nhỏ] , [ông] [là] [một] [đứa trẻ] [chăn] [trâu] [trên] [cánh đồng] [cạnh] <loc> [sân bay] [Phù Cát] , [tỉnh] [Bình Định] </loc> , [quê hương] [của] [ông] . 

[Ông] [trở thành] [thương gia] [là] [khi] [ông] [22] [tuổi] [sau] [4] [lần] [thi] [đại học] [không thành] , [nguồn tin] [từ] [chính] <org> [Tập đoàn] [Hoàng Anh Gia Lai] </org> [cho hay] , [ông] [từng] [thi] [đại học] [đến] [3] [lần] [mới] [đậu] [và] [sau] [một] [năm học] [ở] <org> [trường] [Đại học] [Nông Lâm] </org> , [ông] <per> [Đức] </per> [quyết định] [nghỉ] [học] [để] [tìm] [con đường] [khác] . 

[Khởi đầu] [sự nghiệp] [của] [ông] <per> [Đức] </per> [là] [việc] [trực tiếp] [điều hành] [một] [phân xưởng] [mộc] [nhỏ] , [chuyên] [đóng] [bàn ghế] [cho] [học sinh] [tại] [xã] . 

[Sau đó] , [ông] [mở rộng] [hoạt động] [kinh doanh] [sang] [sản xuất] [hàng] [nội thất] [rồi] [nhiều] [lĩnh vực] [khác] . 

[Từ] [năm] [1990] , [doanh nghiệp] [của] [ông] [phát triển] , [ông] [trở thành] [chủ] [của] <org> [Tập đoàn] [Hoàng Anh Gia Lai] </org> - [một] [tập đoàn] [tư nhân] [hoạt động] [trong] [nhiều] [lĩnh vực] : [trồng] [và] [chế biến] [gỗ] , [trồng] [và] [chế biến] [mủ cao su] , [sản xuất] [đá] [granit] . 

[Từ] [năm] [2001] , <per> [Đoàn Nguyên Đức] </per> [đã] [bỏ] [ra] [mỗi năm] [hơn] [10] [tỷ] [đồng] [đầu tư] [cho] [bóng đá] . 

[Nhờ] [đó] <org> [đội bóng] [Câu lạc bộ] [Hoàng Anh Gia Lai] </org> [từ] [chỗ] [hạng nhất] [trở thành] [đội] [bóng đá] [2] [lần] [vô địch] [V-League] [và] [là] [một] [trong] [những] [đội] [dẫn đầu] [bóng đá] [chuyên nghiệp] <loc> [Việt Nam] </loc> . 

[Chỉ] [vài ba] [năm] [sau] , [thương hiệu] <org> [Hoàng Anh Gia Lai] </org> [trở nên] [nổi tiếng] [trong] [và] [ngoài] [nước] . 

[Tập đoàn] [của] [ông] [đã] [mở rộng] [địa bàn] [ra] [các] [tỉnh] [trong] [cả] [nước] [và] [bổ sung] [ngành nghề] [kinh doanh] [mới] [là] [du lịch] , [địa ốc] ... 

[Ông] [là] [người] [giàu] [nhất] [trên] [sàn chứng khoán] [năm] [2008] .
