[Năm] [17] [tuổi] , [cậu] [học sinh] <per> [Fred De Luca] </per> [mở] [cửa hàng] [bán] [bánh mì] [chỉ] [nhằm] [kiếm] [thêm] [chút] [tiền] [để] [có thể] [theo] [học] [đại học] [sau này] . 

[Có] [ngờ đâu] [chỉ] [hơn] [hai] [chục] [năm] [sau] [từ] [quán hàng] [nhỏ] [đó] , <per> [Fred De Luca] </per> [đã] [sở hữu] [cả] [một] [tập đoàn] [bán] [đồ ăn] [nhanh] [khổng lồ] . 

<per> [Fred De Luca] </per> [sinh] [năm] [1948] [trong] [một] [gia đình] [lao động] [ở] <loc> [Bridgeport] , [bang] [Connecticus] , [Mỹ] </loc> . 

[Gia đình] <per> [Fred De Luca] </per> [rất] [nghèo] [và] [như] [bao nhiêu] [trẻ em] [khác] , [cậu] [mơ] [được] [đổi đời] [từ] [tài năng] , [trí tuệ] [của] [mình] . 

<per> [Fred De Luca] </per> [vì thế] [rất] [chăm] [học] [và] [ham] [học] . 

[Cậu] [không] [muốn] [lại] [phải] [bước] [vào] [cuộc đời] [của] [người] [thợ] [nhọc nhằn] [với] [mức] [lương] [rất] [thấp] . 

[Sớm] [biết nghĩ] , <per> [Fred De Luca] </per> [đã] [đặt] [mục tiêu] [là] [phải] [học] [đại học] [để] [có thể] [kiếm] [việc làm] [tốt] . 

[Học] [xong] [phổ thông] , <per> [Fred De Luca] </per> [dự định] [học] [nghề] [bác sĩ] , [thế nhưng] [ông] [không] [có] [tiền] [để] [trang trải] [việc] [học] . 

<per> [Fred De Luca] </per> [rất] [chăm chỉ] [lao động] , [ông] [sẵn sàng] [làm] [mọi] [việc] [để] [giúp] [gia đình] [và] [dành dụm] [cho] [chính] [mình] . 

<per> [Fred De Luca] </per> [xin] [làm] [phụ] [việc] [bán] [hàng] [tại] [một] [cửa hàng] [kim khí] . 

[Nhưng] [với] [mức] [tiền công] [vẻn vẹn] [chỉ] [có] [1,25] [USD] [cho] [mỗi] [giờ] [làm việc] , <per> [Fred De Luca] </per> [không thể] [dành dụm] [được] [nhiều] . 

[Cha mẹ] [nghèo] [cũng] [chẳng] [giúp] [được] [gì] [cho] [người] [con trai] [lớn] . 

<per> [Fred De Luca] </per> [thất vọng] [nhưng] [vẫn] [không] [từ bỏ] [quyết tâm] [đi] [học] . 

[Gia đình] [ông] [có] [quen biết] [một] [người bạn] [là] <per> [Peter Buck] </per> . 

[Một] [lần] [vào] [mùa hè] [năm] [1965] , [ông] <per> [Buck] </per> [mời] [cả] [nhà] <per> [Fred De Luca] </per> [đến] [dự] [buổi] [liên hoan] [tân gia] . 

[Như] [một] [sự] [tình cờ] , <per> [Fred De Luca] </per> [đã] [tâm sự] [khó khăn] [của] [mình] [với] [ông] <per> [Buck] </per> [để] [được] [giúp đỡ] . 

[Lúc đó] [có thể] [nói] [rằng] <per> [Fred De Luca] </per> [đã] [rất] [liều] [khi] [ngỏ] [ý] [vay] [tiền] [từ] [người bạn] [tốt bụng] [của] [gia đình] . 

[Trong] [đầu] [không] [hề] [mảy may] [một] [ý định] [kinh doanh] , <per> [Fred De Luca] </per> [chỉ] [mơ ước] [và] [tin] [rằng] [mình] [sẽ] [học] [đại học] [y] , [học] [thật] [giỏi] [và] [sau này] [làm] [nghề] [bác sĩ] [sẽ] [có] [tiền] [trả] [nợ] . 

[Câu chuyện] [giữa] <per> [Fred De Luca] </per> [và] [ông] [chú] [quen biết] <per> [Buck] </per> [tỏ] [ra] [rất] [mặn mà] . 

[Và] [rồi] <per> [Fred De Luca] </per> [mới đầu] [đã] [thất vọng] [khi] [không] [được] [cho] [vay] [tiền] [mà] [chỉ] [là] [một] [lời khuyên] . " [Cháu] [hãy] [mở] [hiệu] [bán] [bánh mì] [và] [kiếm] [tiền] [từ] [đó] " . 

[Một] [lời khuyên] [còn] [hơn] [giá] [ngàn] [vàng] [như] [sự nghiệp] [kinh doanh] [huyền thoại] [của] <per> [Fred De Luca] </per> [về] [sau] [đã] [chứng minh] . 

[Không] [phải] [là] [người] [thạo] [nghề] [làm ăn] [nhưng] [lời khuyên] [này] [đã] [kích thích] [trí] [tò mò] [của] <per> [Fred De Luca] </per> . 

" [Nếu] [mở] [hiệu] [bánh mì] [thì] [cháu] [phải] [làm] [cụ thể] [những] [gì] ? " , <per> [Fred De Luca] </per> [hỏi] . 

" [Rất] [đơn giản] , [ai] [cũng] [làm] [được] , [chỉ] [cần] [có] [một] [cửa hiệu] , [mua] [bánh mì] , [rồi] [mua] [thịt] [nguội] [xúc xích] [kẹp] [vào] [và] [bán] [cho] [khách] , [và] [thế là] [cháu] [sẽ] [có] [tiền] " . 

[Chỉ] [biết] [làm thuê] , [chưa] [kinh doanh] [bao giờ] [nhưng] [nghĩ] [công việc] [đơn giản] [mà] [có] [tiền] [là] <per> [Fred De Luca] </per> [thích] [rồi] . 

[Khó khăn] [lớn] [nhất] [là] [có] [tiền] [thuê] [cửa hàng] . 

[Và] [trước] [quyết tâm] [kiếm] [tiền] [mãnh liệt] , [không] [sợ] [khó] [của] [cậu bé] [17] [tuổi] , [ông] <per> [Peter Buck] </per> [đã] [đồng ý] [cho] <per> [Fred De Luca] </per> [vay] [1.000] [USD] [để] [có] [tiền] [thuê] [cửa hàng] [và] [đặt] [làm] [một] [cái bàn] [để] [bán] [bánh mỳ] . 

[Cửa hàng] [được] [đặt] [tên] [là] <org> [cửa hàng] [bánh mì] [Submarine] </org> , [bởi] <per> [Fred De Luca] </per> [sử dụng] [loại] [bánh mì] [dài] [như] [hình] [chiếc] [tầu ngầm] . 

[Sau này] [cái] [tên] [đã] [được] [đổi] [thành] <org> [Subway] </org> [và] [đăng ký] [thương hiệu] . 

[Như] [một] [câu chuyện] [cổ tích] , [sự] [ra đời] [và] [phát triển] [của] <org> [tập đoàn] [Subway] </org> [chuyên] [bán] [đồ ăn] [nhanh] [lớn] [bậc] [nhất] [thế giới] [cho] [đến] [nay] [là] [một] [ví dụ] [kinh điển] [cho] [những] [người] [khởi nghiệp] . 

[Chỉ] [bắt đầu] [mong muốn] [kiếm] [tiền] [để] [đi] [học] , <per> [Fred De Luca] </per> [đã] [đạt] [hơn] [thế] [rất] [nhiều] . 

[Cửa hàng] [bán] [bánh mì] [của] <per> [Fred De Luca] </per> [rất] [đông] [khách] . 

[Một] [trong] [những] [lí do] [hút] [khách] [của] [bánh mì] <org> [Subway] </org> [là] <per> [Fred De Luca] </per> [không] [làm] [sẵn] [mà] [chỉ] [cắt] [bánh] [và] [kẹp] [xúc xích] , [thịt] [nguội] [và] [salat] [trước] [mặt] [khách] . 

[Khách hàng] [tận mắt] [chứng kiến] [chất lượng] [và] [cả] " [quy trình] " [thủ công] [của] [ông chủ] [hiệu] . 

[Bánh mì] <org> [Subway] </org> [cũng] [là] [đồ ăn] [nhanh] [mà lại] [không] [bị] [tiếng] [là] [đồ ăn] [công nghiệp] [như] [các] [sản phẩm] [Fast-Food] [khác] . 

[Ưu thế] [đó] <per> [Fred De Luca] </per> [vẫn] [tuyệt đối] [duy trì] [cho đến] [nay] , [cho dù] [cả] [hệ thống] <org> [Subway] </org> [có] [tới] [hàng] [chục] [nghìn] [cửa hàng] . 

[Làm] [một mình] [không] [hết] , <per> [Fred De Luca] </per> [phải] [tuyển] [thêm] [người] . 

[Cửa hàng] [đầu tiên] [quá] [chật] , [ông] [đã] [mở] [thêm] [cửa hàng] [ở] [khu] [gần] [đó] [mới] [đáp ứng] [được] [nhu cầu] [khách hàng] . 

<per> [Fred De Luca] </per> [đã] [trở thành] [ông chủ] [từ] [lúc nào] [không] [biết] . 

[Ông] [không] [còn] [nghĩ] [đến] [chuyện] [học] [để] [trở thành] [bác sĩ] [mà] [say mê] [với] [nghiệp] [kinh doanh] [đang] [rất] [khả quan] [và] [vẫn] [còn] [tràn đầy] [cơ hội] [phát triển] . 

[Trong] [thời gian] [này] , [ông] <per> [Peter Buck] </per> [vẫn] [luôn] [là] [một] [cố vấn] [quan trọng] [cho] [ông chủ] [trẻ] [mới] [ngoài] [20] [tuổi] . 

[Đến] [năm] [1974] , <per> [Fred De Luca] </per> [đã] [mở] [được] [16] [cửa hàng] , [tất cả] [đều] [ở] <loc> [vùng] [Connecticut] </loc> . 

<per> [Fred De Luca] </per> [rất] [muốn] [mở] [thêm] [nhiều] [cửa hàng] , [ông] [đặt] [mục tiêu] [đến] [năm] [1975] [phải] [tăng] [số lượng] [cửa hàng] [bánh mì] <org> [Subway] </org> [lên] [gấp] [đôi] . 

[Không chỉ] [là] [tiền] [vốn] [mà] [ngay] [cả] [công việc] [trực tiếp] [tìm] [địa điểm] [rồi] [quản lý] [cũng] [là] [quá sức] [với] <per> [Fred De Luca] </per> , [cho dù] [ông] [đã] [làm việc] [đến] [16] [tiếng] [đồng hồ] [mỗi] [ngày] . 

[Lại] [một] [lần] [nữa] , <per> [Fred De Luca] </per> [được] [sự] [trợ giúp] [của] <per> [Peter Buck] </per> [với] [ý tưởng] [franchising] . 

[Và] [sau đó] [một] [công thức] [kinh doanh] [nhượng] [quyền] [franchising] [cho] [các] [cửa hiệu] [bánh mì] <org> [Subway] </org> [đã] [được] [thiết kế] [khá] [chi tiết] [và] [hoàn hảo] . 

[Theo] [đó] , <per> [Fred De Luca] </per> [sẽ] [hỗ trợ] [người] [nhận] [nhượng] [quyền] [kinh doanh] [trong] [việc] [thiết kế] , [tổ chức] [cửa hàng] , [công thức] [và] [kế hoạch] [mua] [nguyên liệu] , [quảng cáo] , [marketing] [cũng như] [trợ giúp] [toàn bộ] [phần] [kế toán] . 

[Đối tác] [nhận] [nhượng] [quyền] [kinh doanh] [được] [mang] [hiệu] <org> [Subway] </org> [và] [tự chủ] [hoàn toàn] [trong] [các] [hoạt động] [kinh doanh] [của] [mình] . 

[Họ] [vẫn] [làm] [chủ] [thực sự] , [phải] [bỏ] [vốn] [và] [chịu] [rủi ro] [về] [kết quả] [kinh doanh] . 

<org> [Subway] </org> [chỉ] [thu] [phí] [li] - [xăng] [một] [lần] [duy nhất] [cùng với] [một] [tỉ lệ] [nhất định] [doanh thu] [bán] [hàng] . 

[Chỉ] [10] [năm] [sau] [nữa] , [vào] [năm] [1986] , <per> [Fred De Luca] </per> [đã] [có] [tới] [1.000] [cửa hàng] [tại] [tất cả] [các] [bang] [của] <loc> [nước] [Mỹ] </loc> . 

[Hai] [năm] [sau] , [con số] [này] [đã] [tăng] [lên] [gần] [gấp] [đôi] , [với] [1.800] [cửa hàng] .
