[Chủ tịch] [ngân hàng] [giàu] [nhất] [ở] <loc> [châu] [Âu] </loc> [nhớ] [lại] [thủa] [hàn vi] : " [Tôi] [đến] <loc> [New Zealand] </loc> [du học] [chỉ] [vẻn vẹn] [16] [USD] [trong] [túi] . 

[Đầu tiên] [là] [phải] [tìm] [việc làm] [thêm] , [việc] [mà] [nhiều] [người] [khác] [không bao giờ] [làm] ... " . 

[Từ] [năm] [2005] , [tên tuổi] [của] <per> [Vincent Cheng] </per> [mới] [được] [đông đảo] [người dân] <loc> [Việt Nam] </loc> [biết] [đến] [khi] [ông] [đứng] [trên] [cương vị] [Chủ tịch] [của] <org> [Ngân hàng] [Hồng Kông] - [Thượng Hải] ( [HSBC] ) </org> , [ngân hàng] [lớn] [nhất] <loc> [châu] [Âu] </loc> [và] [lớn] [nhất] [thế giới] [về] [tài sản] [có] . 

[Sau] [khi] [nhậm chức] , [tân] [Chủ tịch] [của] <org> [HSBC] </org> [đến] <loc> [Việt Nam] </loc> , [lần] [đầu tiên] [ông] [đặt chân] [đến] [thị trường] [mà] [ngân hàng] [mình] [đã] [có] [cả] [trăm năm] [lịch sử] . 

[Người] <loc> [Việt Nam] </loc> [bắt đầu] [biết] [đến] [ông] [với] [con đường] " [từ] [vỉa hè] [đến] [ghế] [Chủ tịch] [của] <org> [HSBC] </org> " . 

[Từ] " [vỉa hè] " [này] [được] [ông] <per> [Vincent Cheng] </per> [giải thích] : " [Tôi] [sinh ra] [ở] [một] [gia đình] [nghèo] [ở] <loc> [khu phố] [Shamshuipo] , [Cửu Long] ( [Hồng Kông] ) </loc> . 

[Tôi] [thường] [phụ] [bố] [bán] [trái cây] [ven] [đường] . 

[Nhà] [nhỏ] [nhưng] [có] [tới] [8] [gia đình] [với] [20] [người] [cùng] [chung sống] . 

[Nóng bức] , [chật chội] , [tôi] [thường] [phải] [ra] [đường] [ngủ] " . 

[Nằm] [đường] , [ngủ] [bụi] [là] [những] [bài học] [đầu tiên] [trong] " [kỹ năng] " [kiếm] [sống] [của] [nhân vật] [ở] <loc> [châu] [Á] </loc> [đầu tiên] [có] [vị trí] [lãnh đạo] [cao] [nhất] [của] [một] [ngân hàng] [ở] <loc> [châu] [Âu] </loc> [sau này] . 

" [Thời] [đó] , <loc> [Hồng Kông] </loc> [còn] [nghèo] [lắm] . 

[Cha mẹ] [tôi] [tin tưởng] [rằng] [giáo dục] [sẽ] [làm] [thay đổi] [cuộc sống] [con người] , [cuộc sống] [nghèo khó] [này] . 

[Và] [bản thân] [tôi] [cũng] [ý thức] [được] [điều] [đó] . 

[Tôi] [đã] [học] [và] [nỗ lực] [làm việc] [để] [được] [học] " , [ông] <per> [Vincent Cheng] </per> [kể] . 

[Đó] [là] [lần] [đầu tiên] [chàng trai] <per> [Vincent Cheng] </per> [xuất ngoại] [với] [mục đích] [trang bị] [cho] [mình] [những] [kiến thức] " [để] [thay đổi] [cuộc sống] [con người] " , [theo] [đúng] [khái niệm] [du học] [đang] [nở rộ] [ở] <loc> [Việt Nam] </loc> [hiện nay] . 

[Đến] <loc> [New Zealand] </loc> [chỉ] [vẻn vẹn] [16] [USD] [trong] [túi] , [định hướng] [đầu tiên] [là] [phải] [làm việc] [để] [có] [tiền] [sống] , [tiền] [học] . 

[Cũng] [khá] [đơn giản] , [cứ] [gõ] [cửa] [và] [hỏi] " [các] [ông] [có] [việc gì] [cho] [tôi] [không] ? " . 

[Và] <per> [Vincent] </per> [đã] [tìm] [một] [việc làm] [bán] [thời gian] . 

[Nhưng] , [vì] [một] [khiếm khuyết] [của] [thân thể] ( [ông] [bị] [tật] [ở] [chân] [từ] [nhỏ] ) [nên] [công việc] <per> [Vincent] </per> [tìm] [được] [là] [việc] [mà] [nhiều] [thanh niên] [hồi] [ấy] [không] [làm] : [rửa] [chén đĩa] [cho] [các] [nhà hàng] . 

[Mỗi] [tuần] [5] [ngày] , [mỗi] [ngày] [6] [tiếng] , [mỗi] [tiếng] [được] [1,5] [USD] . 

[Cứ thế] <per> [Vincent] </per> [vừa] [làm] [vừa] [học] [cho] [đến] [khi] [tìm] [được] [những] [công việc] [tốt] [hơn] . 

[Nhưng] [quan trọng] [nhất là] [ông] [có] [được] [nguồn] [tài chính] [đảm bảo] [cho] [mục đích] [học tập] . 

[Điều] [quan trọng] [nhất] [đó] [được] [ông] [Chủ tịch] [ngày nay] [truyền] [lại] [cho] [sinh viên] <loc> [Việt Nam] </loc> , [rằng] : " [Khi] [du học] , [tốt] [nhất] [các] [bạn] [hãy] [tìm] [một] [công việc] [bán] [thời gian] [để] [trang trải] [các] [chi phí] . 

[Các] [bạn] [có thể] [tìm] [các] [nguồn] [vốn] [để] [vay] [nhưng] [cần] [làm việc] [để] [trả] [lại] [số tiền] [đó] " . 

[Sau khi] [du học] , [tốt nghiệp] , <per> [Vincent Cheng] </per> [đầu quân] [cho] <org> [Ngân hàng] [HSBC] </org> . 

[Tất nhiên] [là] [phải] [trải] [qua] [một] [cuộc] [sát hạch] [khó khăn] . 

[Đó] [là] [vào] [năm] [1978] . 

[10] [năm] [làm việc] [miệt mài] [sau đó] [đã] [đưa] [chàng] [rửa] [bát] [thuê] [ngày] [nào] [trở thành] [một] [nhân vật] [có tiếng] [trong] [cỗ máy] <org> [HSBC] </org> . 

[Và] [năm] [1989] , [ông] <per> [Cheng] </per> [chuyển] [sang] [công tác] [tại] [Bộ phận] [chính sách] [Trung ương] [của] <org> [chính quyền] [Hồng Kông] </org> , [với] [vai trò] [cố vấn] [của] [Thống đốc] <loc> [Hồng Kông] </loc> . 

[Hai] [năm] [sau] , <per> [Vincent Cheng] </per> [tái nhập] <org> [HSBC] </org> , [nắm] [giữ] [vị trí] [Giám đốc] [cao cấp] [của] [bộ phận] [Nghiên cứu] [kinh tế] [và] [chiến lược] . 

[Năm] [1994] , [ông] [trở thành] [Giám đốc] [tài chính] [của] [ngân hàng] [khổng lồ] [này] [và] [chỉ] [một] [năm] [sau] [đó] , [tháng] [5/1995] , [ông] [đã] [là] [Tổng giám đốc] [và] [nắm] [giữ] [vị trí] [Giám đốc] [điều hành] . 

[Ngày] [25/5/2005] , [lần] [đầu tiên] [trong] [lịch sử] <org> [HSBC] </org> [vị trí] [Chủ tịch] [được] [dành] [cho] [một] [người] <loc> [châu] [Á] </loc> , [không] [phải] [là] [người] <loc> [Anh] </loc> : <per> [Vincent Cheng] </per> . 

[Chàng] [thanh niên] [với] [16] [USD] [trong] [túi] [ngày] [nào] [đã] [là] [chủ tịch] [của] [một] [ngân hàng] [có] [mức] [lợi nhuận] [gấp] [1] [tỉ] [lần] [con số] [thủa] [hàn vi] [đó] , [trên] [15] [tỉ] [USD] [mỗi] [năm] . 

[Một] [sự] [thăng tiến] [nhanh chóng] . 

[Đó] [là] [tài năng] [và] [động lực] [từ] [thủa] [hàn vi] . 

" [Nhưng] , [đầu quân] [vào] <org> [HSBC] </org> [không] [phải] [là] [sự] [lựa chọn] [tốt] [nhất] [của] [đời] [tôi] , [mà] [là] [chọn] [được] [ý trung nhân] [của] [mình] " , [ông] [nói] . 

[Người] [đàn ông] [58] [tuổi] [này] [rất] [hạnh phúc] [khi] [nói] [về] [gia đình] [của] [mình] , [về] [phu nhân] [và] [hai] [cô] [con gái] . 

[Ông] [ít] [có] [thời gian] [cho] [gia đình] , [vì vậy] , [thay vì] [đánh] [golf] [với] [bạn bè] , [ông] [lựa chọn] [ở] [nhà] ; [tất nhiên] [là] [đưa] [việc] [về] [nhà] . 

[Và] [dễ] [thấy] [trong] [các] [chuyến] [công du] [của] [ông] , [chiếc vé] [thứ hai] [thường] [được] [đặt] [cho] [vợ] - " [như thế] [tôi] [được] [gần gũi] [hơn] [với] [người thân] , [với] [gia đình] [dù] [công việc] [luôn] [bận rộn] " .
