[Rất] [nhiều] [người] [đã] [từng] [cười] [ông] [mỗi] [khi] [ông] [bỏ] [tiền] [ra] [để] [mua] [về] [một] [doanh nghiệp] [phá sản] . 

[Thế rồi] [sau đấy] [không] [lâu] [tất cả] [lại] [thán phục] [ông] . 

[Con người] [đó] [là] <per> [Mirko Kovats] </per> , [một] [ông trùm] [buôn bán] [doanh nghiệp] [nổi tiếng] [nhất] [của] <loc> [nước] [Áo] </loc> . 

[Chỉ] [có] [trong] [vòng] [chưa] [đến] [10] [năm] , <per> [Mirko Kovats] </per> [đã] [xây dựng] [nên] [cả] [một] [tổ hợp] [công nghiệp] [khổng lồ] [bao gồm] [rất] [nhiều] [công ty] , [doanh nghiệp] [thuộc] [các] [ngành] [rất] [khác nhau] . 

[Tổ hợp] [kinh doanh] [của] <per> [Mirko Kovats] </per> [hiện] [gồm] [hai] [tập đoàn] [công nghiệp] [chính] [là] <org> [tập đoàn] [A-Tec Industrie] </org> [và] <org> [tập đoàn] [đầu tư] [công nghiệp] [Victoria] </org> . 

<org> [A-Tec Industrie] </org> [hiện] [có] [7.200] [người] [làm việc] [và] [đem] [về] [doanh thu] [hằng] [năm] [là] [1] [tỷ] [Euro] . 

<org> [Tập đoàn] [đầu tư] [Victoria] </org> [có] [6.800] [nhân viên] , [doanh thu] [hằng] [năm] [là] [1,2] [tỷ] [Euro] . 

[Với] [2] [tập đoàn] [này] , <per> [Mirko Kovats] </per> [đang] [chi phối] [rất] [nhiều] [công ty] [khác nhau] [mà] [ông] [đã] [mua] [lại] [hoặc] [tham gia] [góp] [vốn] . 

[Hiện nay] , [thuộc] [sở hữu] [của] <per> [Mirko Kovats] </per> [có] [tới] [hàng] [chục] [doanh nghiệp] [thuộc] [rất] [nhiều] [nước] [trên] [thế giới] [như] [các] [nước] : <loc> [Áo] </loc> , <loc> [Thụy Sĩ] </loc> , <loc> [Đức] </loc> , <loc> [Pháp] </loc> , <loc> [Italy] </loc> . 

[Từ] [những] [năm] [cuối] [của] [thế kỷ] [20] , <per> [Mirko Kovats] </per> [đặc biệt] [chú ý] [vào] [các] [doanh nghiệp] [thuộc] <loc> [Đông Âu] </loc> [cũ] . 

[Vì vậy] [trong] [danh sách] [đầu tư] [của] <per> [Mirko Kovats] </per> [còn] [xuất hiện] [một] [loạt] [doanh nghiệp] , [công ty] [của] [các] [nước] : <loc> [Ba Lan] </loc> , <loc> [Nga] </loc> , <loc> [Séc] </loc> , <loc> [Serbia] </loc> [hay] <loc> [Croatia] </loc> . 

[Sự] [thành công] [nhanh chóng] [ở] <loc> [châu] [Âu] </loc> [đã] [khiến] <per> [Mirko Kovats] </per> [nghĩ] [ngay] [tới] [các] [thị trường] [ở] <loc> [châu] [Á] </loc> [đang] [sôi động] . 

[Nhiều] [công ty] [ở] [các] [nước] <loc> [châu] [Á] </loc> [đã] [lọt] [vào] [tầm ngắm] [của] <per> [Mirko Kovats] </per> . 

[Tại] <loc> [Trung Quốc] </loc> [và] [tại] <loc> [Ấn Độ] </loc> , [một số] [công ty] [lớn] [nhưng] [làm ăn] [kém] [hiệu quả] [đã] [lọt] [vào] [tay] <per> [Mirko Kovats] </per> [như] [trường hợp] <org> [công ty] [ATB Motor] </org> [ở] <loc> [Thượng Hải] </loc> . 

<per> [Mirko Kovats] </per> [có] [sở trường] [đầu tư] [vào] [các] [công ty] [sản xuất] [công nghiệp] . 

[Tuy vậy] [trong] [thời gian] [gần] [đây] [người ta] [thấy] [ông] [đã] [lập] [nên] [những] [công ty] [đầu tư] [mới] [để] [tham gia] [đầu tư] [trong] [các] [lĩnh vực] [ngân hàng] [và] [bất động sản] . 

[Hiện nay] <per> [Mirko Kovats] </per> [đang] [là] [cổ đông] [lớn] [của] [hai] [khách sạn] [và] [một] [sòng bạc] [tại] <loc> [Viene] </loc> , [một] [khách sạn] [tại] <loc> [Matxcơva] </loc> [và] [nhiều] [bất động sản] [tại] <loc> [Đông Âu] </loc> . 

[Thông qua] <org> [công ty] [đầu tư] [Tuase] </org> [mà] [100%] [vốn] [thuộc] [về] <per> [Mirko Kovats] </per> , [ông] [còn] [sở hữu] [rất] [nhiều] [cổ phần] [tại] [hai] [ngân hàng] [tư nhân] [là] <org> [ngân hàng] [Burgenland Bank] </org> [và] <org> [ngân hàng] [M& A Bank] </org> . 

<per> [Mirko Kovats] </per> [là] [người] [quốc tịch] <loc> [Áo] </loc> , [sinh] [năm] [1949] . 

[Học] [xong] [phổ thông] , <per> [Mirko Kovats] </per> [đăng ký] [học] [chuyên ngành] [kinh tế] [quốc tế] [của] <org> [trường] [Đại học] [Tổng hợp] [Viene] </org> . 

<per> [Mirko Kovats] </per> [dường như] [rất] [có] [năng khiếu] [kinh doanh] . 

[Và] [khi] [còn] [là] [sinh viên] <per> [Mirko Kovats] </per> [đã] [gây] [chấn động] [trong] [trường] [khi] [dám] [bỏ] [tiền] [ra] [mua] [lại] [cả] <org> [công ty] [kinh doanh] [vũ trường] [Diskothek U4] </org> [nổi tiếng] [ở] <loc> [thành phố] [Viene] </loc> . 

[Về] <loc> [Đông Âu] </loc> [Sau khi] [tốt nghiệp] [đại học] , <per> [Mirko Kovats] </per> [xin] [vào] [làm] [chân] [chuyên] [tiếp thị] [bán] [các] [máy móc] [cơ khí] . 

[Đối tượng] [khách hàng] [của] [ông] [là] [các] [doanh nghiệp] , [nhà máy] [ở] <loc> [Đông Âu] </loc> . 

[Suốt] [cả] [một] [thời gian] [rất] [dài] , <per> [Mirko Kovats] </per> [gần như] [không] [cần] [nhà] . 

[Chỉ] [với] [chiếc] [va li] [quần áo] [và] [những] [cuốn] [catalogue] [giới thiệu] [máy móc] [thiết bị] , <per> [Mirko Kovats] </per> [lang thang] [khắp] [mọi] [miền] [ở] [các] [nước] <loc> [Đông Âu] </loc> . 

<per> [Mirko Kovats] </per> [nhận] [bán] [máy] [theo] [cơ chế] [ăn] [hoa hồng] . 

[Mọi] [chi phí] [ông] [phải] [chịu] , [vì thế] [nên] <per> [Mirko Kovats] </per> [thường xuyên] [di chuyển] [bằng] [tàu hoả] , [nghỉ] [đêm] [trong] [các] [nhà trọ] [rẻ tiền] . 

[Sự] [lăn lộn] , [vất vả] [của] <per> [Mirko Kovats] </per> [đã] [được] [đền đáp] [xứng đáng] . 

[Tại] <loc> [Đông Âu] </loc> [ông] [đã] [tạo ra] [được] [rất] [nhiều] [mối] [quan hệ] [để] [rồi] [sau đó] <per> [Mirko Kovats] </per> [đã] [làm nên] [cơ nghiệp] [của] [mình] . 

[Về] [kinh nghiệm] [đàm phán] [với] [các] [đối tác] <loc> [Đông Âu] </loc> , <per> [Mirko Kovats] </per> [xứng đáng] [được] [tôn] [là] [bậc] [thầy] . 

[Rất] [nhiều] [người] <loc> [Tây Âu] </loc> [đã] [chán nản] [và] [dễ] [sớm] [bỏ cuộc] [khi] [phải] [đàm phán] [với] [các] [đối tác] [ở] <loc> [Đông Âu] </loc> [trước kia] . 

<per> [Mirko Kovats] </per> [hiểu] [rõ] [những] [tập quán] [ở] [các] [nước] [này] , [biết] [cách] [đàm phán] [sao] [cho] [trôi chảy] , [không] [bế tắc] [và] [cuối cùng] [là] [được việc] . 

[Cái] [tên] [chuyên gia] " <loc> [Đông Âu] </loc> " [mà] [giới] [báo chí] [và] [giới] [kinh doanh] [gắn] [cho] <per> [Mirko Kovats] </per> [cũng] [bắt nguồn] [từ] [những] [kinh nghiệm] [kinh doanh] [của] [ông] [ở] [thị trường] [này] . 

[Sự nghiệp] [kinh doanh] [mua bán] [doanh nghiệp] [bắt đầu] [từ] [năm] [1987] . 

[Một] [nhà máy] [cơ khí] [khí] [chuyên] [sản xuất] [các] [bánh răng] [bằng] [thép] [tại] <loc> [Áo] </loc> [đã] [phải] [tuyên bố] [phá sản] [vì] [hoạt động] [kém] [hiệu quả] . 

[Thế nhưng] <per> [Mirko Kovats] </per> , [không] [biết] [may mắn] [hay] [tinh đời] , [đã] [tin tưởng] [rằng] [có thể] [cải tổ] [để] [xây dựng] [lại] [nhà máy] [này] . 

[Lúc đó] [ông] [đã] [liều mình] [bỏ] [hết] [tiền] [vốn] [dành dụm] [để] [mua] [lại] [nhà máy] [chế tạo] [cơ khí] [nhỏ] [này] . 

[Thành công] [với] [nhà máy] [này] , <per> [Mirko Kovats] </per> [lập tức] [bán] [ngay] [để] [mua] [các] [công ty] , [nhà máy] [khác] . 

[Cứ] [mua] [rồi] [bán] , [rồi] [lại] [mua] [một] [doanh nghiệp] [phá sản] [khác] . 

[Trong] [một] [thời gian] [không] [lâu] [của] [những] [năm] [90] , <per> [Mirko Kovats] </per> [đã] [có] [gần] [40] [phi vụ] [mua bán] [doanh nghiệp] [công ty] [như vậy] . 

[Trên] [thực tế] , [người ta] [nhận thấy] , <per> [Mirko Kovats] </per> [chưa] [có] [lựa chọn] [chiến lược] [khi] [mua] [các] [công ty] [hay] [doanh nghiệp] [phá sản] . 

[Dường như] <per> [Mirko Kovats] </per> [quyết định] [và] [quyết định] [rất] [nhanh] [theo] [cảm tính] , [đánh giá] [của] [cá nhân] [mình] . 

[Ông chủ] [nghiện] [làm việc] <per> [Mirko Kovats] </per> [nổi tiếng] [là] [người] [chỉ] [biết] [làm việc] [và] [làm việc] . 

[Những] [người] [gặp] [ông] [lần] [đầu] [thường] [không] [nghĩ] <per> [Mirko Kovats] </per> [là] [một] [ông chủ] [lớn] , [một] [đại gia] [công nghiệp] [đang] [sở hữu] [hàng] [chục] [nhà máy] [công ty] [khác nhau] . 

<per> [Mirko Kovats] </per> [không] [có] [dáng vẻ] [bệ vệ] [của] [một] [ông chủ] [mà] [trái lại] [trông] [ông] [với] [dáng] [người] [cao] , [hơi] [gầy] [lúc nào] [cũng] [tất bật] . 

<per> [Mirko Kovats] </per> [làm việc] [mỗi] [ngày] [tới] [16] [tiếng] [đồng hồ] [và] [ông] [đã] [có] [nhiều] [lần] [tự hào] [nhận] [mình] [là] [người] [nghiện] [làm việc] . 

[Rất] [ít] [khi] [có thể] [gặp] [được] [ông] [bởi] <per> [Mirko Kovats] </per> [luôn luôn] [bận rộn] [tối] [mặt] [với] [các] [công việc] [của] [mình] . 

[Mirko Kovats] [có mặt] [ở] [khắp] [mọi] [nơi] . 

[Khi] [ở] [công ty] [chế tạo máy] , [lúc] [ở] [một] [nhà máy] [luyện kim] . 

[Tất cả] [đều] [là] [những] [nhà máy] , [công ty] [rất] [khó khăn] , [đã] [phá sản] [hay] [sắp] [phá sản] [nhưng] [đã] [được] <per> [Mirko Kovats] </per> [mua] [lại] . 

[Mục đích] [của] [ông] [quyết tâm] [cải tổ] [để] [tái lập] [các] [công ty] [này] . 

[Để] [rồi] [một] [lúc] [nào đó] [bán] [lại] [công ty] [với] [giá] [có] [lời] . 

<per> [Mirko Kovats] </per> [dường như] [rất] [sốt ruột] [với] [những] [đồng vốn] [mình] [đã] [bỏ] [ra] [đầu tư] . 

[Vì thế] [người ta] [dễ] [nhận thấy] <per> [Mirko Kovats] </per> [rất] [hay] [trực tiếp] [tham gia] [chỉ đạo] [hoạt động] [điều hành] [ở] [các] [công ty] [này] . 

<per> [Mirko Kovats] </per> [là] [người] [quyết đoán] , [khi] [thì] [mua] [cổ phần] [của] [một] [công ty] , [lúc] [thì] [bán] [phần] [nhà máy] [hay] [thiết bị] [máy móc] . 

[Đã] [có] [nhiều] [người] [nói] [rằng] <per> [Mirko Kovats] </per> [quyết định] [nhanh] [đến nỗi] [dường như] [ông] [chẳng] [phải] [cân nhắc] [gì] [cả] . 

<per> [Mirko Kovats] </per> [là] [người] [rất] [nhanh nhạy] [với] [thị trường] [và] [ông] [cũng] [đã] [có] [rất] [nhiều] [kinh nghiệm] [từ] [vô số] [các] [cuộc] [đàm phán] [và] [phi vụ] [mua bán] [nhà máy] [khác nhau] . 

[Bên cạnh] [các] [doanh nghiệp] [sản xuất] [công nghiệp] [truyền thống] , <per> [Mirko Kovats] </per> [đã] [từng] [mua] [lại] [cả] [những] [vũ trường] [hay] [công ty] [xây dựng] . 

[Bản thân] <per> [Mirko Kovats] </per> [cũng] [thừa nhận] [điều] [này] [và] [dường như] [ông] [tỏ] [ra] [sẵn sàng] [chấp nhận] [mình] [là] [một] [con người] [đặc biệt] [có] [suy nghĩ] [và] [hành động] [khác] [những] [người] [khác] . 

<per> [Mirko Kovats] </per> [được] [giới] [kinh doanh] [đánh giá] [cao] [không chỉ] [bởi] [sự] [quyết định] [nhanh chóng] [và] [lạnh lùng] [mà] [trước hết] [bởi] [sự] [nhanh nhạy] [đặc biệt] [của] [ông] . 

[Định giá] [một] [doanh nghiệp] , [công ty] [thường] [rất] [khó] , [để] [thực hiện] [bài bản] [thường] [cần] [có] [kiểm toán] [và] [sự] [đánh giá] [của] [các] [tổ chức] [định giá] [chuyên nghiệp] . 

[Thế nhưng] <per> [Mirko Kovats] </per> [đã] [làm] [điều] [đó] [một cách] [chính xác] [đến] [tuyệt vời] . 

[Và] [chính] [nhờ] [vậy] [mà] [ông] [đã] [có] [những] [phi vụ] [kinh doanh] [ngoạn mục] . 

[Tiêu biểu] [là] [phi vụ] [mà] <per> [Mirko Kovats] </per> [mua] <org> [công ty] [kim khí] [VA-Tech] </org> [vào] [năm] [2003] . 

[Chỉ] [chưa] [đầy] [một] [năm] [rưỡi] [sau khi] [cải tổ] , <per> [Mirko Kovats] </per> [bán] [lại] <org> [công ty] [VA-Tech] </org> [cho] <org> [tập đoàn] [Siemens] </org> . 

[Chỉ] [qua] [đêm] , <per> [Mirko Kovats] </per> [đã] [kiếm] [lãi] [được] [tới] [150] [triệu] [Euro] . 

[Tổ hợp] [các] [công ty] [mà] <per> [Mirko] </per> [đang] [sở hữu] [đươc] [ông] [mua] [từ] [những] [năm] [cuối] [của] [thế kỷ] [20] [đến] [nay] . 

[Một] [trong] [những] [công ty] [quan trọng] [nhất] [là] <org> [công ty] [chế tạo máy] [EMCO] </org> [tại] <loc> [thành phố] [Salzburg] </loc> [được] <per> [Mirko Kovats] </per> [mua] [năm] [1997] . 

[Năm] [1999] , <per> [Mirko] </per> [mua] [lại] [nhà máy] [cơ khí] [của] [anh em] <per> [Rothenburger] </per> [đang] [làm] [thủ tục] [phá sản] . 

[Chỉ] [ít lâu] [sau] , <per> [Mirko] </per> [như] [đã] " [phù phép] " [để] [làm] [doanh nghiệp] [sống] [trở lại] [trước] [sự] [ngạc nhiên] [và] [khâm phục] [của] [nhiều] [người] . 

[Hai] [phi vụ] [mua] [doanh nghiệp] [nổi tiếng] [gần] [dây] [nhất] [của] <per> [Mirko Kovats] </per> [là] [việc] [ông] [mua] [phần lớn] [cổ phần] [của] <org> [tập đoàn] [Unaxis Holding] ( [Thụy Sĩ] ) </org> , <org> [công ty] [Balzzer] ( [Lichtenstein] ) </org> .
