[Là] [người sáng lập] [và] [là] [Chủ tịch] [của] <org> [Tập đoàn] [Infosys Techonologies] </org> , <per> [Narayana Murthy] </per> [được] [coi là] [doanh nhân] [thành công] [nhất] [của] <loc> [Ấn Độ] </loc> [ngày nay] . 

<loc> [Đất nước] [Ấn Độ] </loc> [nổi tiếng] [thế giới] [là] [nhà sản xuất] [và] [phát triển] [phần mềm] [vào] [hàng] [lớn] [nhất] . 

[Công nghệ] [phần mềm] [đã] [trở thành] [ngành] [kinh tế] [quan trọng] [bậc] [nhất] [của] [quốc gia] [này] . 

<loc> [Ấn Độ] </loc> [không chỉ] [có] [mỗi] [thiên tài] <per> [Azim Premji] </per> [với] <org> [Tập đoàn] [Wipro] </org> [hay] [thần đồng] <per> [Suhas Gopinath] </per> [với] <org> [Tập đoàn] [Globals Inc] </org> , [mà] <loc> [Ấn Độ] </loc> [còn] [có] [hàng loạt] [đại gia] [phần mềm] [khác] [đang] [hoạt động] [trên] [toàn cầu] . 

[Và] [một] [trong] [những] [nhà] [khổng lồ] [của] [lĩnh vực] [kinh doanh] [tin học] [và] [sản xuất] [phần mềm] , [đó] [là] <org> [Tập đoàn] [Infosys Technologies] </org> . 

<per> [Narayana Murthy] </per> [đã] [có] [công] [xây dựng] [và] [phát triển] <org> [Infosys Technologies] </org> [thành] [tập đoàn] [công nghệ thông tin] [đa] [quốc gia] [đầu tiên] [của] <loc> [Ấn Độ] </loc> . 

[Tập đoàn] [này] [đã] [trở thành] [tập đoàn] [đầu tiên] [của] <loc> [Ấn Độ] </loc> [có] [doanh số] [trên] [1] [tỉ] [USD] . 

[Hoạt động] [kinh doanh] [của] <org> [Infosys Technologies] </org> [tăng trưởng] [liên tục] [trên] [25%] . 

[Lợi nhuận] [thậm chí] [tăng] [tới] [gần] [50%] [nhờ] [ngày càng] [nhiều] [các] [hợp đồng] [outsourcing] . 

[Ba] [năm] [liền] [liên tiếp] ( [1998] , [1999] , [2000] ) , [với] [tư cách] [là] [Chủ tịch] [kiêm] [Tổng giám đốc] [của] <org> [Infosys Technologies] </org> , <per> [Narayana Murthy] </per> [đều] [lọt vào] [danh sách] [10] [doanh nhân] [thành đạt] [nhất] [của] <loc> [châu] [Á] </loc> . 

[Trong] [cuộc] [bình chọn] [do] <org> [tạp chí] [Ernst&Young] </org> [tổ chức] , <per> [Narayana Murthy] </per> [được] [bình chọn] [là] [doanh nhân] [thành đạt] [nhất] [của] [năm] [2003] . 

[Ngoài ra] , <per> [Narayana Murthy] </per> [đã] [từng] [được] [giải thưởng] [Max Schmidheiny] [năm] [2001] [của] <loc> [Thuỵ Sĩ] </loc> . 

<per> [Narayana Murthy] </per> [đã] [nhiều] [năm] [là] [Chủ tịch] [của] <org> [Hiệp hội] [các] [nhà sản xuất] [phần mềm] [Ấn Độ] </org> . 

[Hiện nay] [ông] [vẫn còn] [đang] [là] [thành viên] [Hội đồng quản trị] [của] <org> [Ngân hàng] [DBS-Bank] </org> , [thành viên] [Ban lãnh đạo] [của] <org> [Học viện] [công nghệ thông tin] [ở] [Banglore] </org> [và] <org> [Học viện] [quản trị] [kinh doanh] [ở] [Ahmedabad] </org> . 

[Mặc dù] [có] [rất] [ít] [thời gian] [nhưng] [nếu] [có thể] [ông] [vẫn] [sẵn sàng] [đi] [nói chuyện] [tại] [các] [học viện] [và] [trường] [đại học] . 

[Ông] [được] [phong] [là] [tiến sĩ] [danh dự] [của] [nhiều] [trường] [đại học] [danh tiếng] . 

[Tại] [nhiều] [trường] [đại học] [tổng hợp] [nổi tiếng] [thế giới] [như] [các] [đại học] : <org> [Pennsyvanias] </org> , <org> [Stanford] </org> , <org> [Yale] </org> [hay] <org> [Tokyo] </org> , [ông] <per> [Narayana Murthy] </per> [cũng] [có] [chân] [trong] <org> [hội đồng] [cố vấn] </org> [hay] <org> [hội đồng] [khoa học] </org> [của] [trường] . 

[Đặc biệt] , [với] [những] [gì] <per> [Narayana Murthy] </per> [đã] [đạt] [được] [và] [cống hiến] [cho] [xã hội] , [ông] [còn] [được] [mời] [làm] [thành viên] [của] <org> [Hội đồng] [công nghệ] [quốc gia] </org> [và] [thành viên] [của] <org> [Hội đồng] [cố vấn] </org> [của] [Thủ tướng] <loc> [Ấn Độ] </loc> [về] [thương mại] [và] [công nghiệp] . 

<per> [Narayana Murthy] </per> [đã] [không] [ít] [lần] [kể] [về] [thuở hàn vi] [của] [mình] - [một] [cuộc sống] [giản dị] [và] [khó khăn] [như] [bao nhiêu] [triệu] [con người] [khác] . 

<org> [Tập đoàn] [Infosys Technologies] </org> [mà] <per> [Narayana Murthy] </per> [đang] [có] [đã] [được] [bắt đầu] [từ] [vỏn vẹn] [250] [USD] . 

[Mà] [đó] [lại] [là] [những] [đồng tiền] [đi] [vay] . 

<per> [Narayana Murthy] </per> [học] [ngành] [điện tử] [tại] <org> [Trường] [đại học] [tổng hợp] [Mysore] </org> . 

[Sau đó] [ông] [học] [tiếp] [về] [công nghệ thông tin] [tại]<org>  [Học viện] [công nghệ] [Kanpur] </org> . 

[Năm] [1981] , [chỉ] [qua] [những] [thông tin] [từ] [sách báo] , <per> [Narayana Murthy] </per> [dường như] " [đánh hơi] " [được] [sự] [phát triển] [của] [công nghệ thông tin] . 

[Thế rồi] <per> [Narayana Murthy] </per> [đã] [tập hợp] [được] [quanh] [mình] [6] [chàng trai] [kỹ sư] [tin học] [trẻ] [đầy] [nhiệt huyết] [để] [thành lập] [công ty] [phần mềm] [đầu tiên] . 

[Không] [có] [vốn] , <per> [Narayana Murthy] </per> [đã] [phải] [vay mượn] [và] [vận động] [những] [người bạn] [trẻ] [của] [mình] [vay mượn] [vợ con] [được] [tổng cộng] [250] [USD] [cho] [công ty] [hoạt động] . 

[Khi] [mới] [thành lập] , <org> [Infosys Technologies] </org> [chẳng] [có] [nổi] [trụ sở] . 

[Nơi] [làm việc] [của] [các] [kỹ sư] [lập trình] [chỉ] [là] [ngôi nhà] [đơn sơ] , [luôn] [nóng] [ghê] [người] [bởi] [lợp] [mái] [tôn] . 

<per> [Narayana Murthy] </per> [làm việc] [không] [biết] [mệt mỏi] . 

[Tinh thần] [đó] [đã] [truyền] [đến] [cho] [6] [cộng sự] [trẻ] [tuổi] [và] [cả] [đội ngũ] [nhân viên] [hàng] [chục ngàn] [người] [ngày nay] . 

[Ngay] [từ] [lúc] [thành lập] , <per> [Narayana Murthy] </per> [đã] [làm] [gia công] [về] [phần mềm] [cho] [khách hàng] [là] [các] [công ty] . 

[Những] [sản phẩm] [phần mềm] [do] [ông] [và] [các] [cộng sự] [viết] [ra] [sau này] [chỉ] [cần] [hoàn thiện] [thêm] [tuỳ theo] [từng] [công ty] [là] [có thể] [áp dụng] [được] . 

[Tiếng] [lành] [đồn] [xa] , [càng ngày] , <per> [Narayana Murthy] </per> [càng] [nhận] [được] [nhiều] [đơn đặt hàng] [mà] [hầu như] [không] [mất] [tiền] [quảng cáo] . 

[Công ty] [cứ thế] [mà] [lớn] [dần] [lên] [và] <per> [Narayana Murthy] </per> [cũng] [trưởng thành] [theo] [đó] . 

[Hiện nay] , [sau] [25] [năm] [thành lập] , <org> [Infosys Technologies] </org> [dưới] [sự] [lãnh đạo] [và] [điều hành] [trực tiếp] [của] <per> [Narayana Murthy] </per> [đã] [trở thành] [nhà xuất khẩu] [phần mềm] [lớn] [thứ] [2] [của] <loc> [Ấn Độ] </loc> [và] [là] [một] [trong] [10] [tập đoàn] [lớn] [nhất] [thế giới] [trong] [lĩnh vực] [này] , [hiện] [có] [tới] [hơn] [50.000] [nhân viên] [và] [có] [văn phòng] [đại diện] [tại] [gần] [30] [nước] [trên] [thế giới] . 

[Năm] [1999] , <per> [Narayana Murthy] </per> [đã] [mạnh dạn] [cho] [công ty] [niêm yết] [trên] [thị trường] [chứng khoán] . 

[Vào] [thời điểm] [đó] , <org> [Infosys Technologies] </org> [là] [công ty] [công nghệ] [đầu tiên] [của] <loc> [Ấn Độ] </loc> [được] [niêm yết] . 

[Nhờ] [đó] , [công ty] [không chỉ] [có thể] [huy động] [vốn] [trên] [thị trường] [để] [mở rộng] [hoạt động] [mà] [tên tuổi] [của] [công ty] [đã] [được] [biết] [đến] [một cách] [rộng rãi] . 

[Tính] [đến] [thời điểm] [hiện nay] , [tổng] [giá trị] [của] <org> [Tập đoàn] [Infosys Technologies] </org> [được] [định giá] [trên] [thị trường] [là] [trên] [22] [tỉ] [USD] . 

[Và] <per> [Narayana Murthy] </per> [đã] [nghiễm nhiên] [trở thành] [tỉ phú] [nhờ] [sở hữu] [nhiều] [cổ phiếu] [của] <org> [Infosys Technologies] </org> . 

[Thời gian] [đầu] , <per> [Narayana Murthy] </per> [chỉ] [tập trung] [vào] [thị trường] [nội địa] , [nhưng] [càng] [về] [sau] [thì] [thị trường] [nước ngoài] [càng] [hấp dẫn] . 

[Không chỉ] [là] [do] [nước ngoài] [trả giá] [dịch vụ] [viết] [phần mềm] [khá] [cao] [mà còn] [do] [thị trường] [rất] [lớn] . 

[Các] [công ty] , [tập đoàn] [dù] [bất kể] [ngành nghề] [gì] [đều] [có] [nhu cầu] [tin học hoá] [và] [yêu cầu] [tin học hoá] [ngày càng] [nhiều] [và] [càng] [cao] [hơn] . 

[Hiện nay] [chỉ] [khoảng] [20%] [doanh thu] [của] [tập đoàn] [đến] [từ] [các] [đơn đặt hàng] [trong] [nước] , [còn] [gần] [80%] [là] [từ] [nước ngoài] [và] [xu hướng] [này] [còn] [tiếp tục] . 

<per> [Narayana Murthy] </per> [đặc biệt] [chú trọng] [tới] [thị trường] <loc> [Mỹ] </loc> - [thị trường] [phần mềm] [lớn] [nhất] [thế giới] . 

[Từ] [đầu] [năm] [2004] , <per> [Narayana Murthy] </per> [cho] [lập] [hẳn] [văn phòng] [đại diện] [tại] <loc> [Mỹ] </loc> . 

[Hơn] [20] [triệu] [USD] [đã] [được] <per> [Narayana Murthy] </per> [đầu tư] [vào] [trung tâm] [tư vấn] [Infosys Consulting] [tại] <loc> [California] </loc> . 

[Mặc dù] [chi phí] [nhân sự] [tại] <loc> [Mỹ] </loc> [cao] [gấp] [tới] [cả] [chục] [lần] [hoặc] [hơn] [thế] [so] [với] [ở] <loc> [Ấn Độ] </loc> , [nhưng] <per> [Narayana Murthy] </per> [vẫn] [quyết định] [tuyển] [75] [tư vấn viên] [là] [người] [bản xứ] . 

[Các] [chuyên gia] [đã] [nhận xét] [rằng] [đây] [là] [nước cờ] [rất] [cao tay] [của] [ông trùm] [phần mềm] [người] <loc> [Ấn Độ] </loc> . 

<per> [Narayana Murthy] </per> [đã] [dự đoán] [và] [tính toán] [rất] [đúng] [xu hướng] [outsourcing] [sẽ] [ngày càng] [phát triển] . 

[Các] [tư vấn viên] [người] [bản xứ] [sẽ] [không chỉ] [tư vấn] [thông thường] [mà còn] [chính] [là] [cánh tay] [kéo dài] [đưa] [các] [hợp đồng] [outsourcing] [từ] <loc> [Mỹ] </loc> [về] <loc> [Ấn Độ] </loc> [cho] <org> [Infosys Technologie] </org> . 

<per> [Narayana Murthy] </per> [dự kiến] [sẽ] [còn] [tiếp tục] [mở] [nhiều] [trung tâm] [tư vấn] [như vậy] [trên] <loc> [đất] [Mỹ] </loc> [và] [tuyển dụng] [tổng cộng] [khoảng] [500] [tư vấn viên] . 

[Từ] [nhiều] [năm] [nay] , <org> [Infosys Technologies] </org> [đã] [nổi] [lên] [là] [nhà cung cấp] [các] [giải pháp] [phần mềm] [độc quyền] [cho] [hơn] [500] [tập đoàn] , [công ty] [công nghiệp] [hàng đầu] [thế giới] . 

[Rất] [nhiều] [các] [khách hàng] , [trong] [đó] [đa số] [là] [các] [công ty] [của] <loc> [Mỹ] [và] [châu] [Âu] </loc> [đã] [sử dụng] [dịch vụ] [outsourcing] [về] [phần mềm] [do] <org> [Infosys Technologies] </org> [cung cấp] . 

<per> [Narayana Murthy] </per> [đã] [vươn] [tới] [thị trường] <loc> [châu] [Úc] </loc> [và] [đã] [thiết lập] [mô hình] [tương tự] [như] [tại] [thị trường] <per> [Mỹ] </per> [với] [đội ngũ] [100] [tư vấn viên] . 

[Rất] [nhiều] [công ty] [đa] [quốc gia] , [tập đoàn] [lớn] [đang] [hoạt động] [tại] [đây] [đã] [trở thành] [khách hàng] [ruột] [của] <org> [Infosys Technologies] </org> [như] [các] [tập đoàn] : <org> [Telstra] </org> , <org> [Vodafone] </org> [hay] <org> [Suncorp] </org> .
