[Sinh thời] , [nữ] [nghệ sĩ] [balê] [người] <loc> [Mỹ] </loc> [lừng danh] , [bà] <per> [Isadora Duncan] </per> [có] [lần] [nói] [với] [kịch tác gia] [người] <loc> [Anh] </loc> , [ông] <per> [Bernard Shaw] </per> [về] [một] [đứa con] [của] [hai] [người] : " [Thử] [tưởng tượng] [sự] [kết hợp] [thân thể] [của] [tôi] [và] [bộ óc] [của] [ngài] , [chúng ta] [sẽ] [cho] [ra đời] [một] [thiên tài] " . 

<per> [Bernard Shaw] </per> [đáp] : " [Nhưng] [sẽ] [thế nào] , [nàng] [thân yêu] , [nếu] [nó] [có] [đôi chân] [của] [tôi] [và] [bộ óc] [của] [nàng] ? " . 

[Câu chuyện] [đã] [được] [báo giới] [nhắc] [lại] [khi] [ngược] [dòng] [20] [năm] [tìm hiểu] [một] [kế hoạch] " [nhà máy] [thiên tài] " . 

[Nhà báo] <per> [David Plotz] </per> [người] <loc> [Mỹ] </loc> [vừa] [tìm hiểu] [và] [làm] [sáng tỏ] [các] [diễn tiến] [của] [một] [kế hoạch] [không tưởng] [ở] [thế kỷ] [20] [trong] [một] [bài báo] [đăng] [trên] <org> [tờ] [Slate] </org> [số] [ra] [trung tuần] [tháng] [hai] . 

[Kế hoạch] [này] [gắn] [liền] [với] [nhà khoa học] <per> [Robert K. Graham] </per> [ở] <loc> [Nam] [California] </loc> , [một] [nhà quang học] , [từng] [kiếm] [được] [100] [triệu] [USD] [nhờ] [phát minh] [thấu kính] [nhựa] [không] [bị] [gãy] . 

<per> [Graham] </per> [có] [quan điểm] [phân biệt] [chủng tộc] , [sùng bái] [bộ] [gen] [người] . 

[Cách] [duy nhất] [để] [bảo tồn] [và] [phát huy] [giống] [người] , [theo] [ông] , [chính] [là] [một] [ngân hàng] [tinh trùng] [của] [những] [thiên tài] [thời đại] . 

[Bằng] [cách] [thụ tinh] [nhân tạo] [các] [tinh trùng] [của] [những] [con người] [ưu tú] , [người ta] [có thể] [cho] [ra đời] [một] [thế hệ] [những] [siêu] [thiên tài] . 

[Với] [ý định] [này] , <per> [Graham] </per> [đầu tư] [trọn] [món] [tiền] [100] [triệu] [USD] [cho] [kế hoạch] [táo bạo] " [kho] [chọn lọc] [mầm] " , [chuyên] [trữ] [tinh trùng] [của] [các] [danh nhân] [đoạt] [giải] [Nobel] ( [còn] [được] [gọi] [nôm na] [là] " [nhà máy] [thiên tài] " ) . 

[Ngày] [28-2-1989] , [trên] <org> [tờ] [Los Angeles Times] </org> [xuất hiện] [bài báo] : " [Tất cả] [những] [người] [đoạt] [giải] [Nobel] [sẽ] [là] [những] [người] [tình nguyện] [hiến] [tinh trùng] : [đề án] [làm giàu] [tiềm năng] [gen] [nhân loại] " . 

[Cùng với] [việc] [kêu gọi] [các] [nhà] [đoạt] [giải] [Nobel] [hiến] [tặng] [tinh trùng] , [Graham] [tổ chức] [quảng cáo] [tìm] [các] [bà mẹ] [trên] [tạp chí] [Mensa] . 

[Đó] [là] [các] [phụ nữ] [có] [học thức] , [có] [tài chính] [bảo đảm] , [nhưng] [có] [chồng] [mắc] [bệnh] [vô sinh] . 

[Sau khi] [có] [được] [một] [danh sách] [các] " [ứng viên] [mẹ] " , <per> [Graham] </per> [gửi] [thư] [giới thiệu] [các] [ông] [chồng] [như] : " [Ngài] <per> [Fuschia] </per> , [một] [vận động viên] [được] [huy chương] [vàng] [Olympic] " , [hay] : " [Ngài] <per> [Grey White] </per> , [giáo sư] [đại học] " ... 

[Theo] [nhà báo] <per> [David Plotz] </per> , [kế hoạch] [của] <per> [Graham] </per> [đòi hỏi] [tính] [khuyết danh] [tuyệt đối] [hoặc] [dùng] [biệt danh] [nên] [người ta] [không thể] [biết] [cụ thể] [ai] [là] [cha] [đứa] [bé] . 

[Và] [cũng] [để] [bảo đảm] [tính] [riêng tư] , [danh tánh] [mẹ] [đứa bé] [cũng] [được] [đồng ý] [giấu] [kín] . 

[Nhưng] [việc] [công khai] [kế hoạch] [của] <per> [Graham] </per> [đã] [dẫn] [ông] [tới] [chỗ] [bị] [chỉ trích] [kịch liệt] . 

[Tuy vậy] [những] " [siêu] [trẻ] " [vẫn] [bắt đầu] [chào đời] . 

[Đứa trẻ] [đầu tiên] [được] <org> [tờ] [National Enquirer] </org> [đưa] [tin] [năm] [1982] , [và] [sau đó] [chúng] [liên tục] [xuất hiện] . 

[Cho] [đến khi] <per> [Graham] </per> [vĩnh biệt] [cõi đời] [ở] [tuổi] [90] [năm] [1997] , [kho] [dự trữ] [của] [ông] [khẳng định] [đã] " [sản xuất] " [229] [đứa trẻ] [trên] <loc> [nước] [Mỹ] </loc> [và] [một số] [nước] [khác] [trên] [thế giới] . 

[Sau này] <per> [Graham] </per> [thú nhận] [không] [đứa trẻ] [nào] [trong] [số] [này] [là] [con] [của] [các] [nhà khoa học] [đoạt] [giải] [Nobel] . 

[Lý do] : [các] [nhân vật] [khi] [được] [công bố] [đoạt] [giải] [Nobel] [này] [quá] [già] , [nên] <per> [Graham] </per> [cuối cùng] [đã] [lấy] [tinh trùng] [của] [một số] [nhà khoa học] [trẻ] [hiến] [tặng] ! 

[Người ta] [chỉ] [được] [biết] [ba] [nhân vật] [đoạt] [giải] [Nobel] [có thể] [đã] [hiến] [tinh trùng] [là] [nhà toán học] <per> [John Forbes Nash] </per> [lừng danh] , <per> [Jonas Salk] </per> - [người] [chế tạo] [văcxin] [bại liệt] , [và] <per> [William Shockley] </per> , [nhà phát minh] [máy] [bán dẫn] . 

[Hai] [năm] [sau khi] <per> [Graham] </per> [mất] , [ngân hàng] [của] [ông ta] [cũng] [đóng cửa] [năm] [1999] . 

[Những] " [siêu] [trẻ] " [lớn] [lên] [không] [được] [nhiều] [người] [biết] [tới] , [ngoài] [một] [trường hợp] [duy nhất] [là] [cậu bé] <per> [Doron Blake] </per> . 

<per> [Blake] </per> [có] [chỉ số] [thông minh] [khá] [cao] : [180] . 

[Lên] [2] [tuổi] , <per> [Blake] </per> [đã] [biết] [sử dụng] [máy tính] [và] [5] [tuổi] [đã] [đọc] [Hamlet] . 

[Năm] [2001] , <per> [Plotz] </per> [tìm] [ra] <per> [Blake] </per> , [đang] [học] [ở] <loc> [Reed College] </loc> . 

[Theo] [mô tả] [của] <per> [Plotz] </per> , <per> [Blake] </per> [giờ đây] [là] [một] [tay] [hippy] [tóc] [dài] [với] [cái] [nhìn] [hờ hững] . 

[Nhưng] <per> [Blake] </per> [vừa] [bỏ] [học] [và] [đang] [đắm chìm] [vào] [nghiên cứu] [thuyết] [duy linh] . 

<per> [Blake] </per> [buồn bã] [nói] : " [Nhà máy] [thiên tài] , [đó] [là] [một] [ý tưởng] [kỳ quái] . 

[Người ta] [hi vọng] [tôi] [sẽ] [đạt] [được] [những] [thành tích] [vĩ đại] . 

[Nhưng] [không] . 

[Tôi] [không] [làm] [được] [điều] [gì] [đặc biệt] . 

[Chỉ] [cần] [tôi] [có] [chỉ số] [thông minh] [100] [thay vì] [180] [thì] [tôi] [cũng] [sẽ] [làm] [được] [những] [gì] [tôi] [đang] [làm] [hiện giờ] " .
