[Cứ] [mỗi] [khi] [chồng] <per> [Lena] </per> [trở về] [sau khi] [ở] [với] [người tình] , [cô] [lên] [cơn] [ho] [trầm trọng] . 

[Một] [ngày] , [cô] [gặp] [chính] [tình địch] [của] [mình] [và] [quỵ] [xuống] . 

[Các] [bác sĩ] [xác định] <per> [Lena] </per> [đã] [chết] [do] [sốc] [dị ứng] [đột ngột] , [dẫn] [đến] [phù] ( [được] [gọi là] [phù] [Quincke] ) [và] [ngạt] [thở] . 

[Chất] [gây] [dị ứng] [xuất phát] [từ] [người] [thứ ba] - [đó] [chính] [là] <per> [Kachia] </per> - [người tình] [của] [chồng] <per> [Lena] </per> . 

[Vào] [đầu] [năm học] , [khi] <per> [Kachia] </per> , [giảng viên] [trẻ] [dạy] [tiếng] <loc> [Đức] </loc> [đến] [nhận] [việc] [tại] [khoa] , [trưởng bộ môn] <per> [Sviatoslav] </per> [50] [tuổi] [thay đổi] [hẳn] . 

[Như] [lửa] [gần] [rơm] , [chỉ] [thời gian] [ngắn] [sau] , [cả] [hai] [đã] [có] [quan hệ] [tình cảm] [với] [nhau] . 

[Về] [phần] <per> [Sviatoslav] </per> , [sau] [giờ] [làm việc] [thường] [về] [nhà] [rất] [muộn] . 

[Ông] [giải thích] [với] [vợ] [là] [đang] [viết] [luận án] [tiến sĩ] . 

<per> [Lena] </per> [dường như] [cảm thấy] [được] [vào] [những] [ngày] [nào] [chồng] [cô] [từ] [chỗ] [nhân tình] [trở về] , [cô] [thường] [rất] [mệt mỏi] . 

[Cô] [hay] [lên] [những] [cơn] [ho] [nặng] . 

[Điều] [kỳ lạ] [là] [vào] [những] [ngày] [mà] <per> [Sviatoslav] </per> [không] [gặp] <per> [Kachia] </per> , <per> [Lena] </per> [cảm thấy] [dễ chịu] [hơn] . 

[Các] [bác sĩ] [đã] [phát hiện] [cô] [bị] [hen suyễn] , [vì thế] [cô] [phải] [uống] [thuốc] [thường xuyên] . 

[Các] [chuyên gia] [về] [dị ứng] [tìm] [cách] [xác định] [nguyên nhân] [đã] [khiến] <per> [Lena] </per> [bị] [dị ứng] , [và] [họ] [đã] [đề nghị] [chồng] [cô] [đến] [gặp] [bác sĩ] [để] [xác định] [một số] [chi tiết] . 

<per> [Sviatoslav] </per> [đã] [xuất hiện] [vào] [ngày] [hôm sau] . 

[Bác sĩ] [hỏi] [ông] [có] [dùng] [loại] [nước hoa] [nào] [mới] [không] , [có] [thay đổi] [gì] [trong] [công việc] [hay] [cơ quan] [có] [sửa chữa] [gì] [không] ? ... 

[Người ta] [đề nghị] [ông] [kể] [hết] [về] [những] [thay đổi] [trong] [cuộc sống] [của] [mình] [vào] [thời gian] [gần] [nhất] . 

<per> [Sviatoslav] </per> [đã] [nghĩ] [đến] <per> [Kachia] </per> , [nhưng] [không] [kể] [hết] [tất cả] [sự thật] . 

[Bác sĩ] [cho] [ông] [biết] , [trong] [y học] [có] [những] [trường hợp] [khi] [một] [người] [mang] [theo] [mình] [pheromone] [nhận] [từ] [người] [khác] , [các] [chất] [này] [có thể] [gây] [dị ứng] [và] [ảnh hưởng] [rất] [lớn] [đến] [sức khỏe] [cho] [người] [thứ ba] [và] [người] [đó] [không] [ai] [khác] [chính] [là] [vợ] [ông] . 

[Bác sĩ] [đề nghị] <per> [Sviatoslav] </per> [đưa] <per> [Kachia] </per> [tới] . 

[Lúc đầu] [Sviatoslav] [nghĩ] [rằng] [đề nghị] [của] [bác sĩ] [hoàn toàn] [vớ vẩn] [nhưng] [ông] [vẫn] [thực hiện] . 

[Một] [lần] [sau khi] [nghe] [tin] [báo] [của] [một] [phụ nữ] [qua] [điện thoại] [rằng] <per> [Sviatoslav] </per> [có] [quan hệ] [trên] [mức] [bình thường] [với] [một] [nữ] [giảng viên] [mới] [của] [khoa] , <per> [Lena] </per> [cảm ơn] [người] [đã] [báo] [tin] [và] [nhanh chóng] [mặc] [áo khoác] [ngoài] . 

[Không] [gõ] [cửa] , [cô] [lao] [vào] [phòng] [làm việc] [của] [chồng] . 

[Trong] [phòng] [khi đó] [chỉ] [có] <per> [Kachia] </per> . 

[Vừa] [thấy] <per> [Kachia] </per> , <per> [Lena] </per> [đã] [trở nên] [nhợt nhạt] , [xanh xao] [với] [hơi] [thở] [rất] [nặng nề] . 

[Cô] [không thể] [đứng] [được] [mà] [phải] [tựa] [vào] [lưng] [ghế] . 

[Cô] [qụy] [xuống] [rồi] [lên] [cơn] [ho] [từng] [chập] . 

<per> [Kachia] </per> [chạy] [vội] [ra] [ngoài] [báo] [tin] [cho] <per> [Sviatoslav] </per> [và] [gọi] [cấp cứu] . 

[Các] [bác sĩ] [đã] [xác định] <per> [Lena] </per> [đã] [chết] [do] [sốc] [dị ứng] [đột ngột] , [dẫn] [đến] [phù] ( [được] [gọi là] [phù] [Quincke] ) [và] [ngạt] [thở] . 

[Hiện tượng] [phù] [Quincke] [thường] [là] [tiền đề] [dẫn] [đến] [sốc] [dị ứng] . 

[Khi đó] [xuất hiện] [cảm giác] [căng] [trên] [mặt] , [môi] , [mi mắt] , [tai] , [lưỡi] [tăng] [lên] [và] [khí quản] [bị] [phù] , [dẫn] [đến] [khó] [thở] [tới] [mức] [ngạt] . 

[Như] [trường hợp] [của] <per> [Lena] </per> , [việc] [xác định] [nguồn gốc] [của] [chất] [gây] [dị ứng] [xuất phát] [từ] [người] [thứ ba] , [đó] [chính] [là] <per> [Kachia] </per> , [do vậy] [hậu quả] [trong] [những] [trường hợp] [như vậy] [thường] [là] [tử vong] . 

[Đối với] [trường hợp] [của] <per> [Lena] </per> , [nếu] [lúc] [đó] [gọi] [cấp cứu] [kịp thời] [cũng] [không] [cứu] [nổi] [bởi] [cô] [bị] [dị ứng] [từ] [tác nhân] [trực tiếp] .
