[Con trai] [ông] [bỏ ngang] [chương trình] [đại học] [để] [quản lý] [công việc] [thay cho] [cha] , [còn] [ông] [mua] [giáo trình] [đại học] [về] [nghiên cứu] [và] [sáng chế] [ra] [những] [công nghệ] [thiết thực] [cho] [cuộc sống] . 

[Đó] [là] [ông] [nông dân] <per> [Nguyễn Văn Toàn] </per> ( <loc> [thôn] [Xuân Sơn] , [xã] [Đức Minh] , [huyện] [Đăk Mil] , [tỉnh] [Đăk Nông] </loc> ) [gần] [tròn] [60] [tuổi] , [học vấn] [mới] [lớp] [6] . 

[Ông] <per> [Toàn] </per> [từng] [lặn lội] [xuống] <loc> [TP.HCM] </loc> [mang theo] [hai] [sản phẩm] [là] " [Công nghệ] [nấu] [bột giấy] [theo] [quy trình] [nhiều] [bậc] [sử dụng] [hoá chất] " [và] " [Máy sấy] [nông sản] [và] [vật liệu] [xây dựng] [kiểu] [đứng] [tham gia] [Hội chợ] [Công nghệ] [thiết bị] <loc> [Việt Nam] </loc> [2005] [do] <org> [Bộ] [Khoa học] & [Công nghệ] </org> [tổ chức] [tại] <loc> [TP HCM] </loc> [tháng] [10] [vừa qua] . 

[Và] [ông] [đã] [nhận được] [cúp] [vàng] [do] [ban tổ chức] [hội chợ] [trao] [cho] [sản phẩm] [hữu ích] [và] [nhận được] [nhiều] [lời mời] [hợp tác] , [đặt hàng] [của] [các] [doanh nghiệp] . 

[Những] [phát minh] [đến] [với] [ông] <per> [Toàn] </per> [tình cờ] [khi] [ông] [phải] [giải quyết] [những] [khó khăn] [trong] [công việc] . 

[Đầu] [những] [năm] [1980] , [lúc] [đang] [làm] [chủ nhiệm] <org> [hợp tác xã] [Đức Minh] </org> [ông] <per> [Toàn] </per> [mua] [lại] [nhà máy] [giấy] [của] [một] [cơ sở] [tư nhân] [tại] <loc> [TP HCM] </loc> , [về] [tự] [mày mò] [sản xuất] [theo] [lời chỉ dẫn] [của] [ông] [chủ] [cũ] . 

[Thời điểm] [đó] [mua] [hoá chất] [rất] [khó] , [ông] <per> [Toàn] </per> [phải] [tìm cách] [giảm] [lượng] [sút] [NaOH] [trong] [quá trình] [nấu] [nguyên liệu] . 

[Khi] [ông] [sắp] [thành công] [thì] [các] [xã viên] [lại] [không] [còn] [đủ] [kiên nhẫn] [với] [cái] [nhà máy] [giấy] [làm ăn] [không] [hiệu quả] . 

[Họ] [thống nhất] [bán] [nhà máy] , [còn] [ông] <per> [Toàn] </per> [mất] [chức] [chủ nhiệm] . 

[Mãi] [đến] [năm] [1999] , [ông] <per> [Toàn] </per> [mới] [có] [điều kiện] [tiếp tục] [công trình] [nghiên cứu] [bỏ dở] [gần] [20] [năm] [trước] . 

[Qua] [truyền hình] [ông] <per> [Toàn] </per> [biết] <loc> [lâm trường] [Vĩnh Hảo] , [huyện] [Bắc Quang] , [tỉnh] [Hà Giang] </loc> [có] [chế biến] [bột giấy] . 

[Ông] [đón] [xe đò] [tìm đến] [lâm trường] [đề nghị] [họ] [để] [ông] [thử nghiệm] [nấu] [nguyên liệu] [theo] [kiểu] [mới] [với] [cam kết] : [thời gian] [nấu] [ngắn] [hơn] , [tiết kiệm] [hoá chất] [hơn] . 

[Chưa đầy] [một] [tuần] , [ông] <per> [Toàn] </per> [rời] <loc> [lâm trường] [Vĩnh Hảo] </loc> [với] [tờ giấy] [xác nhận] : " [Để] [nấu] [được] [1] [tấn] [bột giấy] , [trước đây] [nhà máy] [của] <loc> [lâm trường] [Vĩnh Hảo] </loc> [phải] [dùng] [từ] [500] [đến] [550kg] [NaOH] , [nay] [với] [công nghệ] [của] [ông] <per> [Toàn] </per> , [nhà máy] [không] [cần] [thay đổi] [thiết bị] [nào] [nhưng] [chỉ] [tốn] [350kg] [NaOH] " . 

[Nếu] [gần] [300] [nhà máy] [sản xuất] [bột giấy] [của] [nước] [ta] [hiện nay] [đều] [áp dụng] [công nghệ] [này] [của] [ông] <per> [Toàn] </per> [sẽ] [tiết kiệm] [được] [vài] [trăm] [tỷ] [đồng] [chi phí] [mua] [hóa chất] [mỗi] [năm] , [chưa] [kể] [lợi ích] [về] [môi trường] . 

<org> [Cục] [Sở hữu] [trí tuệ] </org> [của] <org> [Bộ] [Khoa học] [và] [công nghệ] </org> [cấp] [nhận] [được] [bằng] [độc quyền] [giải pháp] [hữu ích] [số] [397] [về] " [Giải pháp] [nấu] [nguyên liệu] [chứa] [xenlulza] [bằng] [quy trình] [nhiều] [bậc] [có] [sử dụng] [hoá chất] " [cho] [ông] <per> [Toàn] </per> . 

[Để] [có] [vốn] [xây dựng] [nhà máy] [sản xuất] [bột giấy] [công suất] [20.000] [tấn] [bột giấy] [một] [năm] [như] [mơ ước] , [ông] <per> [Toàn] </per> [bắt đầu] [bằng] [việc] [thành lập] [HTX] [dịch vụ] [nông nghiệp] [chuyên] [buôn bán] [nông sản] [và] [đây] [là] [cơ duyên] [để] [công trình] [khoa học] [thứ] [2] [của] [ông] <per> [Toàn] </per> [ra đời] . 

[Trong] [quá trình] [chế biến] [nông sản] , [ông] <per> [Toàn] </per> [nhận thấy] [những] [lò sấy] [thông thường] [đang] [áp dụng] [với] [sàn sấy] [nằm] [ngang] [gây] [lãng phí] [nhiên liệu] , [tốn] [công sức] , [ảnh hưởng] [đến] [chất lượng] [sản phẩm] . 

[Ông] <per> [Toàn] </per> [mày mò] [thiết kế] [kiểu] [lò] [mới] [có] [sàn sấy] [dựng đứng] [để] [tận dụng] [hơi] [nóng] , [nguyên liệu] [được] [sấy] [từng] [lớp] [riêng biệt] [không] [bị] [đảo lộn] [nhờ] [đó] [sẽ] [mau] [khô] [hơn] [và] [không] [bị] [ám] [khói] , [dập] [nát] . 

[Vì] [chưa] [từng] [làm] [cơ khí] [nên] [việc] [chế tạo] [ra] [lò sấy] [kiểu] [mới] [tiêu] [tốn] [của] [ông] <per> [Toàn] </per> [rất] [nhiều] [công sức] , [nhưng] [ông] <per> [Toàn] </per> [không] [nản chí] [và] [cuối cùng] [đã] [thành công] . 

[Được] [con trai] [đang] [học] <org> [trường] [đại học] [Công nghệ] [TP HCM] </org> [hỗ trợ] [đắc lực] , [đầu] [năm] [2003] [ông] <per> [Toàn] </per> [hoàn tất] [hồ sơ] [công nghệ] [lò] [sấy] [kiểu] [đứng] [gửi] [dự] [thi] [Hội thi] [Sáng tạo] [kỹ thuật] [toàn quốc] [lần] [thứ] [VII] [và] [đạt] [giải] [khuyến khích] [trong] [lĩnh vực] [bảo quản] [và] [chế biến] [nông sản] [thực phẩm] . 

[Một] [doanh nghiệp] [cơ khí] [tư nhân] [đã] [mua] [bản quyền] [chế tạo] [máy sấy] [kiểu] [đứng] [của] [ông] <per> [Toàn] </per> [với] [giá] [50] [triệu] [đồng] . 

[Khi] [chúng tôi] [đến] [nhà] , [ông] <per> [Toàn] </per> [đang] [say sưa] [bên] [máy vi tính] [tỉ mẩn] [thiết kế] [một] [công trình] [khác] , [đó] [là] [hệ thống] [xử lý] [nước thải] [cho] [nhà máy] [chế tạo] [bột giấy] . 

[Từ] [chuyến] [tham quan] [các] [nhà máy] [chế tạo] [bột giấy] , [ông] <per> [Toàn] </per> [giật mình] [khi] [biết] [vốn] [xây dựng] [hệ thống] [xử lý] [nước thải] [còn] [lớn hơn] [cả] [vốn] [xây dựng] [nhà máy] . 

[Có] [nhà máy] [sau] [khi] [hoạt động] [một] [thời gian] [ngắn] [đã] [phải] [đóng cửa] [vì] [chi phí] [để] [vận hành] [hệ thống] [xử lý] [nước thải] [quá] [cao] . 

[Ông] <per> [Toàn] </per> [gọi] [cậu] [con trai] [đang] [học] [đại học] [về] [nhà] [thay] [ông] [điều hành] [hoạt động] [của] [hợp tác xã] , [còn] [ông] [chuyên tâm] [vào] [nghiên cứu] [công nghệ] [xử lý] [nước thải] . 

[Ông] <per> [Toàn] </per> [hồ hởi] [cho] [chúng tôi] [biết] [công nghệ] [xử lý] [nước thải] [của] [ông] [đang] [trong] [giai đoạn] [rà soát] [lại] , [ông] [sẽ] [đăng ký] [độc quyền] [giải pháp] [hữu ích] [trong] [năm] [tới] [cùng] [lúc] [với] [việc] [ông] [kêu gọi] [các] [nhà đầu tư] [hợp tác] [xây dựng] [nhà máy] [giấy] . 

[Theo] [ông] <per> [Toàn] </per> , [hệ thống] [xử lý] [nước thải] [của] [ông] [chỉ] [chiếm] [khoảng] [1/6] [tổng] [vốn] [xây dựng] [nhà máy] [và] [chi phí] [vận hành] [không] [đáng kể] [nhờ] [hệ thống] [này] [tách] [riêng] [được] [các] [dạng] [chất thải] [khác nhau] .
