[Gặp] <per> [Stephen Hawking] </per> - [nhà vật lý] [thiên văn] [số] [1] [thế giới] 

<per> [Stephen Hawking] </per> [đã] [không] [thắng] [được] [bệnh tật] , [nhưng] [nó] [cũng] [không] [quật ngã] [được] [ông] . 

[Chàng] [sinh viên] [trẻ] [chán chường] [bỗng] [phát hiện] [ra] [rằng] [cuộc sống] [thật] [đáng] [sống] . 

[Nhân dịp] [phát hành] [phiên bản] [đơn giản hóa] [của] [cuốn] [Lược sử] [thời gian] [với] [tựa đề] [Một] [lược sử] [ngắn] [hơn] [của] [thời gian] ( [được] [dịch] [ra] [33] [thứ] [tiếng] , <org> [NXB] [Trẻ] </org> [cũng] [sắp] [phát hành] ) , [tác giả] - [nhà vật lý] [thiên văn] [nổi tiếng] [nhất] [hành tinh] <per> [Stephen Hawking] </per> , [đã] [đồng ý] [tiếp] [một] [đoàn] [phóng viên] [của] <org> [tạp chí] [phổ biến] [khoa học] [Science] [et] [Vie] ( [Pháp] ) </org> [tại] <loc> [Cambridge] </loc> . 

[Dưới] [đây] [là] [bài viết] [về] [cuộc] [gặp gỡ] [đó] [và] [bài] [phỏng vấn] . 

[Nếu] [sự] [nổi tiếng] [được] [đánh giá] [theo] [thước đo] [là] [tần suất] [xuất hiện] [trên] [Internet] [thì] <per> [Stephen Hawking] </per> [có] [thứ hạng] [rất] [cao] . 

[Chỉ] [cần] [bạn] [gõ] " <per> [Stephen Hawking] </per> " [vào] [Google] [ngay lập tức] [bạn] [sẽ] [nhận] [được] [1.670.000] [mục] , [cao] [hơn] [cả] [tuyển thủ] <per> [Zinedine Zidane] </per> ( [1.010.000] ) [hay] [ca sĩ] <per> [Lady Di] </per> ( [540.000] ) . 

[Chúng tôi] [đã] [may mắn] [có] [một] [cơ hội] [gặp gỡ] [nhà vật lý] [thiên văn] [nổi tiếng] [nhất] [thế giới] [hiện nay] . 

[Chuyện] [này] [xảy ra] [vào] [tháng] [8] [năm ngoái] . 

[Cuộc] [gặp gỡ] [được] <per> [Judith Croasdell] </per> - [trợ lý] [của] <per> [Stephen Hawking] </per> [từ] [2] [năm] [nay] , [ấn định] [vào] [hồi] [15] [giờ] [30] , [giờ] [địa phương] . 

[Đó] [là] [một] [người] [đàn bà] [cứng rắn] , [khoảng] [ngoài] [50] [tuổi] , [với] [giọng] [nói] [đầy] [quyền uy] [nhưng] [vẫn] [để lộ] [một] [trái tim] [nhân hậu] . 

[Ngay lập tức] [bà] [đã] [đe] [trước] : " <per> [Stephen] </per> [chỉ] [cho] [phỏng vấn] [một cách] [nhỏ giọt] . 

[Hiện tại] [ông] [cực kỳ] [bận] [và] [có] [rất] [ít] [thời gian] , [nên] [chỉ] [có thể] [dành] [cho] [các] [vị] [1] [giờ] [thôi] " . 

[Vài] [ngày] [trước đó] , [ở] <loc> [Paris] </loc> [chúng tôi] [đã] [gặp] [anh] <per> [Christophe Galfard] </per> , [một] [trong] [6] [nghiên cứu sinh] [của] <per> [Hawking] </per> . 

[Anh] [đã] [5] [năm] [nghiên cứu] [về] [lỗ đen] [ở] <loc> [Cambridge] </loc> . 

[Anh] [khuyên] [chúng tôi] : [Nên] [chuẩn bị] [các] [câu hỏi] [khác] [mà] [ông] [chỉ] [cần] [trả lời] [có] [hoặc] [không] . 

[Từ] [những] [điều] [chúng tôi] [biết] [về] [ông] , [thì] [có nghĩa là] [chúng tôi] [sắp sửa] [được] [gặp] [một] [con người] [cực kỳ] [phi thường] . 

[Một] [con người] [kiên cường] [dường như] [không] [biết] [sợ] [một] [cái] [gì] [hết] . 

[Trước hết] [là] [không] [sợ] [sống] . 

[Và] [với] [cái] [chết] [có lẽ] [ông] [còn] [ít] [sợ] [hơn] . 

[Khi] [các] [bác sĩ] [chẩn đoán] [ông] [bị] [bệnh] [tê liệt] [thần kinh] , [họ] [cho] [rằng] [ông] [may] [lắm] [chỉ] [sống] [được] [vài] [ba] [năm] [nữa] . 

[Đó] [là] [vào] [năm] [1963] . 

[Khi] [đó] [ông] [mới] [21] [tuổi] , [và] [mặc dù] [ông] [khoe] [rằng] [chỉ] [làm việc] [1] [giờ] [mỗi] [ngày] , [nhưng] [thành tích] [học tập] [của] [ông] [đặc biệt] [xuất sắc] [về] [khoa học] [tự nhiên] [tại] <org> [Đại học] [Oxford] </org> , [nơi] [cha ông] [cũng] [đã] [từng] [theo] [học] [về] [sinh học] [và] [y học] . 

[Vào] [năm] [1993] , [trong] [cuốn] [Lỗ đen] [và] [các] [vũ trụ] [sơ sinh] , [ông] [có] [kể] [rằng] [ngay] [từ] [lúc] [13] [tuổi] , [ông] [đã] [biết] [mình] [sẽ] [làm gì] : " [Vật lý] [và] [thiên văn] [sẽ] [mang] [lại] [hy vọng] [hiểu] [được] [chúng ta] [tới] [từ] [đâu] [và] [tại sao] [chúng ta] [lại] [có mặt] [trên] [đời] [này] . 

[Tôi] [muốn] [thăm dò] [vào] [chiều] [sâu] [của] [vũ trụ] " . 

<per> [Stephen Hawking] </per> [đã] [không] [thắng] [được] [bệnh tật] , [nhưng] [nó] [cũng] [không] [quật ngã] [được] [ông] . 

[Chàng] [sinh viên] [trẻ] [chán chường] [bỗng] [phát hiện] [ra] [rằng] [cuộc sống] [thật] [đáng] [sống] . 

[Ngày] [hôm nay] , [ông] [đã] [65] [tuổi] , [có] [3] [con] [và] [một] [cháu] [gái] . 

<per> [Hawking] </per> [đã] [li dị] [với] <per> [Jane] </per> , [vợ] [cũ] [của] [ông] , [và] [cưới] [người] [vợ] [thứ hai] [là] [bà] <per> [Elaine Mason] </per> , [một] [trong] [số] [y tá] [của] [ông] . 

[Ông] [đã] [từng] [là] [khách] [của] [nhiều] [nhân vật] [vĩ đại] [trên] [thế giới] . 

[Căn bệnh] [đã] [cầm tù] [ông] [trong] [sự] [bất động] [và] [câm lặng] . 

[Ông] [đã] [cứu] [thoát] [mình] [bằng] [cách] [chạy] [trốn] [vào] [ước mơ] [tuổi thơ] [của] [mình] . 

[Trong] [cuốn] [Vũ trụ] [trong] [vỏ] [hạt dẻ] [xuất bản] [năm] [2001] , [ông] [đã] [mượn] [lời] [tuyên bố] [của] <per> [Hămlet] </per> - [vị] [hoàng tử] [bất bình] [vì] [sự] [tầm thường] [của] [thế giới] [quanh] [mình] : " [Dù] [có] [bị] [giam hãm] [trong] [vỏ] [hạt dẻ] , [ta] [vẫn] [tự] [coi] [mình] [là] [chúa tể] [của] [không gian] [vô tận] " . 

[Từ] [hành trình] [nhằm] [phát hiện] [bản chất] [đích thực] [của] [vũ trụ] , <per> [Hawking] </per> [đã] [tìm] [ra] [những] [viên ngọc] [quý] . 

[Ví dụ] , [theo] [thuyết tương đối] [rộng] [của] [nhà bác học] <per> [Einstein] </per> [thì] [bắt buộc] [phải] [có] [những] [điểm] [kỳ dị] , [tức là] [các] [lỗ đen] , [tại] [đó] [lực] [hấp dẫn] [làm] [biến dạng] [không - thời gian] [mạnh] [tới] [mức] [chúng] [trở nên] [không] [xác định] ( [1970] ) . 

[Cũng như] [trong] [cuộc chiến] [cam go] [với] [bệnh tật] , [ông] [đã] [tìm] [ra] [sức mạnh] [khác thường] [để] [tiếp tục] [sống] [và] [suy luận] . 

[Sinh] [ngày] [8] [tháng] [giêng] , [chính xác] [ba] [thế kỷ] [sau] [ngày] [mất] [của] <per> [Galileo] </per> , [ông] [đã] [được] [phong] [giáo sư] <per> [Luca] </per> [về] [toán] [của] <org> [Đại học] [Cambridge] </org> [vào] [năm] [1970] 

[Chức] [này] [do] [mục sư] <per> [Henry Lucas] </per> [của] [trường] [đại học] [này] [lập] [ra vào] [năm] [1663] , [một] [chức vụ] [rất] [có] [uy tín] [mà] [nhà bác học] <per> [Newton] </per> [đã] [giữ] đúng [3] [thế kỷ] [trước] . 

[Cũng như] [nhiều] [nhà vật lý] [khác] , <per> [Hawking] </per> [cũng] [tìm kiếm] [một] [lý thuyết] [của] [vạn vật] [có thể] [thống nhất] [lý thuyết] [hấp dẫn] [của] <per> [Einstein] </per> [với] [vật lý] [lượng tử] . 

[Nhưng] [điều] [mà] [ông] [thích] [nhất] , [đó] [là] [chứng minh] [vũ trụ] [xuất hiện] [từ] [hư vô] , [một cách] [tự phát] , [không] [có] [sự] [can thiệp] [của] [một] [đấng] " [sáng] [thế] " [nào] , [thậm chí] [không] [cần] [một] [điều kiện] [ban đầu] [đặc thù] [nào] . 

[Theo] <per> [Galfard] </per> , [nghiên cứu sinh] [người] <loc> [Pháp] </loc> [của] [ông] : " [Người ta] [có] [thói quen] [xem] [rằng] [Thượng đế] [đã] [tước] [đi] [câu hỏi] " [tại sao] " , [nhưng] <per> [Stephen] </per> [muốn] [trả lời] [câu hỏi] [đó] . 

[Cách] [tiếp cận] [vật lý] [của] [ông] [là] [triết học] " . 

[Ý định] [thôi thúc] [ông] [vươn] [tới] [đó] [nhất] , [đó] [là] [mô hình] [vũ trụ] " [không] [có] [biên] " , [được] [ông] [xây dựng] [vào] [những] [năm] [1980] , [một] [mô hình] [đã] [chạm] [vào] [thơ ca] . 

[Những] [người] [hâm mộ] [cuồng nhiệt] [của] [ông] [không] [ngần ngại] [so sánh] [ông] [với] <per> [Einstein] </per> . 

[Cuối cùng] [rồi] [chúng tôi] [cũng] [được] [phép] [vào] [trong] [phòng] [của] [ông] . 

[Ngoài] [chiếc] [máy] [lọc] [không khí] [lạ mắt] [ra] , [căn phòng] [rộng] [và] [sáng] [cũng] [chẳng] [khác] [mấy] [phòng] [làm việc] [của] [các] [nhà khoa học] [khác] . 

[Trên] [tường] [treo] [một] [tấm] [bảng đen] [viết] [đầy] [các] [phương trình] . 

[Trên] [giá sách] [đặt] [ảnh] [các] [con] , [cuốn] [Các] [nguyên lý] [của] <per> [Newton] </per> , [các] [tác phẩm] [của] [nhà khoa học] <per> [Carl Sagan] </per> , [và] [các] [bản] [dịch] [ra] [những] [thứ] [tiếng] [khác nhau] [của] [cuốn] [Lược sử] [thời gian] [và] [những] [cuốn sách] [vật lý] [khác] . 

[Trên] [tường] [còn] [treo] [các] [bức chân dung] [của] <per> [Einstein] </per> , <per> [Newton] </per> , [chân dung] [của] [các] [đạo diễn] [điện ảnh] [nổi tiếng], [đạo diễn] <per> [Simpson] </per> [và] [đạo diễn] <per> [Steven Spielberg] </per> , [và] [đặc biệt] [còn] [có] [một] [bức ảnh] [lớn] [của] [nữ] [diễn viên] [điện ảnh] [nổi tiếng] , [diễn viên] <per> [Marilyn Monroe] </per> . 

<per> [Stephen] </per> [mặc] [quần] [đen] , [đi] [giày] [đen] , [áo] [vest] [màu] [ghi] , [sơ mi] [kẻ] [carô] [ngồi] [bất động] [trong] [chiếc] [xe đẩy] [công nghệ cao] , [đầu] [ngoẹo] [về] [một] [bên] [và] [nhìn] [chúng tôi] [bằng] [đôi mắt] [xanh] [đậm] [dường như] [trong suốt] . 

" [Hello] " , [đáp] [lại] [ngay] [lời] [chào] [của] [chúng tôi] [là] [một] [giọng] [kim] [phát] [ra] [từ] [chiếc] [máy] [tổng hợp] [tiếng nói] . 

<per> [Judith] </per> [mời] [chúng tôi] [ngồi] [xuống] [cạnh] [nhà vật lý] <per> [Stephen] </per> [và] [bắt đầu] [cuộc] [phỏng vấn] . 

" [Các] [độc giả] [chúng tôi] [thường] [đặt] [2] [câu hỏi] : [Cái] [gì] [ở] [bên] [ngoài] [vũ trụ] [và] [cái] [gì] [có] [trước] [Big Bang] ? 

[Và] [chúng tôi] [luôn luôn] [cho] [cùng] [một] [câu] [trả lời] [là] [không] [có] [gì] [hết] . 

[Điều] [đó] [đã] [làm] [cho] [họ] [hết sức] [thất vọng] . 

[Ông] [có] [câu] [trả lời] [nào] [hay] [hơn] [cho] [họ] [không] ? " . 

[Trên] [gương mặt] <per> [Stephen] </per> [bỗng] [nở] [một] [nụ cười] [rất] [lạ] . 

[Hay] [đúng] [hơn] [là] [sự] [động đậy] [nhẹ] [của] [môi] [trên] , [một] [trong] [những] [động tác] [hiếm hoi] [mà] [cơ thể] [ông] [còn] [muốn] [tuân] [theo] . 

[Liệu] [câu hỏi] [này] [khiến] [cho] [ông] [vui] [hay] [ông] [thấy] [buồn cười] ? 

[Chắc chắn] [là] [ông] [đã] [suy nghĩ] [nung nấu] [về] [nó] [và] [biết] [rằng] [hiện] [chưa thể] [có] [câu] [trả lời] [thỏa đáng] . 

[Nhưng] [ông] [sẽ] [trả lời] [nó] [bằng] [giá] [của] [những] [nỗ lực] [phi thường] . 

[Với] [một] [sự] [kiên nhẫn] [vô hạn] , [trong] [sự] [tĩnh lặng] [và] [lạnh lẽo] [của] [căn] [phòng] , [ông] [nhìn] [đăm đăm] [vào] [một] [chữ cái] [trên] [màn hình] [rồi] [chớp mắt] . 

[Bip] . 

[Máy] [thu] [định hướng] [vào] [đôi kính] [của] [ông] [và] [hiểu] [rằng] [ông] [muốn] [nói] [về] [chữ cái] [i] . 

[Bip] ... [bip] ... 

[Trên] [màn hình] [lúc] [đó] [xuất hiện] [một] [loạt] [từ] [bắt đầu từ] [chữ] [i] . 

[Lại] [một] [cái] [chớp mắt] [để] [chọn] [dòng] [có] [từ] [đúng] . 

[Và] [chữ] [In] [xuất hiện] [trên] [màn hình] . 

[Nhiều] [phút] [trôi] [qua] , [chỉ] [nghe] [thấy] [tiếng] [bip] [bip] [đều đều] . 

[Ngồi] [đây] [mà] [cứ] [tưởng] [như] [trong] [mơ] . 

[Tất cả] [chúng tôi] [đều] [ngồi] [bất động] , [căng] [người] [trong] [những] [nỗ lực] [chẳng] [kém] [gì] [ông] [và] [nhìn] [chằm chằm] [vào] [ông] : [da] [mặt] [ông] [mịn] [và] [trơn] [lạ lùng] , [cái] [lỗ] [ở] [cổ họng] , [dấu tích] [của] [ca] [mổ] [mở] [khí quản] [vào] [năm] [1985] [đã] [khiến] [cho] [ông] [mất] [tiếng nói] . 

<per> [Judith] </per> [nghiêng] [người] [phía] [sau] [ông] [ghi] [lại] [mỗi] [một] [từ] [mà] [sau đó] [bà] [đánh máy] [lại] [gửi] [cho] [chúng tôi] . 

[Thi thoảng] [cô] [y tá] [lại] [vào] [lau] [miệng] [và] [dựng] [đầu] <per> [Stephen] </per> [dậy] . 

[Thời gian] [tưởng] [như] [ngừng] [trôi] . 

[Và] [cuối cùng] [câu] [trả lời] [đã] [xuất hiện] [sau] [nửa] [giờ] , [khi] [bất chợt] [mắt] [ông] [nhìn] [thẳng] [vào] [chúng tôi] [và] [một] [giọng] [kim] [phá] [tan] [sự] [im lặng] : " [Trong] [một số] [lý thuyết] [hiện đại] , [vũ trụ] [ở] [trên] [một] [mặt] [trong] [một] [không gian] [có] [số] [chiều] [nhiều] [hơn] . 

[Tôi] [tin] [rằng] [câu hỏi] [cái] [gì] [xảy ra] [trước] [Big Bang] [cũng] [chẳng] [khác gì] [hỏi] [cái] [gì] [xảy ra] <loc> [phía] [Bắc] </loc> [của] <loc> [cực] [Bắc] </loc> . 

[Chỉ] [bởi] [lẽ] [là] [nó] [không] [xác định] " . 

[Chỉ] [có] [vậy] [thôi] [ư] ? 

[Tất cả] [chúng tôi] [định] [nói] . 

[Câu] [trả lời] [dường như] [quá] [ngắn ngủi] . 

[Cũng] [có thể] [là] [do] [chúng tôi] [kỳ vọng] [quá] [nhiều] . 

<per> [Stephen Hawking] </per> [không] [phải] [là] [nhà tiên tri] . 

[Và] [cuộc] [phỏng vấn] [cứ] [tiếp tục] [theo] [cách] [như vậy] [trong] [suốt] [3] [giờ] ...
