[Là] [chuyên gia] [hàng đầu] [trong] [lĩnh vực] [nghiên cứu] [công nghệ] [sinh học] , [sinh vật] [phân tử] [ứng dụng] [trong] [y dược] [học] , [tên tuổi] [của] [TS] <per> [Nguyễn Trọng Bình] </per> [trở thành] [mối] [quan tâm] [hàng đầu] [của] [các] [tập đoàn] , [công ty] [dược] [lớn] [tại] <loc> [Mỹ] </loc> [nhưng] [anh] [vẫn] [đi đi] [về về] <loc> [Việt Nam] </loc> , [chỉ] [để] [chuyển giao] [công nghệ] [cho] [trí thức] [trẻ] <loc> [Việt Nam] </loc> . 

[Mỗi] [năm] [tranh thủ] [những] [ngày] [nghỉ] [về] [thăm] [quê hương] , [anh] [lại] [làm] [cuộc] [hành trình] [từ] <loc> [Bắc] </loc> [chí] <loc> [Nam] </loc> . 

[Có khi] [trên] [đường] [đi] [phát hiện] [một] [căn bệnh] [làm] [hại] [cây] [lúa] , [anh] [nhiệt tình] [hướng dẫn] [cách] [phòng] , [chữa trị] [cho] [bà con] [nông dân] . 

[Có khi] [là] [những] [buổi] [chuyện trò] [hướng dẫn] [nông dân] [trồng] [nấm rơm] [bằng] [cách] [ủ] [men] [nấm] . 

[Từ] [những] [năm] [1990] , [TS] <per> [Bình] </per> [đã] [tìm] [đến] [các] [trường] [đại học] , [các] [viện] [sinh học] . 

[Tại] <org> [Viện] [Sinh học] [nhiệt đới] [TP.HCM] </org> , [ngoài] [việc] [tham gia] [giảng dạy] , [anh] [trực tiếp] [đào tạo] , [giúp đỡ] [nhiều] [cán bộ] [trẻ] [của] [viện] . 

[TS] <per> [Văn Thị Hạnh] </per> , [người] [được] [anh] [trực tiếp] [hướng dẫn] [làm] [luận án] [tiến sĩ] [từ] [những] [năm] [1990] [và] [hoàn tất] [luận án] [TS] [năm] [2000] [nhớ] [lại] : " [Là] [người] [hướng dẫn] [luận án] [của] [tôi] , [ngoài] [việc] [gửi] [những] [tài liệu] [rất] [có] [giá trị] , [anh] <per> [Bình] </per> [còn] [cho] [tôi] [những] [lời] [khuyên] [rất] [hữu ích] . 

[Trên] [cơ sở] [đó] , [tôi] [đã] [định hướng] [và] [phát triển] [được] [kết quả] [nghiên cứu] [cho] [hướng] [ứng dụng] [trong] [thực tế] " . 

[Luận án] [của] [TS] <per> [Văn Thị Hạnh] </per> [là] [nghiên cứu] [tế bào] [côn trùng] , [tìm] [văc] - [xin] [phòng chống] [bệnh] [cho] [tôm] . 

[Đây] [cũng] [là] [thời kỳ] [bệnh] [đốm] [trắng] [ở] [tôm] [đang] [hoành hành] [ở] <loc> [Việt Nam] </loc> [nên] [nghiên cứu] [của] [TS] <per> [Hạnh] </per> [đóng] [vai trò] [rất] [lớn] [và] [có] [giá trị] [thực tế] [cao] . 

[PGS.TS] <per> [Nguyễn Văn Uyển] </per> , [nguyên] [phó viện trưởng] [của]<org>  [Viện] [Sinh học] [nhiệt đới] </org> , [người] [đã] [từng] [làm việc] [với] [TS] <per> [Nguyễn Trọng Bình] </per> [suốt] [hơn] [15] [năm] [qua] [cho biết] : " [TS] <per> [Nguyễn Trọng Bình] </per> [là] [một] [chuyên gia] [trong] [lĩnh vực] [nuôi cấy] [tế bào] [động vật] [cho] [mục tiêu] [sản xuất] [ra] [các] [chế phẩm] [sinh học] [phục vụ] [y tế] . 

[Đây] [cũng] [chính] [là] [vấn đề] [mà] <org> [Viện] [Sinh học] [nhiệt đới] </org> [rất] [quan tâm] , [vì vậy] [suốt] [15] [năm] [qua] [chúng tôi] [nhận] [được] [rất] [nhiều] [sự] [giúp đỡ] [của] [TS] <per> [Bình] </per> . 

[Đặc biệt] [là] [TS] <per> [Bình] </per> [đã] [giúp] [chúng tôi] [thông tin] , [tài liệu] [và] [các] [vấn đề] [liên quan] [đến] [việc] [nuôi cấy] [tế bào] [côn trùng] [nhất là] [dòng] [tế bào] [Sf9] [và] [khả năng] [ứng dụng] [vào] [sản xuất] [ra] [văc] - [xin] [chống] [bệnh] [virút] [cho] [tôm] . 

[Việc] [nuôi cấy] [dòng] [tế bào] [Sf9] [ở] [viện] [lúc] [này] [gặp] [rất] [nhiều] [khó khăn] [vì] [chưa] [có] [đủ] [cơ sở] [vật chất] [lẫn] [kinh nghiệm] [nên] [bị] [nhiễm] [và] [chết] . 

[TS] <per> [Bình] </per> [lại] [tiếp tục] [gửi] [nhiều] [lần] [cho đến] [khi] <org> [Viện] [Sinh học] [nhiệt đới] </org> [nuôi] [thành công] [và] [hoàn toàn] [làm chủ] [kỹ thuật] [này] . 

[TS] <per> [Nguyễn Trọng Bình] </per> [đã] [có] [công] [rất] [lớn] [và] [có thể] [xem] [là] [một] [điển hình] [trong] [chuyển giao] [công nghệ] [mới] . 

[Nếu] [không] [có] [sự] [hiểu biết] [sâu sắc] [thực tế] [đất nước] [và] [cái] [tâm] [của] [nhà khoa học] , [lòng] [mong muốn] [được] [cống hiến] [thì] [không thể] [thực hiện] [được] " . 

[TS] <per> [Nguyễn Trọng Bình] </per> [tâm sự] : " [Có] [ai] [khi] [thành đạt] [mà] [không] [nghĩ] [về] [quê hương] , [về] [quê cha] [đất tổ] ? 

[Với] [tôi] , " [chất] <loc> [Việt Nam] </loc> " [như] [chất] [muối] [mặn] [trong] [dòng] [máu] [của] [mình] . 

[Như] [mọi] [người] <loc> [Việt Nam] </loc> [khác] , [ở] [tuổi] [này] , [tôi] [mang] [nặng] [lòng] [ưu tư] [đối với] [đất nước] " . 

[Mười tám] [tuổi] , <per> [Nguyễn Trọng Bình] </per> [lên đường] [sang] <loc> [Nhật] </loc> [du học] . 

[Trải] [qua] [những] [khó khăn] [thiếu thốn] , [chàng trai] [trẻ] <per> [Nguyễn Trọng Bình] </per> [càng] [nung nấu] [ý chí] : [phải] [học] , [học] [để] [thành tài] . 

[Suốt] [ngày] [miệt mài] [bên] [đèn sách] [và] [phòng thí nghiệm] , [kết quả] [tưởng thưởng] [cho] [công sức] [của] [anh] [khi] [anh] [trở thành] [một] [trong] [những] [sinh viên] <loc> [Việt Nam] </loc> [xuất sắc] [tại] <loc> [Nhật] </loc> . 

[Đề tài] [mà] <per> [Nguyễn Trọng Bình] </per> [nghiên cứu] [là] [các] [hoạt chất] [chống] [ung thư] [và] [vi rút] [từ] [vi sinh] [Hydrogenovora] . 

Tại] [các] [hội nghị] [quốc tế] , [chính] [nghiên cứu] [của] [anh] [đã] [gây] [tiếng vang] [và] [tạo] [sự] [chú ý] [đối với] [các] [giáo sư] [quốc tế] . 

[Năm] [1981] , <per> [Nguyễn Trọng Bình] </per> [đã] [bảo vệ] [thành công] [luận án] [tiến sĩ] [vi sinh] , [hoá sinh] [tại] <loc> [Đại học] [Tổng hợp] [Tokyo] </loc> . 

[Khi] [vừa] [hoàn thành] [luận án] [tiến sĩ] , [anh] [được] [giáo sư] <per> [Wolfgang Sadeé] </per> [của] <org> [đại học] [California] ( [UCSF] ) </org> [mời] [sang] <loc> [Mỹ] </loc> [để] [nghiên cứu] [về] [cơ cấu] [phản ứng] [trong] [tế bào] [của] [thuốc] [chống] [ung thư] . 

[Đây] [là] [thời gian] [các] [ngành] [công nghệ] [cao] [tại] <loc> [Mỹ] </loc> [cũng như] [trên] [thế giới] [nở rộ] . 

[TS] <per> [Nguyễn Trọng Bình] </per> [cùng] [các] [đồng nghiệp] [đã] [đóng góp] [quan trọng] [cho] [khoa học] [ngành] [ung thư] [của] [y khoa] [khi] [cùng] [phát minh] [ra] [một] [cách] [chữa] [bệnh] [mới] [cho] [bệnh nhân] [ung thư] . 

[Đó] [là] [việc] [cấy] [tế bào] [chuyển] [gen] [GmCSF] [tăng] [tính] [miễn dịch] [vào] [cơ thể] [bệnh nhân] [giúp] [hệ thống] [miễn dịch] [của] [bệnh nhân] [ung thư] [mạnh] [lên] [và] [đủ] [sức] [tự] [tiêu diệt] [các] [tế bào] [ung thư] . 

[Đây] [là] [cách] [chữa bệnh] [mới] [đã] [được] <org> [Bộ] [Y tế] [Mỹ] </org> [công nhận] [và] [đưa] [vào] [chữa] [bệnh] [lâm sàng] . 

[Tên tuổi] [của] <per> [Nguyễn Trọng Bình] </per> [đã] [trở thành] [mối] [quan tâm] [và] " [săn lùng] " [tại] [các] [công ty] [dược] [lớn] [của] [nhiều] [quốc gia] . 

[Nhiều] [nghiên cứu] [của] [anh] [và] [đồng nghiệp] [đã] [được] [ứng dụng] [và] [giúp việc] [sản xuất] [ra] [hàng loạt] [loại] [thuốc] [chống] [lão hoá] , [AIDS] ( [Viracept] ) [đã] [đem] [lại] [những] [thương vụ] [trị giá] [hàng] [tỉ] [USD/năm] ; [nhưng] [với] [anh] [con đường] [nghiên cứu] [khoa học] [là] " [cám dỗ] " [lớn] [nhất] [mà] [anh] [theo đuổi] . 

[Và] [trăn trở] [về] [một] <loc> [Việt Nam] </loc> [giàu mạnh] [luôn] [làm] [anh] [suy tư] .
