[Doanh nhân] <per> [Paul Kaufmann] </per> [gốc] <loc> [Áo] </loc> , [hiện] [định cư] [tại] <loc> [Danville] , [California] ( [Mỹ] ) </loc> , [cuối] [tuần] [qua] [cho biết] , [ông] [được] [thừa kế] [di hài] [của] [nhà soạn nhạc] <per> [Ludwig Van Beethoven] </per> [tài danh] [từ] [15] [năm] [nay] . 

[Năm nay] [doanh nhân] <per> [Paul] </per> [mới] [68] [tuổi] , [ngẫu nhiên] [có] [được] [hộp sọ] [này] . 

[Năm] [1986] , [ông] [về] <loc> [Pháp] </loc> [thăm] [họ hàng] [và] [được] [nghe kể] [về] [bảo vật] [lưu truyền] [qua] [nhiều] [thế hệ] [trong] [gia đình] [ông] . 

[Khi] [biết] [đó] [là] [một] [hộp sọ] [người] , [ông] [ngạc nhiên] [và] [hoài nghi] . 

[Nhưng] [khi] [biết] [đó] [là] [nhà soạn nhạc] [thiên tài] <per> [Beethoven] </per> [thì] [sự nghi ngờ] [trong] [ông] [càng] [tăng] [lên] [gấp bội] . 

[Khi] [ông bác] [của] <per> [Paul Kaufmann] </per> [qua đời] , [ông] [được] [thừa hưởng] [chiếc] [hộp sọ] [gồm] [2] [mảnh] [lớn] [và] [11] [mảnh] [nhỏ] [hơn] [năm] [1990] . 

[Hộp sọ] [được] [bí mật] [trao cho] [bác sĩ] <per> [Romeo Seligmann] </per> , [giáo sư] [lịch sử] [y học] [trường] <loc> [ĐHTH] [Vienna] ( [Áo] ) </loc> [và] [là] [một] [cụ tổ] [bên] [ngoại] [của] [ông] [sau khi] [khu mộ] [của] <per> [Beethoven] </per> [bị] [khai quật] [năm] [1863] . 

[Chiếc] [hộp sọ] [được] [đựng] [trong] [một] [chiếc hộp] [kim loại] [chạm trổ] [khá] [tinh vi] , [đặc biệt] [có] [dòng chữ] [Beethoven] [ở] [trên] . 

[6] [năm] [sau] , <per> [Paul] </per> [liên hệ] [với] <org> [ĐHTH] [San Jose] </org> [để] [xác định] [nguồn gốc] [hộp sọ] . 

[Trung tâm] [nghiên cứu] [đã] [có] [mẫu] [tóc] [của] [nhà soạn nhạc] <per> [Beethoven] </per> , [vì thế] [đó] [là] [chứng cứ] [và] [cơ sở] [để] [tiến hành] [các] [thí nghiệm] [ADN] [kiểm chứng] [hộp sọ] . 

" [Đã từng] [có] [giả thuyết] [rằng] <per> [Beethoven] </per> [qua đời] [vì] [mắc] [bệnh] [crohn] , [một] [loại] [bệnh] [khiến] [xương] [và] [tủy] [của] [con người] [bị] [sưng] [phồng] [lên] . 

[Nhưng] [khi] [nhìn] [vào] [chiếc] [hộp sọ] [mà] <per> [Kaufmann] </per> [mang] [tới] [thì] [chiếc sọ] [cũng] [thuộc] [cỡ] [bình thường] [và] [không] [có] [bất kỳ] [một] [dấu hiệu] [nào] [của] [căn bệnh] [này] " - <per> [William Meredith] </per> , [Giám đốc] [Trung tâm] [quả quyết] . 

[Chiếc] [hộp sọ] [của] <per> [Beethoven] </per> [không] [được] [trưng bày] [công khai] [cho] [công chúng] [chiêm ngưỡng] [bởi] [đây] [là] [một] [di vật] [linh thiêng] [và] [đáng] [được] [kính trọng] . 

[Còn] [rất] [nhiều] [nghi ngờ] [xung quanh] [cái] [chết] [của] <per> [Ludwig Van Beethoven] </per> [như] [ông] [bị] [đầu độc] [chì] [khi] [qua đời] , [hoặc] [ông] [bị] [một] [căn bệnh] [di truyền] [vì] [nhiều] [danh y] [đã] [đến] [chữa trị] [cho] [nhà soạn nhạc] [tài ba] [này] [căn bệnh] [khiếm thính] [và] [tính] [nóng nảy] . 

[Chiếc] [hộp sọ] [vẫn còn] [được] [các] [nhà nghiên cứu] [khoa học] [ở] <loc> [ĐHTH] [San Jose] </loc> [nghiên cứu] . 

[Khi] [tiến hành] [xong] , [họ] [sẽ] [trả] [chiếc sọ] [về] [cho] [chính quyền] <loc> [Đức] </loc> [hoặc] <loc> [Áo] </loc> . 

" [Nhưng] [đó] [là] [chuyện] [của] [nhiều] [năm] [sau này] " , [chủ nhân] [sở hữu] [chiếc] [hộp sọ] <per> [Paul Kaufmann] </per> [nói] [như vậy] .
