[Nhà hóa học] <per> [Faraday] </per> [vào] <org> [viện] [Hàn lâm] [khoa học] [Hoàng gia] [Anh] </org> , [những] [nỗ lực] [và] [thành tích] [của] [ông] [đã] [dần] [được] <org> [Viện] [Hàn lâm] [khoa học] [Hoàng gia] [Anh] </org> [coi trọng] [là] [nhờ] [óc] [người thầy] <per> [Đavy] </per> [của] [mình] [phát hiện] [và] [giới thiệu] . 

<per> [Đavy] </per> [mất đi] , [sự nghiệp] [nghiên cứu] [của] [ông] [được] <per> [Faraday] </per> [kế tục] , [lúc này] <per> [Faraday] </per> [đã] [trở thành] [nhà hóa học] [nổi tiếng] . 

[Để] [có thể] [toàn tâm] [toàn trí] [đi] [vào] [nghiên cứu] [khoa học] , <per> [Faraday] </per> [đã] [đệ] [đơn] [xin] [được] [miễn] [chức vụ] [đang] [gánh vác] , [ông] [muốn] [tập trung] [định hướng] [vào] [thí nghiệm] [điện từ] [của] [mình] , <org> [viện] [Hàn lâm] [khoa học] </org> [đã] [chấp nhận] [đơn] [đề nghị] [của] [ông] . 

[Được] [tin] <per> [Faraday] </per> [xin] [từ chức] , [rất] [nhiều] [công ty] [của] <loc> [nước] [Anh] </loc> [đã] [muốn] [mời] [được] [ông] - [ngôi sao] [mới] [của] [giới] [hóa học] [về] [làm] [cố vấn] [kỹ thuật] [cho] [mình] , [lúc này] <per> [Faraday] </per> [trở thành] [mục tiêu] [săn lùng] [của] [các] [doanh nghiệp] . 

[Được] [bạn bè] [khuyên giải] , <per> [Faraday] </per> [đã] [nhận lời] [một số] [nơi] . 

[Ông] [nhận] [được] [1.000] [bảng] <loc> [Anh] </loc> [thù lao] , [số tiền] [này] [tương đương] [với] [lương] [10] [năm] [của] [ông] [và] [có thể] [cải thiện] [đời sống] [của] [ông] [rất] [nhiều] , [cứ] [như vậy] [thì] [chẳng mấy chốc] [ông] [sẽ] [trở thành] [người] [vô cùng] [giàu có] . 

[Nhưng] [những] [công việc] [này] [đã] [tiêu tốn] [rất] [nhiều] [thời gian] [và] [sức lực] , [ảnh hưởng] [đến] [công tác] [nghiên cứu] , [ông] [cảm thấy] [khó] [xử] , [sau đó] [ông] [đã] [đưa] [việc này] [ra] [cùng] [bàn bạc] [với] [vợ] . 

[Vợ] <per> [Faraday] </per> [là] [người] [phụ nữ] [tốt] , [hiểu] [rộng] , [biết] [chồng] [là] [người] [rất] [yêu quý] [sự nghiệp] [khoa học] [của] [mình] [và] [rất] [ủng hộ] [theo] [quyết định] [của] [ông] , [dù] [ông] [quyết định] [thế nào] [bà] [cũng] [không] [sợ] [khổ] . 

<per> [Faraday] </per> [biết] [được] [điều đó] , [trước đây] [ông] [cũng] [có] [rất] [nhiều] [cơ hội] [để] [bỏ] [con đường] [nghiên cứu] [khoa học] [theo] [con đường] [làm giàu] , [nhưng] [ông] [đều] [từ chối] . 

[Ông] [hầu như] [đã] [vứt] [bỏ] [khoản tiền] [15] [vạn] [bảng] <loc> [Anh] </loc> [để] [chọn] [con đường] [học vấn] [gần như] [không] [có] [thù lao] [để] [cả] [cuộc đời] [phải] [sống] [cuộc sống] [vật chất] [bần hàn] . 

[Đã] [có] [một] [nhà thơ] [nói] [rằng] : " [Nếu] [cánh chim] [đeo] [lên] [túi] [vàng] , [thì] [nó] [sẽ] [không] [thể] [chất] [lên] [để] [bay] [được] " . 

[Điều] [này] [giống] [như] <per> [Faraday] </per> [vậy] , [ông] [như] [một] [con chim] [đang] [dang] [cánh] [bay] , [chỉ] [khi] [cánh chim] [không] [bị] [ràng buộc] [thì] [mới] [có thể] [bay] [cao] [trên] [bầu trời] [khoa học] [được] . 

[Gần như] <per> [Faraday] </per> [từ chối] [hết] [những] [việc] [giao tiếp] [tiệc tùng] , [từng] [phút] [từng] [giây] [ông] [đều] [dành cho] [công việc] , [các] [thành quả] [nghiên cứu] [của] [ông] [cứ] [liên tục] [ra đời] . 

[Những] [thành tựu] [kiệt xuất] [của] [ông] [đã] [thu hút] [được] [cả] [thế giới] . 

[Lương] [của] <per> [Faraday] </per> [rất] [thấp] , [đời sống] [túng thiếu] , [điều kiện] [thí nghiệm] [rất] [khó khăn] . 

[Thủ tướng] <loc> [Anh] </loc> [đã] [quyết định] [thưởng] [cho] <per> [Faraday] </per> [một] [loại] [tiền] [thưởng] [năm] [đặc biệt] [để] [tỏ] [lòng] [trân trọng] [đối với] [các] [nhà khoa học] , [đồng thời] [nói] : " [Chỉ] [có] <per> [Faraday] </per> [mới] [đủ] [tư cách] [nhận] [được] [sự] [quan tâm] [này] [của] <org> [Chính phủ] </org> " . 

<per> [Faraday] </per> [nghe] [được] [tin] [này] [liền] [viết] [thư] [ngay] [cho] [Thủ tướng] [nói] [rằng] [bản thân] [ông] [tự] [lo] [cho] [mình] [được] [không] [dám] [yêu cầu] <org> [Chính phủ] </org> [giúp đỡ] , [không] [dám] [nhận] [tiền] [thưởng] [năm] [đặc biệt] [kia] . 

[Nhưng] [cuối cùng] <org> [Chính phủ] </org> [vẫn] [quyết định] [tặng] [cho] [ông] [tiền] [thưởng] [đặc biệt] , [mỗi] [năm] [300] [bảng] <loc> [Anh] </loc> [để] [tuyên dương] [sự] [cống hiến] [đặc biệt] [của] [ông] [cho] [sự nghiệp] [khoa học] [của] <loc> [nước] [Anh] </loc> . 

[Không] [lâu] [sau] [ông] [còn] [nhận] [được] [tin] <org> [Hoàng gia] [Anh] </org> [ban] [cho] [ông] [tước] [Hầu tước] , [có] [nghĩa là] [từ] [đó] [ông] [trở thành] [một] [thành viên] [của] [giới] [quý tộc] . 

[Thầy dạy] [của] <per> [Faraday] </per> , <per> [Đavy] </per> [đã] [từng] [được] [Hoàng tộc] [phong] [tước hầu] , [rất] [nhiều] [người] [có] [cống hiến] [cũng] [từng] [được] [phong] [tước hầu] [và] [họ] [đều] [tự hào] [về] [điều] [đó] . 

[Nhưng] [riêng] <per> [Faraday] </per> [sau khi] [được] [tin] [này] [vẫn] [tỏ] [ra] [bình thản] , [ông] [nói] [với] [người] [của] [Hoàng gia] : " [Tôi] [cảm thấy] [thỏa mãn] [với] [cuộc sống] [đơn giản] [của] [mình] [và] [không] [muốn] [trở thành] [quý tộc] " . 

<per> [Faraday] </per> [là] [con trai] [của] [người thợ rèn] , [ông] [là] [nhà khoa học] [của] [người dân] [lao động] , [từ] [trong] [người dân] [lao động] [mà] [ra] , [mưu cầu] [hạnh phúc] [cho] [người dân] [lao động] .
