[Do] [mắc] " [bệnh] [lửa] " [nên] [từ] [bé] , [anh em] <per> [Kiên] </per> [và] <per> [Công] </per> [phải] [ngâm] [mình] [trong] [nước] [suốt] [ngày] . 

[Gần] [đây] , [hai] " [người] [cá] " [ở] <loc> [Đồng Nai] </loc> [này] [đã] [có thể] [sống] [gần như] [bình thường] , [vẫn] [đi] [học] [như] [chúng bạn] [tuy] [thỉnh thoảng] [phải] [vào] [toilet] [dội] [nước] . 

" [Mẹ] [cu] [trọc] " [là] [cái] [tên] [hàng xóm] [đặt] [cho] [chị] <per> [Nguyễn Thị Ngọc Thúy] </per> [từ] [ngày] [chị] [hạ sinh] [cậu] [con trai] [thứ] [có] [cái] [đầu] [trọc lốc] , [láng bóng] [và] [không] [hề] [biết] [nói] , [biết] [nhai] . 

[15] [ngày] [tuổi] , [bé] <per> [Nguyễn Duy Kiên] </per> [đã] [được] [bế] [đi] [từ] [bệnh viện] [này] [đến] [thầy lang] [khác] [vì] [từ] [lúc] [sinh ra] , [cháu] [không] [ngớt] [tiếng] [khóc] . 

[Sau] [một] [thời gian] , [chị] <per> [Thuý] </per> [dần] [hiểu] [con] [mình] [muốn] [gì] : [Mỗi] [lần] <per> [Kiên] </per> [khóc] , [chị] [thấm] [ướt] [khăn] [bông] [quấn] [quanh] [người] [con] [là] [bé] [im thin thít] . 

[Từ] [ngày] [biết] [đi] [lẫm chẫm] , <per> [Kiên] </per> [cứ] [đi] [tìm] [thau] [nước] , [vũng] [nước] [mà] [đằm] [mình] [vào] . 

[Cậu] [vẫn] [sống] [nhưng] [quắt queo] , [teo tóp] [như] [một] [trái] [mướp] [khô] [và] [khóc] [ngằn ngặt] [suốt] [ngày] . 

[Mấy] [năm] [sau] , [chị] <per> [Thúy] </per> [lại] [sinh] [một] " [người] [cá] " [khác] , [bé] <per> [Nguyễn Duy Công] </per> . 

[Các] [bác sĩ] [đều] [lắc đầu] , [chỉ] [cho biết] [cả] [hai] [cháu] [đều] [bị] " [bệnh] [lửa] " ( [luôn] [thấy] [người] [nóng bức] [như] [bị] [lửa] [thiêu đốt] ) [do] [nhiễm] [chất độc] [da cam] . 

[Tuy] [đã] [lớn] [nhưng] <per> [Kiên] </per> [và] <per> [Công] </per> [vẫn] [phải] [bú] [bình] [do] [không] [có] [răng] . 

[Dần dần] , [biết] [xấu hổ] , [hai] [cậu] [bớt] [bú] [bình] , [tập] [nuốt] [cơm] [nhão] [và] ... [đến] [trường] ! 

[Vừa] [đi] [học] [về] , " [người] [cá] " [anh] <per> [Nguyễn Duy Kiên] </per> [vội] [chạy] [ra] [hè] [vục] [đầu] [vào] [lu] [nước] [và] [giội] [cho] [ướt sũng] [từ] [đầu] [đến] [chân] [rồi] [mới] [vào] [nhà] . 

[Cậu] [học sinh] [lớp] [9/5] <org> [trường] [Nguyễn Công Trứ] ( [Biên Hòa] , [Đồng Nai] ) </org> [cho biết] [thích] [học] [nhất] [môn] [toán] . 

[Mặc] [cho] [căn bệnh] [quái ác] [hành hạ] , [hằng] [ngày] <per> [Kiên] </per> [vẫn] [cắp] [sách] [đến] [trường] . 

[Thầy cô giáo] [và] [các] [bạn] [đã] [dần] [quen] [với] [việc] [lâu lâu] <per> [Kiên] </per> [lại] [lao] [ra] [nhà vệ sinh] [lấy] [nước] [giội] [lên] [người] . 

[Thầy giáo] <per> [Đinh Đức Chánh] </per> , [giáo viên] [chủ nhiệm] , [cho biết] , <per> [Kiên] </per> [học] [không] [thua kém] [bạn bè] , [chỉ tội] [hơi] [ương bướng] , [hay] [chọc] [phá] [bạn] [mỗi] [khi] [bị] [bốc hỏa] . 

" [Lúc] [đó] [tôi] [chỉ] [cần] [tìm] [cách] [cho] [em] [tiếp xúc] [ngay] [với] [môi trường] [nước] [là] [em] [trở lại] [bình thường] " - [thầy] <per> [Chánh] </per> [nói] . 

[Ngoài] [việc] [học] [giỏi] [toán] , <per> [Kiên] </per> [còn] [mê] [vẽ] [và] [biết] [chụp] [ảnh] : " [Em] [đã] [học] [được] [nghề] [chụp] [ảnh] [do] [nhà trường] [tổ chức] [dịp] [hè] . 

[Em] [mong] [lớn] [lên] [có] [cái] [máy] [hình] [đi] [chụp] [dạo] [đỡ] [được] [cha mẹ] [phần nào] " . 

[Còn] " [người] [cá] [em] " <per> [Nguyễn Duy Công] </per> [đang] [học] [lớp] [2] <org> [trường] [Chu Văn An] </org> , [cũng] [rất] [khoái] [và] [học] [giỏi] [môn] [toán] . 

[Cô giáo] [cho biết] <per> [Công] </per> [học] [tốt] , [nhưng] [chưa] [có] [ngày] [nào] [đến] [trường] [với] [bộ] [quần áo] [sạch sẽ] . 

[Quần áo] [hai] [anh em] [thường xuyên] [loang lổ] , [nhớp nháp] [bởi] [đất đỏ] [quện] [chặt] [với] [nước] . 

[Thân hình] [gầy còm] [phải] [mang] [chiếc] [cặp] [nặng] [hơn] [10] [kg] [trong] [đựng] [sách vở] [và] [2] [hai] [chai] [nước] [lớn] [để] [xịt] [lên] [người] [mỗi] [khi] [quá] [nóng] . 

[Hai] " [người] [cá] " [đã] [lắm] [phen] [làm] [mọi người] [hú vía] [khi] " [lửa] " [trong] [người] [bốc] [lên] ; [lúc đó] [máu cam] [từ] [mũi] [cũng] [trào] [ra] [ướt đẫm] . 

[Tuy] [vất vả] , [nhưng] [hai] [anh em] [cảm thấy] [khát vọng] " [lên] [bờ] " [của] [mình] [đang] [trở thành] [sự thật] ...
