1	1-1	0&&Đặng_Vũ_Thiên_Thanh&&Đặng_Vũ_Thiên_Thanh&&Np&&PER&&A 1&&đã&&đã&&R&&O&&O 2&&giành&&giành&&V&&O&&O 3&&được&&được&&R&&O&&O 4&&nhiều&&nhiều&&A&&O&&O 5&&giải_thưởng&&giải_thưởng&&N&&O&&O 6&&xuất_sắc&&xuất_sắc&&A&&O&&O 7&&và&&và&&CC&&O&&O 8&&là&&là&&V&&O&&O 9&&bác_sĩ&&bác_sĩ&&Np&&JOB&&O 10&&thành_viên&&thành_viên&&N&&O&&O 11&&trẻ&&trẻ&&A&&O&&O 12&&nhất&&nhất&&A&&O&&O 13&&của&&của&&E&&O&&O 14&&Hội_Bác_sĩ_quốc_gia_Bỉ&&Hội_Bác_sĩ_quốc_gia_Bỉ&&Np&&ORG&&T 15&&.&&.&&.&&O&&O
0	2-2	0&&Một&&Một&&M&&O&&O 1&&trong&&trong&&E&&O&&O 2&&những&&những&&L&&O&&O 3&&công_việc&&công_việc&&N&&O&&O 4&&mà&&mà&&C&&O&&O 5&&Đặng_Vũ_Thiên_Thanh&&Đặng_Vũ_Thiên_Thanh&&Np&&PER&&A 6&&đang&&đang&&R&&O&&O 7&&chuẩn_bị&&chuẩn_bị&&V&&O&&O 8&&là&&là&&V&&O&&O 9&&chương_trình&&chương_trình&&N&&O&&O 10&&hậu&&hậu&&A&&O&&O 11&&Tiến_sĩ&&Tiến_sĩ&&N&&O&&O 12&&và&&và&&CC&&O&&O 13&&làm_việc&&làm_việc&&V&&O&&O 14&&hai&&hai&&M&&O&&O 15&&năm&&năm&&N&&O&&O 16&&tại&&tại&&E&&O&&O 17&&khoa&&khoa&&N&&O&&O 18&&thần_kinh&&thần_kinh&&N&&O&&O 19&&học&&học&&V&&O&&O 20&&,&&,&&,&&O&&O 21&&Bệnh_viện_Massachusetts_General&&Bệnh_viện_Massachusetts_General&&Np&&ORG&&T 22&&của&&của&&E&&O&&O 23&&Đại_học_Harvard_HMS&&Đại_học_Harvard_HMS&&Np&&ORG&&O 24&&(&&(&&M&&O&&O 25&&Mỹ&&Mỹ&&Np&&LOC&&O 26&&)&&)&&V&&O&&O 27&&.&&.&&.&&O&&O
0	2-3	0&&Một&&Một&&M&&O&&O 1&&trong&&trong&&E&&O&&O 2&&những&&những&&L&&O&&O 3&&công_việc&&công_việc&&N&&O&&O 4&&mà&&mà&&C&&O&&O 5&&Đặng_Vũ_Thiên_Thanh&&Đặng_Vũ_Thiên_Thanh&&Np&&PER&&A 6&&đang&&đang&&R&&O&&O 7&&chuẩn_bị&&chuẩn_bị&&V&&O&&O 8&&là&&là&&V&&O&&O 9&&chương_trình&&chương_trình&&N&&O&&O 10&&hậu&&hậu&&A&&O&&O 11&&Tiến_sĩ&&Tiến_sĩ&&N&&O&&O 12&&và&&và&&CC&&O&&O 13&&làm_việc&&làm_việc&&V&&O&&O 14&&hai&&hai&&M&&O&&O 15&&năm&&năm&&N&&O&&O 16&&tại&&tại&&E&&O&&O 17&&khoa&&khoa&&N&&O&&O 18&&thần_kinh&&thần_kinh&&N&&O&&O 19&&học&&học&&V&&O&&O 20&&,&&,&&,&&O&&O 21&&Bệnh_viện_Massachusetts_General&&Bệnh_viện_Massachusetts_General&&Np&&ORG&&O 22&&của&&của&&E&&O&&O 23&&Đại_học_Harvard_HMS&&Đại_học_Harvard_HMS&&Np&&ORG&&T 24&&(&&(&&M&&O&&O 25&&Mỹ&&Mỹ&&Np&&LOC&&O 26&&)&&)&&V&&O&&O 27&&.&&.&&.&&O&&O
1	3-4	0&&Năm_2004&&Năm_2004&&Np&&DATE&&O 1&&,&&,&&,&&O&&O 2&&Đặng_Vũ_Thiên_Thanh&&Đặng_Vũ_Thiên_Thanh&&Np&&PER&&A 3&&đã&&đã&&R&&O&&O 4&&xuất_sắc&&xuất_sắc&&A&&O&&O 5&&tốt_nghiệp&&tốt_nghiệp&&V&&O&&O 6&&Y_khoa&&Y_khoa&&N&&O&&O 7&&hạng&&hạng&&N&&O&&O 8&&tối_ưu&&tối_ưu&&A&&O&&O 9&&tại&&tại&&E&&O&&O 10&&Đại_học_Liège&&Đại_học_Liège&&Np&&LOC&&O 11&&,&&,&&,&&O&&O 12&&và&&và&&CC&&O&&O 13&&trở_thành&&trở_thành&&V&&O&&O 14&&bác_sĩ_chính_quy&&bác_sĩ_chính_quy&&Np&&JOB&&O 15&&,&&,&&,&&O&&O 16&&thành_viên&&thành_viên&&N&&O&&O 17&&trẻ&&trẻ&&A&&O&&O 18&&nhất&&nhất&&A&&O&&O 19&&của&&của&&E&&O&&O 20&&Hội_Bác_sĩ_quốc_gia_Bỉ&&Hội_Bác_sĩ_quốc_gia_Bỉ&&Np&&ORG&&T 21&&.&&.&&.&&O&&O
0	5-5	0&&Ngô_Đức_Thịnh&&Ngô_Đức_Thịnh&&Np&&PER&&A 1&&nguyên&&nguyên&&A&&O&&O 2&&là&&là&&V&&O&&O 3&&Viện_trưởng&&Viện_trưởng&&Np&&POS&&O 4&&Viện_Nghiên_cứu_Văn_hóa_Việt_Nam&&Viện_Nghiên_cứu_Văn_hóa_Việt_Nam&&Np&&ORG&&T 5&&.&&.&&.&&O&&O
0	7-6	0&&Từ&&Từ&&E&&O&&O 1&&năm_2000-2005&&năm_2000-2005&&Np&&DATE&&O 2&&,&&,&&,&&O&&O 3&&Ngô_Đức_Thịnh&&Ngô_Đức_Thịnh&&Np&&PER&&A 4&&là&&là&&V&&O&&O 5&&Tổng_biên_tập&&Tổng_biên_tập&&Np&&POS&&O 6&&Tạp_chí_Văn_hóa_dân_gian&&Tạp_chí_Văn_hóa_dân_gian&&Np&&ORG&&T 7&&.&&.&&.&&O&&O
1	8-7	0&&Ngô_Đức_Thịnh&&Ngô_Đức_Thịnh&&Np&&PER&&A 1&&hiện&&hiện&&V&&O&&O 2&&là&&là&&V&&O&&O 3&&giám_đốc&&giám_đốc&&Np&&POS&&O 4&&trung_tâm_nghiên_cứu_và_bảo_tồn_văn_hoá_tín_ngưỡng_Việt_Nam&&trung_tâm_nghiên_cứu_và_bảo_tồn_văn_hoá_tín_ngưỡng_Việt_Nam&&Np&&ORG&&T 5&&.&&.&&.&&O&&O
1	11-8	0&&Tháng_8_năm_1945&&Tháng_8_năm_1945&&Np&&DATE&&O 1&&,&&,&&,&&O&&O 2&&Từ_Chi&&Từ_Chi&&Np&&PER&&A 3&&tham_gia&&tham_gia&&V&&O&&O 4&&Việt_Minh&&Việt_Minh&&Np&&O&&O 5&&,&&,&&,&&O&&O 6&&làm&&làm&&V&&O&&O 7&&biên_tập_viên&&biên_tập_viên&&Np&&POS&&O 8&&tờ_Tin_tức_Tuyên_truyền_Trung_Bộ&&tờ_Tin_tức_Tuyên_truyền_Trung_Bộ&&Np&&ORG&&T 9&&.&&.&&.&&O&&O
1	12-9	0&&Sau&&Sau&&E&&O&&O 1&&khi&&khi&&N&&O&&O 2&&tốt_nghiệp&&tốt_nghiệp&&V&&O&&O 3&&năm_1960&&năm_1960&&Np&&DATE&&O 4&&,&&,&&,&&O&&O 5&&Từ_Chi&&Từ_Chi&&Np&&PER&&A 6&&về&&về&&V&&O&&O 7&&làm&&làm&&V&&O&&O 8&&nghiên_cứu&&nghiên_cứu&&V&&O&&O 9&&ở&&ở&&E&&O&&O 10&&Viện_Sử_học&&Viện_Sử_học&&Np&&ORG&&T 11&&,&&,&&,&&O&&O 12&&tổ_Dân_tộc_học&&tổ_Dân_tộc_học&&Np&&ORG&&O 13&&.&&.&&.&&O&&O
1	12-10	0&&Sau&&Sau&&E&&O&&O 1&&khi&&khi&&N&&O&&O 2&&tốt_nghiệp&&tốt_nghiệp&&V&&O&&O 3&&năm_1960&&năm_1960&&Np&&DATE&&O 4&&,&&,&&,&&O&&O 5&&Từ_Chi&&Từ_Chi&&Np&&PER&&A 6&&về&&về&&V&&O&&O 7&&làm&&làm&&V&&O&&O 8&&nghiên_cứu&&nghiên_cứu&&V&&O&&O 9&&ở&&ở&&E&&O&&O 10&&Viện_Sử_học&&Viện_Sử_học&&Np&&ORG&&O 11&&,&&,&&,&&O&&O 12&&tổ_Dân_tộc_học&&tổ_Dân_tộc_học&&Np&&ORG&&T 13&&.&&.&&.&&O&&O
1	13-11	0&&Sau&&Sau&&E&&O&&O 1&&khi&&khi&&N&&O&&O 2&&về&&về&&V&&O&&O 3&&nước&&nước&&N&&O&&O 4&&cuối&&cuối&&N&&O&&O 5&&năm_1963&&năm_1963&&Np&&DATE&&O 6&&,&&,&&,&&O&&O 7&&Từ_Chi&&Từ_Chi&&Np&&PER&&A 8&&được&&được&&V&&O&&O 9&&phân_công&&phân_công&&V&&O&&O 10&&làm_việc&&làm_việc&&V&&O&&O 11&&ở&&ở&&E&&O&&O 12&&Viện_Mỹ_thuật_–_Mỹ_nghệ&&Viện_Mỹ_thuật_–_Mỹ_nghệ&&Np&&ORG&&T 13&&.&&.&&.&&O&&O
1	14-12	0&&Đến&&Đến&&E&&O&&O 1&&năm_1972&&năm_1972&&Np&&DATE&&O 2&&,&&,&&,&&O&&O 3&&Từ_Chi&&Từ_Chi&&Np&&PER&&A 4&&chuyển&&chuyển&&V&&O&&O 5&&công_tác&&công_tác&&N&&O&&O 6&&làm&&làm&&V&&O&&O 7&&biên_tập_viên&&biên_tập_viên&&Np&&POS&&O 8&&cho&&cho&&E&&O&&O 9&&Tạp_chí_Nghiên_cứu_Văn_hoá_-_Nghệ_thuật&&Tạp_chí_Nghiên_cứu_Văn_hoá_-_Nghệ_thuật&&Np&&ORG&&T 10&&,&&,&&,&&O&&O 11&&Hội_Văn_nghệ_dân_gian_Việt_Nam&&Hội_Văn_nghệ_dân_gian_Việt_Nam&&Np&&ORG&&O 12&&,&&,&&,&&O&&O 13&&với&&với&&E&&O&&O 14&&mong_muốn&&mong_muốn&&V&&O&&O 15&&có_thể&&có_thể&&R&&O&&O 16&&tự_túc&&tự_túc&&V&&O&&O 17&&làm&&làm&&V&&O&&O 18&&nghiên_cứu&&nghiên_cứu&&V&&O&&O 19&&dân_tộc_học&&dân_tộc_học&&N&&O&&O 20&&.&&.&&.&&O&&O
1	14-13	0&&Đến&&Đến&&E&&O&&O 1&&năm_1972&&năm_1972&&Np&&DATE&&O 2&&,&&,&&,&&O&&O 3&&Từ_Chi&&Từ_Chi&&Np&&PER&&A 4&&chuyển&&chuyển&&V&&O&&O 5&&công_tác&&công_tác&&N&&O&&O 6&&làm&&làm&&V&&O&&O 7&&biên_tập_viên&&biên_tập_viên&&Np&&POS&&O 8&&cho&&cho&&E&&O&&O 9&&Tạp_chí_Nghiên_cứu_Văn_hoá_-_Nghệ_thuật&&Tạp_chí_Nghiên_cứu_Văn_hoá_-_Nghệ_thuật&&Np&&ORG&&O 10&&,&&,&&,&&O&&O 11&&Hội_Văn_nghệ_dân_gian_Việt_Nam&&Hội_Văn_nghệ_dân_gian_Việt_Nam&&Np&&ORG&&T 12&&,&&,&&,&&O&&O 13&&với&&với&&E&&O&&O 14&&mong_muốn&&mong_muốn&&V&&O&&O 15&&có_thể&&có_thể&&R&&O&&O 16&&tự_túc&&tự_túc&&V&&O&&O 17&&làm&&làm&&V&&O&&O 18&&nghiên_cứu&&nghiên_cứu&&V&&O&&O 19&&dân_tộc_học&&dân_tộc_học&&N&&O&&O 20&&.&&.&&.&&O&&O
0	15-14	0&&Năm_1979-1980&&Năm_1979-1980&&Np&&DATE&&O 1&&,&&,&&,&&O&&O 2&&Từ_Chi&&Từ_Chi&&Np&&PER&&A 3&&được&&được&&V&&O&&O 4&&mời&&mời&&V&&O&&O 5&&sang&&sang&&V&&O&&O 6&&Pháp&&Pháp&&Np&&LOC&&O 7&&trình_bày&&trình_bày&&V&&O&&O 8&&tại&&tại&&E&&O&&O 9&&Đại_học_Sorbonne_Paris&&Đại_học_Sorbonne_Paris&&Np&&ORG&&T 10&&về&&về&&E&&O&&O 11&&những&&những&&L&&O&&O 12&&kết_quả&&kết_quả&&N&&O&&O 13&&nghiên_cứu&&nghiên_cứu&&V&&O&&O 14&&của&&của&&E&&O&&O 15&&mình&&mình&&P&&O&&O 16&&về&&về&&E&&O&&O 17&&người&&người&&N&&O&&O 18&&Mường&&Mường&&Np&&O&&O 19&&.&&.&&.&&O&&O
1	18-15	0&&1956-1980&&1956-1980&&Np&&DATE&&O 1&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 2&&là&&là&&V&&O&&O 3&&cán_bộ_giảng_dạy&&cán_bộ_giảng_dạy&&Np&&JOB&&O 4&&Cổ_sử&&Cổ_sử&&N&&O&&O 5&&Việt_Nam&&Việt_Nam&&Np&&LOC&&O 6&&,&&,&&,&&O&&O 7&&Khoa_Sử&&Khoa_Sử&&Np&&ORG&&T 8&&,&&,&&,&&O&&O 9&&Đại_học_Tổng_hợp&&Đại_học_Tổng_hợp&&Np&&ORG&&O 10&&.&&.&&.&&O&&O
1	18-16	0&&1956-1980&&1956-1980&&Np&&DATE&&O 1&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 2&&là&&là&&V&&O&&O 3&&cán_bộ_giảng_dạy&&cán_bộ_giảng_dạy&&Np&&JOB&&O 4&&Cổ_sử&&Cổ_sử&&N&&O&&O 5&&Việt_Nam&&Việt_Nam&&Np&&LOC&&O 6&&,&&,&&,&&O&&O 7&&Khoa_Sử&&Khoa_Sử&&Np&&ORG&&O 8&&,&&,&&,&&O&&O 9&&Đại_học_Tổng_hợp&&Đại_học_Tổng_hợp&&Np&&ORG&&T 10&&.&&.&&.&&O&&O
1	19-17	0&&1959&&1959&&Np&&DATE&&O 1&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 2&&là&&là&&V&&O&&O 3&&trưởng&&trưởng&&N&&O&&O 4&&nhóm&&nhóm&&N&&O&&O 5&&/&&/&&/&&O&&O 6&&trưởng&&trưởng&&Z&&O&&O 7&&môn&&môn&&N&&O&&O 8&&Khảo_cổ_học&&Khảo_cổ_học&&Np&&O&&O 9&&,&&,&&,&&O&&O 10&&Khoa_Sử&&Khoa_Sử&&Np&&ORG&&T 11&&,&&,&&,&&O&&O 12&&Đại_học_Tổng_hợp&&Đại_học_Tổng_hợp&&Np&&ORG&&O 13&&.&&.&&.&&O&&O
1	19-18	0&&1959&&1959&&Np&&DATE&&O 1&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 2&&là&&là&&V&&O&&O 3&&trưởng&&trưởng&&N&&O&&O 4&&nhóm&&nhóm&&N&&O&&O 5&&/&&/&&/&&O&&O 6&&trưởng&&trưởng&&Z&&O&&O 7&&môn&&môn&&N&&O&&O 8&&Khảo_cổ_học&&Khảo_cổ_học&&Np&&O&&O 9&&,&&,&&,&&O&&O 10&&Khoa_Sử&&Khoa_Sử&&Np&&ORG&&O 11&&,&&,&&,&&O&&O 12&&Đại_học_Tổng_hợp&&Đại_học_Tổng_hợp&&Np&&ORG&&T 13&&.&&.&&.&&O&&O
1	20-19	0&&1980-1993&&1980-1993&&Np&&DATE&&O 1&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 2&&là&&là&&V&&O&&O 3&&giáo_sư&&giáo_sư&&N&&O&&O 4&&,&&,&&,&&O&&O 5&&chủ_nhiệm_Bộ_môn&&chủ_nhiệm_Bộ_môn&&Np&&POS&&O 6&&Khảo_cổ_học&&Khảo_cổ_học&&Np&&O&&O 7&&,&&,&&,&&O&&O 8&&Khoa_Sử&&Khoa_Sử&&Np&&ORG&&T 9&&,&&,&&,&&O&&O 10&&Đại_học_Tổng_hợp&&Đại_học_Tổng_hợp&&Np&&ORG&&O 11&&.&&.&&.&&O&&O
1	20-20	0&&1980-1993&&1980-1993&&Np&&DATE&&O 1&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 2&&là&&là&&V&&O&&O 3&&giáo_sư&&giáo_sư&&N&&O&&O 4&&,&&,&&,&&O&&O 5&&chủ_nhiệm_Bộ_môn&&chủ_nhiệm_Bộ_môn&&Np&&POS&&O 6&&Khảo_cổ_học&&Khảo_cổ_học&&Np&&O&&O 7&&,&&,&&,&&O&&O 8&&Khoa_Sử&&Khoa_Sử&&Np&&ORG&&O 9&&,&&,&&,&&O&&O 10&&Đại_học_Tổng_hợp&&Đại_học_Tổng_hợp&&Np&&ORG&&T 11&&.&&.&&.&&O&&O
1	22-21	0&&1993-1996&&1993-1996&&Np&&DATE&&O 1&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 2&&là&&là&&V&&O&&O 3&&trưởng_ngành&&trưởng_ngành&&Np&&POS&&O 4&&Du_lịch&&Du_lịch&&N&&O&&O 5&&học&&học&&V&&O&&O 6&&,&&,&&,&&O&&O 7&&Đại_học_Tổng_hợp&&Đại_học_Tổng_hợp&&Np&&ORG&&T 8&&.&&.&&.&&O&&O
1	21-22	0&&1993-1996&&1993-1996&&Np&&DATE&&O 1&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 2&&là&&là&&V&&O&&O 3&&trưởng_môn&&trưởng_môn&&Np&&POS&&O 4&&Văn_hoá&&Văn_hoá&&N&&O&&O 5&&học&&học&&V&&O&&O 6&&,&&,&&,&&O&&O 7&&Đại_học_Đại_cương_,_ĐHQGHN&&Đại_học_Đại_cương_,_ĐHQGHN&&Np&&ORG&&T 8&&.&&.&&.&&O&&O
1	23-23	0&&1996-2005&&1996-2005&&Np&&DATE&&O 1&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 2&&là&&là&&V&&O&&O 3&&chủ_tịch_Hội_đồng_Khoa_học_và_đào_tạo&&chủ_tịch_Hội_đồng_Khoa_học_và_đào_tạo&&Np&&POS&&O 4&&,&&,&&,&&O&&O 5&&Khoa_Du&&Khoa_Du&&Np&&O&&O 6&&lịch&&lịch&&N&&O&&O 7&&,&&,&&,&&O&&O 8&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Np&&ORG&&T 9&&,&&,&&,&&O&&O 10&&ĐHQGHN&&ĐHQGHN&&Np&&ORG&&O 11&&,&&,&&,&&O&&O 12&&Chủ_nhiệm_Bộ_môn&&Chủ_nhiệm_Bộ_môn&&Np&&POS&&O 13&&Lịch_sử&&Lịch_sử&&N&&O&&O 14&&Văn_hoá&&Văn_hoá&&N&&O&&O 15&&Khoa_Lịch&&Khoa_Lịch&&Np&&O&&O 16&&sử&&sử&&N&&O&&O 17&&,&&,&&,&&O&&O 18&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Np&&ORG&&O 19&&,&&,&&,&&O&&O 20&&ĐHQGHN&&ĐHQGHN&&Np&&ORG&&O 21&&.&&.&&.&&O&&O
1	23-24	0&&1996-2005&&1996-2005&&Np&&DATE&&O 1&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 2&&là&&là&&V&&O&&O 3&&chủ_tịch_Hội_đồng_Khoa_học_và_đào_tạo&&chủ_tịch_Hội_đồng_Khoa_học_và_đào_tạo&&Np&&POS&&O 4&&,&&,&&,&&O&&O 5&&Khoa_Du&&Khoa_Du&&Np&&O&&O 6&&lịch&&lịch&&N&&O&&O 7&&,&&,&&,&&O&&O 8&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Np&&ORG&&O 9&&,&&,&&,&&O&&O 10&&ĐHQGHN&&ĐHQGHN&&Np&&ORG&&T 11&&,&&,&&,&&O&&O 12&&Chủ_nhiệm_Bộ_môn&&Chủ_nhiệm_Bộ_môn&&Np&&POS&&O 13&&Lịch_sử&&Lịch_sử&&N&&O&&O 14&&Văn_hoá&&Văn_hoá&&N&&O&&O 15&&Khoa_Lịch&&Khoa_Lịch&&Np&&O&&O 16&&sử&&sử&&N&&O&&O 17&&,&&,&&,&&O&&O 18&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Np&&ORG&&O 19&&,&&,&&,&&O&&O 20&&ĐHQGHN&&ĐHQGHN&&Np&&ORG&&O 21&&.&&.&&.&&O&&O
1	23-25	0&&1996-2005&&1996-2005&&Np&&DATE&&O 1&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 2&&là&&là&&V&&O&&O 3&&chủ_tịch_Hội_đồng_Khoa_học_và_đào_tạo&&chủ_tịch_Hội_đồng_Khoa_học_và_đào_tạo&&Np&&POS&&O 4&&,&&,&&,&&O&&O 5&&Khoa_Du&&Khoa_Du&&Np&&O&&O 6&&lịch&&lịch&&N&&O&&O 7&&,&&,&&,&&O&&O 8&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Np&&ORG&&O 9&&,&&,&&,&&O&&O 10&&ĐHQGHN&&ĐHQGHN&&Np&&ORG&&O 11&&,&&,&&,&&O&&O 12&&Chủ_nhiệm_Bộ_môn&&Chủ_nhiệm_Bộ_môn&&Np&&POS&&O 13&&Lịch_sử&&Lịch_sử&&N&&O&&O 14&&Văn_hoá&&Văn_hoá&&N&&O&&O 15&&Khoa_Lịch&&Khoa_Lịch&&Np&&O&&O 16&&sử&&sử&&N&&O&&O 17&&,&&,&&,&&O&&O 18&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Np&&ORG&&T 19&&,&&,&&,&&O&&O 20&&ĐHQGHN&&ĐHQGHN&&Np&&ORG&&O 21&&.&&.&&.&&O&&O
1	23-26	0&&1996-2005&&1996-2005&&Np&&DATE&&O 1&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 2&&là&&là&&V&&O&&O 3&&chủ_tịch_Hội_đồng_Khoa_học_và_đào_tạo&&chủ_tịch_Hội_đồng_Khoa_học_và_đào_tạo&&Np&&POS&&O 4&&,&&,&&,&&O&&O 5&&Khoa_Du&&Khoa_Du&&Np&&O&&O 6&&lịch&&lịch&&N&&O&&O 7&&,&&,&&,&&O&&O 8&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Np&&ORG&&O 9&&,&&,&&,&&O&&O 10&&ĐHQGHN&&ĐHQGHN&&Np&&ORG&&O 11&&,&&,&&,&&O&&O 12&&Chủ_nhiệm_Bộ_môn&&Chủ_nhiệm_Bộ_môn&&Np&&POS&&O 13&&Lịch_sử&&Lịch_sử&&N&&O&&O 14&&Văn_hoá&&Văn_hoá&&N&&O&&O 15&&Khoa_Lịch&&Khoa_Lịch&&Np&&O&&O 16&&sử&&sử&&N&&O&&O 17&&,&&,&&,&&O&&O 18&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Trường_Đại_học_Khoa_học_Xã_hội_và_Nhân_văn&&Np&&ORG&&O 19&&,&&,&&,&&O&&O 20&&ĐHQGHN&&ĐHQGHN&&Np&&ORG&&T 21&&.&&.&&.&&O&&O
1	24-27	0&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 1&&là&&là&&V&&O&&O 2&&tổng_thư_ký&&tổng_thư_ký&&Np&&POS&&O 3&&hội_văn_nghệ_dân_gian_Hà_Nội&&hội_văn_nghệ_dân_gian_Hà_Nội&&Np&&ORG&&T 4&&(&&(&&V&&O&&O 5&&từ&&từ&&E&&O&&O 6&&1976&&1976&&Np&&DATE&&O 7&&đến&&đến&&E&&O&&O 8&&2005&&2005&&Np&&DATE&&O 9&&)&&)&&Nu&&O&&O 10&&.&&.&&.&&O&&O
1	25-28	0&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 1&&là&&là&&V&&O&&O 2&&phó_tổng_thư_ký&&phó_tổng_thư_ký&&Np&&POS&&O 3&&hội_văn_hoá_văn_nghệ_dân_gian_Việt_Nam&&hội_văn_hoá_văn_nghệ_dân_gian_Việt_Nam&&Np&&ORG&&T 4&&(&&(&&V&&O&&O 5&&từ&&từ&&E&&O&&O 6&&1989&&1989&&Np&&DATE&&O 7&&đến&&đến&&E&&O&&O 8&&2005&&2005&&Np&&DATE&&O 9&&)&&)&&Nu&&O&&O 10&&.&&.&&.&&O&&O
1	26-29	0&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 1&&là&&là&&V&&O&&O 2&&chủ_tịch&&chủ_tịch&&Np&&POS&&O 3&&hội_sử_học_Hà_Nội&&hội_sử_học_Hà_Nội&&Np&&ORG&&T 4&&(&&(&&V&&O&&O 5&&từ&&từ&&E&&O&&O 6&&1990&&1990&&Np&&DATE&&O 7&&đến&&đến&&E&&O&&O 8&&1996&&1996&&Np&&DATE&&O 9&&)&&)&&N&&O&&O 10&&.&&.&&.&&O&&O
1	27-30	0&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 1&&là&&là&&V&&O&&O 2&&uỷ_viên&&uỷ_viên&&Np&&POS&&O 3&&ban_chấp_hành&&ban_chấp_hành&&N&&O&&O 4&&hội_sử_học_Việt_Nam&&hội_sử_học_Việt_Nam&&Np&&ORG&&T 5&&(&&(&&V&&O&&O 6&&từ&&từ&&E&&O&&O 7&&1993&&1993&&Np&&DATE&&O 8&&đến&&đến&&E&&O&&O 9&&2005&&2005&&Np&&DATE&&O 10&&)&&)&&Nu&&O&&O 11&&.&&.&&.&&O&&O
1	28-31	0&&Trần_Quốc_Vượng&&Trần_Quốc_Vượng&&Np&&PER&&A 1&&là&&là&&V&&O&&O 2&&chủ_nhiệm&&chủ_nhiệm&&Np&&POS&&O 3&&câu_lạc_bộ_văn_hoá_ẩm_thực_Việt_Nam&&câu_lạc_bộ_văn_hoá_ẩm_thực_Việt_Nam&&Np&&ORG&&T 4&&(&&(&&V&&O&&O 5&&từ&&từ&&E&&O&&O 6&&1995&&1995&&Np&&DATE&&O 7&&đến&&đến&&E&&O&&O 8&&2005&&2005&&Np&&DATE&&O 9&&)&&)&&Nu&&O&&O 10&&.&&.&&.&&O&&O
0	32-32	0&&Hà_Văn_Tấn&&Hà_Văn_Tấn&&Np&&PER&&A 1&&nguyên&&nguyên&&A&&O&&O 2&&là&&là&&V&&O&&O 3&&Viện_trưởng&&Viện_trưởng&&Np&&POS&&O 4&&Viện_Khảo_cổ_học&&Viện_Khảo_cổ_học&&Np&&ORG&&T 5&&.&&.&&.&&O&&O
1	33-33	0&&Đinh_Xuân_Lâm&&Đinh_Xuân_Lâm&&Np&&PER&&A 1&&(&&(&&V&&O&&O 2&&sinh&&sinh&&V&&O&&O 3&&ngày_4_tháng_2_năm_1925&&ngày_4_tháng_2_năm_1925&&Np&&DATE&&O 4&&-&&-&&-&&O&&O 5&&)&&)&&M&&O&&O 6&&là&&là&&V&&O&&O 7&&phó_chủ_tịch&&phó_chủ_tịch&&Np&&POS&&O 8&&Hội_Khoa_học_Lịch_sử_Việt_Nam&&Hội_Khoa_học_Lịch_sử_Việt_Nam&&Np&&ORG&&T 9&&khóa&&khóa&&V&&O&&O 10&&IV&&IV&&Np&&O&&O 11&&,&&,&&,&&O&&O 12&&Chủ_tịch&&Chủ_tịch&&Np&&POS&&O 13&&Hội_đồng_khoa_học_Trung_tâm_UNESCO&&Hội_đồng_khoa_học_Trung_tâm_UNESCO&&Np&&ORG&&O 14&&Thông_tin&&Thông_tin&&N&&O&&O 15&&tư_liệu&&tư_liệu&&N&&O&&O 16&&lịch_sử&&lịch_sử&&N&&O&&O 17&&và&&và&&CC&&O&&O 18&&văn_hóa&&văn_hóa&&N&&O&&O 19&&Việt_Nam&&Việt_Nam&&Np&&LOC&&O 20&&.&&.&&.&&O&&O
1	33-34	0&&Đinh_Xuân_Lâm&&Đinh_Xuân_Lâm&&Np&&PER&&A 1&&(&&(&&V&&O&&O 2&&sinh&&sinh&&V&&O&&O 3&&ngày_4_tháng_2_năm_1925&&ngày_4_tháng_2_năm_1925&&Np&&DATE&&O 4&&-&&-&&-&&O&&O 5&&)&&)&&M&&O&&O 6&&là&&là&&V&&O&&O 7&&phó_chủ_tịch&&phó_chủ_tịch&&Np&&POS&&O 8&&Hội_Khoa_học_Lịch_sử_Việt_Nam&&Hội_Khoa_học_Lịch_sử_Việt_Nam&&Np&&ORG&&O 9&&khóa&&khóa&&V&&O&&O 10&&IV&&IV&&Np&&O&&O 11&&,&&,&&,&&O&&O 12&&Chủ_tịch&&Chủ_tịch&&Np&&POS&&O 13&&Hội_đồng_khoa_học_Trung_tâm_UNESCO&&Hội_đồng_khoa_học_Trung_tâm_UNESCO&&Np&&ORG&&T 14&&Thông_tin&&Thông_tin&&N&&O&&O 15&&tư_liệu&&tư_liệu&&N&&O&&O 16&&lịch_sử&&lịch_sử&&N&&O&&O 17&&và&&và&&CC&&O&&O 18&&văn_hóa&&văn_hóa&&N&&O&&O 19&&Việt_Nam&&Việt_Nam&&Np&&LOC&&O 20&&.&&.&&.&&O&&O
1	34-35	0&&Nemanja_Vidic&&Nemanja_Vidic&&Np&&PER&&A 1&&là&&là&&V&&O&&O 2&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 3&&bóng_đá&&bóng_đá&&N&&O&&O 4&&người&&người&&N&&O&&O 5&&Serbia&&Serbia&&Np&&LOC&&O 6&&đang&&đang&&R&&O&&O 7&&thi_đấu&&thi_đấu&&V&&O&&O 8&&cho&&cho&&E&&O&&O 9&&CLB_Manchester_United&&CLB_Manchester_United&&Np&&ORG&&T 10&&và&&và&&CC&&O&&O 11&&đội_tuyển&&đội_tuyển&&N&&O&&O 12&&quốc_gia&&quốc_gia&&N&&O&&O 13&&Serbia&&Serbia&&Np&&LOC&&O 14&&.&&.&&.&&O&&O
1	35-36	0&&Vidic&&Vidic&&Np&&PER&&A 1&&trưởng_thành&&trưởng_thành&&V&&O&&O 2&&từ&&từ&&E&&O&&O 3&&CLB_Red_Star_Belgrade&&CLB_Red_Star_Belgrade&&Np&&ORG&&T 4&&,&&,&&,&&O&&O 5&&anh&&anh&&N&&O&&O 6&&là&&là&&V&&O&&O 7&&một&&một&&M&&O&&O 8&&trung_vệ&&trung_vệ&&Np&&POS&&O 9&&chơi&&chơi&&V&&O&&O 10&&xông_xáo&&xông_xáo&&N&&O&&O 11&&năng_nổ&&năng_nổ&&A&&O&&O 12&&và&&và&&CC&&O&&O 13&&thiên&&thiên&&N&&O&&O 14&&về&&về&&E&&O&&O 15&&thể_lực&&thể_lực&&N&&O&&O 16&&,&&,&&,&&O&&O 17&&chiều_cao&&chiều_cao&&N&&O&&O 18&&.&&.&&.&&O&&O
1	36-37	0&&Vidic&&Vidic&&Np&&PER&&A 1&&chuyển&&chuyển&&V&&O&&O 2&&tới&&tới&&E&&O&&O 3&&Manchester_United&&Manchester_United&&Np&&ORG&&T 4&&vào&&vào&&E&&O&&O 5&&tháng_1-2006&&tháng_1-2006&&Np&&DATE&&O 6&&từ&&từ&&E&&O&&O 7&&CLB_Spartak_Moscow&&CLB_Spartak_Moscow&&Np&&ORG&&O 8&&và&&và&&CC&&O&&O 9&&thi_đấu&&thi_đấu&&V&&O&&O 10&&trận&&trận&&N&&O&&O 11&&đầu_tiên&&đầu_tiên&&A&&O&&O 12&&cho&&cho&&E&&O&&O 13&&Manchester_United&&Manchester_United&&Np&&ORG&&O 14&&ngày_25-1-2006&&ngày_25-1-2006&&Np&&DATE&&O 15&&trong&&trong&&E&&O&&O 16&&trận&&trận&&N&&O&&O 17&&gặp&&gặp&&V&&O&&O 18&&Blackburn_Rovers&&Blackburn_Rovers&&Np&&ORG&&O 19&&tại&&tại&&E&&O&&O 20&&sân_Old_Trafford&&sân_Old_Trafford&&Np&&LOC&&O 21&&(&&(&&V&&O&&O 22&&Carling_Cup&&Carling_Cup&&Np&&O&&O 23&&)&&)&&V&&O&&O 24&&.&&.&&.&&O&&O
0	36-38	0&&Vidic&&Vidic&&Np&&PER&&A 1&&chuyển&&chuyển&&V&&O&&O 2&&tới&&tới&&E&&O&&O 3&&Manchester_United&&Manchester_United&&Np&&ORG&&O 4&&vào&&vào&&E&&O&&O 5&&tháng_1-2006&&tháng_1-2006&&Np&&DATE&&O 6&&từ&&từ&&E&&O&&O 7&&CLB_Spartak_Moscow&&CLB_Spartak_Moscow&&Np&&ORG&&T 8&&và&&và&&CC&&O&&O 9&&thi_đấu&&thi_đấu&&V&&O&&O 10&&trận&&trận&&N&&O&&O 11&&đầu_tiên&&đầu_tiên&&A&&O&&O 12&&cho&&cho&&E&&O&&O 13&&Manchester_United&&Manchester_United&&Np&&ORG&&O 14&&ngày_25-1-2006&&ngày_25-1-2006&&Np&&DATE&&O 15&&trong&&trong&&E&&O&&O 16&&trận&&trận&&N&&O&&O 17&&gặp&&gặp&&V&&O&&O 18&&Blackburn_Rovers&&Blackburn_Rovers&&Np&&ORG&&O 19&&tại&&tại&&E&&O&&O 20&&sân_Old_Trafford&&sân_Old_Trafford&&Np&&LOC&&O 21&&(&&(&&V&&O&&O 22&&Carling_Cup&&Carling_Cup&&Np&&O&&O 23&&)&&)&&V&&O&&O 24&&.&&.&&.&&O&&O
0	36-39	0&&Vidic&&Vidic&&Np&&PER&&A 1&&chuyển&&chuyển&&V&&O&&O 2&&tới&&tới&&E&&O&&O 3&&Manchester_United&&Manchester_United&&Np&&ORG&&O 4&&vào&&vào&&E&&O&&O 5&&tháng_1-2006&&tháng_1-2006&&Np&&DATE&&O 6&&từ&&từ&&E&&O&&O 7&&CLB_Spartak_Moscow&&CLB_Spartak_Moscow&&Np&&ORG&&O 8&&và&&và&&CC&&O&&O 9&&thi_đấu&&thi_đấu&&V&&O&&O 10&&trận&&trận&&N&&O&&O 11&&đầu_tiên&&đầu_tiên&&A&&O&&O 12&&cho&&cho&&E&&O&&O 13&&Manchester_United&&Manchester_United&&Np&&ORG&&T 14&&ngày_25-1-2006&&ngày_25-1-2006&&Np&&DATE&&O 15&&trong&&trong&&E&&O&&O 16&&trận&&trận&&N&&O&&O 17&&gặp&&gặp&&V&&O&&O 18&&Blackburn_Rovers&&Blackburn_Rovers&&Np&&ORG&&O 19&&tại&&tại&&E&&O&&O 20&&sân_Old_Trafford&&sân_Old_Trafford&&Np&&LOC&&O 21&&(&&(&&V&&O&&O 22&&Carling_Cup&&Carling_Cup&&Np&&O&&O 23&&)&&)&&V&&O&&O 24&&.&&.&&.&&O&&O
0	36-40	0&&Vidic&&Vidic&&Np&&PER&&A 1&&chuyển&&chuyển&&V&&O&&O 2&&tới&&tới&&E&&O&&O 3&&Manchester_United&&Manchester_United&&Np&&ORG&&O 4&&vào&&vào&&E&&O&&O 5&&tháng_1-2006&&tháng_1-2006&&Np&&DATE&&O 6&&từ&&từ&&E&&O&&O 7&&CLB_Spartak_Moscow&&CLB_Spartak_Moscow&&Np&&ORG&&O 8&&và&&và&&CC&&O&&O 9&&thi_đấu&&thi_đấu&&V&&O&&O 10&&trận&&trận&&N&&O&&O 11&&đầu_tiên&&đầu_tiên&&A&&O&&O 12&&cho&&cho&&E&&O&&O 13&&Manchester_United&&Manchester_United&&Np&&ORG&&O 14&&ngày_25-1-2006&&ngày_25-1-2006&&Np&&DATE&&O 15&&trong&&trong&&E&&O&&O 16&&trận&&trận&&N&&O&&O 17&&gặp&&gặp&&V&&O&&O 18&&Blackburn_Rovers&&Blackburn_Rovers&&Np&&ORG&&T 19&&tại&&tại&&E&&O&&O 20&&sân_Old_Trafford&&sân_Old_Trafford&&Np&&LOC&&O 21&&(&&(&&V&&O&&O 22&&Carling_Cup&&Carling_Cup&&Np&&O&&O 23&&)&&)&&V&&O&&O 24&&.&&.&&.&&O&&O
1	37-41	0&&Việc&&Việc&&N&&O&&O 1&&thi_đấu&&thi_đấu&&V&&O&&O 2&&thành_công&&thành_công&&V&&O&&O 3&&trong&&trong&&E&&O&&O 4&&màu&&màu&&N&&O&&O 5&&áo&&áo&&N&&O&&O 6&&đội_tuyển&&đội_tuyển&&N&&O&&O 7&&quốc_gia&&quốc_gia&&N&&O&&O 8&&tại&&tại&&E&&O&&O 9&&vòng_loại&&vòng_loại&&N&&O&&O 10&&World_Cup&&World_Cup&&Np&&O&&O 11&&trong&&trong&&E&&O&&O 12&&năm_2005&&năm_2005&&Np&&DATE&&O 13&&,&&,&&,&&O&&O 14&&đã&&đã&&R&&O&&O 15&&khiến&&khiến&&V&&O&&O 16&&hàng_loạt&&hàng_loạt&&N&&O&&O 17&&các&&các&&L&&O&&O 18&&câu_lạc_bộ&&câu_lạc_bộ&&N&&O&&O 19&&hàng_đầu&&hàng_đầu&&N&&O&&O 20&&châu_Âu&&châu_Âu&&Np&&LOC&&O 21&&tới&&tới&&V&&O&&O 22&&gõ_cửa&&gõ_cửa&&V&&O&&O 23&&nhà&&nhà&&N&&O&&O 24&&hậu_vệ&&hậu_vệ&&Np&&POS&&O 25&&Nemanja_Vidic&&Nemanja_Vidic&&Np&&PER&&A 26&&của&&của&&E&&O&&O 27&&Spartak_Moscow&&Spartak_Moscow&&Np&&ORG&&T 28&&.&&.&&.&&O&&O
1	39-42	0&&Việc&&Việc&&N&&O&&O 1&&chỉ&&chỉ&&R&&O&&O 2&&để&&để&&E&&O&&O 3&&lọt_lưới&&lọt_lưới&&V&&O&&O 4&&1&&1&&M&&O&&O 5&&bàn&&bàn&&N&&O&&O 6&&duy_nhất&&duy_nhất&&A&&O&&O 7&&tại&&tại&&E&&O&&O 8&&vòng_loại&&vòng_loại&&N&&O&&O 9&&World_Cup&&World_Cup&&Np&&O&&O 10&&2005&&2005&&Np&&DATE&&O 11&&(&&(&&Nu&&O&&O 12&&bàn&&bàn&&N&&O&&O 13&&thắng&&thắng&&V&&O&&O 14&&của&&của&&E&&O&&O 15&&Raul&&Raul&&Np&&PER&&O 16&&)&&)&&V&&O&&O 17&&,&&,&&,&&O&&O 18&&ngay_lập_tức&&ngay_lập_tức&&R&&O&&O 19&&hàng&&hàng&&N&&O&&O 20&&phòng_ngự&&phòng_ngự&&N&&O&&O 21&&của&&của&&E&&O&&O 22&&Serbia_&_Montenegro&&Serbia_&_Montenegro&&Np&&ORG&&A 23&&được&&được&&V&&O&&O 24&&đặt&&đặt&&V&&O&&O 25&&cho&&cho&&E&&O&&O 26&&biệt_danh&&biệt_danh&&N&&O&&O 27&&là&&là&&V&&O&&O 28&&“&&“&&N&&O&&O 29&&Bộ&&Bộ&&N&&O&&O 30&&tứ&&tứ&&N&&O&&O 31&&kì_diệu&&kì_diệu&&V&&O&&O 32&&"&&"&&"&&O&&O 33&&,&&,&&,&&O&&O 34&&với&&với&&C&&O&&O 35&&Vidic&&Vidic&&Np&&PER&&T 36&&được&&được&&V&&O&&O 37&&biết&&biết&&V&&O&&O 38&&đến&&đến&&E&&O&&O 39&&nhiều&&nhiều&&A&&O&&O 40&&nhất&&nhất&&R&&O&&O 41&&như_là&&như_là&&V&&O&&O 42&&một&&một&&M&&O&&O 43&&ngôi_sao&&ngôi_sao&&N&&O&&O 44&&.&&.&&.&&O&&O
1	40-43	0&&Mặc_dù&&Mặc_dù&&C&&O&&O 1&&còn&&còn&&R&&O&&O 2&&trẻ&&trẻ&&A&&O&&O 3&&,&&,&&,&&O&&O 4&&Vidic&&Vidic&&Np&&PER&&A 5&&đã&&đã&&R&&O&&O 6&&chiếm&&chiếm&&V&&O&&O 7&&một&&một&&M&&O&&O 8&&vị_trí&&vị_trí&&N&&O&&O 9&&quan_trọng&&quan_trọng&&A&&O&&O 10&&trong&&trong&&E&&O&&O 11&&hang&&hang&&N&&O&&O 12&&phòng_ngự&&phòng_ngự&&N&&O&&O 13&&của&&của&&E&&O&&O 14&&Spartak_Moscow&&Spartak_Moscow&&Np&&ORG&&T 15&&trong&&trong&&E&&O&&O 16&&2&&2&&M&&O&&O 17&&năm&&năm&&N&&O&&O 18&&trước&&trước&&E&&O&&O 19&&khi&&khi&&N&&O&&O 20&&số&&số&&N&&O&&O 21&&tiền&&tiền&&N&&O&&O 22&&chuyển_nhượng&&chuyển_nhượng&&V&&O&&O 23&&của&&của&&E&&O&&O 24&&anh&&anh&&N&&O&&O 25&&được&&được&&V&&O&&O 26&&chuyển&&chuyển&&V&&O&&O 27&&tới&&tới&&V&&O&&O 28&&từ&&từ&&E&&O&&O 29&&United&&United&&Np&&ORG&&O 30&&.&&.&&.&&O&&O
0	40-44	0&&Mặc_dù&&Mặc_dù&&C&&O&&O 1&&còn&&còn&&R&&O&&O 2&&trẻ&&trẻ&&A&&O&&O 3&&,&&,&&,&&O&&O 4&&Vidic&&Vidic&&Np&&PER&&A 5&&đã&&đã&&R&&O&&O 6&&chiếm&&chiếm&&V&&O&&O 7&&một&&một&&M&&O&&O 8&&vị_trí&&vị_trí&&N&&O&&O 9&&quan_trọng&&quan_trọng&&A&&O&&O 10&&trong&&trong&&E&&O&&O 11&&hang&&hang&&N&&O&&O 12&&phòng_ngự&&phòng_ngự&&N&&O&&O 13&&của&&của&&E&&O&&O 14&&Spartak_Moscow&&Spartak_Moscow&&Np&&ORG&&O 15&&trong&&trong&&E&&O&&O 16&&2&&2&&M&&O&&O 17&&năm&&năm&&N&&O&&O 18&&trước&&trước&&E&&O&&O 19&&khi&&khi&&N&&O&&O 20&&số&&số&&N&&O&&O 21&&tiền&&tiền&&N&&O&&O 22&&chuyển_nhượng&&chuyển_nhượng&&V&&O&&O 23&&của&&của&&E&&O&&O 24&&anh&&anh&&N&&O&&O 25&&được&&được&&V&&O&&O 26&&chuyển&&chuyển&&V&&O&&O 27&&tới&&tới&&V&&O&&O 28&&từ&&từ&&E&&O&&O 29&&United&&United&&Np&&ORG&&T 30&&.&&.&&.&&O&&O
1	41-45	0&&Với&&Với&&E&&O&&O 1&&12&&12&&M&&O&&O 2&&thẻ_vàng&&thẻ_vàng&&N&&O&&O 3&&trong&&trong&&E&&O&&O 4&&30&&30&&M&&O&&O 5&&trận&&trận&&N&&O&&O 6&&đấu&&đấu&&V&&O&&O 7&&cho&&cho&&E&&O&&O 8&&Spartak_Moscow&&Spartak_Moscow&&Np&&ORG&&T 9&&trong&&trong&&E&&O&&O 10&&năm_2005&&năm_2005&&Np&&DATE&&A 11&&,&&,&&,&&O&&O 12&&Vidic&&Vidic&&Np&&PER&&O 13&&đã&&đã&&R&&O&&O 14&&nhanh_chóng&&nhanh_chóng&&A&&O&&O 15&&đạt&&đạt&&V&&O&&O 16&&tới&&tới&&E&&O&&O 17&&sự&&sự&&N&&O&&O 18&&danh_tiếng&&danh_tiếng&&A&&O&&O 19&&như&&như&&C&&O&&O 20&&một&&một&&M&&O&&O 21&&trung_vệ&&trung_vệ&&Np&&POS&&O 22&&có&&có&&V&&O&&O 23&&lối&&lối&&N&&O&&O 24&&chơi_đẹp&&chơi_đẹp&&V&&O&&O 25&&với&&với&&E&&O&&O 26&&khả_năng&&khả_năng&&N&&O&&O 27&&chơi&&chơi&&V&&O&&O 28&&độc_lập&&độc_lập&&N&&O&&O 29&&cực&&cực&&N&&O&&O 30&&tốt&&tốt&&A&&O&&O 31&&.&&.&&.&&O&&O
0	42-46	0&&Trước&&Trước&&E&&O&&O 1&&khi&&khi&&N&&O&&O 2&&chơi&&chơi&&V&&O&&O 3&&cho&&cho&&E&&O&&O 4&&Spartak&&Spartak&&Np&&ORG&&T 5&&,&&,&&,&&O&&O 6&&Vidic&&Vidic&&Np&&PER&&A 7&&đã&&đã&&R&&O&&O 8&&học&&học&&V&&O&&O 9&&bong&&bong&&V&&O&&O 10&&đá&&đá&&N&&O&&O 11&&tại&&tại&&E&&O&&O 12&&lò_đào_tạo_Red_Star&&lò_đào_tạo_Red_Star&&Np&&ORG&&O 13&&,&&,&&,&&O&&O 14&&nơi&&nơi&&N&&O&&O 15&&mà&&mà&&C&&O&&O 16&&tân_binh&&tân_binh&&N&&O&&O 17&&này&&này&&P&&O&&O 18&&là&&là&&V&&O&&O 19&&chốt&&chốt&&N&&O&&O 20&&chặn&&chặn&&V&&O&&O 21&&cuối_cùng&&cuối_cùng&&A&&O&&O 22&&với&&với&&E&&O&&O 23&&mức&&mức&&N&&O&&O 24&&12&&12&&M&&O&&O 25&&bàn&&bàn&&N&&O&&O 26&&trong&&trong&&E&&O&&O 27&&67&&67&&M&&O&&O 28&&lần&&lần&&N&&O&&O 29&&ra&&ra&&V&&O&&O 30&&sân&&sân&&N&&O&&O 31&&và&&và&&CC&&O&&O 32&&thậm_chí&&thậm_chí&&R&&O&&O 33&&còn&&còn&&R&&O&&O 34&&là&&là&&V&&O&&O 35&&đội_trưởng&&đội_trưởng&&N&&O&&O 36&&của&&của&&E&&O&&O 37&&đội&&đội&&N&&O&&O 38&&.&&.&&.&&O&&O
1	42-47	0&&Trước&&Trước&&E&&O&&O 1&&khi&&khi&&N&&O&&O 2&&chơi&&chơi&&V&&O&&O 3&&cho&&cho&&E&&O&&O 4&&Spartak&&Spartak&&Np&&ORG&&O 5&&,&&,&&,&&O&&O 6&&Vidic&&Vidic&&Np&&PER&&A 7&&đã&&đã&&R&&O&&O 8&&học&&học&&V&&O&&O 9&&bong&&bong&&V&&O&&O 10&&đá&&đá&&N&&O&&O 11&&tại&&tại&&E&&O&&O 12&&lò_đào_tạo_Red_Star&&lò_đào_tạo_Red_Star&&Np&&ORG&&T 13&&,&&,&&,&&O&&O 14&&nơi&&nơi&&N&&O&&O 15&&mà&&mà&&C&&O&&O 16&&tân_binh&&tân_binh&&N&&O&&O 17&&này&&này&&P&&O&&O 18&&là&&là&&V&&O&&O 19&&chốt&&chốt&&N&&O&&O 20&&chặn&&chặn&&V&&O&&O 21&&cuối_cùng&&cuối_cùng&&A&&O&&O 22&&với&&với&&E&&O&&O 23&&mức&&mức&&N&&O&&O 24&&12&&12&&M&&O&&O 25&&bàn&&bàn&&N&&O&&O 26&&trong&&trong&&E&&O&&O 27&&67&&67&&M&&O&&O 28&&lần&&lần&&N&&O&&O 29&&ra&&ra&&V&&O&&O 30&&sân&&sân&&N&&O&&O 31&&và&&và&&CC&&O&&O 32&&thậm_chí&&thậm_chí&&R&&O&&O 33&&còn&&còn&&R&&O&&O 34&&là&&là&&V&&O&&O 35&&đội_trưởng&&đội_trưởng&&N&&O&&O 36&&của&&của&&E&&O&&O 37&&đội&&đội&&N&&O&&O 38&&.&&.&&.&&O&&O
1	43-48	0&&Ryan_Joseph_Giggs&&Ryan_Joseph_Giggs&&Np&&PER&&A 1&&(&&(&&V&&O&&O 2&&Tên&&Tên&&N&&O&&O 3&&khai_sinh&&khai_sinh&&V&&O&&O 4&&là&&là&&V&&O&&O 5&&Ryan_Joseph_Wilson&&Ryan_Joseph_Wilson&&Np&&PER&&O 6&&,&&,&&,&&O&&O 7&&ngày_29_tháng_11_năm_1973&&ngày_29_tháng_11_năm_1973&&Np&&DATE&&O 8&&)&&)&&A&&O&&O 9&&là&&là&&V&&O&&O 10&&một&&một&&M&&O&&O 11&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 12&&bóng_đá&&bóng_đá&&N&&O&&O 13&&người&&người&&N&&O&&O 14&&xứ&&xứ&&N&&O&&O 15&&Wales&&Wales&&Np&&LOC&&O 16&&hiện&&hiện&&N&&O&&O 17&&đang&&đang&&R&&O&&O 18&&chơi&&chơi&&V&&O&&O 19&&ở&&ở&&E&&O&&O 20&&giải&&giải&&N&&O&&O 21&&ngoại_hạng&&ngoại_hạng&&N&&O&&O 22&&Anh&&Anh&&Np&&LOC&&O 23&&cho&&cho&&E&&O&&O 24&&câu_lạc_bộ&&câu_lạc_bộ&&N&&O&&O 25&&Manchester_United&&Manchester_United&&Np&&ORG&&T 26&&và&&và&&CC&&O&&O 27&&cũng&&cũng&&R&&O&&O 28&&đã&&đã&&R&&O&&O 29&&dành&&dành&&V&&O&&O 30&&toàn_bộ&&toàn_bộ&&L&&O&&O 31&&sự_nghiệp&&sự_nghiệp&&N&&O&&O 32&&thi_đấu&&thi_đấu&&V&&O&&O 33&&chuyên_nghiệp&&chuyên_nghiệp&&A&&O&&O 34&&của&&của&&E&&O&&O 35&&mình&&mình&&P&&O&&O 36&&cho&&cho&&E&&O&&O 37&&câu_lạc_bộ&&câu_lạc_bộ&&N&&O&&O 38&&này&&này&&P&&O&&O 39&&.&&.&&.&&O&&O
1	43-49	0&&Ryan_Joseph_Giggs&&Ryan_Joseph_Giggs&&Np&&PER&&O 1&&(&&(&&V&&O&&O 2&&Tên&&Tên&&N&&O&&O 3&&khai_sinh&&khai_sinh&&V&&O&&O 4&&là&&là&&V&&O&&O 5&&Ryan_Joseph_Wilson&&Ryan_Joseph_Wilson&&Np&&PER&&A 6&&,&&,&&,&&O&&O 7&&ngày_29_tháng_11_năm_1973&&ngày_29_tháng_11_năm_1973&&Np&&DATE&&O 8&&)&&)&&A&&O&&O 9&&là&&là&&V&&O&&O 10&&một&&một&&M&&O&&O 11&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 12&&bóng_đá&&bóng_đá&&N&&O&&O 13&&người&&người&&N&&O&&O 14&&xứ&&xứ&&N&&O&&O 15&&Wales&&Wales&&Np&&LOC&&O 16&&hiện&&hiện&&N&&O&&O 17&&đang&&đang&&R&&O&&O 18&&chơi&&chơi&&V&&O&&O 19&&ở&&ở&&E&&O&&O 20&&giải&&giải&&N&&O&&O 21&&ngoại_hạng&&ngoại_hạng&&N&&O&&O 22&&Anh&&Anh&&Np&&LOC&&O 23&&cho&&cho&&E&&O&&O 24&&câu_lạc_bộ&&câu_lạc_bộ&&N&&O&&O 25&&Manchester_United&&Manchester_United&&Np&&ORG&&T 26&&và&&và&&CC&&O&&O 27&&cũng&&cũng&&R&&O&&O 28&&đã&&đã&&R&&O&&O 29&&dành&&dành&&V&&O&&O 30&&toàn_bộ&&toàn_bộ&&L&&O&&O 31&&sự_nghiệp&&sự_nghiệp&&N&&O&&O 32&&thi_đấu&&thi_đấu&&V&&O&&O 33&&chuyên_nghiệp&&chuyên_nghiệp&&A&&O&&O 34&&của&&của&&E&&O&&O 35&&mình&&mình&&P&&O&&O 36&&cho&&cho&&E&&O&&O 37&&câu_lạc_bộ&&câu_lạc_bộ&&N&&O&&O 38&&này&&này&&P&&O&&O 39&&.&&.&&.&&O&&O
1	49-50	0&&Giggs&&Giggs&&Np&&PER&&A 1&&cũng&&cũng&&R&&O&&O 2&&là&&là&&V&&O&&O 3&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 4&&duy_nhất&&duy_nhất&&A&&O&&O 5&&của&&của&&E&&O&&O 6&&MU&&MU&&Np&&ORG&&T 7&&đã&&đã&&R&&O&&O 8&&chơi&&chơi&&V&&O&&O 9&&trong&&trong&&E&&O&&O 10&&tất_cả&&tất_cả&&P&&O&&O 11&&11&&11&&M&&O&&O 12&&giải&&giải&&N&&O&&O 13&&đấu&&đấu&&V&&O&&O 14&&Premier_League&&Premier_League&&Np&&O&&O 15&&và&&và&&CC&&O&&O 16&&cả&&cả&&P&&O&&O 17&&ba&&ba&&M&&O&&O 18&&giải&&giải&&N&&O&&O 19&&Cúp_Liên&&Cúp_Liên&&Np&&O&&O 20&&đoàn&&đoàn&&N&&O&&O 21&&mà&&mà&&C&&O&&O 22&&United&&United&&Np&&ORG&&O 23&&vô_địch&&vô_địch&&A&&O&&O 24&&.&&.&&.&&O&&O
1	49-51	0&&Giggs&&Giggs&&Np&&PER&&A 1&&cũng&&cũng&&R&&O&&O 2&&là&&là&&V&&O&&O 3&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 4&&duy_nhất&&duy_nhất&&A&&O&&O 5&&của&&của&&E&&O&&O 6&&MU&&MU&&Np&&ORG&&O 7&&đã&&đã&&R&&O&&O 8&&chơi&&chơi&&V&&O&&O 9&&trong&&trong&&E&&O&&O 10&&tất_cả&&tất_cả&&P&&O&&O 11&&11&&11&&M&&O&&O 12&&giải&&giải&&N&&O&&O 13&&đấu&&đấu&&V&&O&&O 14&&Premier_League&&Premier_League&&Np&&O&&O 15&&và&&và&&CC&&O&&O 16&&cả&&cả&&P&&O&&O 17&&ba&&ba&&M&&O&&O 18&&giải&&giải&&N&&O&&O 19&&Cúp_Liên&&Cúp_Liên&&Np&&O&&O 20&&đoàn&&đoàn&&N&&O&&O 21&&mà&&mà&&C&&O&&O 22&&United&&United&&Np&&ORG&&T 23&&vô_địch&&vô_địch&&A&&O&&O 24&&.&&.&&.&&O&&O
1	50-52	0&&Trong&&Trong&&E&&O&&O 1&&trận&&trận&&N&&O&&O 2&&chung_kết&&chung_kết&&N&&O&&O 3&&UEFA&&UEFA&&Np&&O&&O 4&&Champions_League&&Champions_League&&Np&&O&&O 5&&2008&&2008&&M&&O&&O 6&&,&&,&&,&&O&&O 7&&được&&được&&V&&O&&O 8&&tổ_chức&&tổ_chức&&V&&O&&O 9&&vào&&vào&&E&&O&&O 10&&ngày_21_tháng_5_năm_2008&&ngày_21_tháng_5_năm_2008&&Np&&DATE&&O 11&&,&&,&&,&&O&&O 12&&Giggs&&Giggs&&Np&&PER&&A 13&&đã&&đã&&R&&O&&O 14&&vượt&&vượt&&V&&O&&O 15&&qua&&qua&&R&&O&&O 16&&kỷ_lục&&kỷ_lục&&N&&O&&O 17&&của&&của&&E&&O&&O 18&&huyền_thoại&&huyền_thoại&&N&&O&&O 19&&Sir.Bobby_Charlton&&Sir.Bobby_Charlton&&Np&&PER&&O 20&&với&&với&&E&&O&&O 21&&758&&758&&M&&O&&O 22&&trận&&trận&&N&&O&&O 23&&thi_đấu&&thi_đấu&&V&&O&&O 24&&cho&&cho&&E&&O&&O 25&&Manchester_United&&Manchester_United&&Np&&ORG&&T 26&&để&&để&&E&&O&&O 27&&trở_thành&&trở_thành&&V&&O&&O 28&&người&&người&&N&&O&&O 29&&từng&&từng&&R&&O&&O 30&&khoác_áo&&khoác_áo&&V&&O&&O 31&&"&&"&&"&&O&&O 32&&Quỉ&&Quỉ&&N&&O&&O 33&&đỏ&&đỏ&&A&&O&&O 34&&"&&"&&"&&O&&O 35&&nhiều&&nhiều&&A&&O&&O 36&&lần&&lần&&N&&O&&O 37&&nhất&&nhất&&A&&O&&O 38&&trong&&trong&&E&&O&&O 39&&lịch_sử&&lịch_sử&&N&&O&&O 40&&.&&.&&.&&O&&O
0	50-53	0&&Trong&&Trong&&E&&O&&O 1&&trận&&trận&&N&&O&&O 2&&chung_kết&&chung_kết&&N&&O&&O 3&&UEFA&&UEFA&&Np&&O&&O 4&&Champions_League&&Champions_League&&Np&&O&&O 5&&2008&&2008&&M&&O&&O 6&&,&&,&&,&&O&&O 7&&được&&được&&V&&O&&O 8&&tổ_chức&&tổ_chức&&V&&O&&O 9&&vào&&vào&&E&&O&&O 10&&ngày_21_tháng_5_năm_2008&&ngày_21_tháng_5_năm_2008&&Np&&DATE&&O 11&&,&&,&&,&&O&&O 12&&Giggs&&Giggs&&Np&&PER&&O 13&&đã&&đã&&R&&O&&O 14&&vượt&&vượt&&V&&O&&O 15&&qua&&qua&&R&&O&&O 16&&kỷ_lục&&kỷ_lục&&N&&O&&O 17&&của&&của&&E&&O&&O 18&&huyền_thoại&&huyền_thoại&&N&&O&&O 19&&Sir.Bobby_Charlton&&Sir.Bobby_Charlton&&Np&&PER&&A 20&&với&&với&&E&&O&&O 21&&758&&758&&M&&O&&O 22&&trận&&trận&&N&&O&&O 23&&thi_đấu&&thi_đấu&&V&&O&&O 24&&cho&&cho&&E&&O&&O 25&&Manchester_United&&Manchester_United&&Np&&ORG&&T 26&&để&&để&&E&&O&&O 27&&trở_thành&&trở_thành&&V&&O&&O 28&&người&&người&&N&&O&&O 29&&từng&&từng&&R&&O&&O 30&&khoác_áo&&khoác_áo&&V&&O&&O 31&&"&&"&&"&&O&&O 32&&Quỉ&&Quỉ&&N&&O&&O 33&&đỏ&&đỏ&&A&&O&&O 34&&"&&"&&"&&O&&O 35&&nhiều&&nhiều&&A&&O&&O 36&&lần&&lần&&N&&O&&O 37&&nhất&&nhất&&A&&O&&O 38&&trong&&trong&&E&&O&&O 39&&lịch_sử&&lịch_sử&&N&&O&&O 40&&.&&.&&.&&O&&O
1	51-54	0&&Ở&&Ở&&E&&O&&O 1&&cấp_độ&&cấp_độ&&N&&O&&O 2&&quốc_tế&&quốc_tế&&N&&O&&O 3&&,&&,&&,&&O&&O 4&&Giggs&&Giggs&&Np&&PER&&A 5&&chơi&&chơi&&V&&O&&O 6&&cho&&cho&&E&&O&&O 7&&đội_tuyển_bóng_đá_quốc_gia_Wales&&đội_tuyển_bóng_đá_quốc_gia_Wales&&Np&&ORG&&T 8&&trước&&trước&&E&&O&&O 9&&khi&&khi&&N&&O&&O 10&&giã_từ&&giã_từ&&V&&O&&O 11&&sự_nghiệp&&sự_nghiệp&&N&&O&&O 12&&thi_đấu&&thi_đấu&&V&&O&&O 13&&quốc_tế&&quốc_tế&&N&&O&&O 14&&vào&&vào&&E&&O&&O 15&&ngày_2_tháng_6_năm_2007&&ngày_2_tháng_6_năm_2007&&Np&&DATE&&O 16&&,&&,&&,&&O&&O 17&&và&&và&&CC&&O&&O 18&&đã&&đã&&R&&O&&O 19&&có&&có&&V&&O&&O 20&&một&&một&&M&&O&&O 21&&thời&&thời&&N&&O&&O 22&&là&&là&&V&&O&&O 23&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 24&&trẻ&&trẻ&&A&&O&&O 25&&nhất&&nhất&&R&&O&&O 26&&từng&&từng&&R&&O&&O 27&&thi_đấu&&thi_đấu&&V&&O&&O 28&&cho&&cho&&E&&O&&O 29&&đội_tuyển&&đội_tuyển&&N&&O&&O 30&&quốc_gia&&quốc_gia&&N&&O&&O 31&&.&&.&&.&&O&&O
0	53-55	0&&Giggs&&Giggs&&Np&&PER&&A 1&&còn&&còn&&R&&O&&O 2&&được&&được&&V&&O&&O 3&&bầu_chọn&&bầu_chọn&&V&&O&&O 4&&là&&là&&V&&O&&O 5&&Nhân_vật&&Nhân_vật&&N&&O&&O 6&&của&&của&&E&&O&&O 7&&năm&&năm&&N&&O&&O 8&&do&&do&&E&&O&&O 9&&BBC_Sports&&BBC_Sports&&Np&&ORG&&T 10&&bình_chọn&&bình_chọn&&V&&O&&O 11&&vào&&vào&&E&&O&&O 12&&năm_2009&&năm_2009&&Np&&DATE&&O 13&&.&&.&&.&&O&&O
1	54-56	0&&Park_Chi_Song&&Park_Chi_Song&&Np&&PER&&A 1&&sinh&&sinh&&V&&O&&O 2&&ngày_25_tháng_1_năm_1981&&ngày_25_tháng_1_năm_1981&&Np&&DATE&&O 3&&tại&&tại&&E&&O&&O 4&&Suwon_,_Gyeonggi-do&&Suwon_,_Gyeonggi-do&&Np&&LOC&&O 5&&là&&là&&V&&O&&O 6&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 7&&bóng_đá&&bóng_đá&&N&&O&&O 8&&người&&người&&N&&O&&O 9&&Hàn_Quốc&&Hàn_Quốc&&Np&&LOC&&O 10&&hiện&&hiện&&N&&O&&O 11&&đang&&đang&&R&&O&&O 12&&chơi&&chơi&&V&&O&&O 13&&cho&&cho&&E&&O&&O 14&&Manchester_United&&Manchester_United&&Np&&ORG&&T 15&&.&&.&&.&&O&&O
0	55-57	0&&Trong&&Trong&&E&&O&&O 1&&khi&&khi&&N&&O&&O 2&&những&&những&&L&&O&&O 3&&cầu_thủ&&cầu_thủ&&N&&O&&O 4&&châu_Á&&châu_Á&&Np&&LOC&&O 5&&thường&&thường&&R&&O&&O 6&&không&&không&&R&&O&&O 7&&có&&có&&V&&O&&O 8&&vị_trí&&vị_trí&&N&&O&&O 9&&tốt&&tốt&&A&&O&&O 10&&tại&&tại&&E&&O&&O 11&&câu_lạc_bộ&&câu_lạc_bộ&&N&&O&&O 12&&lớn&&lớn&&A&&O&&O 13&&tại&&tại&&E&&O&&O 14&&châu_Âu&&châu_Âu&&Np&&LOC&&O 15&&nhưng&&nhưng&&C&&O&&O 16&&với&&với&&E&&O&&O 17&&Pak&&Pak&&Np&&PER&&A 18&&thì&&thì&&C&&O&&O 19&&ngược_lại&&ngược_lại&&ngược_lại&&O&&O 20&&,&&,&&,&&O&&O 21&&anh&&anh&&N&&O&&O 22&&rất&&rất&&R&&O&&O 23&&nhiều&&nhiều&&A&&O&&O 24&&lần&&lần&&N&&O&&O 25&&được&&được&&V&&O&&O 26&&Alex_Ferguson&&Alex_Ferguson&&Np&&PER&&O 27&&trọng_dụng&&trọng_dụng&&V&&O&&O 28&&trong&&trong&&E&&O&&O 29&&những&&những&&L&&O&&O 30&&trận&&trận&&N&&O&&O 31&&cầu&&cầu&&N&&O&&O 32&&lớn&&lớn&&A&&O&&O 33&&của&&của&&E&&O&&O 34&&Manchester_United&&Manchester_United&&Np&&ORG&&T 35&&vì_thế&&vì_thế&&C&&O&&O 36&&nhiều&&nhiều&&A&&O&&O 37&&người&&người&&N&&O&&O 38&&coi&&coi&&V&&O&&O 39&&anh&&anh&&N&&O&&O 40&&là&&là&&V&&O&&O 41&&cầu_thủ&&cầu_thủ&&N&&O&&O 42&&xuất_sắc&&xuất_sắc&&A&&O&&O 43&&nhất&&nhất&&A&&O&&O 44&&của&&của&&E&&O&&O 45&&bóng_đá&&bóng_đá&&N&&O&&O 46&&Châu_Á&&Châu_Á&&Np&&LOC&&O 47&&hiện&&hiện&&N&&O&&O 48&&chơi&&chơi&&V&&O&&O 49&&tại&&tại&&E&&O&&O 50&&Châu_Âu&&Châu_Âu&&Np&&LOC&&O 51&&,&&,&&,&&O&&O 52&&Pak&&Pak&&Np&&PER&&O 53&&được&&được&&V&&O&&O 54&&biết&&biết&&V&&O&&O 55&&đến&&đến&&V&&O&&O 56&&với&&với&&E&&O&&O 57&&những&&những&&L&&O&&O 58&&bước&&bước&&N&&O&&O 59&&chạy&&chạy&&V&&O&&O 60&&mạnh_mẽ&&mạnh_mẽ&&A&&O&&O 61&&và&&và&&CC&&O&&O 62&&thể_lực&&thể_lực&&N&&O&&O 63&&dồi_dào&&dồi_dào&&A&&O&&O 64&&và&&và&&CC&&O&&O 65&&đã&&đã&&R&&O&&O 66&&được&&được&&V&&O&&O 67&&chứng_minh&&chứng_minh&&V&&O&&O 68&&là&&là&&V&&O&&O 69&&một&&một&&M&&O&&O 70&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 71&&tấn_công&&tấn_công&&V&&O&&O 72&&rất&&rất&&R&&O&&O 73&&hiệu_quả&&hiệu_quả&&A&&O&&O 74&&.&&.&&.&&O&&O
0	55-58	0&&Trong&&Trong&&E&&O&&O 1&&khi&&khi&&N&&O&&O 2&&những&&những&&L&&O&&O 3&&cầu_thủ&&cầu_thủ&&N&&O&&O 4&&châu_Á&&châu_Á&&Np&&LOC&&O 5&&thường&&thường&&R&&O&&O 6&&không&&không&&R&&O&&O 7&&có&&có&&V&&O&&O 8&&vị_trí&&vị_trí&&N&&O&&O 9&&tốt&&tốt&&A&&O&&O 10&&tại&&tại&&E&&O&&O 11&&câu_lạc_bộ&&câu_lạc_bộ&&N&&O&&O 12&&lớn&&lớn&&A&&O&&O 13&&tại&&tại&&E&&O&&O 14&&châu_Âu&&châu_Âu&&Np&&LOC&&O 15&&nhưng&&nhưng&&C&&O&&O 16&&với&&với&&E&&O&&O 17&&Pak&&Pak&&Np&&PER&&O 18&&thì&&thì&&C&&O&&O 19&&ngược_lại&&ngược_lại&&ngược_lại&&O&&O 20&&,&&,&&,&&O&&O 21&&anh&&anh&&N&&O&&O 22&&rất&&rất&&R&&O&&O 23&&nhiều&&nhiều&&A&&O&&O 24&&lần&&lần&&N&&O&&O 25&&được&&được&&V&&O&&O 26&&Alex_Ferguson&&Alex_Ferguson&&Np&&PER&&A 27&&trọng_dụng&&trọng_dụng&&V&&O&&O 28&&trong&&trong&&E&&O&&O 29&&những&&những&&L&&O&&O 30&&trận&&trận&&N&&O&&O 31&&cầu&&cầu&&N&&O&&O 32&&lớn&&lớn&&A&&O&&O 33&&của&&của&&E&&O&&O 34&&Manchester_United&&Manchester_United&&Np&&ORG&&T 35&&vì_thế&&vì_thế&&C&&O&&O 36&&nhiều&&nhiều&&A&&O&&O 37&&người&&người&&N&&O&&O 38&&coi&&coi&&V&&O&&O 39&&anh&&anh&&N&&O&&O 40&&là&&là&&V&&O&&O 41&&cầu_thủ&&cầu_thủ&&N&&O&&O 42&&xuất_sắc&&xuất_sắc&&A&&O&&O 43&&nhất&&nhất&&A&&O&&O 44&&của&&của&&E&&O&&O 45&&bóng_đá&&bóng_đá&&N&&O&&O 46&&Châu_Á&&Châu_Á&&Np&&LOC&&O 47&&hiện&&hiện&&N&&O&&O 48&&chơi&&chơi&&V&&O&&O 49&&tại&&tại&&E&&O&&O 50&&Châu_Âu&&Châu_Âu&&Np&&LOC&&O 51&&,&&,&&,&&O&&O 52&&Pak&&Pak&&Np&&PER&&O 53&&được&&được&&V&&O&&O 54&&biết&&biết&&V&&O&&O 55&&đến&&đến&&V&&O&&O 56&&với&&với&&E&&O&&O 57&&những&&những&&L&&O&&O 58&&bước&&bước&&N&&O&&O 59&&chạy&&chạy&&V&&O&&O 60&&mạnh_mẽ&&mạnh_mẽ&&A&&O&&O 61&&và&&và&&CC&&O&&O 62&&thể_lực&&thể_lực&&N&&O&&O 63&&dồi_dào&&dồi_dào&&A&&O&&O 64&&và&&và&&CC&&O&&O 65&&đã&&đã&&R&&O&&O 66&&được&&được&&V&&O&&O 67&&chứng_minh&&chứng_minh&&V&&O&&O 68&&là&&là&&V&&O&&O 69&&một&&một&&M&&O&&O 70&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 71&&tấn_công&&tấn_công&&V&&O&&O 72&&rất&&rất&&R&&O&&O 73&&hiệu_quả&&hiệu_quả&&A&&O&&O 74&&.&&.&&.&&O&&O
0	55-59	0&&Trong&&Trong&&E&&O&&O 1&&khi&&khi&&N&&O&&O 2&&những&&những&&L&&O&&O 3&&cầu_thủ&&cầu_thủ&&N&&O&&O 4&&châu_Á&&châu_Á&&Np&&LOC&&O 5&&thường&&thường&&R&&O&&O 6&&không&&không&&R&&O&&O 7&&có&&có&&V&&O&&O 8&&vị_trí&&vị_trí&&N&&O&&O 9&&tốt&&tốt&&A&&O&&O 10&&tại&&tại&&E&&O&&O 11&&câu_lạc_bộ&&câu_lạc_bộ&&N&&O&&O 12&&lớn&&lớn&&A&&O&&O 13&&tại&&tại&&E&&O&&O 14&&châu_Âu&&châu_Âu&&Np&&LOC&&O 15&&nhưng&&nhưng&&C&&O&&O 16&&với&&với&&E&&O&&O 17&&Pak&&Pak&&Np&&PER&&O 18&&thì&&thì&&C&&O&&O 19&&ngược_lại&&ngược_lại&&ngược_lại&&O&&O 20&&,&&,&&,&&O&&O 21&&anh&&anh&&N&&O&&O 22&&rất&&rất&&R&&O&&O 23&&nhiều&&nhiều&&A&&O&&O 24&&lần&&lần&&N&&O&&O 25&&được&&được&&V&&O&&O 26&&Alex_Ferguson&&Alex_Ferguson&&Np&&PER&&O 27&&trọng_dụng&&trọng_dụng&&V&&O&&O 28&&trong&&trong&&E&&O&&O 29&&những&&những&&L&&O&&O 30&&trận&&trận&&N&&O&&O 31&&cầu&&cầu&&N&&O&&O 32&&lớn&&lớn&&A&&O&&O 33&&của&&của&&E&&O&&O 34&&Manchester_United&&Manchester_United&&Np&&ORG&&T 35&&vì_thế&&vì_thế&&C&&O&&O 36&&nhiều&&nhiều&&A&&O&&O 37&&người&&người&&N&&O&&O 38&&coi&&coi&&V&&O&&O 39&&anh&&anh&&N&&O&&O 40&&là&&là&&V&&O&&O 41&&cầu_thủ&&cầu_thủ&&N&&O&&O 42&&xuất_sắc&&xuất_sắc&&A&&O&&O 43&&nhất&&nhất&&A&&O&&O 44&&của&&của&&E&&O&&O 45&&bóng_đá&&bóng_đá&&N&&O&&O 46&&Châu_Á&&Châu_Á&&Np&&LOC&&O 47&&hiện&&hiện&&N&&O&&O 48&&chơi&&chơi&&V&&O&&O 49&&tại&&tại&&E&&O&&O 50&&Châu_Âu&&Châu_Âu&&Np&&LOC&&O 51&&,&&,&&,&&O&&O 52&&Pak&&Pak&&Np&&PER&&A 53&&được&&được&&V&&O&&O 54&&biết&&biết&&V&&O&&O 55&&đến&&đến&&V&&O&&O 56&&với&&với&&E&&O&&O 57&&những&&những&&L&&O&&O 58&&bước&&bước&&N&&O&&O 59&&chạy&&chạy&&V&&O&&O 60&&mạnh_mẽ&&mạnh_mẽ&&A&&O&&O 61&&và&&và&&CC&&O&&O 62&&thể_lực&&thể_lực&&N&&O&&O 63&&dồi_dào&&dồi_dào&&A&&O&&O 64&&và&&và&&CC&&O&&O 65&&đã&&đã&&R&&O&&O 66&&được&&được&&V&&O&&O 67&&chứng_minh&&chứng_minh&&V&&O&&O 68&&là&&là&&V&&O&&O 69&&một&&một&&M&&O&&O 70&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 71&&tấn_công&&tấn_công&&V&&O&&O 72&&rất&&rất&&R&&O&&O 73&&hiệu_quả&&hiệu_quả&&A&&O&&O 74&&.&&.&&.&&O&&O
1	56-60	0&&Park&&Park&&Np&&PER&&A 1&&rất&&rất&&R&&O&&O 2&&nổi_tiếng&&nổi_tiếng&&A&&O&&O 3&&ở&&ở&&E&&O&&O 4&&Hàn_Quốc&&Hàn_Quốc&&Np&&LOC&&O 5&&cũng_như&&cũng_như&&C&&O&&O 6&&với&&với&&E&&O&&O 7&&các&&các&&L&&O&&O 8&&cổ_động_viên&&cổ_động_viên&&N&&O&&O 9&&của&&của&&E&&O&&O 10&&PSV_Eindhoven&&PSV_Eindhoven&&Np&&ORG&&T 11&&vì&&vì&&E&&O&&O 12&&là&&là&&V&&O&&O 13&&trụ_cột&&trụ_cột&&N&&O&&O 14&&trong&&trong&&E&&O&&O 15&&việc&&việc&&N&&O&&O 16&&đưa&&đưa&&V&&O&&O 17&&Hàn_Quốc&&Hàn_Quốc&&Np&&ORG&&O 18&&tới&&tới&&V&&O&&O 19&&bán_kết&&bán_kết&&V&&O&&O 20&&World_Cup&&World_Cup&&Np&&O&&O 21&&2002&&2002&&Np&&DATE&&O 22&&và&&và&&CC&&O&&O 23&&giúp&&giúp&&V&&O&&O 24&&PSV&&PSV&&Np&&ORG&&O 25&&vào&&vào&&V&&O&&O 26&&bán_kết&&bán_kết&&V&&O&&O 27&&UEFA&&UEFA&&Np&&O&&O 28&&Champions_League&&Champions_League&&Np&&O&&O 29&&,&&,&&,&&O&&O 30&&cũng_như&&cũng_như&&C&&O&&O 31&&là&&là&&C&&O&&O 32&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 33&&Hàn_Quốc&&Hàn_Quốc&&Np&&LOC&&O 34&&đầu_tiên&&đầu_tiên&&A&&O&&O 35&&chơi&&chơi&&V&&O&&O 36&&bóng&&bóng&&N&&O&&O 37&&ở&&ở&&E&&O&&O 38&&Premier_League&&Premier_League&&Np&&O&&O 39&&.&&.&&.&&O&&O
1	56-61	0&&Park&&Park&&Np&&PER&&A 1&&rất&&rất&&R&&O&&O 2&&nổi_tiếng&&nổi_tiếng&&A&&O&&O 3&&ở&&ở&&E&&O&&O 4&&Hàn_Quốc&&Hàn_Quốc&&Np&&LOC&&O 5&&cũng_như&&cũng_như&&C&&O&&O 6&&với&&với&&E&&O&&O 7&&các&&các&&L&&O&&O 8&&cổ_động_viên&&cổ_động_viên&&N&&O&&O 9&&của&&của&&E&&O&&O 10&&PSV_Eindhoven&&PSV_Eindhoven&&Np&&ORG&&O 11&&vì&&vì&&E&&O&&O 12&&là&&là&&V&&O&&O 13&&trụ_cột&&trụ_cột&&N&&O&&O 14&&trong&&trong&&E&&O&&O 15&&việc&&việc&&N&&O&&O 16&&đưa&&đưa&&V&&O&&O 17&&Hàn_Quốc&&Hàn_Quốc&&Np&&ORG&&T 18&&tới&&tới&&V&&O&&O 19&&bán_kết&&bán_kết&&V&&O&&O 20&&World_Cup&&World_Cup&&Np&&O&&O 21&&2002&&2002&&Np&&DATE&&O 22&&và&&và&&CC&&O&&O 23&&giúp&&giúp&&V&&O&&O 24&&PSV&&PSV&&Np&&ORG&&O 25&&vào&&vào&&V&&O&&O 26&&bán_kết&&bán_kết&&V&&O&&O 27&&UEFA&&UEFA&&Np&&O&&O 28&&Champions_League&&Champions_League&&Np&&O&&O 29&&,&&,&&,&&O&&O 30&&cũng_như&&cũng_như&&C&&O&&O 31&&là&&là&&C&&O&&O 32&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 33&&Hàn_Quốc&&Hàn_Quốc&&Np&&LOC&&O 34&&đầu_tiên&&đầu_tiên&&A&&O&&O 35&&chơi&&chơi&&V&&O&&O 36&&bóng&&bóng&&N&&O&&O 37&&ở&&ở&&E&&O&&O 38&&Premier_League&&Premier_League&&Np&&O&&O 39&&.&&.&&.&&O&&O
1	56-62	0&&Park&&Park&&Np&&PER&&A 1&&rất&&rất&&R&&O&&O 2&&nổi_tiếng&&nổi_tiếng&&A&&O&&O 3&&ở&&ở&&E&&O&&O 4&&Hàn_Quốc&&Hàn_Quốc&&Np&&LOC&&O 5&&cũng_như&&cũng_như&&C&&O&&O 6&&với&&với&&E&&O&&O 7&&các&&các&&L&&O&&O 8&&cổ_động_viên&&cổ_động_viên&&N&&O&&O 9&&của&&của&&E&&O&&O 10&&PSV_Eindhoven&&PSV_Eindhoven&&Np&&ORG&&O 11&&vì&&vì&&E&&O&&O 12&&là&&là&&V&&O&&O 13&&trụ_cột&&trụ_cột&&N&&O&&O 14&&trong&&trong&&E&&O&&O 15&&việc&&việc&&N&&O&&O 16&&đưa&&đưa&&V&&O&&O 17&&Hàn_Quốc&&Hàn_Quốc&&Np&&ORG&&O 18&&tới&&tới&&V&&O&&O 19&&bán_kết&&bán_kết&&V&&O&&O 20&&World_Cup&&World_Cup&&Np&&O&&O 21&&2002&&2002&&Np&&DATE&&O 22&&và&&và&&CC&&O&&O 23&&giúp&&giúp&&V&&O&&O 24&&PSV&&PSV&&Np&&ORG&&T 25&&vào&&vào&&V&&O&&O 26&&bán_kết&&bán_kết&&V&&O&&O 27&&UEFA&&UEFA&&Np&&O&&O 28&&Champions_League&&Champions_League&&Np&&O&&O 29&&,&&,&&,&&O&&O 30&&cũng_như&&cũng_như&&C&&O&&O 31&&là&&là&&C&&O&&O 32&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 33&&Hàn_Quốc&&Hàn_Quốc&&Np&&LOC&&O 34&&đầu_tiên&&đầu_tiên&&A&&O&&O 35&&chơi&&chơi&&V&&O&&O 36&&bóng&&bóng&&N&&O&&O 37&&ở&&ở&&E&&O&&O 38&&Premier_League&&Premier_League&&Np&&O&&O 39&&.&&.&&.&&O&&O
0	57-63	0&&Một&&Một&&M&&O&&O 1&&cầu_thủ&&cầu_thủ&&Np&&JOB&&O 2&&nổi_tiếng&&nổi_tiếng&&A&&O&&O 3&&với&&với&&E&&O&&O 4&&những&&những&&L&&O&&O 5&&bước&&bước&&N&&O&&O 6&&chạy&&chạy&&V&&O&&O 7&&và&&và&&CC&&O&&O 8&&thể_lực&&thể_lực&&N&&O&&O 9&&,&&,&&,&&O&&O 10&&những&&những&&L&&O&&O 11&&đồng_đội&&đồng_đội&&N&&O&&O 12&&cũ&&cũ&&A&&O&&O 13&&của&&của&&E&&O&&O 14&&anh&&anh&&N&&O&&O 15&&ở&&ở&&E&&O&&O 16&&PSV&&PSV&&Np&&ORG&&T 17&&từng&&từng&&R&&O&&O 18&&đùa&&đùa&&V&&O&&O 19&&rằng&&rằng&&C&&O&&O 20&&Pak&&Pak&&Np&&PER&&A 21&&đeo&&đeo&&V&&O&&O 22&&bình&&bình&&N&&O&&O 23&&oxy&&oxy&&N&&O&&O 24&&sau&&sau&&E&&O&&O 25&&lưng&&lưng&&N&&O&&O 26&&khi&&khi&&N&&O&&O 27&&chơi&&chơi&&V&&O&&O 28&&bóng&&bóng&&N&&O&&O 29&&.&&.&&.&&O&&O
0	58-64	0&&Cũng&&Cũng&&R&&O&&O 1&&với&&với&&E&&O&&O 2&&lý_do&&lý_do&&N&&O&&O 3&&tương_tự&&tương_tự&&A&&O&&O 4&&,&&,&&,&&O&&O 5&&các&&các&&L&&O&&O 6&&cổ_động_viên&&cổ_động_viên&&N&&O&&O 7&&United&&United&&Np&&ORG&&T 8&&đã&&đã&&R&&O&&O 9&&gọi&&gọi&&V&&O&&O 10&&anh&&anh&&N&&O&&O 11&&là&&là&&V&&O&&O 12&&"&&"&&"&&O&&O 13&&Three-Lung_Park&&Three-Lung_Park&&Np&&PER&&A 14&&"&&"&&"&&O&&O 15&&có&&có&&V&&O&&O 16&&nghĩa_là&&nghĩa_là&&nghĩa_là&&O&&O 17&&Pak&&Pak&&Np&&O&&O 18&&ba&&ba&&M&&O&&O 19&&phổi&&phổi&&N&&O&&O 20&&.&&.&&.&&O&&O
1	67-65	0&&Là&&Là&&V&&O&&O 1&&một&&một&&M&&O&&O 2&&thành_viên&&thành_viên&&N&&O&&O 3&&của&&của&&E&&O&&O 4&&đội_tuyển_quốc_gia_Hàn_Quốc&&đội_tuyển_quốc_gia_Hàn_Quốc&&Np&&ORG&&T 5&&,&&,&&,&&O&&O 6&&Park&&Park&&Np&&PER&&A 7&&đã&&đã&&R&&O&&O 8&&giành&&giành&&V&&O&&O 9&&chiến_thắng&&chiến_thắng&&N&&O&&O 10&&85&&85&&M&&O&&O 11&&trận&&trận&&N&&O&&O 12&&và&&và&&CC&&O&&O 13&&ghi&&ghi&&V&&O&&O 14&&được&&được&&R&&O&&O 15&&11&&11&&M&&O&&O 16&&bàn&&bàn&&N&&O&&O 17&&thắng&&thắng&&V&&O&&O 18&&,&&,&&,&&O&&O 19&&và&&và&&CC&&O&&O 20&&góp_phần&&góp_phần&&V&&O&&O 21&&giúp&&giúp&&V&&O&&O 22&&đội_tuyển_Hàn_Quốc&&đội_tuyển_Hàn_Quốc&&Np&&ORG&&O 23&&kết_thúc&&kết_thúc&&V&&O&&O 24&&vị_trí&&vị_trí&&N&&O&&O 25&&thứ_tư&&thứ_tư&&N&&O&&O 26&&tại&&tại&&E&&O&&O 27&&World_Cup&&World_Cup&&Np&&O&&O 28&&2002&&2002&&Np&&DATE&&O 29&&.&&.&&.&&O&&O
1	67-66	0&&Là&&Là&&V&&O&&O 1&&một&&một&&M&&O&&O 2&&thành_viên&&thành_viên&&N&&O&&O 3&&của&&của&&E&&O&&O 4&&đội_tuyển_quốc_gia_Hàn_Quốc&&đội_tuyển_quốc_gia_Hàn_Quốc&&Np&&ORG&&O 5&&,&&,&&,&&O&&O 6&&Park&&Park&&Np&&PER&&A 7&&đã&&đã&&R&&O&&O 8&&giành&&giành&&V&&O&&O 9&&chiến_thắng&&chiến_thắng&&N&&O&&O 10&&85&&85&&M&&O&&O 11&&trận&&trận&&N&&O&&O 12&&và&&và&&CC&&O&&O 13&&ghi&&ghi&&V&&O&&O 14&&được&&được&&R&&O&&O 15&&11&&11&&M&&O&&O 16&&bàn&&bàn&&N&&O&&O 17&&thắng&&thắng&&V&&O&&O 18&&,&&,&&,&&O&&O 19&&và&&và&&CC&&O&&O 20&&góp_phần&&góp_phần&&V&&O&&O 21&&giúp&&giúp&&V&&O&&O 22&&đội_tuyển_Hàn_Quốc&&đội_tuyển_Hàn_Quốc&&Np&&ORG&&T 23&&kết_thúc&&kết_thúc&&V&&O&&O 24&&vị_trí&&vị_trí&&N&&O&&O 25&&thứ_tư&&thứ_tư&&N&&O&&O 26&&tại&&tại&&E&&O&&O 27&&World_Cup&&World_Cup&&Np&&O&&O 28&&2002&&2002&&Np&&DATE&&O 29&&.&&.&&.&&O&&O
