labelResult.text=K\u1ebft qu\u1ea3
fieldPath.text=
buttonExecute.text=Ph\u00e1t hi\u1ec7n th\u1ef1c th\u1ec3
labelOrg.text=T\u1ed5 Ch\u1ee9c
#NOI18N
labelOrg.foreground=204, 0, 153
#NOI18N
labelOrg.font=Times New Roman-Plain-18
labelLoc.text=\u0110\u1ecba \u0110i\u1ec3m
#NOI18N
labelLoc.foreground=153, 153, 153
#NOI18N
labelLoc.font=Times New Roman-Plain-18
lablelPer.text=T\u00ean Ng\u01b0\u1eddi
#NOI18N
lablelPer.foreground=0, 204, 255
#NOI18N
lablelPer.font=Times New Roman-Plain-18
buttonBrowse.text=Ch\u1ecdn v\u0103n b\u1ea3n
labelInstructor.text=Ho\u1eb7c
buttonSubmit.text=Nh\u1eadp v\u00e0o v\u0103n b\u1ea3n
labelStatus.text=:
#NOI18N
labelStatus.font=Tahoma-Plain-12
buttonSave.text=L\u01b0u
