# To change this template, choose Tools | Templates
# and open the template in the editor.

jToggleButton1.text=jToggleButton1
jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
jButton4.text=Browse...
jLabel1.text=PER
#NOI18N
jLabel1.foreground=51, 255, 255
#NOI18N
jLabel1.font=Tahoma-Plain-24
jLabel2.text=LOC
jLabel3.text=ORG
#NOI18N
jLabel2.foreground=204, 204, 255
#NOI18N
jLabel2.font=Tahoma-Plain-24
#NOI18N
jLabel3.foreground=204, 0, 204
#NOI18N
jLabel3.font=Tahoma-Plain-24
buttonCRF.label=CRF
buttonLIAO.label=CRF+LIAO
buttonCoreferenceRule.label=CRF+Coreference+Rule
jButton4.label=buttonBrowse
fieldPath.text=
buttonSummit.text=Summit
statusLabel.text=Status:
#NOI18N
statusLabel.font=Tahoma-Plain-14
jButton6.text=Inspect All
