labelPath.text=Path
textFieldPath.text=
buttonPer.text=Person
buttonLoc.text=Location
buttonOrg.text=Organization
buttonSave.text=Save
actionPerformed.Action.shortDescription=
actionPerformed.Action.text=
buttonBrowse.text=Browse...
buttonUntag.text=Untag
checkBoxEdit.text=Edit
labelStatus.text=Status
buttonReload.text=Reload
buttonSaveAs.text=Save As
buttonOrg.actionCommand=Organization
buttonPer.toolTipText=Tag selected text as Person
buttonLoc.toolTipText=Tag selected text as Location
buttonOrg.toolTipText=Tag selected text as Organization
buttonUntag.toolTipText=Untag selected text!
buttonBrowse.toolTipText=Choose file!
buttonSave.toolTipText=Save text in the textarea to the old file!
buttonSaveAs.toolTipText=Save text in textarea as a new file!
buttonReload.toolTipText=Save and update changes to the display of the textarea!
checkBoxMode.text=Tag(selected)/WordSeg(unselected)
checkBoxChoose.text=PerLocOrg(selected)/NP(unselected)
buttonNP.text=NP
buttonNP.toolTipText=Tag selected text as Noun Phrase (NP)
checkBoxEdit.toolTipText=Editable text area or not ?
checkBoxMode.toolTipText=Tag document mode or word segmentation mode
checkBoxChoose.toolTipText=Tag person, location and organization or tag noun phrase
