# To change this template, choose Tools | Templates
# and open the template in the editor.

clickCheckbox.text=Normal click
checkBoxEdit.text=Edit
checkBoxMode.text=Tag (selected)/Word segment (unselected)
checkBoxChoose.text=PerLogOrg (selected)/NP (unselected)
#NOI18N
buttonBrowse.icon=icons/open.png
#NOI18N
buttonSave.icon=icons/save32.png
#NOI18N
buttonSaveAs.icon=icons/saveas32.png
labelStatus.text=Status:
jLabel1.text=File path:
#NOI18N
buttonPer.icon=icons/per.png
#NOI18N
buttonLoc.icon=icons/loc.png
#NOI18N
buttonOrg.icon=icons/org.png
#NOI18N
posButton.icon=icons/pos.png
#NOI18N
jobButton.icon=icons/job.png
#NOI18N
dateButton.icon=icons/date.png
#NOI18N
buttonNP.icon=icons/NP.png
#NOI18N
replaceButton.icon=icons/replace32.png
#NOI18N
buttonUntag.icon=icons/html_delete32.png
buttonBrowse.toolTipText=Open file
buttonSave.toolTipText=Save
buttonSaveAs.toolTipText=Save As
buttonPer.toolTipText=Tag text as person
buttonLoc.toolTipText=Tag text as location
buttonOrg.toolTipText=Tag text as organization
posButton.toolTipText=Tag text as position
jobButton.toolTipText=Tag text as job
dateButton.toolTipText=Tag text as date
buttonNP.toolTipText=Tag text as noun phrase
buttonUntag.toolTipText=Remove tag in text
replaceButton.toolTipText=Replace by name in document
buttonSave.text=${null}
buttonBrowse.text=${null}
buttonSaveAs.text=${null}
buttonPer.text=${null}
buttonLoc.text=${null}
buttonOrg.text=${null}
posButton.text=${null}
jobButton.text=${null}
dateButton.text=${null}
buttonNP.text=
buttonUntag.text=${null}
replaceButton.text=${null}
textFieldPath.text=
combineButton.toolTipText=Merge many words to one
combineButton.text=${null}
#NOI18N
combineButton.icon=icons/merge32.png
splitButton.toolTipText=Split one word to many ones
splitButton.text=${null}
#NOI18N
splitButton.icon=icons/split32.png
undoButton.text=
redoButton.text=
#NOI18N
undoButton.icon=icons/undo.png
#NOI18N
redoButton.icon=icons/redo.png
