[Tin] [người] [khổng lồ] [của] <org> [tập đoàn] [PepsiCo] </org> , [ông] <per> [Steve Reinemund] </per> [rút lui] [khỏi] [vị trí] [Chủ tịch] [kiêm] [Tổng giám đốc] [đã] [gây] [sốc] [cho] [nhiều] [người] . 

[Bất ngờ] [hơn nữa] [với] [giới] [truyền thông] [là] [người] [được] [bầu] [kế nhiệm] <per> [Reinemund] </per> [là] [bà] <per> [Indra Nooyi] </per> , [một] [phụ nữ] [người] <loc> [Ấn Độ] </loc> [chính] [gốc] . 

[Không] [ít] [người] [cho] [rằng] [cái] [bóng] [và] [những] [gì] <per> [Reinemund] </per> [để] [lại] [là] [quá] [lớn] [và] <per> [Indra Nooyi] </per> [không thể] [so sánh] [với] [người] [tiền nhiệm] . 

[Thế nhưng] , [sự thực] [không] [phải] [thế] . 

[Từ] [trước] [đến] [nay] [trong] [nội bộ] [của] <org> [tập đoàn] [PepsiCo] </org> , <per> [Indra Nooyi] </per> [được] [đánh giá] [là] [một] [nhà] [quản lý] [và] [điều hành] [tầm cỡ] . 

[Chính] <per> [Indra Nooyi] </per> [là] [kiến trúc sư] trưởng] [của] [những] [cải cách] [thành công] [của] <org> [PepsiCo] </org> [trong] [5] [năm] [qua] . 

[Như vậy] [lần] [đầu tiên] [trong] [lịch sử] [của] [mình] , <org> [Tập đoàn] [Pepsico] </org> [có] [một] [nữ] [chủ tịch] [kiêm] [Tổng giám đốc] [điều hành] . 

[Giới] [báo chí] [còn] [thông tin] [thêm] , [cùng] <org> [tập đoàn] [Archer Daniels Midland] </org> [do] [bà] <per> [Patricia Woetz] </per> [làm] [Tổng giám đốc] , <org> [tập đoàn] [PepsiCo] </org> [của] <per> [Indra Nooyi] </per> [đang] [là] [một] [trong] [hai] [tập đoàn] [lớn] [nhất] [ở] <loc> [nước] [Mỹ] </loc> [do] [một] [phụ nữ] [điều hành] . 

[Cái] [tin] [nhà quản lý] [tài ba] <per> [Reinemund] </per> [đang] [ở] [đỉnh cao] [phong độ] [rút lui] [để] <per> [Indra Nooyi] </per> [lên] [nắm] [toàn quyền] [điều hành] <org> [PepsiCo] </org> [đã] [không] [hề] [làm] [biến động] [giá] [cổ phiếu] [của] <org> [PepsiCo] </org> [trên] [thị trường] [chứng khoán] . 

[Thậm chí] [khi] [thông tin] <per> [Indra Nooyi] </per> [lên] [làm] [Chủ tịch] [kiêm] [Tổng giám đốc] [mới] [của] <org> [PepsiCo] </org> [thì] [giá] [của] [cổ phiếu] [này] [còn] [tăng] [nhẹ] [chút ít] . 

[Mỗi] [cổ phiêu] [tăng] [thêm] [62] [cent] [lên] [63,95] [USD] . 

[Chỉ] [cần] [chừng] [đó] [thông tin] [thôi] [cũng] [đã] [đủ] [để] [khẳng định] <per> [Indra Nooyi] </per> [không] [hề] [là] [một] [nhân vật] [mới lạ] [đối với] [giới] [đầu tư] . 

[Trên] [thực tế] , <per> [Indra Nooyi] </per> [đã] [được] [thừa nhận] [là] [một] [nhà] [quản lý] , [điều hành] [xuất sắc] , [không] [hề] [kém] [người] [tiền nhiệm] [nổi danh] [của] [mình] . 

<org> [Tập đoàn] [PepsiCo] </org> [đã] [tăng trưởng] [vượt bậc] [trong] [5] [năm] [2001-2005] [với] [tổng] [doanh thu] [tăng] [70%] . 

[Tổng] [giá trị] [của] <org> [tập đoàn] [PepsiCo] </org> [với] [105,4 tỉ] [USD] [đã] [vượt] [lên] [trên] [đối thủ] [truyền kiếp] [là] <org> [tập đoàn] [CocaCola] </org> [với] [giá trị] [chỉ] [có] [103] [tỉ] [USD] . 

[Riêng] [quí] [II] [năm] [2006] , <org> [PepsiCo] </org> [đã] [tăng trưởng] [13%] [so với] [cùng] [kỳ] [năm] [trước] [và] [đã] [đạt] [lợi nhuận] [kỷ lục] [là] [gần] [1,36] [tỉ] [USD] . 

[Tất cả] [những] [thành công] [đó] [đều] [có] [công] [đóng góp] [rất] [lớn] [của] <per> [Indra Nooyi] </per> [với] [tư cách] [là] [Phó] [tổng giám đốc] [kiêm] [Giám đốc] [tài chính] [của] <org> [PepsiCo] </org> , [vị trí] [mà] [bà] [đang] [đảm nhận] [trước khi] [được] [bầu] [làm] [Chủ tịch] [kiêm] [Tổng giám đốc] [của] <org> [PepsiCo] </org> . 

<per> [Indra Nooyi] </per> [sinh] [năm] [1956] [tại] <loc> [miền] [Nam] [Ấn Độ] </loc> . 

[Cô] [lớn] [lên] [và] [được] [giáo dục] [trong] [môi trường] [truyền thống] [của] [xã hội] <loc> [Ấn Độ] </loc> . 

[Gia đình] [cô] [mong muốn] <per> [Indra Nooyi] </per> [sẽ] [trở thành] [một] [phụ nữ] [như] [bao] [phụ nữ] <loc> [Ấn Độ] </loc> [khác] . 

[Đó] [là] [cần cù] [chăm chỉ] [nội trợ] [và] [tuân thủ] [những] [giá trị] [xã hội] [đạo đức] [truyền thống] [của] <loc> [Ấn Độ] </loc> . 

<per> [Indra Nooyi] </per> [tự] [nhận] [lúc] [nhỏ] [mình] [đã] [là] [một] [cô bé] [bướng bỉnh] [và] [bị] [coi] [là] [có] [phần] [ngỗ ngược] . 

[Những] [phong tục] , [cả] [cách] [sống] [và] [nếp] [nghĩ] [truyền thống] [đối với] <per> [Indra Nooyi] </per> [có] [gì] [đó] [là] [quá] [khắc nghiệt] . 

<per> [Indra Nooyi] </per> [ngay] [từ] [nhỏ] [đã] [muốn] [có] [gì] [đó] [tự do] [hơn] [như] [những] [phần lớn] [bạn gái] [khác] [đang] [phải] [sống] . 

<per> [Indra Nooyi] </per> [say mê] [chơi] [môn] [thể thao] [cricket] , [bất chấp] [cái] [nhìn] [dè bỉu] [của] [không] [ít] [người] . 

[Không chỉ] [thế] , <per> [Indra Nooyi] </per> [còn] [là] [thành viên] [cuồng nhiệt] [của] [một] [ban nhạc] [rock] [toàn] [là] [nữ] . 

[Không] [tiếp xúc] [với] <loc> [phương] [Tây] </loc> [nhưng] [dường như] [phong cách] [sống] [của] [bà] [lúc] [trẻ] [có] [thiên hướng] [như vậy] . 

[Về sau] [khi] <per> [Indra Nooyi] </per> [đã] [thành đạt] [trong] [thế giới] [kinh doanh] <loc> [phương] [Tây] </loc> [và] [có] [dịp] [so sánh] [hai] [nền] [văn hoá] , [bà] [cũng] [đã] [tự] [ngạc nhiên] [khi] [cha mẹ] [đã] [chấp thuận] [cho] [sang] <loc> [Mỹ] </loc> [học] . 

[Có lẽ] [hiểu] [được] [tính cách] [con gái] [của] [mình] [mà] [gia đình] <per> [Indra Nooyi] </per> [về sau] [đã] [chấp nhận] [nguyện vọng] [sang] <loc> [Mỹ] </loc> [học] [của] [bà] . 

<per> [Indra Nooyi] </per> [khi] [còn] [ở] <loc> [Ấn Độ] </loc> [đã] [theo] [học] <org> [trường] [quản trị] [kinh doanh] [ở] [Calcutta] </org> . 

[Đây] [là] [một] [trong] [hai] [trường] [quản trị] [kinh doanh] [danh giá] [nhất] [ở] [Ấn Độ] . 

[Sau] [khi] [học] [song] , <per> [Indra Nooyi] </per> [đã] [chủ định] [nhằm] [vào] [các] [công ty] [nước ngoài] [đang] [hoạt động] [ở] <loc> [Ấn Độ] </loc> [để] [xin] [làm việc] . 

[Đầu tiên] [bà] [làm] [cho] <org> [tập đoàn] [dệt may] [Total] </org> . 

[Sau đó] [chuyển] [sang] [làm] [cho] <org> [tập đoàn] [mỹ phẩm] [và] [hàng tiêu dùng] [Johnson&Johnson] </org> . 

<per> [Indra Nooyi] </per> [làm việc] [với] [vị trí] [quản lý] [các] [sản phẩm] [dành] [cho] [phụ nữ] . 

[Bà] [thường xuyên] [phải] [đi] [tiếp thị] [giới thiệu] [các] [sản phẩm] [mới] [cho] [các] [siêu thị] , [công ty] [bán lẻ] . 

[Công việc] [không] [hề] [đơn giản] [vì] [rất] [nhiều] [mặt hàng] [của] [phụ nữ] [được] [coi] [là] [đồ] [tế nhị] , [không thể] [quảng cáo] [giới thiệu] [tràn lan] , [tùm lum] . 

[Điều] [này] [lại] [càng] [nhạy cảm] [trong] [bối cảnh] [môi trường] [văn hoá] [truyền thống] [của] <loc> [Ấn Độ] </loc> [bị] [coi là] [còn] [khá] [bảo thủ] , [dị ứng] [với] [văn hoá] <loc> [phương] [Tây] </loc> . 

<per> [Indra Nooyi] </per> [kể] [lại] [đây] [là] [thời kỳ] [mà] [bà] [đã] [thấy] [được] [niềm vui] [và] [hứng khởi] [trong] [hoạt động] [kinh doanh] . 

[Đặc biệt] [ngay] [từ] [thời gian] [làm] [cho] <org> [Johnson&Johnson] </org> , <per> [Indra Nooyi] </per> [đã] [thể hiện] [khả năng] [giao tiếp] [khéo léo] [của] [mình] [để] [phục vụ] [cho] [mục đích] [kinh doanh] . 

<per> [Indra Nooyi] </per> [đã] [quyết tâm] [ở] [lại] <loc> [Mỹ] </loc> [lập nghiệp] , [một] [quyết định] [mà] [cho đến] [giờ] [bà] [chưa] [hề] [lấy làm] [hối tiếc] . 

<per> [Indra Nooyi] </per> [đã] [6] [năm] [làm] [giám đốc] [dự án] [cho] <org> [tập đoàn] [tư vấn] [kinh doanh] [Boston Consulting Group] </org> . 

[Từ] [năm] [1986] [đến] [năm] [1994] , [bà] [chuyển] [hẳn] [sang] [lĩnh vực] [quản lý] [kinh doanh] [tại] [các] [tập đoàn] [lớn] [như] <org> [Motorola] </org> [và] <org> [Asea Brown Boveri] </org> . 

[Không] [ai] [phủ nhận] [được] [công lao] [của] <per> [Indra Nooyi] </per> [khi] [bà] [chính] [là] [kiến trúc sư] [trưởng] [của] [kế hoạch] [tái] [cấu trúc] <org> [tập đoàn] [PepsiCo] </org> [từ] [cuối] [những] [năm] [90] . 

[Cùng với] [Tổng giám đốc] <per> [Reinemund] </per> , <per> [Indra Nooyi] </per> [đã] [tạo] [nên] [một] [cặp bài trùng] [là] [chìa khoá] [giúp] <org> [PepsiCo] </org> [vượt] [được] [qua mặt] <org> [CocaCola] </org> [để] [trở thành] [nhà sản xuất] [đồ] [uống] [và] [thức ăn] [lớn] [nhất] [thế giới] .
