[Tuyển thủ] <per> [Bojan Krkic Pérez] </per> ( [sinh] [ngày] [28] [tháng] [8] [năm] [1990] [ở] <loc> [Linyola] , [Lleida] , [Catalonia] </loc> ) [thường] [được] [biết] [tới] [cái tên] <per> [Bojan] </per> , [là] [một] [cầu thủ bóng đá] [người] <loc> [Tây Ban Nha] </loc> [hiện] [là] [tiền đạo] [của] <org> [câu lạc bộ] [FC Barcelona] </org> . 

<per> [Bojan Krkic] </per> [được] [sinh ra] [ở] <loc> [Tây Ban Nha] </loc> [với] [bố] [là] [người] <loc> [Serbia] </loc> ( [một] [cựu] [cầu thủ] [của] <org> [câu lạc bộ] [Red Star Belgrade] </org> ) [và] [mẹ] [là] [người] <loc> [Tây Ban Nha] </loc> . 

[Anh] [đã] [chơi] [cho] [đội] [trẻ] [của] <org> [câu lạc bộ] [Barcelona] </org> [từ] [năm] [1999] [tới] [2006] , [ghi] [khoảng] [500] [bàn] . 

<per> [Bojan] </per> [kí] [hợp đồng] [chuyên nghiệp] [cùng] <org> [Barcelona] </org> [năm] [anh] [17] [tuổi] . 

<per> [Bojan] </per> [chơi] [trận] [đầu tiên] [cho] <org> [Barcelona] </org> [vào] [ngày] [24] [tháng] [4] [năm] [2007] , [ghi] [1] [bàn] [trong] [trận] [giao hữu] [thắng] <org> [đội bóng] [Al-Ahly] </org> [4] - [0] . 

[Sau] [trận đấu] , <per> [huấn luyện viên] [Frank Rijkaard] </per> [phát biểu] : " [Tôi] [rất] [hài lòng] [màn trình diễn] [của] <per> [Bojan Krkic] </per> , [đặc biệt] [là] [bàn thắng] [từ] [cú dứt điểm] [mẫu mực] [của] [cậu ấy] . " 

[Tên tuổi] [của] <per> [Bojan Krkic] </per> [bắt đầu] [nổi lên] [sau khi] [anh] [tham dự] [giải vô địch] [U17] [thế giới] [vào] [năm] [2007] [ở] <loc> [Hàn Quốc] </loc> , [giải đấu] [mà] [anh] [trở thành] [vua phá lưới] [với] [5] [bàn] . 

[Ở] [giải] [đó] , [anh] [là] [thành phần] [chủ chốt] [của] <org> [đội] [U17] [Tây Ban Nha] </org> , [giúp] [đội tuyển] [vào] [chung kết] [và] [thua] <loc> [Nigeria] </loc> . 

[Trận] [đó] , <per> [Bojan] </per> [đã] [không thể] [ra] [sân] [do] [bị] [treo giò] [bởi] [thẻ đỏ] [ở] [trận] [bán kết] [gặp] <loc> [Ghana] </loc> . 

<per> [Bojan] </per> [còn] [cùng] <org> [đội] [U21] [Tây Ban Nha] </org> [tham dự] [giải] [U21] <loc> [châu] [Âu] </loc> [tổ chức] [ở] <loc> [Thụy Điển] </loc> . 

[Tuy nhiên] , [giải] [đó] <org> [đội] [U21] [Tây Ban Nha] </org> [của] <per> [Bojan] </per> [đã] [không] [thi đấu] [thành công] [và] [bị] [loại] [từ] [vòng bảng] . 

[Anh] [đã] [từ chối] [lời gọi] [vào] <org> [đội tuyển] [bóng đá] [quốc gia] [Serbia] </org> [để] [chọn] <org> [đội tuyển] [bóng đá] [quốc gia] [Tây Ban Nha] </org> . 

[Vào] [ngày] [1] [tháng] [2] [năm] [2008] , <per> [Bojan] </per> [được] <per> [huấn luyện viên] [Luis Aragonés] </per> [triệu tập] [vào] [đội tuyển] [chuẩn bị] [cho] [trận] [gặp] <org> [đội tuyển] [bóng đá] [quốc gia] [Pháp] </org> . 

<per> [Bojan] </per> [đã] [có] [cơ hội] [để] [trở thành] [cầu thủ] [trẻ] [nhất] [từng] [ra] [sân] [cho] [đội tuyển] [ở] [tuổi] [17] , [5] [tháng] [và] [9] [ngày] , [đánh bại] [kỷ lục] [của] [huyền thoại] <per> [Ángel Zubieta] </per> [khi] [ở] [tuổi] [17] [và] [9] [tháng] [đã] [được] [tồn tại] [trong] [70] [năm] . 

[Tuy nhiên] , <per> [Bojan] </per> [đã] [bị] [chấn thương] [và] [không thể] [ra] [sân] . 

[Anh] [có] [trận] [ra mắt] [cho] [đội tuyển] [vào] [ngày] [10] [tháng] [9] [năm] [2008] ( [ở] [tuổi] [18] [và] [13] [ngày] ) [dưới] [triều đại] [của] [huấn luyện viên] <per> [Vicente Del Bosque] </per> [gặp] <org> [đội tuyển] [bóng đá] [quốc gia] [Armenia] </org> , [khi] [anh] [vào] [sân] [ở] [10] [phút] [cuối] [thay cho] [đồng đội] <per> [Santi Carzola] </per> .
