[Ông] <per> [Hoàng Phú] </per> [hiện] [là] [Chủ tịch] [kiêm] [Tổng giám đốc] ( [CEO] ) [của] <org> [Công ty] [Virtium Technology] </org> [chuyên] [thiết kế] [module] [bộ nhớ] [máy tính] [và] [sản xuất] [sản phẩm] [lưu trữ] [bộ nhớ] [cho] [các] [tập đoàn] [công nghiệp] . 

[Gần đây] , [ông] [có] [tên] [trong] [danh sách] [những] [người] [vào] [vòng chung kết] [giải thưởng] [Doanh nhân] [Ernst&Young] [của] [năm] [2008] . 

[Sinh trưởng] [tại] <loc> [miền Nam] [Việt Nam] </loc> [trong] [một] [gia đình] [9] [anh em] , <per> [Phú] </per> [có] [một] [tuổi thơ] [vất vả] ( [phải] [bỏ] [học] [để] [giúp] [cha] ) [trước khi] [đến] <loc> [Bắc Mỹ] </loc> [vào] [năm] [1983] [và] [được] [một] [cặp] [vợ chồng] [địa phương] [nhận] [nuôi] . 

[Tại] <loc> [Canada] </loc> , <per> [Phú] </per> [tiếp tục] [con đường] [học vấn] [và] [nhận] [bằng] [kỹ sư] [điện] [tại] <org> [Đại học] [Waterloo] </org> [năm] [1991] . 

[Sau đó] , [ông] [bắt đầu] [công việc] [thiết kế] [các] [sản phẩm] [viễn thông] , [máy tính] [và] [tài năng] [của] [ông] [đã] [được] [công nhận] . 

[Với] [tư cách] [là] [nhà phát minh] , [ông] [đã] [có] [hai] [bằng sáng chế] [ở] <loc> [Mỹ] </loc> . 

[Năm] [1996] , [ông] [hoàn tất] [chương trình] [thạc sĩ] [quản trị] [kinh doanh] [của] <org> [Đại học] [Bắc] [Illinois] [ở] [Mỹ] </org> . 

[Một] [năm] [sau đó] , [ông] [đồng] [sáng lập] <org> [Công ty] [Virtium] </org> [sau] [khi] [đảm nhận] [các] [vị trí] [quản lý] [khác nhau] . 

[Trong] [vòng] [6] [năm] , [ông] [đã] [giúp] [đưa] <org> [Virtium Technology] </org> [trở thành] [một] [trong] [500] [công ty] [tư nhân] [phát triển] [nhanh nhất] <loc> [nước] [Mỹ] </loc> [theo] [đánh giá] [của] <org> [tạp chí] [Inc Magazine] </org> [năm] [2003] . 

[Theo] [ước tính] [gần đây] , [doanh số] [của] [công ty] [hiện] [vào khoảng] [17,5] [triệu] [USD/năm] . 

[Trong] [11] [năm] [phát triển] , [công ty] [đã] [mở rộng] [các] [cơ sở] [sản xuất] [của] [mình] [nhiều] [gấp] [5] [lần] [so với] [thời điểm] [thành lập] , [nhận] [nhiều] [giải thưởng] [công nghệ] . 

[Nhận xét] [về] [mình] , [người đàn ông] [có] [giọng nói] [nhẹ nhàng] [này] [khiêm tốn] [cho biết] : " [Tôi] [không] [phải] [là] [người] [đặc biệt] [mà] [chỉ] [là] [người] [may mắn] [thôi] " . 

[Nói] [về] [những] [chiến lược] [quản lý] , [ông] <per> [Phú] </per> [cho biết] : " [Chúng tôi] [tự] [đặt] [cho] [mình] [hai] [câu hỏi] [về] [khách hàng] . 

[Thứ nhất] , [điều] [gì] [giữ] [họ] [thao thức] [vào] [ban đêm] ? 

[Thứ hai] , [họ] [muốn] [gì] [mà] [họ] [không thể] [có] [hiện nay] [từ] [ngành] [công nghiệp] ? 

[Vài] [năm] [trước] , [khách hàng] [muốn] [có] [nhiều] [không gian] [lưu trữ] [hơn] . 

[Giờ đây] , [điều] [khách hàng] [muốn] [công ty] [đáp ứng] [yêu cầu] [của] [họ] [nhanh] [như thế nào] " . 

[Theo] [ông] <per> [Phú] </per> , [bất kỳ] [công ty] [hay] [tổ chức] [nào] [có] [khả năng] [đó] [đều] [sẽ] [chiến thắng] . 

[Đó] [là] [lý do] [tại sao] [công ty] [có] [khẩu hiệu] " [Bởi vì] [chúng tôi] [biết] [bạn] [cần] [nó] [ngày] [hôm qua] " . 

[Để] [tiếp tục] [trau dồi] [những] [kỹ năng] [trong] [kinh doanh] , [ông] <per> [Phú] </per> [đã] [gia nhập] <org> [Vistage International] </org> , [một] [tổ chức] [đào tạo] [CEO] . 

[Một] [trong] [những] [ước muốn] [của] [ông] [là] [hướng dẫn] [và] [giúp đỡ] [những] [doanh nhân] [thế hệ] [sau] [thành công] [trong] [công việc] [và] [sự nghiệp] . 

[Tuy nhiên] , [ông] <per> [Phú] </per> [không chỉ] [là] [người đàn ông] [của] [công việc] . 

[Trong] [quá trình] [đi] [đến] [thành công] [như] [hôm nay] , [ông] [đã] [nỗ lực] [duy trì] [một] [cuộc sống] [gia đình] [cân bằng] . 

[Niềm tin] [và] [tính cách] [của] [ông] [được] [thể hiện] [trong] [những] [giá trị] [của] [công ty] [vốn] [khuyến khích] [sự] [cân bằng] [giữa] [gia đình] [và] [cuộc sống] . 

[Vài] [năm] [trước] , [ông] <per> [Phú] </per> [đã] [thành lập] <org> [tổ chức] [từ thiện] [SAVICE] </org> [để] [hỗ trợ] [việc] [học tập] [của] [những] [trẻ em] [gặp] [khó khăn] [ở] <loc> [Việt Nam] </loc> . 

[Sứ mệnh] [của] <org> [SAVICE] </org> - [được] [ghi] [rõ] [trên] [website] [www.savice.org] - [là] " [thay đổi] [cuộc sống] [của] [trẻ] [bằng] [cách] [tạo ra] [những] [cơ hội] [giáo dục] [như] [một] [sự lựa chọn] [khác] [với] [cuộc sống] [không] [giáo dục] " . 

[Nói] [về] [lý do] [thành lập] <org> [SAVICE] </org> , [ông] [cho biết] : " [Việc] [này] [có] [liên quan] [đến] [khả năng] [có thể] [giúp] [nhiều] [người] [hơn] [thông qua] [ảnh hưởng] [của] [mình] . 

[Tôi] [học] [từ] [cha] [tôi] [rằng] [nếu] [tự] [làm việc] [này] , [tôi] [có thể] [đóng góp] [chút ít] [gì đó] " . 

<org> [SAVICE] </org> [quyên] [tiền] [chủ yếu] [thông qua] [việc] [tổ chức] [giải] [thi đấu] [golf] - [một] [trong] [những] [sở thích] [của] [ông] <per> [Phú] </per> - [hằng năm] . 

[Đầu] [tháng] [này] , <org> [SAVICE] </org> [đã] [tổ chức] [giải] [golf] [từ thiện] [thứ] [2] , [quyên góp] [được] [gần] [110.000] [USD] [để] [cung cấp] [cho] [nhu cầu] [học tập] [của] [trẻ em] [ở] <loc> [Việt Nam] </loc> . 

[Theo] <org> [SAVICE] </org> , [số tiền] [này] [sẽ] [được] [dùng] [để] [xây] [6] [lớp học] [và] [đưa] [khoảng] [400] [em] [đến] [trường] . 

[Phát biểu] [tại] [sự kiện] [nói] [trên] , [ông] <per> [Phú] </per> [tâm sự] : " [Tôi] [luôn] [tìm kiếm] [cơ hội] [để] [giúp đỡ] [những] [trẻ em] [này] " . 

[Vào] [năm] [ngoái] , [giải] [golf] [của] <org> [SAVICE] </org> [đã] [quyên] [được] [hơn] [80.000] [USD] [cho] [các] [dự án] [giáo dục] [trẻ em] [ở] <loc> [Việt Nam] </loc> , [như] [xây] [một] [trường học] [mới] , [hai] [lớp học] [mới] [và] [trao] [học bổng] [cho] [477] [học sinh] . 

[Phát biểu] [tại] [buổi lễ] , [Phó chủ tịch] [nước] [bà] <per> [Nguyễn Thị Doan] </per> [nhấn mạnh] , [chương trình] [không chỉ] [đơn giản] [là] [tôn vinh] [các] [tập thể] , [cá nhân] [mà còn] [đem] [đến] [cho] [khán giả] [cả] [nước] [sự] [động viên] , [cổ vũ] [để] [thực hiện] [tốt] [nhiệm vụ] [của] [mình] . 

[Qua] [60] [năm] , [lời] [kêu gọi] [thi đua] [yêu] [nước] [của] [chủ tịch] <per> [Hồ Chí Minh] </per> [đã] [khơi dậy] [những] [tình cảm] [đặc biệt] [trong] [mỗi] [người dân] , [về] [lòng] [yêu nước] , [quyết tâm] [thi đua] . 

[Trong] [những] [năm] [qua] , [đã] [có] [rất] [nhiều] [tấm gương] [điển hình] [tiên tiến] [trên] [tất cả] [các] [lĩnh vực] , [từ] [công nhân] , [nông dân] [đến] [thầy giáo] , [bác sĩ] , [kỹ sư] , [từ] [thanh thiếu niên] [đến] [các] [cụ già] , [những] [tấm gương] [được] [chương trình] [tôn vinh] [lần] [này] [chỉ] [là] [một] [phần] [rất] [ít] [trong số] [những] [tập thể] , [cá nhân] [điển hình] . 

[Họ] [xứng đáng] [được] [tôn vinh] , [được] [học tập] [và] [được] [nhân rộng] [để] [cái] [đẹp] [có mặt] [ở] [khắp nơi] [trên] [cả] [nước] . 

[Mười] [tập thể] , [cá nhân] [được] [tôn vinh] [trong] [chương trình] " [Vinh quang] <loc> [Việt Nam] </loc> " [lần] [này] [đến] [từ] [mọi] [miền] [đất nước] . 

[Đó] [là] <per> [Ngô Văn Thơ] </per> , [học sinh] [của] <org> [Trường] [Vĩnh Linh] , [Quảng Trị] </org> , [quên mình] [cứu] [người] .

[Cô giáo] <per> [Mai Thị Hiền] </per> , [ở] <loc> [Quảng Bình] </loc> , [vợ] [của] [liệt sĩ] <per> [Phan Hữu Huyên] </per> , [vượt qua] [nỗi đau] [mất] [chồng] [nuôi] [hai] [con] [ăn học] , [hoàn thành] [tốt] [công việc] [giảng dạy] [của] [mình] . 

[Chị] <per> [Trần Thị Kim Oanh] </per> , [công nhân] [của] <org> [Tổng công ty] [Cổ phần] [Dệt may] [Việt Nam] </org> , [liên tục] [nhiều] [năm] [là] [chiến sĩ] [thi đua] . 

[Thượng tá] <per> [Đỗ Ngọc Toàn] </per> , [Bộ đội] [Biên phòng] <loc> [tỉnh] [Lào Cai] </loc> , [khắc tinh] [của] [tội phạm] [ma túy] ... 

[Trong] [chương trình] , [các] [cá nhân] , [tập thể] [đã] [chia sẻ] [kinh nghiệm] [vượt qua] [khó khăn] , [vất vả] [để] [đạt] [được] [thành tích] [tốt] [nhất] [trong] [công việc] .
