[Dù] [công ty] [không] [còn] [là] [của] [mình] [nhưng] [thương hiệu] [gắn] [liền] [với] [tên tuổi] [ông] [vẫn] [được] [người] [chủ] [mới] [sử dụng] . 

[Chính] [điều] [này] [là] [yếu tố] [khởi đầu] [khiến] <per> [Henri Nestlé] </per> - [người] [đã] [tạo nên] [tập đoàn] [thực phẩm] [dinh dưỡng] [lớn] [nhất] [thế giới] ,<org>  [tập đoàn] [Nestlé] </org> [trở thành] [huyền thoại] . 

<org> [Nestlé] </org> [là] [tập đoàn] [thực phẩm] [và] [dinh dưỡng] [lớn] [nhất] [thế giới] [với] [tổng số] [250.000] [nhân viên] [và] [500] [nhà máy] [trên] [toàn cầu] . 

[Các] [sản phẩm] [của] <org> [tập đoàn] [Nestlé] </org> [có mặt] [tại] [hầu hết] [các] [quốc gia] [trên] [thế giới] . 

[Đây] [cũng] [là] [một] [tổ chức] [thuộc] [bậc] " [lão] " [của] [thế giới] [với] [gần] [140] [tuổi] . 

<loc> [Thụy Sỹ] </loc> - [nơi] [sinh ra] [tập đoàn] [này] [cũng] [là] [quê hương] [của] <per> [Henri Nestlé] </per> . 

[Tên] [thật] [của] <per> [Henri Nestlé] </per> [là] [ông] <per> [Heinrich Nestlé] </per> . 

[Ông] [sinh] [năm] [1814] [và] [là] [con] [thứ] [11] [trong] [một] [gia đình] [tư sản] [tại] <loc> [Francfort-sur-le-Main] , [thành phố] [Frankfurt] , [nước] [Đức] </loc> . 

[Từ] [nhỏ] , [ông] [học] [tại] [trường] [ở] <loc> [Frankfurt] </loc> . 

[Vào] [năm] [1833] , [ông] [hoàn tất] [chương trình] [thực tập] [dược sỹ] [và] [sau đó] [gia đình] [ông] [di cư] [đến] <loc> [Thụy Sỹ] </loc> . 

[Năm] [1839] , [ông] [dự] [thi] [và] [được] [cấp] [bằng] [dược tá] [tại] <loc> [Lausanne] , [Thụy Sỹ] </loc> [và] [hành nghề] [tại] [đây] . 

[Vào] [năm] [1843] , [một] [dược sỹ] [có] [tên] [là] <per> [Marc Nicollier] </per> [môi giới] [cho] <per> [Henri Nestlé] </per> [mua] [một] [cơ sở] [kinh doanh] [ở] <loc> [Vevey] </loc> [mang] [tên] " [En Rouvenaz] " . 

[Từ] [đây] , [cuộc] [phiêu lưu] [vào] [lĩnh vực] [kinh doanh] [của] <per> [Nestlé] </per> [được] [bắt đầu] . 

[Ông] [tập trung] [vào] [sản xuất] [thực phẩm] , [rượu] , [nước khoáng] , [nước] [giải khát] . 

[Vào] [những] [năm] [1850] , [ông] [quyết định] [chuyển] [hướng] [kinh doanh] [sang] [sản xuất] [khí] [lỏng] [dành] [để] [thắp] [sáng] . 

[Ở] [tuổi] [46] , [khi] [điều kiện] [kinh tế] [đã] [ổn định] , [ông] [kết hôn] [với] <per> [Clementine Ehmant] </per> - [con gái] [của] [một] [bác sỹ] [tại] <loc> [Frankfurt] </loc> . 

[Cuộc] [hôn nhân] [này] [đã] [giúp] [ông] [củng cố] [địa vị] [xã hội] [tại] <loc> [Frankfurt] </loc> [và] [trở thành] [giai cấp] [quý tộc] . 

[Cũng] [trong] [thời gian] [này] , [ông] [đã] [được] [chính thức] [công nhận] [là] [dược sỹ] . 

[Bước] [đột phá] [của] [ông] <per> [Nestlé] </per> [trong] [lĩnh vực] [bột] [ngũ cốc] [cho] [trẻ] [sơ sinh] [diễn] [ra] [không] [đơn giản] [và] [dễ dàng] . 

[Chỉ] [quá trình] [nghiên cứu] [và] [phát triển] [ý tưởng] [cho] [sản phẩm] [đã] [kéo dài] [trong] [nhiều] [năm] , [từ] [những] [năm] [1860] . 

[Động cơ] [đưa] <per> [Nestlé] </per> [đến] [bước] [đột phá] [này] [phát sinh] [từ] [tỷ lệ] [tử vong] [cao] [ở] [trẻ] [sơ sinh] , [kiến thức] [và] [chuyên môn] [của] [ông] [trong] [lĩnh vực] [dược khoa] , [những] [nghiên cứu] [của] [nhà dược sỹ] <per> [Liebig] </per> [nổi tiếng] . 

[Sản phẩm] [đầu tiên] [là] [một] [loại] [sữa] [đặc] [gồm] [sữa] [cô] [đặc] [và] [đường] , [tuy nhiên] [sau đó] [ông] [nhận ra] [sản phẩm] [này] [không] [thích hợp] [để] [sử dụng] [hàng ngày] [do] [thành phần] [không] [đáp ứng] [nhu cầu] [dinh dưỡng] [của] [trẻ] [sơ sinh] . 

[Ông] [lại] [tiếp tục] [nghiên cứu] [và] [đã] [sản xuất] [ra] [một] [sản phẩm] [chứa] [đầy đủ] [các] [chất] [dinh dưỡng] [cần thiết] [và] [thành phần] [thích hợp] , [sản xuất] [theo] [kiến thức] [khoa học] [và] [dinh dưỡng] [hiện đại] [nhất] [thời] [bấy giờ] , [dễ] [tiêu hóa] [cho] [trẻ] [sơ sinh] . 

[Trong] [suốt] [quá trình] [nghiên cứu] , [ông] [hợp tác] [với] [người bạn] [là] <per> [Jean Balthasar Schnetzler] </per> , [một] [nhà khoa học] [có] [đầu óc] [kinh doanh] [rất] [thực tế] . 

[Vào] [tháng] [2/1867] , [con trai] [của] <per> [Schnetzler] </per> [được] [sinh] [ra đời] [và] [sau đó] [đứa bé] [này] [đã] [được] [dùng] [thử] [sản phẩm] [bột] [ngũ cốc] [như] [một] [thức ăn] [dặm] . 

[Sau] [thử nghiệm] [thành công] [này] . 

[Cũng] [vào] [năm] [1867] , <per> [Nestlé] </per> [tình cờ] [biết] [một] [đứa bé] [sinh] [non] [trước] [1] [tháng] [và] [không thể] [bú] [được] [sữa] [mẹ] . 

[Sau] [2] [tuần] [liên tiếp] [ói] [mửa] , [đứa bé] [rất] [yếu ớt] [và] [sắp] [chết] . 

[Ông] [đã] [mang] [đứa bé] [về] [và] [cho] [bú] [thử] [bột] [ngũ cốc] [pha] [sẵn] [của] [ông] . 

[Thật] [kỳ diệu] , [đứa bé] [hồi phục] [rất] [nhanh] [sau] [vài] [ngày] . 

[Tin] [vui] [này] [đã] [lan truyền] [rất] [nhanh] [và] [các] [bà mẹ] [đều] [tìm] [đến] [sản phẩm] [bột] [ngũ cốc] [kỳ diệu] [của] <per> [Nestlé] </per> . 

[Phát minh] [của] <per> [Nestlé] </per> [không] [phải] [là] [khám phá] [mới] [mà] [đó] [là] [sự] [kết hợp] [chính xác] [những] [chất] [dinh dưỡng] [được] [biết] [đến] [lâu nay] [tốt] [cho] [trẻ] . 

[Thành phần] [chủ yếu] [của] [sản phẩm] [bao gồm] [sữa] [chất lượng] [cao] , [bánh mì] [và] [đường] " . 

[Sáng kiến] [của] [ông] [thành công] [ở] [chỗ] [đã] [biến] [ý tưởng] [này] [thành] [hiện thực] , [kết hợp] [những] [phát minh] [trước] [đó] [để] [tạo nên] [một] [sản phẩm] [dinh dưỡng] [thiết yếu] [và] [tiện lợi] . 

[Với] [thành công] [ngoài] [sự] [mong đợi] [này] , [vào] [cuối] [năm] [1867] <per> [Henri Nestlé] </per> [đã] [bắt tay] [vào] [việc] [mua] [máy móc] , [tổ chức] [nhà xưởng] [để] [sản xuất] [hàng loạt] [sản phẩm] " [Farine Lactée Nestlé] " . 

[Cũng] [thời gian] [này] , [tỷ lệ] [tử vong] [ở] [trẻ] [sơ sinh] [tại] [châu] [Âu] [rất] [cao] : [15] - [20%] [trẻ] [chết] [dưới] [1] [tuổi] . 

[Nguyên nhân] [chính] [là] [do] [thiếu] [nguồn] [thực phẩm] [phù hợp] , [nhiều] [trẻ] [sơ sinh] [do] [không] [được] [bú] [mẹ] [đầy đủ] . 

[Vấn đề] [đặt] [ra] [là] [phải] [có] [một] [sản phẩm] [thay thế] [sữa] [mẹ] [nhằm] [duy trì] [sự] [sống] [và] [nguồn] [dinh dưỡng] [cho] [trẻ] [sơ sinh] . 

[Ông] <per> [Henri Nestlé] </per> [đã] [kết hợp] [kiến thức] , [kinh nghiệm] [và] [các] [nghiên cứu] [khoa học] [khác] [lúc] [bấy giờ] [để] [phát minh] [ra] [sản phẩm] " [Farine Lactée Nestlé] " . 

[Ông] [hiểu] [rõ] [rằng] [sữa] [mẹ] [là] [lựa chọn] [tốt] [nhất] [cho] [trẻ] [sơ sinh] , [và] [bất kỳ] [một] [sản phẩm] [thay thế] [sữa] [mẹ] [nào] [khác] [phải] [được] [làm] [từ] [hỗn hợp] [sữa] [bò] [và] [bột] [mì] . 

[Và] [chất] [tinh bột] [trong] [bột] [mì] [phải] [được] [nghiền] [nát] [để] [trẻ] [có thể] [tiêu hóa] [được] . 

[Ông] [cũng] [hiểu] [rằng] [sản phẩm] [thay thế] [sữa] [mẹ] [phải] [được] [pha chế] [dễ dàng] [nhanh chóng] [và] [tiện lợi] [cho] [người mẹ] , [và] [giá cả] [được] [người] [tiêu dùng] [chấp nhận] . 

[Và] [sau cùng] , [chất lượng] [đóng] [vai trò] [chủ yếu] [đối với] [thành công] [của] [sản phẩm] . 

[Sau] [nhiều] [tháng] [nghiên cứu] , [sản phẩm] " [Farine Lactée Nestlé] " [đã] [được] [sản xuất] [hàng loạt] . 

[Tuy nhiên] , [vấn đề] [kế tiếp] [là] [kinh doanh] [sản phẩm] . 

[Từ] [hệ thống] [phân phối] [nội địa] [ban đầu] , [ông] <per> [Henri Nestlé] </per> [đã] [phát triển] [thành] [hệ thống] [phân phối] [đi] [các] [nước] [thông qua] [các] [đại lý] . 

[Sản phẩm] " [Farine Lactée Nestlé] " [đầu tiên] [được] [tung] [ra] [tại] <loc> [Thụy Sỹ] </loc> , [sau] [đó] [nhanh chóng] [được] [xuất khẩu] [sang] [các] [nước] [ở] [châu] [Âu] [khác] [như] [các] [nước] : <loc> [Đức] </loc> , <loc> [Pháp] </loc> , <loc> [Anh] </loc> , <loc> [Hà Lan] </loc> [và] <loc> [Hoa Kỳ] </loc> , <loc> [Bỉ] </loc> , <loc> [Italya] </loc> , <loc> [Nga] </loc> [và] [các] [châu lục] [khác] . 

[Ông] [cũng] [sớm] [hiểu ra] [được] [sức mạnh] [của] [việc] [tạo dựng] [thương hiệu] . 

[Ông] [đã] [dùng] [họ] [của] [mình] , <per> [Nestlé] </per> ( [tiếng] [Đức] [có] [nghĩa là] [tổ] [chim] [nhỏ] ) , [làm] [thương hiệu] [cho] [sản phẩm] . 

[Ngay] [từ đầu] , <per> [Henri Nestlé] </per> [đã] [nhấn mạnh] [những] [ưu điểm] [vượt trội] [của] [sản phẩm] : [đó] [là] [một] [sản phẩm] [hoàn chỉnh] , [đáp ứng] [một] [nhu cầu] [riêng biệt] , [được] [phát minh] [và] [sản xuất] [theo] [kiến thức] [khoa học] [hiện đại] , [tiện lợi] [cho] [người] [tiêu dùng] . 

[Ông] [đã] [dùng] [bao bì] [sản phẩm] [để] [quảng bá] [triết lý] [và] [chất lượng] [sản phẩm] . 

[Hình ảnh] [tổ] [chim] [được] [làm] [biểu tượng] [của] [sản phẩm] . 

[Trải] [qua] [140] [năm] , [đến] [nay] [hình ảnh] [tổ] [chim] [vẫn] [tiếp tục] [được] [dùng] [làm] [biểu tượng] [của] <org> [tập đoàn] [Nestlé] </org> .
