[Trong] [lúc] [các] [ngân hàng] , [nhất là] [ngân hàng] [thương mại] [cổ phần] [đang] " [khát] " [vốn] , [một] [người] [quê] <loc> [xã] [Hòa Tiến] , [huyện] [Hòa Vang] ( [TP] [Đà Nẵng] ) </loc> [đã] [phát] [đi] [tín hiệu] [đang] [nắm] [10.000] [tỉ] [đồng] [để] [cho] [vay] ! 

[Đó] [là] <org> [Công ty] [TNHH] [xây dựng] - [thương mại] - [dịch vụ] [Mai Tin] </org> , [đóng] [tại] <loc> [xã] [Hòa Tiến] , [huyện] [Hòa Vang] </loc> , [do] [ông] <per> [Nguyễn Đức Vinh] </per> [làm] [giám đốc] . 

[Trong] [văn bản] [gửi] [đến] [các] [ngân hàng] , [ông] <per> [Vinh] </per> [cho biết] , [tổng số] [tiền] [mà] [ông] [đang] " [nắm] [giữ] " [lên] [đến] [10.000] [tỉ] [đồng] , [tương đương] [620] [triệu] [USD] ! 

[Cũng] [trong] [văn bản] [này] , [ông] <per> [Vinh] </per> [nói] [rõ] : " [Lãi suất] [tiền] [vay] [là] [2,5%] / [năm] ; [thời gian] [vay] : [30] [năm] [+] [1] [ngày] ; [thời gian] [ân] [hạn] : [5] [năm] ( [không] [tính] [lãi] ) ... " . 

[Ông] <per> [Vinh] </per> [cũng] [nhấn mạnh] : " [Đảm bảo] [nguồn vốn] [hợp pháp] [100%] [và] [có] [thật] [100%] , [sau] [5] [ngày] [làm việc] [sẽ] [nhận] [được] [vốn] , [kể] [từ khi] [ngân hàng] [ký] [hợp đồng] [tư vấn] " . 

[Ông] <per> [Vinh] </per> [còn] [hướng dẫn] [rất] [cặn kẽ] [đường đi] , [nước bước] [để] [bên] [vay] [tiếp cận] [ngay] [khoản tiền] [10.000] [tỉ] [đồng] : " [Nếu] [ngân hàng] [có] [nhu cầu] , [sau khi] [ký kết] [hợp đồng] [tư vấn] , [bên] [tư vấn] [sẽ] [cho] [ngân hàng] [gặp] [trực tiếp] [bên] [cho vay] [để] [làm] [thủ tục] . 

[Khi] [làm việc] [với] [bên] [cho vay] , [bên] [ngân hàng] [phải] [có] [người] [đi] [trực tiếp] [đàm phán] [và] [đủ] [quyền] [để] [ký kết] [hợp đồng] [tín dụng] ( [chủ tịch] [hội đồng quản trị] , [giám đốc] , [kế toán trưởng] [cùng] [đi] ) . 

[Trường hợp] [ủy quyền] [phải] [có] [giấy] [ủy quyền] [ghi] [rõ] [việc] [giao dịch] [nhận] [nguồn vốn] [10.000] [tỉ] [VNĐ] " . 

[Sau khi] [nhận] [được] [tin] [này] , [nhiều] [công ty] , [ngân hàng] [bán tín bán nghi] [dồn dập] [điện] [hỏi] [các] [cơ quan chức năng] , [lẫn] [nhờ] [người] [quen] [tìm hiểu] [về] [nguồn vốn] " [vĩ đại] " [này] . 

[Số tiền] [này] [ở] [đâu] [ra] ? 

[Nhiều] [người] [đồn] [đoán] , [số tiền] [này] [có thể] [từ] [một] [Việt kiều] [là] [tỉ phú] [ở] <loc> [Mỹ] </loc> ; [hay] [một số] [doanh nhân] [ở] <loc> [Hòa Tiến] </loc> [hùn hạp] [lại] [để] [cho] [vay] . 

[Ngoài] [việc] [đến] <org> [Ngân hàng] [Nhà nước] [tại] [Đà Nẵng] </org> [nhờ] [thẩm tra] , [chúng tôi] [cũng] [đã] [có mặt] [tại] <loc> [xã] [Hòa Tiến] </loc> [để] [tìm hiểu] [về] <org> [Công ty] [Mai Tin] </org> [và] [số tiền] [10.000] [tỉ] [đồng] . 

[Trụ sở] [của] <org> [Công ty] [Mai Tin] </org> [nằm] [khuất] [lấp] [trong] [một] [con đường] [làng] [quanh co] , [nằm] [ven] <loc> [đường tàu] [Thống Nhất] </loc> . 

[Đó] [là] [một] [căn nhà] [hai] [tầng] , [cửa] [đóng] [then] [cài] [im ỉm] . 

[Chờ] [gần] [20] [phút] , [bất ngờ] [có] [người đàn bà] [chạy] [từ] [nhà] [hàng xóm] [về] [cho biết] [mình] [là] <per> [Mai Thị Tin] </per> - [vợ] [ông] <per> [Vinh] </per> . 

[Bà] <per> [Tin] </per> [cũng] [không] [biết] [vì sao] [chồng] [mình] [lại] [được] [người] [nhờ] [tìm] [mối] [cho] [vay] [và] [cũng] [không] [biết] " [ảnh] [làm chi] [mà] [đi] [hoài] [à] " . 

[Hỏi] [công ty] [có] [làm] [xây dựng] [nữa] [không] , [bà] <per> [Tin] </per> [trả lời] : " [Không] , [bây giờ] [ảnh] [làm] [dịch vụ] , [thương mại] [là] [chính] " . 

[Về] [phía] <org> [Ngân hàng] [Nhà nước] [tại] [Đà Nẵng] </org> , [khi] [nhận] [được] [bản] [fax] [do] <org> [báo] [Thanh Niên] </org> [gửi] [sang] , [đại diện] [ngân hàng] [đã] [kiểm tra] , [xác minh] [từ] [nhiều] [nguồn] [thông tin] [có] [liên quan] [về] [khoản tiền] [10.000] [tỉ] [đồng] [hiện] [do] [một] [người] [quê] <loc> [Hòa Tiến] </loc> [nắm] [giữ] . 

[Sáng] [20/5] , [sau] [gần] [một] [tuần lễ] [kiểm tra] , [ông] <per> [Võ Minh] </per> - [Phó giám đốc] [của] <org> [Ngân hàng] [Nhà nước] [tại] [Đà Nẵng] </org> [đã] [liên lạc] [với] <org> [Thanh Niên] </org> [và] [khẳng định] : " [Đây] [là] [số tiền] [do] [ông] <per> [Vinh] </per> " [sáng tạo] " [ra] . 

[Nó] [không] [có] [cơ sở] , [không] [thực tiễn] , [không] [khoa học] " . 

[Một] [cán bộ] [tín dụng] [ở] [một] [ngân hàng] [thương mại] [tại] <loc> [Đà Nẵng] </loc> [cũng] [cho biết] , [lâu lâu] [ngân hàng] [anh] [lại] [nhận] [được] [một] [bản] [fax] [tương tự] . 

[Coi] [xong] [thì] [vứt] [sọt rác] , [chứ] [không thể] [tin] [được] [một] [cá nhân] , [hay] [tổ chức] [nào đó] ( [kể cả] [nước ngoài] ) [thông qua] [cá nhân] [để] [cho] [các] [ngân hàng] [vay] . 

[Việc] [vay] [số tiền] [lớn] [hết sức] [quy củ] , [chặt chẽ] . 

[Bất kỳ] [đơn vị] [nào] [muốn] [vay] [đều] [phải] [qua] <org> [Ngân hàng] [Nhà nước] </org> . 

[Cũng] [theo] [cán bộ] [này] , [xét] [về] [thực tế] , [lãi suất] [huy động] [tiền] [đồng] [ở] [các] [ngân hàng] [hiện] [đã] [ở] [mức] [14-15%] / [năm] [thì] [không] [có] [lý do] [gì] , [ai] [đó] [có] [tiền] [lại] [đi] [cho vay] [ở] [mức] [2,5%] / [năm] !
