[Nhà công nghiệp] <per> [Trương Văn Bền] </per> . 

<per> [Trương Văn Bền] </per> ( [1883] - [1956] ) , [quê] [ở] <loc> [Chợ Lớn] ( [Thành phố] [Hồ Chí Minh] ) </loc> , [xuất thân] [từ] [một] [gia đình] [thủ công] .

[Năm] [1918] [ông] [đã] [lập] [nhà máy] [nấu] [dầu dừa] , [sản xuất] [xà phòng] , [glycerin] [hàng] [ngàn] [tấn] [mỗi] [tháng] ( [đây] [là] [các] [nhà máy] [sản xuất] [xà phòng] [và] [kỹ nghệ] [dầu] [lớn] [nhất] <loc> [vùng] [Đông Dương] </loc> [thời] [đó] ) . 

[Ông] [cũng] [hợp tác] [trong] [việc] [chích] [lấy] [nhựa thông] [và] [phục hồi] [những] [khu rừng] [quanh] <loc> [Đà Lạt] </loc> , [sản xuất] [mỗi năm] [khoảng] [30] [tấn] [dầu thông] [cùng] [hàng] [trăm] [tấn] [tùng hương] . 

[Ông] [còn] [là] [người] <loc> [Việt] </loc> [đầu tiên] [lập ra] [hai] [nhà máy] [xay] [lúa] [công suất] [trên] [100] [tấn] [gạo] [mỗi ngày] [và] [Tổng giám đốc] [của] <org> [Công ty] [Trồng lúa] [Tháp Mười] </org> [mà] [có] [một] [sở điền] [rộng] [tới] [10.000] [ha] . 

[Từ] [năm] [1918] [đến] [1945] , [ông] [sáng lập] , [làm] [chủ tịch] [hoặc] [thành viên] [chính] [của] [nhiều] [hiệp hội] [kinh tế] , [tài chính] , [lúa gạo] , [công nghệ] [hoặc] [thành viên] [chính] [của] [nhiều] [hiệp hội] [kinh tế] , [thương mại] , [tài chính] , [lúa gạo] , [công nghệ] , [bến] [cảng] [lớn] [ở] <loc> [Nam Kỳ] </loc> [và] <loc> [Đông Dương] </loc> . 

[Là] [một] [đại gia] [công nghiệp] , [ông] [góp] [tâm sức] [rất] [lớn] [cho] [việc] [phát triển] [nền] [thương mại] , [kỹ nghệ] [và] [nông nghiệp] [của] <loc> [miền] [Nam] </loc> [nửa] [đầu] [thể] [kỷ] [XX] . 

" [Cậu ký] " [đường thủy] <loc> [Bạch Thái Bưởi] </loc> . 

" [Ông vua] [đường thủy] " ,  <per> [Bạch Thái Bưởi] </per> ( [1874-1932] ) [được] [coi là] [một] [doanh nhân] [kiệt xuất] [của] [đất] <loc> [Việt] </loc> , [biết] [khởi nghiệp] [từ] [hai bàn tay] [trắng] , [có] [ý thức] [dân tộc] . 

<per> [Bạch Thái Bưởi] </per> [sinh] [trong] [một] [gia đình] [nông dân] [nghèo] [tại] <loc> [làng] [An Phúc] , [tỉnh] [Hà Đông] </loc> . 

[Cha ông] [mất] [sớm] , [nên] [ông] [phải] [giúp] [mẹ] [sinh sống] [bằng] [nghề] [bán hàng rong] . 

[Lúc ấy] [có] [một] [nhà] [phú hào] [họ] <per> [Bạch] </per> [thấy] [ông] [thông minh] , [lanh lợi] , [nên] [nhận] [làm] [con nuôi] [và] [đổi] [lại] [họ] <per> [Bạch] </per> . 

[Nhờ] [đó] , [ông] [có] [cơ hội] [ăn học] . 

[Học] [xong] [ông] [xin] [làm] [chân] [thư ký] [cho] [một] [hãng buôn] [người] <loc> [Pháp] </loc> [ở] <loc> [phố] [Tràng Tiền] ( [Hà Nội] ) </loc> , [sau đó] [sang] [làm] [với] [một] [hãng thầu] [công chánh] . 

[Chính] [ở] [những] [nơi] [này] , [cậu ký] <per> [Bưởi] </per> [đã] [học] [được] [cách] [tổ chức] , [quản lý] [sản xuất] [và] [tiếp xúc] [với] [thiết bị] , [máy móc] . 

[Là] [một] [thanh niên] [không] [chịu] [an phận] , [ông] [quyết tâm] [đi vào] [con đường] [kinh doanh] , [bắt tay] [xây dựng] [cơ nghiệp] [riêng] . 

[Khi] [người] <loc> [Pháp] </loc> [xúc tiến] [việc] [mở] [đường sắt] [nối liền] <loc> [Bắc] - [Nam] </loc> , <per> [Bạch Thái Bưởi] </per> [dốc] [hết] [vốn liếng] [dành dụm] [bấy lâu] [hùn] [với] [một] [người] <loc> [Pháp] </loc> [vào] [việc] [lãnh thầu] [cung cấp] [tà - vẹt] [cho] [công trình] [này] . 

[Suốt] [3] [năm] [ròng] , [ông] [lùng] [khắp] [rừng] [sâu] , [lũng] [thấp] [tìm] [cho] [được] [gỗ] [thật] [chắc] , [thật] [tốt] [để] [đáp ứng] [yêu cầu] , [gây] [uy tín] [với] [người] <loc> [Pháp] </loc> . 

[Sau đó] , [ông] [xin phép] [mở] [dịch vụ] [cầm đồ] [ở] <loc> [Nam Định] </loc> . 

[Ông] [phải] [đem] [tất cả] [tài] [tổ chức] , [kinh nghiệm] [ra] [cạnh tranh] [với] [doanh nhân] [người] <loc> [Hoa] </loc> [trong] [lĩnh vực] [này] . 

[Nhân viên] [toàn] [người] <loc> [Việt] </loc> , [lại] [ăn nói] , [cư xử] [nhã nhặn] , [tiền] [chịu lời] [phải chăng] , [cho nên] [dù] [bị] [nhà] [cầm quyền] [làm] [khó dễ] [đủ] [điều] , [thương khách] [người] <loc> [Hoa] </loc> [chờ] [ông] [vỡ nợ] ... , [nhưng] [khách hàng] [của] [ông] [vẫn] [ngày một đông] . 

[Thừa thắng] , [ông] [dấn thân] [vào] [ngành] [in ấn] [vốn] [là] [nghề] [hoàn toàn] [mới lạ] [đối với] [ông] , [nhưng] [khi] [thấy] [xã hội] [có] [nhu cầu] , [ông] [vẫn] [bỏ] [tiền] [ra] [mở] " <org> [Công ty] [in] [và] [Xuất bản] [Bạch Thái Bưởi] </org> " , [xuất bản] <org> [tờ] " [Khai hóa] [nhật báo] </org> " [nhằm] [cổ động] [phong trào] [thực nghiệp] [ở] [nước] [ta] . 

[Năm] [1909] , <per> [Bạch Thái Bưởi] </per> [quyết tâm] [lao] [vào] [một] [lĩnh vực] [kinh doanh] [mới] : [vận tải] [đường sông] . 

[Chính] [từ] [đây] , [ông] [vươn] [lên] [đỉnh cao] [trong] [sự nghiệp] [kinh doanh] , [trở thành] " [Vua] <loc> [sông biển] [Đông Dương] </loc> " [và] [là] [một] [trong] " [tứ] [đại gia] " [lừng lẫy] [thời] [đó] . 

[Vào] [nghề] [sông nước] , [để] [đương đầu] [với] [các] [đối thủ] [người] <loc> [Pháp] </loc> , <loc> [Hoa] </loc> [có] [thế lực] [mạnh] , [lại] [giàu] [kinh nghiệm] [hơn] [nhiều] [lần] , <per> [Bạch Thái Bưởi] </per> [đã] [sử dụng] [thế mạnh] [tinh thần] : [vận động] , [kêu gọi] [mọi người] [ủng hộ] [công cuộc] [kinh doanh] [của] [người] <loc> [Việt] </loc> , " [ta] [về] [ta] [tắm] [ao] [ta] " . 

[Cuối cùng] [nhờ] [vậy] , [đội tàu] [của] [ông] [không những] [vượt qua] [sóng gió] [mà còn] [lớn mạnh] , [được] [bổ sung] [bằng] [những] [đội tàu] [của] [người] <loc> [Pháp] </loc> , <loc> [Hoa] </loc> [bị] [phá sản] [như] : [các] <org> [công ty] [Marty Abbadie] , [Desch Wanden] </org> ... 

[Sau] [bảy] [năm] [kinh doanh] [trên] [sông nước] , <per> [Bạch Thái Bưởi] </per> [đã] [tạo dựng] [một] [cơ ngơi] [khép kín] [từ] [chạy tàu] [đến] [đóng] [tàu] , [sửa chữa] [tàu] [và] [các] [chi nhánh] [ở] [nhiều] [nơi] . 

[Năm] [1916] , [ông] [chuyển] [trụ sở] [từ] <loc> [Nam Định] </loc> [vào] <loc> [Hải Phòng] </loc> [rồi] [bắt đầu] [mở rộng] [tầm] [hoạt động] [khắp] <loc> [Đông Dương] </loc> [và] [các] [vùng] [lân cận] [như] <loc> [Hồng Kông] </loc> , <loc> [Trung Quốc] </loc> , <loc> [Nhật] </loc> , <loc> [Singapore] </loc> ... 

[Nhưng] [đỉnh cao] [phát triển] [của] [công ty] [là] [khoảng] [cuối] [thập niên] [1920] [đầu] [1930] , [khi] [ấy] [công ty] [có] [trên] [40] [con tàu] , [với] [số lượng] [nhân viên] [lên] [tới] [2.500] [người] [làm việc] [trên] [các] [đội tàu] , [xưởng đóng tàu] . 

[Văn phòng] [và] [chi nhánh] [của] [công ty] [có] [ở] [các] [thành phố] [lớn] [như] <loc> [Hà Nội] </loc> , <loc> [Nam Định] </loc> , <loc> [Tuyên Quang] </loc> , <loc> [Việt Trì] </loc> , <loc> [Quy Nhơn] </loc> , <loc> [Đà Nẵng] </loc> , <loc> [Sài Gòn] </loc> ... 

[Dường như] [với] <per> [Bạch Thái Bưởi] </per> : " [Chiến thắng] [không] [hiểm nguy] [thì] [chiến thắng] [không] [vẻ vang] " . 

[Cho nên] [khi] [đã] [thắng] [kẻ] [có] [tiền bạc] , [ông] [lại] [muốn] [ăn thua] [với] [kẻ] [có] [nhiều] [quyền thế] . 

[Các] [mỏ than] [lúc] [bấy giờ] [đều] [nằm] [trọn] [trong tay] [người] <loc> [Pháp] </loc> , [vậy mà] [ông] [vẫn] [liều mạng] [xông] [vào] [trận địa] [này] [và] [không] [bao lâu] , [than] [của] [ông] [chất] [thành] [núi] ( [đến] [năm] [1945] [mới] [bán] [hết] ) , [ông] [trở thành] " [Vua] [mỏ] [nước] <loc> [Việt] </loc> " . 

[Với] [đầu óc] [thực tế] , [tầm mắt] [nhìn] [xa] , [ông] [còn] [dự định] [tạo dựng] [nhiều] [công trình] [như] : [xây] [một] [nhà máy] [xay] [gạo] [ở] <loc> [Nam Định] </loc> [với] [những] [thiết bị] [tân tiến] [mua] [tận] <loc> [vùng] [Hambourg] ( [Đức] ) </loc> , [chương trình] [đặt] [ống] [cống] , [xây] [nhà máy] [nước] , [dựng] [nhà máy] [điện] [cho] <loc> [thành phố] [Nam Định] </loc> [và] [cả] [việc] [đặt] [đường sắt] <loc> [Nam Định] </loc> - <loc> [Hải Phòng] </loc> . 

[Nhưng] [tiếc] [là] [vì] [hoàn cảnh] , [vì] [chiến tranh] , [nên] [ông] [không] [thực hiện] [được] .
