[Có vẻ] [như] [tên] [ông] [không] [được] [biết] [đến] [nhiều] [trên] [thế giới] . 

[Thế nhưng] <per> [Kazuo Inamori] </per> - [người] [sáng lập] [và] [xây dựng] <org> [tập đoàn] [công nghiệp] [quốc tế] [Kyocera] </org> - [là] [một] [trong] [những] [biểu tượng] [lớn] [của] [nền] [kinh tế] <loc> [Nhật Bản] </loc> [trong] [thế kỷ] [20] . 

<org> [Kyocera] </org> [là] [tập đoàn] [lớn] [nhất] [thế giới] [về] [lĩnh vực] [sản xuất] [các] [vật liệu] [công nghiệp] [cao cấp] . 

[Tất cả] [các] [ngành] [công nghiệp] [và] [công nghệ] [hiện đại] [khác] , [đặc biệt] [các] [nhà sản xuất] [máy ảnh] , [thiết bị] [quang học] , [thiết bị] [y tế] , [điện tử] [đều] [phải] [sử dụng] [các] [sản phẩm] [vật liệu] [cao cấp] [do] <org> [Kyocera] </org> [sản xuất] . 

<per> [Kazuo Inamori] </per> [sinh] [năm] [1932] . 

[Sau khi] [tốt nghiệp] [đại học] , [với] [tấm] [bằng] [kỹ sư] [hoá] [ông] [đã] [bộc lộ] [quyết tâm] [tự lập] . 

[Ông] [không] [bắt đầu] [từ] [hai] [bàn tay] trắng] . 

[Song] [với] [một] [tâm huyết] [hiếm] [có] [với] [nghề] [và] [khát khao] [kinh doanh] [cao độ] , [chàng] [thanh niên] [27] [tuổi] <per> [Kazuo Inamori] </per> [đã] [khởi nghiệp] [thành công] . 

[Ngay] [từ khi] [còn] [ngồi] [trên] [ghế] [của] [giảng đường] [đại học] , <per> [Kazuo Inamori] </per> [đã] [tỏ ra] [say mê] [và] [có] [năng khiếu] [vượt trội] [về] [lĩnh vực] [vật liệu] [cao cấp] . 

[Ông] [sớm] [nhận] [ra] [vai trò] [hết sức] [quan trọng] [của] [các] [vật liệu] [này] , [làm] [đầu vào] [cho] [rất] [nhiều] [ngành] [công nghiệp] [và] [công nghệ cao] [khác] . 

[Với] [số vốn] [ít ỏi] , [ngay] [từ khi] [mới] [thành lập] , <org> [Kyocera] </org> [đã] [xác định] [lĩnh vực] [nghiên cứu] [và] [sản phẩm] [chính] [là] [các] [vật liệu] [ceramic] [cao cấp] . 

[Tất cả] [mọi] [nguồn lực] <per> [Kazuo] </per> [đều] [tập trung] [vào] [sản phẩm] [này] . 

[Trong] [vòng] [10] [năm] , <per> [Kazuo] </per> [đã] [khẳng định] [vị thế] [của] [mình] [tại] [thị trường] <loc> [Nhật Bản] </loc> . 

[Các] [sản phẩm] [máy ảnh] , [điện thoại] , [thiết bị] [quang học] [đều] [cần] [dùng] [những] [chi tiết] [bé] [xíu] [bằng] [ceramic] [cao cấp] [do] <org> [Kyocera] </org> [sản xuất] . 

[Với] [sự] [nhạy cảm] [của] [nhà kinh doanh] , <per> [Kazuo Inamori] </per> [đã] [nghĩ] [ngay] [tới] [việc] [mở] [chi nhánh] [tại] <loc> [Mỹ] </loc> , [thị trường] [lớn] [nhất] [sẽ] [tiêu thụ] [các] [sản phẩm] [bằng] [vật liệu] [ceramic] [cao cấp] [của] [ông] . 

[Năm] [1969] , [các] [chi nhánh] [của] <org> [Kyocera] </org> [đã] [được] [mở] [ở] [đây] . 

[Từ] [đầu] [những] [năm] [1970] , <per> [Kazuo Inamori] </per> [bắt đầu] [thâm nhập] [vào] [thị trường] [ở] <loc> [châu] [Âu] </loc> . 

[Đến] [cuối] [năm] [2005] , [cả] <org> [tập đoàn] [Kyocera] </org> [đã] [đạt] [doanh số] [hơn] [10] [tỷ] [USD] . 

[Tổng số] [lượng] [nhân viên] [làm] [cho] [tập đoàn] [là] [50.000] [người] [tại] [hơn] [150] [chi nhánh] [ở] [hàng] [chục] [nước] [khác nhau] . 

[Gắn bó] [với] [thực tiễn] [thị trường] [Thành công] [trong] [kinh doanh] [của] <per> [Kazuo Inamori] </per> [có] [được] [bởi] [ông] [là] [người] [rất] [gắn bó] [với] [thực tiễn] , [với] [thị trường] . 

<per> [Kazuo Inamori] </per> [thường xuyên] [theo dõi] [rất] [kỹ] [mọi] [sự] [phát triển] [của] [công nghệ] [và] [thị trường] [trong] [các] [ngành] [công nghiệp] [vì] [đây] [chính] [là] [các] [đối tượng] [khách hàng] [tiêu thụ] [sản phẩm] [của] [ông] . 

[Chiến lược] [theo] [sát] [thực tiễn] [thị trường] [đã] [không chỉ] [giúp] <org> [Kyocera] </org> [có thể] [hoàn thiện] [và] [phát triển] [sản phẩm] [của] [mình] [một cách] [tốt] [nhất] , [phù hợp] [nhất] [mà còn] [nâng] [tầm] [Kyocera] [trở thành] [nhà] [tư vấn] [hoàn hảo] [cho] [khách hàng] [đối tác] . 

<org> [Kyocera] </org> [luôn] [có] [những] [giải pháp] [về] [công nghệ] [cao] [một cách] [tổng thể] , [đầy đủ] [cho] [các] [bạn hàng] [khi] [có] [yêu cầu] . 

[Các] [doanh nghiệp] [ngày càng] [phải] [chú ý] [đến] [yếu tố] [bảo vệ] [môi trường] [hơn] . 

[Các] [vật liệu] [và] [thiết bị] [càng] [phải] [ít] [gây] [hại] [đến] [môi trường] [hơn] [thì] [mới] [được] [người] [tiêu dùng] [chấp nhận] . 

[Và] <per> [Kazuo Inamori] </per> [đã] [giúp] [các] [doanh nghiệp] [làm] [được] [điều] [đó] [với] [các] [sản phẩm] [vật liệu] [chất lượng] [cao] [và] [có] [lợi] [cho] [môi trường] . 

[Bản thân] <per> [Kazuo Inamori] </per> [cũng] [chủ động] [thực hiện] [các] [quy trình] [sản xuất] [có] [lợi] [cho] [bảo vệ] [môi trường] [ngay] [trong] [các] [xưởng] [sản xuất] [của] [mình] . 

[Năm] [1970] , <per> [Kazuo Inamori] </per> [ký] [thỏa thuận] [hợp tác] [với] <org> [công ty] [sản xuất] [máy] [camera] [Yashica] </org> . 

[Sản phẩm] [chung] [đầu tiên] [của] [hai] [Công ty] [là] [camera] [Contax] [RTS] . 

[Từ] [năm] [1979] , [thông qua] [hợp đông] [sáp nhập] [công ty] , <per> [Kazuo Inamori] </per> [đã] [mua] [đứt] [hẳn] <org> [Công ty] [Yashica] </org> . 

[Kể] [từ đó] <org> [Kyocera] </org> [còn] [là] [nhà sản xuất] [cả] [camera] [cao cấp] . 

[Liên tục] [hàng] [chục] [năm] [cả] [một] [serie] [camera] [Contax] [đã] [được] <org> [Kyocera] </org> [tung] [ra] [thị trường] . 

[Và] [đặc biệt] [từ khi] <per> [Kazuo Inamori] </per> [hợp tác] [sử dụng] [các] [ống kính] [của] <org> [hãng] [Zeiss] </org> [nổi tiếng] [thì] [dòng] [máy] [camera] [Contax] [lại] [càng] [được] [ưa chuộng] . 

<per> [Kazuo] </per> [cũng] [rất] [chú ý] [đến] [cải tiến] [công nghệ] [để] [thâm nhập] [thị trường] [ngày càng] [khó tính] [và] [cạnh tranh] [càng] [khốc liệt] [hơn] . 

[Năm] [1984] , [máy ảnh] [cá nhân] [loại] [nhỏ] [hiệu] [Contax] [T] [xuất hiện] [trên] [thị trường] . 

[Năm] [1999] , [máy] [camera] [Contax] [645] [AF] [có] [gắn] [thiết bị] [Autofocus] [đã] [bán] [rất] [chạy] [và] [được] [coi là] [một] [loại] [máy] [cho] [giới] [chuyên nghiệp] . 

<per> [Kazuo Inamori] </per> [thành công] [với] <org> [Kyocera] </org> [và] [cũng] [nổi tiếng] [với] [các] [hoạt động] [xã hội] [với] [tư cách] [là] [một] [doanh nhân] [thành đạt] . 

[Ngay] [từ] [năm] [1984] <per> [Kazuo] </per> [đã] [thành lập] <org> [quỹ] [giải thưởng] [Kyoto] </org> [để] [tài trợ] , [tặng thưởng] [cho] [các] [công trình] [nghiên cứu] [và] [hoạt động] [nổi trội] [trong] [các] [lĩnh vực] : [công nghệ] , [khoa học tự nhiên] , [nghệ thuật] [và] [triết học] . 

[Đây] [là] [một] [giải thưởng] [danh giá] [ở] <loc> [Nhật Bản] </loc> [và] [có] [tổng] [trị giá] [1,5] [triệu] [USD] . 

<per> [Kazuo Inamori] </per> [là] [một] [doanh nhân] [rất] [được] [ngưỡng mộ] [và] [kính trọng] [ở] <loc> [Nhật Bản] </loc> [còn] [bởi vì] [ông] [luôn] [sẵn lòng] [chia sẻ] [những] [kinh nghiệm] [kinh doanh] [của] [mình] [cho] [lớp] [trẻ] . 

[Với] [ý tưởng] [cổ vũ] [cho] [kinh doanh] , [hỗ trợ] [cho] [các] [doanh nghiệp] [trẻ] [thành lập] [sau] [chiến tranh] , [ông] [đã] [khởi xướng] <org> [câu lạc bộ] [doanh nghiệp] [trẻ] [Seiwa-Jukus] </org> . 
