[Chủ] [công nghiệp] [thép] [lớn] [nhất] [thế giới] ( [chiếm] [10%] [sản lượng] [toàn cầu] ) [là] [ông trùm] <per> [Lakshmi] </per> [56] [tuổi] [và] [cậu] [con trai] <per> [Aditya Mittal] </per> [31] [tuổi] . 

[Như] [bố] , [thép] [đã] " [ngấm] " [vào] [máu] <per> [Aditya] </per> [từ] [thời trẻ] . 

<per> [Aditya] </per> [vẫn] [còn] [chập chững] [khi] [cùng] [gia đình] [dọn] [sang] <loc> [Indonesia] </loc> , [nơi] [anh] [học] [tại] <loc> [Trường] [quốc tế] [Surabaya] </loc> . 

[Thời niên thiếu] , <per> [Aditya] </per> [cùng] [cha] [đi] [khắp] [nhà máy] , <per> [Aditya] </per> [cũng] [thường] [được] [bố] [thuật lại] [những] [chuyến] [giao dịch] , [về] [những] [công ty] [mà] [ông] [mua] [và] [được] [bố] [đưa] [đến] [văn phòng] [để] [hóng] [chuyện] . 

[Hai] [cha con] [thống trị] [một] [trong] [những] [doanh nghiệp] [lâu đời] [và] [cốt lõi] [nhất] [lịch sử] [công nghiệp] [thế giới] . 

[Với] [45%] [cổ phần] ( [trị giá] [33] [tỉ] [USD] ) [trong] <org> [Tập đoàn] [thép] [Arcelor Mittal] </org> , [họ] [trở thành] [một] [trong] [những] [gia đình] [giàu] [nhất] [thế giới] . 

[Không] [như] [nhiều] [doanh nghiệp] [gia đình] [vốn] [thường] [chứng kiến] [tình trạng] [bất tín] [giữa] [cha] [và] [con] ( [có khi] [cha] [hất] [con] [ra rìa] [hoặc] [con] [lập mưu] [lật đổ] [cha] ) , [nhà] <per> [Mittal] </per> [là] [một] [ngoại lệ] [đặc biệt] . 

<per> [Lakshmi] </per> [luôn] [tạo] [điều kiện] [và] " [không gian] " [đủ] [rộng] [để] <per> [Aditya] </per> [tung hoành] [trong] [việc] [xây dựng] [và] [điều hành] [công ty] . 

[Phần] [mình] , <per> [Aditya] </per> [đủ] [thông minh] [và] [tự tin] [để] [học hỏi] [kinh nghiệm] [từ] [cha] . 

[Tính] [đến] [đời] <per> [Aditya] </per> , [gia đình] <per> [Mittal] </per> [đã] [có] [bốn] [thế hệ] [sống] [bằng] [công nghiệp] [thép] , [được] [khởi nghiệp] [từ] [ông] [cố nội] [với] [nghề] [mua] [sắt] [phế liệu] [tại] <loc> [Karachi] </loc> . 

[Sau này] , [gia đình] [dọn] [sang] <loc> [Ấn Độ] </loc> , <per> [Mohan Lal Mittal] </per> - [bố] <per> [Lakshmi] </per> - [bắt đầu] [bỏ] [nghề] [ve chai] [đồng nát] [và] [chuyển sang] [sản xuất] [dầu] [thực vật] [tại] <loc> [Uttar Pradesh] </loc> . 

[Không] [lâu] [sau] , <per> [Mohan] </per> [cùng] [hai] [người bạn] [hùn] [vốn] [mua] [một] [xưởng] [cán thép] [sập tiệm] [tại] <per> [Howrah] [gần] [Calcutta] </per> . 

[Khi] [công việc] [làm ăn] [của] [nhà] <per> [Mohan] </per> [thuận lợi] , <org> [Chính phủ] [Ấn Độ] </org> [tiến hành] [chính sách] [quốc hữu hóa] [công nghiệp] [thép] [đối với] [các] [công ty] [thành lập] [sau] [thời điểm] <loc> [Ấn Độ] </loc> [giành] [độc lập] . 

[Hãng thép] [nhà] <per> [Mohan] </per> [lao đao] , [và] [họ] [chỉ] [vực dậy] [khi] [chính phủ] [cho phép] [tư nhân] [tham gia] [một phần] [trước] [tình hình] [thiếu hụt] [nguồn] [thép] . 

[Dù] [trình độ] [chỉ] [trung học] , <per> [Mohan] </per> [nhanh chóng] [nắm] [cơ hội] [và] [trở thành] [một] [trong] [những] [ông chủ] [thép] <loc> [Ấn Độ] </loc> [đầu tiên] [đầu tư] [mạnh] [cho] [hiện đại hóa] [sản xuất] . 

[Đầu] [thập niên] [1970] , <org> [Chính phủ] [Ấn Độ] </org> [một] [lần] [nữa] [làm] [khó dễ] [công nghiệp] [thép] [tư nhân] , <per> [Mohan] </per> [dời] [hãng thép] [sang] <loc> [Surabaya] ( [Indonesia] ) </loc> ... 

[Một] [trong] [những] [thủ thuật] [quen thuộc] [của] <per> [Lakshmi] </per> [là] [mua] [các] [hãng thép] [sắp] [phá sản] [và] [hồi sinh] [nó] [bằng] [thiết bị] [hiện đại] [cũng như] [phương pháp] [quản trị] [mới] . 

[Thành công] [đầu tiên] [là] [mua] <org> [Hãng thép] [Iscott] </org> [tại] <loc> [Trinidad&Tobago] </loc> , [lúc đó] [đang] [lỗ] [1] [triệu] [USD/ngày] ! 

[Chỉ] [một] [năm] , <per> [Lakshmi] </per> [đã] [tăng] [gấp] [đôi] [sản lượng] <org> [Iscott] </org> . 

[Tiếp theo] , [năm] [1992] , <per> [Lakshmi] </per> [sang] <loc> [Mexico] </loc> , [mua] <org> [Hãng nthép] [Sicartsa] </org> [với] [giá] [220] [triệu] [USD] . 

[Tương tự] , [ba] [năm] [sau] , <per> [Lakshmi] </per> [mua] <org> [Karaganda] </org> ( <org> [công ty] [thép] [nhà nước] [Kazakhstan] </org> ) [với] [giá] [450] [triệu] [USD] . 

[Năm] [2006] , <org> [công ty] [Mittal Steel] </org> [mua] <org> [Arcelor] </org> ( [hãng thép] [lớn] [nhất] <loc> [châu] [Âu] </loc> , [sáp nhập] [từ] [một loạt] [hãng thép] [của] <loc> [Pháp] </loc> , <loc> [Bỉ] </loc> , <loc> [Luxembourg] </loc> [và] <loc> [Tây Ban Nha] </loc> ) [với] [giá] [22,6] [tỉ] [USD] . 

[Về] [lý thuyết] , [bất cứ] [ai] [có] [tiền] [cũng] [có thể] [đầu tư] [vào] [một] [cơ sở] [sản xuất] [sắp] [phá sản] [và] [vực] [nó] [dậy] [bằng] [chiến thuật] [thay đổi] [thiết bị] [cũng như] [lập] [bộ máy] [quản trị] [mới] . 

[Tuy nhiên] , [ít] [người] [mạo hiểm] [như] <per> [Lakshmi] </per> . 

[Hơn nữa] , [ông] [thật sự] [có] [một] [bí quyết] [trong] [thao tác] [biến] [một] [công ty] " [bệnh] " [thành] [một] [công ty] " [khỏe] " [và] [thậm chí] [phát triển] [liên tục] . 

[Chuyên gia] [phân tích] [công nghiệp] [thép] [ông] <per> [Jeremy Fletcher] </per> [thuộc] <org> [Ngân hàng] [Credit Suisse First Boston] </org> [nói] [rằng] <org> [doanh nghiệp] [Mittal] </org> [là] " [công ty] [thép] [hoạt động] [hiệu quả] [nhất] [thế giới] " , [và] <org> [Hãng] [kiểm toán] [Goldman Sachs] </org> [cũng] [cho rằng] [họ] [là] " [một] [trong] [những] [hãng] [tiên phong] , [nếu không] [nói] [là] [nơi] [tiên phong] , [trong] [việc] [chiếm lĩnh] [thị trường] [thép] [toàn cầu] " . 

[Trong khi] <per> [Lakshmi] </per> [đi] [khắp] [thế giới] [gặp gỡ] [đối tác] , <per> [Aditya] </per> [ở] [nhà] [nghiền ngẫm] [từng] [chi tiết] [thương vụ] . 

[Chính] [gương mặt] [búng ra sữa] [này] [đã] [trực tiếp] [tiến hành] [vụ] [sáp nhập] [giữa] <org> [hãng thép] [Mittal Steel] </org> [và] <org> [Arcelor] </org> . 

[Nhiệm vụ] [số một] [của] [anh] [hiện thời] [là] [thực hiện] [cam kết] [đạt] [mức lãi] [5,3] [tỉ] [USD] [cho] <org> [hãng thép] [Arcelor Mittal] </org> [vào] [năm] [2008] . 

[Từ] [tháng] [8-2006] , <org> [Aditya] </org> [đã] [có mặt] [trong] [hội đồng quản trị] [để] [giám sát] [hoạt động] [kinh doanh] [tại] <loc> [châu] [Mỹ] </loc> ( [bốn] [nhà máy] [tại] <loc> [Mỹ] </loc> [và] [loạt] [nhà máy] [tại] [các] [nước] : <loc> [Canada] </loc> , <loc> [Mexico] </loc> , <loc> [Chile] </loc> , <loc> [Argentina] </loc> [và] <loc> [Brazil] </loc> ) . 

<loc> [Châu] [Á] </loc> [cũng] [đang] [trong] [tầm ngắm] [của] <per> [Aditya] </per> , [chẳng hạn] <org> [công ty] [thép] [Posco] </org> [của] <loc> [Hàn Quốc] </loc> . 

[Hiện thời] , <per> [Mittal] </per> [sở hữu] [33%] [trong] <org> [Hãng thép] [Hunan Valin] ( [Trung Quốc] ) </org> [và] [chuẩn bị] [xây] [một] [nhà máy] [tại] <loc> [Orissa] ( [Ấn Độ] ) </loc> ...
