[Khi] [nhận] [thực hiện] [nhiệm vụ] [của] <org> [cơ quan] [an ninh] [Liên Xô] </org> , [nàng] <per> [Margarita Konenkova] </per> [chắc chắn] [không thể] [đoán] [được] [cuộc đời] [nàng] [sẽ] [thay đổi] [ra sao] [khi] [làm quen] [với] [nhà bác học] <per> [Albert Einstein] </per> . 

[Vậy mà] [cuộc sống] [của] <per> [Margarita] </per> [đã] [thay đổi] [tới] [mức] [không thể] [quay] [trở lại] [được] [nữa] . 

" <per> [Margarita] </per> [đẹp] [tới] [mức] [tôi] [cảm thấy] [nàng] [là] [sáng tạo] [của] [một] [họa sĩ] [bí ẩn] [nào đó] " - [chồng] [của] <per> [Margarita] </per> , [nhà điêu khắc] [nổi tiếng] [người] <loc> [Nga] </loc>, [ông] <per> [Sergei Konenkov] </per> [đã] [viết] [như vậy] [trong] [nhật ký] [khi] [nhớ] [lại] [cuộc] [gặp gỡ] [đầu tiên] [với] [người] [vợ] [tương lai] . 

[Đúng] , <per> [Margarita] </per> [là] [một] [cô gái] [biết] [cách] [gây] [ấn tượng] . 

[Sau khi] [từ] <loc> [thị trấn] [Sarapul] </loc> [nhỏ bé] [lên] <loc> [Maxcova] </loc> , [nàng] [đến] [ở] [với] [gia đình] [bác sĩ] <per> [Ivan Bunin] </per> [rồi] [theo] [học] [khoa] [Luật] . 

[Tại] [đây] , [nàng] [làm quen] [với] [nhà điêu khắc] [trẻ] <per> [Sergei Konenkov] </per> . 

[Hai] [bên] [yêu] [nhau] [và] [sau đó] [ít lâu] [thì] [kết hôn] . 

<per> [Margarita] </per> [dễ dàng] [hòa nhập] [vào] [cuộc sống] [thủ đô] . 

[Cuộc] [hôn nhân] [giữa] [nàng] [với] <per> [Konenkov] </per> [có thể] [coi] [là] [êm đẹp] , [nhưng] [điều] [này] [không] [ngăn trở] [nàng] [có] [những] [cuộc] [phiêu lưu] [tình ái] [với] [những] [nhân vật] [nổi tiếng] [như] [nhạc sĩ] <per> [Sergei Rakhmaninov] </per> [và] [danh ca] <per> [Fedor Shaliapin] </per> . 

[Chồng] [nàng] [đương nhiên] [là] [biết] [hết] . 

[Nhưng] [ông] [không những] [là] [nhà điêu khắc] [tài năng] [mà còn] [là] [một] [con người] [khôn ngoan] , [bởi vậy] , [ông] [nhắm mắt] [làm ngơ] [trước] [những] [mối] [đam mê] [của] [người] [vợ] [trẻ] . 

[Năm] [1923] , [hai] [vợ chồng] <per> [Konenkov] </per> [sang] <loc> [Mỹ] </loc> [để] [tham dự] [cuộc] [triển lãm] [nghệ thuật] [của] <loc> [Nga] </loc> [và] <loc> [Xô Viết] </loc> [ở] <loc> [New York] </loc> . 

[Theo] [dự định] [lúc đầu] [thì] [chuyến] [đi] <loc> [Mỹ] </loc> [của] [họ] [chỉ] [kéo dài] [vài] [tuần] , [nhưng] [rồi] , [do] [những] [hoàn cảnh] [không] [định liệu] [được] , [mãi] [hơn] [20] [năm] [sau] [họ] [mới] [trở về] <loc> [Nga] </loc> . 

[Tại] <loc> [Mỹ] </loc> , [nàng] <per> [Margarita] </per> [biến đổi] [hẳn] . 

[Nàng] [được] [người] <loc> [Mỹ] </loc> [gọi] [là] " [phu nhân] [của] [Rodin Nga] " . 

[Chỉ] [trong] [một] [thời gian] [ngắn] , [nàng] [đã] [hòa nhập] [hoàn toàn] [vào] [cuộc sống] [của] [giới] [nghệ sĩ] <loc> [Mỹ] </loc> . 

[Nàng] [bắt đầu] [mặc] [những] [bộ váy áo] [lộng lẫy] [và] [đeo] [những] [đồ trang sức] [đắt tiền] . 

[Ngôi nhà] [của] [hai] [vợ chồng] [nàng] [trở thành] [một] [kiểu] " [phòng] [khách] [quý tộc] " [đối với] [giới] [nghệ sĩ] <loc> [New York] </loc> . 

<per> [Konenkov] </per> [tự] [tay] [xây] [một] " [quán] [bar] [tại gia] " [hoàn toàn] [bằng] [gỗ] [chạm] , [còn] <per> [Margarita] </per> [thì] [luôn luôn] [nổi bật] [trong] [các] [cuộc] [tiếp tân] . 

[Và] [nhiều] [phần] [chính] [là] [nhờ] [nàng] [mà] [chồng] [nàng] [thường xuyên] [nhận] [được] [đơn đặt hàng] [của] [những] [những] [nhân vật] [uy thế] [nhất] [ở] [nước] <loc> [Mỹ] </loc> . 

[Năm] [1935] , [Ban giám hiệu] [của] <org> [trường] [đại học] [Prinston] </org> [nhờ] <per> [Konenkov] </per> [tạc] [bức tượng] [bán thân] [của] [nhà bác học] <per> [Albert Einstein] </per> . 

<per> [Einstein] </per> [vào] [lúc đó] [đã] [56] [tuổi] [và] [ông] [đã] [có] [hai] [đời] [vợ] . 

[Ông] [kết hôn] [lần] [đầu vào] [năm] [20] [tuổi] [với] [một] [phụ nữ] [Serbie] [hơn] [ông] [4] [tuổi] [là] [bà] <per> [Mileva Marich] </per> . 

[Mặc dù] [về sau] [họ] [có] [hai] [mặt] [con] [với] [nhau] [nhưng] [quan hệ] [giữa] [hai] [vợ chồng] [khá] [lạnh nhạt] . 

<per> [Mileva] </per> [thường xuyên] [ghen tuông] [với] <per> [Einstein] </per> [bởi vì] [ông] [được] [rất] [nhiều] [phụ nữ] [ái mộ] . 

[Thường thường] , [một] [bậc] [mệnh phụ] [giàu có] [nào đó] [đưa] [ôtô] [đến] [đón] [ông] [đi] [đâu đó] [suốt] [ngày] . 

[Hơn nữa] , <per> [Mileva] </per> [còn] [cho rằng] <per> [Einstein] </per> [đã] [làm] [hỏng] [sự nghiệp] [khoa học] [của] [bà] [bởi vì] [bà] [vốn] [là] [một] [nhà toán học] [tài năng] . 

[Nếu] <per> [Einstein] </per> [phải] [thi] [lần] [thứ hai] [mới] [đỗ] [đại học] [thì] <per> [Mileva] </per> [ngay] [lần] [thi] [thứ nhất] [đã] [đỗ] [chính] [trường đại học] [đó] . 

[Những] [mâu thuẫn] [ấy] [ngày càng] [tăng] [thêm] [và] [rốt cuộc] [họ] [chia tay] [nhau] . 

[Tuy nhiên] , <per> [Mileva] </per> [đã] [tính toán] [mọi] [việc] [với] [độ chính xác] [toán học] [và] [khi] [ly hôn] [bà] [đặt] [điều kiện] [là] [nếu] <per> [Einstein] </per> [được] [giải] [Nobel] [thì] [ông] [chỉ] [được] [danh tiếng] [còn] [phần] [vật chất] [của] [giải thưởng] [thì] [phải] [trao cho] [bà] . 

[Quả thực] [là] [về sau] <per> [Einstein] </per> [đã] [giữ] [đúng] [cam kết] [đó] . 

[Sau khi] [chia tay] [với] <per> [Mileva] </per> , <per> [Einstein] </per> [bắt đầu] [tìm kiếm] [bạn đời] [mới] [và] [người] [đầu tiên] [mà] [ông] [để ý] [là] [cô] [em] [họ] <per> [Elza] </per> [của] [ông] . 

<per> [Elza] </per> [là] [một] [phụ nữ] [tuy] [xinh đẹp] [nhưng] [thiển cận] , [chỉ] [yêu thích] [trang phục] [đẹp] [và] [những] [đồ] [trang sức] [đắt giá] . 

[Dĩ nhiên] [nàng] [còn] [yêu] <per> [Einstein] </per> [nữa] , [nhưng] [đấy] [là] <per> [Einstein] </per> [cùng] [vinh quang] [của] [ông] . 

[Còn] [bản thân] <per> [Einstein] </per> [thì] [ông] [hoàn toàn] [thờ ơ] [với] [nếp sống] [xa hoa] [sang trọng] . 

[Ít nhất] [thì] [cũng] [là] [cho] [tới] [năm] [1935] , [khi] [ông] [bước] [qua] [ngưỡng cửa] [ngôi nhà] [của] [nhà điêu khắc] <per> [Konenkov] </per> [và] [làm quen] [với] [nàng] <per> [Margarita] </per> . 

[Năm] [đó] <per> [Einstein] </per> [56] [tuổi] [còn] <per> [Margarita] </per> [39] [tuổi] . 

[Người ta] [thường] [nói] : " [Họ] [gặp] [nhau] [và] [lập tức] [yêu] [nhau] " . 

[Nhưng] [đối với] <per> [Einstein] </per> [và] <per> [Margarita] </per> [thì] [khác] : [Tình yêu] [của] [họ] [phát triển] [dần dần] [và] [chậm chạp] [để] [rồi] [sâu nặng] [tới] [mức] [không thể] [dừng] [lại] [được] [nữa] . 

[Hồi đó] <per> [Einstein] </per> [sống] [ở] <loc> [Prinston] </loc> . 

<per> [Konenkov] </per> [chỉ] [đến] [đó] [một] [lần] [duy nhất] [rồi] [sau đó] [tạc] [bức tượng] [bán thân] <per> [Einstein] </per> [theo] [trí nhớ] . 

[Còn] <per> [Margarita] </per> [thì] [ngày càng] [năng] [đến] <loc> [Prinston] </loc> [hơn] . 

[Sau khi] <per> [Elza] </per> [qua đời] [vào] [năm] [1936] [thì] <per> [Margarita] </per> [đã] [thế] [chỗ] [của] <per> [Elza] </per> [bên cạnh] <per> [Einstein] </per> . 

[Để] <per> [Margarita] </per> [có thể] [ở] [lại] <loc> [Prinston] </loc> [một cách] [hợp pháp] , <per> [Einstein] </per> [dùng] [một] [mẹo] [nhỏ] . 

[Ông] [viết] [cho] <per> [Konenkov] </per> [một] [bức thư] [dài] [báo] [tin] <per> [Margarita] </per> [bị] [ốm] [nặng] . 

[Kèm theo] [bức thư] [là] [rất] [nhiều] [giấy chứng nhận] [y tế] [do] [các] [bác sĩ] [là] [bạn bè] [của] <per> [Einstein] </per> [cấp] [cùng với] [lời] [khuyên] [là] [bà] <per> [Margarita] </per> [nên] [lưu lại] [một] [thời gian] [dài] [tại] <loc> [Saranack] - [Leyka] </loc> , [một] [nơi] [an dưỡng] [nổi tiếng] [và] [cũng] [là] [nơi] [mà] <per> [Einstein] </per> [ưa] [đến] [nghỉ ngơi] . 

<per> [Konenkov] </per> [đồng ý] [với] [lời khuyên] [đó] . 

[Ít lâu] [sau] <per> [Konenkov] </per> [hiểu ra] [rằng] [mối] [quan hệ] [giữa] <per> [Margarita] </per> [và] <per> [Einstein] </per> [đã] [vượt quá] [khuôn khổ] [tình bạn] . 

[Ông] [nặng lời] [trách móc] [vợ] [và] [cấm] [vợ] [không] [được] [gặp] <per> [Einstein] </per> [nữa] . 

[Nhưng] [vô ích] . 

<per> [Margarita] </per> [tiếp tục] [gặp gỡ] <per> [Einstein] </per> [cho] [tới] [ngày] [cùng] [chồng] [trở về] <loc> [Liên Xô] </loc> . 

[Đoạn] [kết] <per> [Einstein] </per> [và] <per> [Margarita] </per> . 

[Hai] [vợ chồng] <per> [Konenkov] </per> [trở về] <loc> [Liên Xô] </loc> [vào] [năm] [1945] . 

[Vài] [ngày] [trước] [hôm] [chia tay] , <per> [Einstein] </per> [tặng] <per> [Margarita] </per> [một] [chiếc] [đồng hồ] [vàng] . 

[Đến] [cuối] [thế kỷ] [XX] [chiếc] [đồng hồ] [này] [được] [đem] [bán đấu giá] [cùng] [một số] [bức thư] [tình] [trao đổi] [giữa] <per> [Einstein] </per> [và] <per> [Margarita] </per> . 

[Chính] [những] [bức thư] [tình] [đó] [đã] [làm] [thay đổi] [quan niệm] [chung] [về] [mối] [quan hệ] [giữa] [hai] [người] . 

[Còn] [trước đó] [người ta] [vẫn] [cho rằng] <per> [Margarita] </per> [làm] [mọi] [việc] [đều] [là] [cho] <org> [cơ quan] [an ninh] [Liên Xô] </org> . 

[Nàng] [bị] [nhiều] [người] [buộc tội] [là] [đã] [lợi dụng] [những] [mối] [quan hệ] [với] [giới] [thượng lưu] <loc> [Mỹ] </loc> , [trong] [đó] [có] <per> [Einstein] </per> , [để] [đánh cắp] [những] " [bí mật] [nguyên tử] " [cho] <loc> [Liên Xô] </loc> . 

[Nhất là] [có] [một số] [bức ảnh] [chụp] <per> [Margarita] </per> [đứng] [bên cạnh] [ông] <per> [Robert Oppenheimer] </per> , " [cha đẻ] " [của] [bom nguyên tử] <per> [Mỹ] </per> . 

<per> [Einstein] </per> [có] [biết] [không] ? 

[Có] , [ông] [biết] [hết] [và] [thấy] [thương] <per> [Margarita] </per> . 

[Thậm chí] [ông] [còn] [định] [giúp] [nàng] [nữa] . 

[Thật vậy] , [ông] [đã] [đồng ý] [gặp] [phó lãnh sự] <loc> [Nga] </loc> [ở] <loc> [New York] </loc> [là] [ông] <per> [Pavel Mikhailov] </per> . 

[Tuy nhiên] , [về sau] [người ta] [mới] [biết] [cuộc] [gặp gỡ] [này] [không] [đem lại] [kết quả] [gì] [bởi vì] <per> [Einstein] </per> [từ chối] [cộng tác] [với] <org> [cơ quan] [an ninh] [Liên Xô] </org> . 

[Sau khi] [vợ chồng] <per> [Konenkov] </per> [trở về] [nước] , <per> [Margarita] </per> [và] <per> [Einstein] </per> [còn] [tiếp tục] [trao đổi] [thư từ] [với] [nhau] [thêm] [10] [năm] [nữa] [cho] [tới] [khi] <per> [Einstein] </per> [qua đời] [vào] [năm] [1955] . 

[Các] [bức thư] [của] <per> [Einstein] </per> [thường] [buồn bã] [và] [phảng phất] [tâm trạng] [bức bối] [của] [tác giả] . 

[Chẳng hạn] , [ông] [viết] [trong] [một] [bức thư] [vào] [thời kỳ] [hai] [bên] [mới] [xa] [nhau] : " [Khác] [với] [anh] , [em] [còn] [có thể] [có] [vài] [chục] [năm] [nữa] [để] [sống] [và] [sáng tạo] . 

[Anh] [nghĩ] [nhiều] [về] [em] [và] [chân thành] [chúc] [em] [phấn chấn] [và] [dũng cảm] [bước] [vào] [cuộc sống] [mới] " . 

[Có lẽ] [ông] [không] [biết] [rằng] [cuộc sống] [mới] [ở] <loc> [Maxcova] </loc> [của] [nàng] <per> [Margarita] </per> [xinh đẹp] [và] [ưa] [xa hoa] [của] [ông] [lại] [là] [cuộc sống] [của] [một] [người] [vợ] [chăm lo] [công việc] [nội trợ] . 

[Hai] [vợ chồng] [nàng] [không] [có] [con] , [bởi vậy] , [khi] <per> [Konenkov] </per> [qua đời] [vào] [năm] [1971] [thì] <per> [Margarita] </per> [hoàn toàn] [cô độc] . 

[Nàng] [không] [đi] [đâu] [hết] [và] [tránh] [gặp mặt] [bạn bè] [cùng] [người thân] . 

[Nàng] [qua đời] [vào] [năm] [1980] , [chỉ] [giữ] [lại] [bên] [mình] [một] [chiếc] [tráp] [đựng] [giấy tờ] , [trong] [đó] [có] [bài thơ] [viết] [tặng] [nàng] [của] <per> [Einstein] </per> . 

[Nhưng] [đây] [không] [phải] [là] [nhà vật lý] [vĩ đại] <per> [Einstein] </per> , [cũng] [không] [phải] [là] [người] [được] [giải] [Nobel] <per> [Einstein] </per> , [mà] [là] <per> [Einstein] </per> , [người yêu] [của] [nàng] , [người] [đã] [dành] [cho] [nàng] [một] [mối tình] [tuyệt đối] .
