[Nhà bác học] <per> [Albert Einstein] </per> [có] [tới] [6] [người tình] [và] [ông] [bảo] [với] [vợ] [mình] [rằng] [họ] [tấn công] [ông] [dữ dội] [mặc dù] [ông] [không] [muốn] . 

[Đó] [là] [thông tin] [thu] [được] [trong] [những] [lá thư] [mới] [được] [công bố] [hôm] [10/07] [của] [nhà khoa học] [vĩ đại] . 

[Nhà khoa học] [người] <loc> [Đức] </loc> [với] [mái tóc] [bù xù] , [nổi tiếng] [vì] [thuyết tương đối] , [dành] [rất] [ít] [thời gian] [ở] [nhà] . 

[Ông] [đi] [giảng] [bài] [ở] <loc> [châu] [Âu] </loc> [và] <loc> [Mỹ] </loc> , [nơi] [ông] [qua đời] [vào] [năm] [1955] [ở] [tuổi] [76] . 

[Nhưng] <per> [Einstein] </per> [đã] [viết] [hàng] [trăm] [lá thư] [về] [cho] [gia đình] . 

[Những] [lá thư] [được] [công bố] [trước] [đó] [cho thấy] [cuộc] [hôn nhân] [đầu tiên] [của] [ông] [vào] [năm] [1903] [với] [người] [vợ] <per> [Mileva Maric] </per> , [mẹ] [của] [2] [đứa] [con trai] , [là] [vô cùng] [bất hạnh] . 

[Họ] [ly dị] [vào] [năm] [1919] [và] [ngay] [sau đó] [ông] [cưới] [người] [em] [họ] [của] [mình] [là] [bà] <per> [Elsa] </per> . 

[Với] [người] [vợ] [này] , [ông] [cũng] [đã] [phản bội] [để] [đi] [với] [thư ký] [của] [mình] [là] [bà] <per> [Betty Neumann] </per> . 

[Trong] [những] [lá thư] [mới] [được] [tiết lộ] [hôm qua] [tại] <loc> [Đại học] [Hebrew] </loc> [ở] <loc> [Jerusalem] </loc> , [nhà bác học] <per> [Einstein] </per> [đã] [miêu tả] [về] [6] [người] [phụ nữ] [mà] [ông] [đã] [gần gũi] [và] [nhận] [quà] [từ] [họ] [trong] [khi] [vẫn] [là] [chồng] [của] <per> [Elsa] </per> . 

[Vào] [đầu] [những] [năm] [1980] , [con gái] [riêng] [của] <per> [Elsa] </per> [là] [cô] <per> [Margot] </per> , [đã] [trao] [1.400] [lá thư] [cho] <org> [Đại học] [Hebrew] </org> [mà] <per> [Einstein] </per> [góp phần] [thành lập] . 

[Nhưng] <per> [Margot] </per> [đề nghị] [những] [lá thư] [này] [sẽ] [không] [được] [công bố] [cho đến] [tận] [20] [năm] [sau khi] [bà] [chết] . 

[Bà] [đã] [qua đời] [vào] [ngày] [8/7/1986] . 

[Một số] [người] [phụ nữ] [được] <per> [Einstein] </per> [miêu tả] [bao gồm] [bà] <per> [Estella] </per> , <per> [Ethel] </per> , <per> [Toni] </per> [và] " [tình nhân] [điệp viên] [người] [Nga] " [bà] <per> [Margarita] </per> . 

[Những] [người] [khác] [được] [nhắc] [đến] [với] [cái] [tên] [viết] [tắt] [như] <per> [M.] </per> [và] <per> [L.] </per> " 

[Sự thực] [là] [cô] <per> [M.] </per> [đã] [theo] [bố] [đến] <loc> [nước] [Anh] </loc> [và] [cô] [ấy] [bám] [riết] [lấy] [bố] [một cách] [rồ dại] " , [ông] [viết] [trong] [lá thư] [gửi] [cho] <per> [Margot] </per> [vào] [năm] [1931] . 

" [Trong] [tất cả] [những] [người] [đàn bà] [đó] , [bố] [thực sự] [chỉ] [gắn bó] [với] [mỗi] [cô] <per> [L.] </per> , [cô] [ấy] [thực sự] [vô hại] [và] [đứng đắn] " . 

[Trong] [một] [lá thư] [khác] [cho] <per> [Margot] </per> , <per> [Einstein] </per> [yêu cầu] [đứa] [con gái] [riêng] [của] [vợ] [chuyển] [một] [lá thư] [nhỏ] [cho] <per> [Margarita] </per> , [để] [tránh] [những] [con] [mắt] [tò mò] , [dị nghị] . 

[Xấp] [thư] [mới] [cũng] [bao gồm] [những] [lá thư] [trả lời] [từ] [gia đình] <per> [Einstein] </per> . 

[Điều] [này] [giúp] [xóa bỏ] [quan niệm] [sai lầm] [rằng] [nhà khoa học] [đoạt] [giải] [Nobel] [này] [luôn] [lạnh lùng] [với] [gia đình] [mình] , <per> [Hanoch Gutfeund] </per> , [Chủ tịch] [cuộc] [triển lãm] [toàn cầu] [về] <per> [Albert Einstein] </per> [tại] <loc> [Đại học] [Hebrew] </loc> , [nói] . 

" [Trong] [những] [lá thư] [này] , [ông] [tỏ ra] [rất] [thân thiện] [và] [cảm thông] [với] <per> [Mileva] </per> [và] [các] [con trai] [mình] " , <per> [Gutfeund] </per> [nói] . 

<per> [Gutfeund] </per> [cho biết] [mặc dù] [cuộc] [hôn nhân] [thứ] [2] [của] <per> [Einstein] </per> [với] <per> [Elsa] </per> [được] [miêu tả] [là] " [cuộc] [hôn nhân] [vụ lợi] " , [ông] [vẫn] [viết] [thư] [cho] [bà] [gần như] [hằng ngày] , [kể lể] [nhiều] [thứ] [trong] [đó] [có] [những] [trải nghiệm] [của] [ông] [về] [việc] [du lịch] [và] [dạy học] [ở] <loc> [châu] [Âu] </loc> . 

" [Anh] [sắp] [phát] [ngấy] [với] [thuyết tương đối] [rồi] " , <per> [Einstein] </per> [viết] [trong] [tấm] [bưu thiếp] [gửi] [cho] <per> [Elsa] </per> [vào] [năm] [1921] . 

" [Kể cả] [cái] [đó] [cũng] [có thể] [trở nên] [nhạt nhẽo] [khi] [ai] [đó] [quá] [mải mê] [với] [nó] " . 

<per> [Einstein] </per> [sống] [và] [học tập] [tại] <loc> [Oxford] </loc> [năm] [1930] , [nơi] [ông] [chạy] [chốn] [quân] [phát xít] . 

[Một] [đồng nghiệp] [người] <loc> [Đức] </loc> , [ông] [cho biết] [trong] [một] [lá thư] [gửi] [cho] <per> [Elsa] </per> , [đã] [dặn] [ông] " [đừng] [có] [đến] [gần] <loc> [biên giới] [Đức] </loc> [bởi] [cơn] [giận dữ] [trùm] [lên] [ông] [đã] [không thể] [kiểm soát] " . 

[Cũng] [trong] [lá thư] [viết] [năm] [1933] [đó] , [gần] [một] [thập kỷ] [trước khi] [xảy ra] [Thế chiến] [II] [và] [nạn] [tàn sát] [người] <loc> [Do Thái] </loc> [của] [trùm phát xít] <per> [Hitler] </per> , <per> [Einstein] </per> [viết] : " [Nơi] [đâu] [cũng] [dấy] [lên] [nỗi] [sợ] [về] [sự] [đấu tranh] [của] [người] <loc> [Do Thái] </loc> [khôn ngoan] . 

[Chúng ta] [thậm chí] [bị] [sức ép] [bởi] [sức mạnh] [của] [chính] [mình] [hơn] [là] [sự] [yếu kém] " .
